<ctrls:View x:Class="Ferretto.VW.App.Modules.Installation.Views.LoadingUnitFromBayToBayView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:viewmodels="clr-namespace:Ferretto.VW.App.Installation.ViewModels"
            d:DataContext="{d:DesignInstance Type=viewmodels:LoadingUnitFromBayToBayViewModel,
                                             IsDesignTimeCreatable=False}"
            d:DesignHeight="700"
            d:DesignWidth="1024"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">

    <Grid Margin="80,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"
                              MinWidth="280" />
            <ColumnDefinition Width="Auto"
                              MinWidth="280" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="Inserimento cassetto da baia a baia" />

        <ctrls:SensorsPanel Grid.Row="1"
                            Grid.RowSpan="4"
                            Margin="0,5,5,5" />

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <controls:PpcButton Margin="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding SendToBay1Command}"
                                Content="{x:Static res:InstallationApp.Bay1}"
                                IsActive="{Binding IsBay1Destination}"
                                Visibility="{Binding IsBay1Present, Converter={StaticResource BTVC}}" />

            <controls:PpcButton Margin="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding SendToBay2Command}"
                                Content="{x:Static res:InstallationApp.Bay2}"
                                IsActive="{Binding IsBay2Destination}"
                                Visibility="{Binding IsBay2Present, Converter={StaticResource BTVC}}" />

            <controls:PpcButton Margin="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding SendToBay3Command}"
                                Content="{x:Static res:InstallationApp.Bay3}"
                                IsActive="{Binding IsBay3Destination}"
                                Visibility="{Binding IsBay3Present, Converter={StaticResource BTVC}}" />

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <controls:PpcButton Margin="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding SelectBayPositionDownCommand}"
                                Content="{x:Static res:InstallationApp.BayPositionDown}"
                                IsActive="{Binding IsPositionDownSelected}" />

            <controls:PpcButton Margin="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding SelectBayPositionUpCommand}"
                                Content="{x:Static res:InstallationApp.BayPositionUp}"
                                IsActive="{Binding IsPositionUpSelected}"
                                Visibility="{Binding BayIsMultiPosition, Converter={StaticResource BTVC}}" />

        </StackPanel>

        <controls:PpcButton Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ConfirmEjectLoadingUnitCommand}"
                            Content="{x:Static res:InstallationApp.ConfirmEjectLoadingUnit}" />

        <controls:PpcButton Grid.Row="4"
                            Grid.Column="2"
                            Margin="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding StartToBayCommand}"
                            Content="{x:Static res:InstallationApp.Start}" />

        <controls:PpcButton Grid.Row="4"
                            Grid.Column="1"
                            Margin="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding StopCommand}"
                            Content="{x:Static res:InstallationApp.Stop}" />

    </Grid>
</ctrls:View>
