<ctrls:View x:Class="Ferretto.VW.App.Modules.Installation.Views.LoadingUnitFromCellToCellView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            d:DesignHeight="450"
            d:DesignWidth="800"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">

  <Grid Margin="15,0,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <StackPanel Grid.ColumnSpan="4"
                Orientation="Horizontal">
      <TextBlock Margin="0,10,15,10"
                 VerticalAlignment="Top"
                 Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                 Text="4.5.4" />
      <TextBlock Margin="0,10,15,10"
                 VerticalAlignment="Top"
                 Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                 Text="{res:Loc InstallationApp.LoadingUnitFromCellToCell}" />
    </StackPanel>

    <TextBlock Grid.Row="1"
               Grid.ColumnSpan="4"
               Height="Auto"
               Margin="0,0,15,0"
               VerticalAlignment="Top"
               Style="{DynamicResource VWAPP_ViewTitleDescriptionTextBlockStyle}"
               Text="{res:Loc InstallationApp.LoadingUnitFromCellToCellDescription}" />

    <controls:CardSensorAxisVertical Grid.Row="2"
                                     Grid.Column="0"
                                     Height="90"
                                     Margin="0,30,15,0" />
    <controls:CardSensorAxisHorizontal Grid.Row="2"
                                       Grid.Column="1"
                                       Height="90"
                                       Margin="0,30,15,0" />
    <controls:CardSensorPosition Grid.Row="2"
                                 Grid.Column="2"
                                 Height="90"
                                 Margin="0,30,15,0" />
    <controls:CardSensorDrawer Grid.Row="2"
                               Grid.Column="3"
                               Height="90"
                               Margin="0,30,15,0" />

    <controls:CardSensorBay Grid.Row="3"
                            Grid.Column="0"
                            Height="90"
                            Margin="0,15,15,0" />

    <controls:CardSensorShutter Grid.Row="3"
                                Grid.Column="1"
                                Height="90"
                                Margin="0,15,15,0"
                                Visibility="{Binding HasShutter, Converter={StaticResource BTVC}}" />

    <ctrls:PpcSpinEdit Grid.Row="3"
                       Grid.Column="2"
                       Margin="0,15,15,0"
                       EditValue="{Binding LoadingUnitId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='2'}"
                       IsEnabled="{Binding IsExecutingProcedure, Converter={StaticResource BNC}}"
                       LabelText="{res:Loc InstallationApp.InsertDesiredLoadingUnitId}"
                       MinValue="0" />

    <ctrls:PpcSpinEdit Grid.Row="3"
                       Grid.Column="3"
                       Margin="0,15,15,0"
                       EditValue="{Binding DestinationCellId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='2'}"
                       IsEnabled="{Binding IsExecutingProcedure, Converter={StaticResource BNC}}"
                       LabelText="{res:Loc InstallationApp.InsertDestinationCellId}"
                       MinValue="0" />

    <StackPanel Grid.Row="5"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
      <controls:PpcButton Margin="0,0,15,0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Command="{Binding StartCommand}"
                          Content="{res:Loc InstallationApp.Start}" />

      <controls:PpcButton Margin="0,0,15,0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Command="{Binding StopCommand}"
                          Content="{res:Loc InstallationApp.Stop}"
                          IsBusy="{Binding IsStopping}" />
    </StackPanel>

  </Grid>

</ctrls:View>
