<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls">

    <Style x:Key="SlideInRightToLeft"
           TargetType="wms:WmsView">
        <Style.Triggers>

            <Trigger Property="IsVisible" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.2" />
                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                From="200,0,-200,0"
                                                To="0"
                                                Duration="0:0:0.3">
                                <ThicknessAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"
                                                     Exponent="6" />
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

            </Trigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="SlideInLeftToRight"
           TargetType="wms:WmsView">
        <Style.Triggers>

            <Trigger Property="IsVisible" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.2" />
                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                From="-200,0,200,0"
                                                To="0"
                                                Duration="0:0:0.3">
                                <ThicknessAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"
                                                     Exponent="6" />
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

            </Trigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>
