<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="/Ferretto.WMS.App.Themes;component/Themes/Light/Converters.xaml" />

        <ResourceDictionary Source="/Ferretto.WMS.App.Themes;component/Themes/Light/Common.xaml" />
        <ResourceDictionary Source="/Ferretto.WMS.App.Themes;component/Themes/Light/DXWindow.xaml" />
        <ResourceDictionary Source="/Ferretto.WMS.App.Themes;component/Themes/Light/Error.xaml" />
        <ResourceDictionary Source="/Ferretto.WMS.App.Themes;component/Themes/Light/InfoText.xaml" />
        <ResourceDictionary Source="/Ferretto.WMS.App.Themes;component/Themes/Light/SlideInView.xaml" />
        <ResourceDictionary Source="/Ferretto.WMS.App.Themes;component/Themes/Light/ScrollViewer.xaml" />
        <ResourceDictionary Source="/Ferretto.WMS.App.Themes;component/Themes/Light/NavMenuTouch.xaml" />
        <ResourceDictionary Source="/Ferretto.WMS.App.Themes;component/Themes/Light/DockLayoutManager.xaml" />
        <ResourceDictionary Source="/Ferretto.WMS.App.Themes;component/Themes/Light/ActionBar.xaml" />
        <ResourceDictionary Source="/Ferretto.WMS.App.Themes;component/Themes/Light/DateEdit.xaml" />
        <ResourceDictionary Source="/Ferretto.WMS.App.Themes;component/Themes/Light/SpinEdit.xaml" />
        <ResourceDictionary Source="/Ferretto.WMS.App.Themes;component/Themes/Light/ComboBoxEdit.xaml" />
        <ResourceDictionary Source="/Ferretto.WMS.App.Themes;component/Themes/Light/GroupBox.xaml" />
        <ResourceDictionary Source="/Ferretto.WMS.App.Themes;component/Themes/Light/WmsGridControl.xaml" />
        <ResourceDictionary Source="/Ferretto.WMS.App.Themes;component/Themes/Light/TextEdit.xaml" />
        <ResourceDictionary Source="/Ferretto.WMS.App.Themes;component/Themes/Light/TextBox.xaml" />
        <ResourceDictionary Source="/Ferretto.WMS.App.Themes;component/Themes/Light/Expander.xaml" />
        <ResourceDictionary Source="/Ferretto.WMS.App.Themes;component/Themes/Light/TileBar.xaml" />
        <ResourceDictionary Source="/Ferretto.WMS.App.Themes;component/Themes/Light/Label.xaml" />
        <ResourceDictionary Source="/Ferretto.WMS.App.Themes;component/Themes/Light/Card.xaml" />
        <ResourceDictionary Source="/Ferretto.WMS.App.Themes;component/Themes/Light/WmsTrayControl.xaml" />
        <ResourceDictionary Source="/Ferretto.WMS.App.Themes;component/Themes/Light/InfoBox.xaml" />
        <ResourceDictionary Source="/Ferretto.WMS.App.Themes;component/Themes/Light/Messages.xaml" />
        <ResourceDictionary Source="/Ferretto.WMS.App.Themes;component/Themes/Light/LookUpEdit.xaml" />
        <ResourceDictionary Source="/Ferretto.WMS.App.Themes;component/Themes/Light/ProgressBarEdit.xaml" />
        <ResourceDictionary Source="/Ferretto.WMS.App.Themes;component/Themes/Light/PasswordBox.xaml" />
        <ResourceDictionary Source="/Ferretto.WMS.App.Themes;component/Themes/Light/AccordionItem.xaml" />
        <ResourceDictionary Source="/Ferretto.WMS.App.Themes;component/Themes/Light/BusyIndicator.xaml" />

    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
