<wms:WmsView x:Class="Ferretto.WMS.App.Modules.MasterData.ChooseCompartmentTypesStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.WMS.App.Resources;assembly=Ferretto.WMS.App.Resources"
             xmlns:wms="clr-namespace:Ferretto.WMS.App.Controls;assembly=Ferretto.WMS.App.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid IsEnabled="{Binding IsBusy, Converter={StaticResource BNC}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="7,15,0,0"
                   FontSize="{DynamicResource FontSizeMedium}"
                   Text="{Binding Title}" />

        <GroupBox Grid.Row="1"
                  Margin="10,0,0,0"
                  Header="{x:Static res:MasterData.ChooseExistingTypesToAssociateCurrentItemAndMaximumCapacity}">
            <Grid Margin="20,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Left"
                           Text="{x:Static res:MasterData.NoUnassociatedItemCompartmentTypesAvailable}"
                           Visibility="{Binding Path=HasUnassociatedItemCompartmentTypes, Converter={StaticResource BTVIC}}" />

                <wms:WmsGridControl MaxWidth="2000"
                                    MaxHeight="2000"
                                    ItemsSource="{Binding UnassociatedItemCompartmentTypesDataSource}"
                                    SelectedBusinessObject="{Binding SelectedItemCompartmentType, Mode=TwoWay}"
                                    Visibility="{Binding Path=HasUnassociatedItemCompartmentTypes, Converter={StaticResource BTVC}}">
                    <dxg:GridControl.View>
                        <dxg:TableView EditorShowMode="MouseDownFocused" />
                    </dxg:GridControl.View>
                    <wms:WmsGridControl.Columns>
                        <dxg:GridColumn Width="70">
                            <dxg:GridColumn.DisplayTemplate>
                                <ControlTemplate>
                                    <dxe:CheckEdit EditMode="InplaceActive"
                                                   IsChecked="{Binding Path=Row.IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                </ControlTemplate>
                            </dxg:GridColumn.DisplayTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn Width="200*"
                                        Header="{x:Static res:BusinessObjects.MaxCapacity}"
                                        wms:AdditionalInfo.Text="{Binding Data.MeasureUnitDescription}">
                            <dxg:GridColumn.DisplayTemplate>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <wms:SpinEdit Grid.Row="1"
                                                      Height="{DynamicResource InputControlHeight}"
                                                      HorizontalAlignment="Stretch"
                                                      EditValue="{Binding Path=Row.MaxCapacity, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                      Style="{DynamicResource SpinEditDecimalStyle}"
                                                      Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplateSpinEditOnGridControlStyle}" />
                                    </Grid>
                                </ControlTemplate>
                            </dxg:GridColumn.DisplayTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Width="120*"
                                        FieldName="Width">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Right" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Width="120*"
                                        FieldName="Depth">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Right" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Width="150*"
                                        FieldName="EmptyCompartmentsCount">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Right" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Width="150*"
                                        FieldName="CompartmentsCount">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Right" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </wms:WmsGridControl.Columns>
                </wms:WmsGridControl>
            </Grid>
        </GroupBox>
    </Grid>

</wms:WmsView>
