<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>netcoreapp2.1;netstandard2.0;net471</TargetFrameworks>
      <CodeAnalysisRuleSet>..\..\analysis.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EF\Ferretto.Common.EF.csproj" />
    </ItemGroup>

</Project>
