<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net471</TargetFramework>
      <CodeAnalysisRuleSet>..\..\analysis.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EF\Ferretto.Common.EF.csproj" />
    </ItemGroup>

</Project>
