Frequency inverter: AGL_SerrandaBaia1
 Frequency Inverter Data
    000 Serial Number                        = 9191100143                                 
    001 Optional Modules                     = -                                          
    012 Inverter Software Version            = 6.4.0                                      
    015 Copyright                            = (c) 2012 Bonfiglioli Vectron               
    016 Power Module Software Version        = 1.0.16                                     
    028 Control Level                        = 3 - Professional                           
    029 User Name                            = AGL_SerrandaBaia1                          (!)
    030 Configuration                        = 110 - IM: sensor-less control (SLC)        

 Machine Data
  Rated Motor Parameters
    370 Rated Voltage                    [*] = 230,0 V                                    (!)
    371 Rated Current                    [*] = 1,39 A                                     (!)
    372 Rated Speed                      [*] = 1340 U/min                                 (!)
    373 No. of Pole Pairs                [*] = 2                                          
    374 Rated Cosine Phi                 [*] = 0,69                                       (!)
    375 Rated Frequency                  [*] = 50,00 Hz                                   
    376 Rated Mech. Power                [*] = 0,25 kW                                    (!)

  Additional Motor Parameters
    377 Stator Resistance                [*] = 14507 mOhm                                 (!)
    378 Leakage Coeff.                   [*] = 9,1 %                                      (!)

  SETUP
    797 SETUP Status                         = SS000 Ok                                   

  Hardware Check
   1541 Device Test Status                   = noTest                                     
   1542 Start Device Test Automatically      = 0 - No Test                                

 Operational Behaviour
  Control
    412 Local/Remote                     [*] = 1 - Control via Statemachine               (!)

  Starting Behaviour
    620 Operation Mode                   [*] = 4 - Magnet.+Curr.Imp.+I*R-Comp.            (!)
    621 Amplification                    [*] = 2,00                                       
    622 Integral Time                    [*] = 50 ms                                      
    623 Starting Current                 [*] = 1,20 A                                     
    624 Frequency Limit                  [*] = 4,34 Hz                                    (!)
    625 Brake Release Time               [*] = 0 ms                                       
    780 Max. Flux-Formation Time         [*] = 50 ms                                      (!)
    781 Current during Flux-Formation    [*] = 1,20 A                                     

  Stopping Behaviour
    630 Operation Mode (P68&P69=1 | P68& [*] = 11 - Stop, Off | Stop, Off                 
    637 Switch-Off Threshold Stop Functi [*] = 1,0 %                                      
    638 Holding Time Stop Function       [*] = 0,3 s                                      (!)

  Auto-Start
    651 Operation Mode                       = 0 - Off                                    

  Flying Start
    645 Operation Mode Flying Start      [*] = 0 - off                                    

  Direct Current Brake
    631 Braking Current                  [*] = 1,13 A                                     (!)
    632 Braking Time                     [*] = 10,0 s                                     
    633 Demagnetizing Time               [*] = 0,1 s                                      (!)
    634 Amplification                    [*] = 1,00                                       
    635 Integral Time                    [*] = 50 ms                                      

  Positioning
    458 Operation Mode                   [*] = 0 - Off                                    

   Reference positioning
    459 Signal source                        = 1 - IN1D, falling edge                     
    460 Positioning distance             [*] = 0,000 U                                    
    461 Signal correction                [*] = 0,00 ms                                    
    462 Load correction                  [*] = 0                                          
    463 Activity after positioning       [*] = 0 - End positioning                        
    464 Waiting Time                     [*] = 0 ms                                       
    470 Revolutions                          = 0,000 U                                    

 Error/Warning Behaviour
    405 Warning Limit Short Term Ixt         = 80 %                                       
    406 Warning Limit Long Term Ixt          = 80 %                                       
    407 Warning Limit Heat Sink Temp.        = -5 deg.C                                   
    408 Warning Limit Inside Temp.           = -5 deg.C                                   
    409 Controller-Status Message            = 1 - Warning Status                         
    417 Frequency Switch-off Limit       [*] = 599,00 Hz                                  
    535 Op. Mode ext. Error                  = 3 - Emergency-Stop, Error                  (!)
    570 Operation Mode Motor Temp.           = 0 - off                                    
    576 Phase Supervision                [*] = 10 - Mains: Error Switch-Off               
    578 Allowed No. of Auto-Acknowl.         = 5                                          
    579 Restart Delay                        = 20 ms                                      
    617 Max. Temp. Motor Winding             = 150 deg.C                                  

 Reference Values
  Reference Frequency Channel
    475 Reference Frequency Source 1     [*] = 3 - Fixed Frequency                        (!)
    492 Reference Frequency Source 2     [*] = 0 - Zero                                   (!)
    493 Operation Mode                   [*] = 1 - +/- reference                          

   Limits
    418 Minimum Frequency                [*] = 0,00 Hz                                    (!)
    419 Maximum Frequency                [*] = 100,00 Hz                                  (!)

   Fixed Frequencies
    480 Fixed Frequency 1                [1] = -80,00 Hz                                  (!)
                                         [2] = -80,00 Hz                                  (!)
                                         [3] = 80,00 Hz                                   (!)
                                         [4] = 5,00 Hz                                    (!)
    481 Fixed Frequency 2                [1] = -10,00 Hz                                  (!)
                                         [2] = -10,00 Hz                                  (!)
                                         [3] = 10,00 Hz                                   
                                         [4] = 5,00 Hz                                    (!)
    482 Fixed Frequency 3                [*] = 25,00 Hz                                   
    483 Fixed Frequency 4                [*] = 50,00 Hz                                   
    485 Fixed Frequency 5                [*] = 5,00 Hz                                    
    486 Fixed Frequency 6                [*] = 10,00 Hz                                   
    487 Fixed Frequency 7                [*] = 25,00 Hz                                   
    488 Fixed Frequency 8                [*] = 50,00 Hz                                   
    489 JOG Frequency                        = 5,00 Hz                                    

   Blocking Frequencies
    447 1st Blocking Frequency           [*] = 0,00 Hz                                    
    448 2nd Blocking Frequency           [*] = 0,00 Hz                                    
    449 Frequency Hysteresis             [*] = 0,00 Hz                                    

   Ramps
    420 Acceleration (Clockwise)         [*] = 90,00 Hz/s                                 (!)
    421 Deceleration (Clockwise)         [*] = 90,00 Hz/s                                 (!)
    422 Acceleration Anticlockwise       [*] = 90,00 Hz/s                                 (!)
    423 Deceleration Anticlockwise       [*] = 90,00 Hz/s                                 (!)
    424 Emergency Stop Clockwise         [*] = 160,00 Hz/s                                (!)
    425 Emergency Stop Anticlockwise     [*] = 160,00 Hz/s                                (!)
    426 Maximum Leading                  [*] = 5,00 Hz                                    
    430 Ramp Rise Time                   [*] = 0 ms                                       

  Ref. Percentage-Val. Channel
    476 Reference Percentage Source 1    [*] = 1 - Analog Value MFI1A                     
    494 Reference Percentage Source 2    [*] = 5 - Keypad-Motorpot.                       
    495 Operation Mode                   [*] = 1 - +/- reference                          

   Limits
    518 Minimum Reference Percentage     [*] = 0,00 %                                     
    519 Maximum Reference Percentage     [*] = 100,00 %                                   

   Fixed Values
    520 Fixed Percentage 1               [*] = 0,00 %                                     
    521 Fixed Percentage 2               [*] = 20,00 %                                    
    522 Fixed Percentage 3               [*] = 50,00 %                                    
    523 Fixed Percentage 4               [*] = 100,00 %                                   

   Ramps
    477 Gradient Percentage Ramp         [*] = 0 %/s                                      

  Motor Potentiometer
    473 Ramp Frequency-Motorpoti             = 2,00 Hz/s                                  
    474 Operation Mode                       = 0 - Not Latching                           
    509 Ramp Percentage-Motorpoti            = 10,00 %/s                                  

  Electronic Gear
    125 Source Master Reference              = 9 - Zero                                   
    685 Gear Factor Numerator            [*] = 1,00                                       
    686 Gear Factor Denominator          [*] = 1,00                                       
    687 Analog Factor at 100%            [*] = 1,20                                       
    688 Analog Factor at 0%              [*] = 0,80                                       
    689 Operation Mode                   [*] = 0 - Off                                    

 Control Inputs/Outputs
  Multi-function Input 1
    450 Tolerance Band                   [*] = 2,00 %                                     
    451 Filter time constant                 = 64 - ms                                    
    452 Operation Mode MFI1                  = 2 - Current 0..20mA                        (!)
    453 Error/Warning Behaviour              = 0 - Off                                    
    454 Characteristic Curve Point X1    [*] = 2,00 %                                     
    455 Characteristic Curve Point Y1    [*] = 0,00 %                                     
    456 Characteristic Curve Point X2    [*] = 98,00 %                                    
    457 Characteristic Curve Point Y2    [*] = 100,00 %                                   

  Multi-function Input 2
    560 Tolerance Band                   [*] = 2,00 %                                     
    561 Filter time constant                 = 64 - ms                                    
    562 Operation Mode MFI2                  = 2 - Current 0..20mA                        (!)
    563 Error/Warning Behaviour              = 0 - Off                                    
    564 Characteristic Curve Point X1    [*] = 2,00 %                                     
    565 Characteristic Curve Point Y1    [*] = 0,00 %                                     
    566 Characteristic Curve Point X2    [*] = 98,00 %                                    
    567 Characteristic Curve Point Y2    [*] = 100,00 %                                   

  Multi-function Output 1
    550 Operation Mode MFO1 (X13.6)          = 11 - Analog (PWM; 32kHz) MFO1A             
    551 Analog: Voltage 100%                 = 10,0 V                                     
    552 Analog: Voltage 0%                   = 0,0 V                                      
    553 Analog: Source MFO1A                 = 7 - Abs. Actual Frequency                  
    554 Digital: Source MFO1D                = 4 - Setting Frequency                      
    555 RF/PT: Output Value MFO1F            = 1 - Actual Frequency                       
    556 RF: Division Marks                   = 1024                                       
    557 PT: Scaling Frequency                = 25000                                      

  Digital Outputs
    510 Setting Frequency                [*] = 3,00 Hz                                    
    517 Setting Frequency Switch Off Del [*] = 2,00 Hz                                    
    531 Op. Mode OUT1D (X13.5)               = 2 - Run Signal                             
    532 Op. Mode OUT2D (X10 / Relay)         = 41 - Brake release                         (!)
    533 Op. Mode OUT3D (X11.6)               = 103 - Inv. Error Signal                    
    537 Actual Warning Mask                  = A0000FFFF Ixt IxtSt IxtLt Tc Ti Lim INIT M 
    549 Reference Value Reached: Toleran     = 5,00 %                                     
    627 Actual Appl. Warning Mask            = A01C1 BELT Service User 1 User 2           

  Digital Inputs
    049 Handshake Traverse Function          = 7 - Off                                    
    062 Frequency Motorpoti Up               = 7 - Off                                    
    063 Frequency Motorpot. Down             = 7 - Off                                    
    066 Fixed Frequency Change-Over 1        = 2402 - PLC-Output Buffer 2                 (!)
    067 Fixed Frequency Change-Over 2        = 7 - Off                                    
    068 Start Clockwise                      = 2401 - PLC-Output Buffer 1                 (!)
    069 Start Anticlockwise                  = 7 - Off                                    (!)
    070 Data Set Change-Over 1               = 7 - Off                                    (!)
    071 Data Set Change-Over 2               = 7 - Off                                    
    072 Percent Motorpoti Up                 = 7 - Off                                    
    073 Percent Motorpoti Down               = 7 - Off                                    
    075 Fixed Percent Change-Over 1          = 7 - Off                                    
    076 Fixed Percent Change-Over 2          = 7 - Off                                    
    081 JOG Start                            = 7 - Off                                    
    087 Start 3-Wire Ctrl                    = 7 - Off                                    
    095 Brake Chopper Release                = 7 - Off                                    (!)
    103 Error Acknowledgment                 = 7 - Off                                    (!)
    131 Fixed Frequency Change-Over 3        = 7 - Off                                    
    183 External Error                       = 2404 - PLC-Output Buffer 4                 (!)
    204 Thermocontact for P570               = 7 - Off                                    (!)
    559 Digital inputs PNP/NPN               = 1 - PNP (active: 24V)                      
   1363 User Warning 1                       = 7 - Off                                    
   1364 User Warning 2                       = 7 - Off                                    

  Digital In/Out
    558 Operation Mode Terminal X11.6        = 0 - Input IN3D                             

  Function Modules
   Mux/DeMux
   1250 Mux Input Index (write)              = 1                                          
   1251 Mux Input Index (read)               = 16                                         (!)
   1252 Mux Inputs                       [1] = 525 - Inverter Release (Hardware)          (!)
                                         [2] = 526 - IN1D (Hardware)                      (!)
                                         [3] = 527 - IN2D (Hardware)                      (!)
                                         [4] = 528 - IN3D (Hardware)                      (!)
                                         [5] = 529 - IN4D (Hardware)                      (!)
                                         [6] = 530 - IN5D (Hardware)                      (!)
                                         [7] = 531 - MFI1D (Hardware)                     (!)
                                         [8] = 532 - MFI2D (Hardware)                     (!)
                                         [9] = 7 - Off                                    
                                         [10] = 7 - Off                                    
                                         [11] = 7 - Off                                    
                                         [12] = 7 - Off                                    
                                         [13] = 7 - Off                                    
                                         [14] = 7 - Off                                    
                                         [15] = 7 - Off                                    
                                         [16] = 162 - Error Signal                         (!)
   1253 DeMux Input                          = 704 - RxPDO1 Word1                         (!)

   CANopen Mux/DeMux
   1420 CANopen Mux Input Index (write)      = 1                                          
   1421 CANopen Mux Input Index (read)       = 16                                         (!)
   1422 CANopen Mux Input                [*] = 7 - Off                                    

   PLC: Input Latch analog
   1377 PLC-write index (PLC-input analo     = 1                                          
   1378 PLC-read  index (PLC-input analo     = 4                                          (!)
   1379 PLC-input buffer frequency       [*] = 9 - Zero                                   
   1380 PLC-input buffer current         [*] = 9 - Zero                                   
   1381 PLC-input buffer percentage      [*] = 9 - Zero                                   
   1382 PLC-input buffer voltage         [*] = 9 - Zero                                   
   1388 PLC-fixed value frequency        [*] = 50,00 Hz                                   
   1389 PLC-fixed value current          [*] = 1,20 A                                     
   1390 PLC-fixed value percentage       [1] = 0,03 %                                     (!)
                                         [2] = 0,01 %                                     (!)
                                         [3] = 100,00 %                                   
                                         [4] = 100,00 %                                   
   1391 PLC-fixed value voltage          [*] = 565,7 V                                    

   PLC: Input Latch
   1360 PLC-write index (PLC-input buffe     = 1                                          
   1361 PLC-read  index (PLC-input buffe     = 16                                         (!)
   1362 PLC-input buffer                 [1] = 910 - Output DeMux Bit 0                   (!)
                                         [2] = 527 - IN2D (Hardware)                      (!)
                                         [3] = 528 - IN3D (Hardware)                      (!)
                                         [4] = 540 - IN3D inverted (Hardware)             (!)
                                         [5] = 539 - IN2D inverted (Hardware)             (!)
                                         [6] = 538 - IN1D inverted (Hardware)             (!)
                                         [7] = 161 - Run Signal                           (!)
                                         [8] = 539 - IN2D inverted (Hardware)             (!)
                                         [9] = 7 - Off                                    
                                         [10] = 7 - Off                                    
                                         [11] = 7 - Off                                    
                                         [12] = 7 - Off                                    
                                         [13] = 7 - Off                                    
                                         [14] = 7 - Off                                    
                                         [15] = 7 - Off                                    
                                         [16] = 7 - Off                                    

   PLC
   1341 PLC-write index (PLC-table item)     = 1                                          
   1342 PLC-read  index (PLC-table item)     = 32                                         (!)
   1343 PLC-instruction                  [1] = 2 - OR                                     (!)
                                         [2] = 150 - Delay Master ms       (not retrigger (!)
                                         [3] = 150 - Delay Master ms       (not retrigger (!)
                                         [4] = 2 - OR                                     (!)
                                         [5] = 1 - AND                                    (!)
                                         [6] = 1 - AND                                    (!)
                                         [7] = 1 - AND                                    (!)
                                         [8] = 421 - Read frequency parameter             (!)
                                         [9] = 303 - Comp. (C V)                          (!)
                                         [10] = 1 - AND                                    (!)
                                         [11] = 421 - Read frequency parameter             (!)
                                         [12] = 303 - Comp. (C V)                          (!)
                                         [13] = 1 - AND                                    (!)
                                         [14] = 90 - Digital Multiplexer (data set no.)    (!)
                                         [15] = 60 - Monoflop Superior ms  (retriggerable) (!)
                                         [16] = 421 - Read frequency parameter             (!)
                                         [17] = 337 - Div. A1 =( E1 / P1)                  (!)
                                         [18] = 401 - Write frequency parameter            (!)
                                         [19] = 401 - Write frequency parameter            (!)
                                         [20] = 180 - Clock Generator Master ms            (!)
                                         [21] = 450 - Up/Down Counter with analogue output (!)
                                         [22] = 2 - OR                                     (!)
                                         [23] = 428 - Read Word Parameter                  (!)
                                         [24] = 301 - Comp. (V V)                          (!)
                                         [25] = 0 - OFF            (last table item )      
                                         [26] = 390 - Analogue Multiplexer (data set no.)  (!)
                                         [27] = 301 - Comp. (V V)                          (!)
                                         [28] = 428 - Read Word Parameter                  (!)
                                         [29] = 0 - OFF            (last table item )      
                                         [30] = 0 - OFF            (last table item )      
                                         [31] = 0 - OFF            (last table item )      
                                         [32] = 0 - OFF            (last table item )      
   1344 PLC-input 1                      [1] = 2001 - PLC-Input Buffer 1                  (!)
                                         [2] = 2101 - Outp. 1 Instruction 1               (!)
                                         [3] = 2201 - Outp. 2 Instruction 1               (!)
                                         [4] = 2102 - Outp. 1 Instruction 2               (!)
                                         [5] = 2008 - PLC-Input Buffer 8                  (!)
                                         [6] = 2002 - PLC-Input Buffer 2                  (!)
                                         [7] = 2005 - PLC-Input Buffer 5                  (!)
                                         [8] = 7 - FALSE                                  
                                         [9] = 2108 - Outp. 1 Instruction 8               (!)
                                         [10] = 2205 - Outp. 2 Instruction 5               (!)
                                         [11] = 7 - FALSE                                  
                                         [12] = 2111 - Outp. 1 Instruction 11              (!)
                                         [13] = 2207 - Outp. 2 Instruction 7               (!)
                                         [14] = 2110 - Outp. 1 Instruction 10              (!)
                                         [15] = 2006 - PLC-Input Buffer 6                  (!)
                                         [16] = 7 - FALSE                                  
                                         [17] = 2116 - Outp. 1 Instruction 16              (!)
                                         [18] = 2117 - Outp. 1 Instruction 17              (!)
                                         [19] = 2117 - Outp. 1 Instruction 17              (!)
                                         [20] = 6 - TRUE                                   (!)
                                         [21] = 2120 - Outp. 1 Instruction 20              (!)
                                         [22] = 2007 - PLC-Input Buffer 7                  (!)
                                         [23] = 7 - FALSE                                  
                                         [24] = 2121 - Outp. 1 Instruction 21              (!)
                                         [25] = 7 - FALSE                                  
                                         [26] = 2123 - Outp. 1 Instruction 23              (!)
                                         [27] = 2121 - Outp. 1 Instruction 21              (!)
                                         [28] = 7 - FALSE                                  
                                         [29] = 7 - FALSE                                  
                                         [30] = 7 - FALSE                                  
                                         [31] = 7 - FALSE                                  
                                         [32] = 7 - FALSE                                  
   1345 PLC-input 2                      [1] = 7 - FALSE                                  
                                         [2] = 7 - FALSE                                  
                                         [3] = 7 - FALSE                                  
                                         [4] = 2103 - Outp. 1 Instruction 3               (!)
                                         [5] = 2003 - PLC-Input Buffer 3                  (!)
                                         [6] = 2004 - PLC-Input Buffer 4                  (!)
                                         [7] = 2004 - PLC-Input Buffer 4                  (!)
                                         [8] = 7 - FALSE                                  
                                         [9] = 7 - FALSE                                  
                                         [10] = 2209 - Outp. 2 Instruction 9               (!)
                                         [11] = 7 - FALSE                                  
                                         [12] = 7 - FALSE                                  
                                         [13] = 2112 - Outp. 1 Instruction 12              (!)
                                         [14] = 2206 - Outp. 2 Instruction 6               (!)
                                         [15] = 7 - FALSE                                  
                                         [16] = 7 - FALSE                                  
                                         [17] = 7 - FALSE                                  
                                         [18] = 7 - FALSE                                  
                                         [19] = 7 - FALSE                                  
                                         [20] = 7 - FALSE                                  
                                         [21] = 7 - FALSE                                  
                                         [22] = 7 - FALSE                                  
                                         [23] = 7 - FALSE                                  
                                         [24] = 2123 - Outp. 1 Instruction 23              (!)
                                         [25] = 7 - FALSE                                  
                                         [26] = 2124 - Outp. 1 Instruction 24              (!)
                                         [27] = 2126 - Outp. 1 Instruction 26              (!)
                                         [28] = 7 - FALSE                                  
                                         [29] = 7 - FALSE                                  
                                         [30] = 7 - FALSE                                  
                                         [31] = 7 - FALSE                                  
                                         [32] = 7 - FALSE                                  
   1346 PLC-input 3                      [1] = 7 - FALSE                                  
                                         [2] = 7 - FALSE                                  
                                         [3] = 7 - FALSE                                  
                                         [4] = 2115 - Outp. 1 Instruction 15              (!)
                                         [5] = 6 - TRUE                                   (!)
                                         [6] = 6 - TRUE                                   (!)
                                         [7] = 6 - TRUE                                   (!)
                                         [8] = 6 - TRUE                                   (!)
                                         [9] = 7 - FALSE                                  
                                         [10] = 6 - TRUE                                   (!)
                                         [11] = 6 - TRUE                                   (!)
                                         [12] = 7 - FALSE                                  
                                         [13] = 6 - TRUE                                   (!)
                                         [14] = 2113 - Outp. 1 Instruction 13              (!)
                                         [15] = 7 - FALSE                                  
                                         [16] = 6 - TRUE                                   (!)
                                         [17] = 7 - FALSE                                  
                                         [18] = 6 - TRUE                                   (!)
                                         [19] = 6 - TRUE                                   (!)
                                         [20] = 7 - FALSE                                  
                                         [21] = 7 - FALSE                                  
                                         [22] = 7 - FALSE                                  
                                         [23] = 6 - TRUE                                   (!)
                                         [24] = 7 - FALSE                                  
                                         [25] = 6 - TRUE                                   (!)
                                         [26] = 2125 - Outp. 1 Instruction 25              (!)
                                         [27] = 7 - FALSE                                  
                                         [28] = 6 - TRUE                                   (!)
                                         [29] = 7 - FALSE                                  
                                         [30] = 7 - FALSE                                  
                                         [31] = 7 - FALSE                                  
                                         [32] = 7 - FALSE                                  
   1347 PLC-input 4                      [1] = 7 - FALSE                                  
                                         [2] = 2201 - Outp. 2 Instruction 1               (!)
                                         [3] = 2101 - Outp. 1 Instruction 1               (!)
                                         [4] = 7 - FALSE                                  
                                         [5] = 6 - TRUE                                   (!)
                                         [6] = 6 - TRUE                                   (!)
                                         [7] = 6 - TRUE                                   (!)
                                         [8] = 7 - FALSE                                  
                                         [9] = 7 - FALSE                                  
                                         [10] = 6 - TRUE                                   (!)
                                         [11] = 7 - FALSE                                  
                                         [12] = 7 - FALSE                                  
                                         [13] = 6 - TRUE                                   (!)
                                         [14] = 7 - FALSE                                  
                                         [15] = 7 - FALSE                                  
                                         [16] = 7 - FALSE                                  
                                         [17] = 7 - FALSE                                  
                                         [18] = 6 - TRUE                                   (!)
                                         [19] = 6 - TRUE                                   (!)
                                         [20] = 7 - FALSE                                  
                                         [21] = 2222 - Outp. 2 Instruction 22              (!)
                                         [22] = 7 - FALSE                                  
                                         [23] = 7 - FALSE                                  
                                         [24] = 7 - FALSE                                  
                                         [25] = 7 - FALSE                                  
                                         [26] = 2128 - Outp. 1 Instruction 28              (!)
                                         [27] = 7 - FALSE                                  
                                         [28] = 7 - FALSE                                  
                                         [29] = 7 - FALSE                                  
                                         [30] = 7 - FALSE                                  
                                         [31] = 7 - FALSE                                  
                                         [32] = 7 - FALSE                                  
   1348 PLC-parameter 1                  [1] = 0                                          (!)
                                         [2] = 2000                                       (!)
                                         [3] = 2000                                       (!)
                                         [4] = 0                                          (!)
                                         [5] = 0                                          (!)
                                         [6] = 0                                          (!)
                                         [7] = 0                                          (!)
                                         [8] = 480                                        (!)
                                         [9] = 0                                          (!)
                                         [10] = 0                                          (!)
                                         [11] = 480                                        (!)
                                         [12] = 0                                          (!)
                                         [13] = 0                                          (!)
                                         [14] = 0                                          (!)
                                         [15] = 500                                        (!)
                                         [16] = 480                                        (!)
                                         [17] = 5000                                       (!)
                                         [18] = 424                                        (!)
                                         [19] = 425                                        (!)
                                         [20] = 50                                         (!)
                                         [21] = 10000                                      (!)
                                         [22] = 0                                          (!)
                                         [23] = 583                                        (!)
                                         [24] = 0                                          (!)
                                         [25] = 436                                        (!)
                                         [26] = 0                                          (!)
                                         [27] = 0                                          (!)
                                         [28] = 436                                        (!)
                                         [29] = 10                                         
                                         [30] = 10                                         
                                         [31] = 10                                         
                                         [32] = 10                                         
   1349 PLC-parameter 2                  [1] = 0                                          (!)
                                         [2] = 0                                          (!)
                                         [3] = 0                                          (!)
                                         [4] = 0                                          (!)
                                         [5] = 0                                          (!)
                                         [6] = 0                                          (!)
                                         [7] = 0                                          (!)
                                         [8] = 1                                          (!)
                                         [9] = 0                                          (!)
                                         [10] = 0                                          (!)
                                         [11] = 3                                          (!)
                                         [12] = 0                                          (!)
                                         [13] = 0                                          (!)
                                         [14] = 0                                          (!)
                                         [15] = 0                                          (!)
                                         [16] = 3                                          (!)
                                         [17] = 32767                                      (!)
                                         [18] = 5                                          (!)
                                         [19] = 5                                          (!)
                                         [20] = 50                                         (!)
                                         [21] = 10000                                      (!)
                                         [22] = 0                                          (!)
                                         [23] = 1                                          (!)
                                         [24] = 0                                          (!)
                                         [25] = 3                                          (!)
                                         [26] = 0                                          (!)
                                         [27] = 0                                          (!)
                                         [28] = 4                                          (!)
                                         [29] = 10                                         
                                         [30] = 10                                         
                                         [31] = 10                                         
                                         [32] = 10                                         
   1350 PLC-target output 1              [1] = 0 - Output not globally useable            
                                         [2] = 0 - Output not globally useable            
                                         [3] = 0 - Output not globally useable            
                                         [4] = 2404 - PLC-Outp. Buffer 4                  (!)
                                         [5] = 0 - Output not globally useable            
                                         [6] = 0 - Output not globally useable            
                                         [7] = 0 - Output not globally useable            
                                         [8] = 0 - Output not globally useable            
                                         [9] = 0 - Output not globally useable            
                                         [10] = 0 - Output not globally useable            
                                         [11] = 0 - Output not globally useable            
                                         [12] = 0 - Output not globally useable            
                                         [13] = 0 - Output not globally useable            
                                         [14] = 2401 - PLC-Outp. Buffer 1                  (!)
                                         [15] = 0 - Output not globally useable            
                                         [16] = 0 - Output not globally useable            
                                         [17] = 0 - Output not globally useable            
                                         [18] = 0 - Output not globally useable            
                                         [19] = 0 - Output not globally useable            
                                         [20] = 2403 - PLC-Outp. Buffer 3                  (!)
                                         [21] = 2521 - PLC-Output Percentage 1             (!)
                                         [22] = 0 - Output not globally useable            
                                         [23] = 2522 - PLC-Output Percentage 2             (!)
                                         [24] = 2402 - PLC-Outp. Buffer 2                  (!)
                                         [25] = 0 - Output not globally useable            
                                         [26] = 2522 - PLC-Output Percentage 2             (!)
                                         [27] = 2402 - PLC-Outp. Buffer 2                  (!)
                                         [28] = 0 - Output not globally useable            
                                         [29] = 0 - Output not globally useable            
                                         [30] = 0 - Output not globally useable            
                                         [31] = 0 - Output not globally useable            
                                         [32] = 0 - Output not globally useable            
   1351 PLC-target output 2              [1] = 0 - Output not globally useable            
                                         [2] = 0 - Output not globally useable            
                                         [3] = 0 - Output not globally useable            
                                         [4] = 0 - Output not globally useable            
                                         [5] = 0 - Output not globally useable            
                                         [6] = 0 - Output not globally useable            
                                         [7] = 0 - Output not globally useable            
                                         [8] = 0 - Output not globally useable            
                                         [9] = 0 - Output not globally useable            
                                         [10] = 0 - Output not globally useable            
                                         [11] = 0 - Output not globally useable            
                                         [12] = 0 - Output not globally useable            
                                         [13] = 0 - Output not globally useable            
                                         [14] = 0 - Output not globally useable            
                                         [15] = 0 - Output not globally useable            
                                         [16] = 0 - Output not globally useable            
                                         [17] = 0 - Output not globally useable            
                                         [18] = 0 - Output not globally useable            
                                         [19] = 0 - Output not globally useable            
                                         [20] = 0 - Output not globally useable            
                                         [21] = 2521 - PLC-Output Percentage 1             (!)
                                         [22] = 0 - Output not globally useable            
                                         [23] = 0 - Output not globally useable            
                                         [24] = 0 - Output not globally useable            
                                         [25] = 0 - Output not globally useable            
                                         [26] = 0 - Output not globally useable            
                                         [27] = 0 - Output not globally useable            
                                         [28] = 0 - Output not globally useable            
                                         [29] = 0 - Output not globally useable            
                                         [30] = 0 - Output not globally useable            
                                         [31] = 0 - Output not globally useable            
                                         [32] = 0 - Output not globally useable            
   1352 PLC-commentary                   [1] = -                                          
                                         [2] = -                                          
                                         [3] = -                                          
                                         [4] = -                                          
                                         [5] = Pos Chech DS1                              (!)
                                         [6] = Pos Check DS2                              (!)
                                         [7] = Pos Check DS2                              (!)
                                         [8] = -                                          
                                         [9] = Direction Check                            (!)
                                         [10] = Pos & Dir Check                            (!)
                                         [11] = -                                          
                                         [12] = -                                          
                                         [13] = Pos & Dir Check                            (!)
                                         [14] = -                                          
                                         [15] = -                                          
                                         [16] = -                                          
                                         [17] = 50% means 0,5s                             (!)
                                         [18] = -                                          
                                         [19] = -                                          
                                         [20] = Clock 1dec                                 (!)
                                         [21] = Counter 1dec                               (!)
                                         [22] = -                                          
                                         [23] = -                                          
                                         [24] = -                                          
                                         [25] = -                                          
                                         [26] = Dataset sel.                               (!)
                                         [27] = -                                          
                                         [28] = -                                          
                                         [29] = -                                          
                                         [30] = -                                          
                                         [31] = -                                          
                                         [32] = -                                          
   1356 PLC-actual values function           = R  32: - - - - -   16:                     
   1357 PLC-actual values output buffer      = ..!. .... .... ....                        
   1358 PLC-actual values input buffer       = ..!. !!.! .... ....                        
   1399 PLC-RunMode                          = 1 - Run                                    (!)
   1400 PLC-Act. Val. Freq. from P.1379      =     0.00 Hz      0.00 Hz      0.00 Hz      
   1401 PLC-Act. Val. Curr. from P.1380      =      0.00 A       0.00 A       0.00 A      
   1402 PLC-Act. Val. Perc. from P.1381      =     0.00 %       0.00 %       0.00 %       
   1403 PLC-Act. Val. Volt.rms P.1382        =      0.0 V        0.0 V        0.0 V       
   1404 PLC-Act. Val. Volt.pk. P.1382        =      0.0 V        0.0 V        0.0 V       
   1406 PLC-Act. Val.Outp. Freq. 250x        =     0.00 Hz      0.00 Hz      0.00 Hz      
   1407 PLC-Act. Val.Outp. Curr. 251x        =      0.00 A       0.00 A       0.00 A      
   1408 PLC-Act. Val.Outp. Perc. 252x        =     0.00 %       0.14 %       0.00 %       
   1409 PLC-Act. Val.Outp. Volt.rms 253x     =      0.0 V        0.0 V        0.0 V       
   1410 PLC-Act. Val.Outp. Volt.pk. 253x     =      0.0 V        0.0 V        0.0 V       
   1412 PLC-Act. Val.Marker 256x             =     0.00 %       0.00 %       0.00 %       

  PWM-/Repetition Freq. Input
    496 Operation Mode IN2D                  = 0 - off                                    
    497 Rep.Freq. : Divider                  = 1024                                       
    652 PWM-Offset                           = 0,00 %                                     
    653 PWM-Amplification                    = 100,0 %                                    
    654 Pulse Train Scaling Frequency        = 25000                                      

 V/f-Characteristic
    600 Starting Voltage                 [*] = 35,8 V                                     (!)
    601 Voltage Rise                     [*] = -25 %                                      (!)
    602 Rise Frequency                   [*] = 12 %                                       (!)
    603 Cut-Off Voltage                  [*] = 400,0 V                                    
    604 Cut-Off Frequency                [*] = 86,96 Hz                                   (!)
    605 Dyn. Voltage Pre-Control         [*] = 100 %                                      
    606 V/f characteristic               [*] = 1 - Linear                                 

 Control Functions
   1520 Operation Mode Real time Tuning      = 0 - off                                    

  Technology Controller
    440 Operation Mode Actual Value Fail [*] = 1 - Active, Fixed Frequency 1              
    441 max. I-Component                 [*] = 50,00 Hz                                   
    442 Maximum Frequency                [*] = 50,00 Hz                                   
    443 Minimum Frequency                [*] = -50,00 Hz                                  (!)
    444 Amplification                    [*] = 1,00                                       
    445 Integral Time                    [*] = 200 ms                                     
    446 Derivative Time                  [*] = 0 ms                                       
    478 Actual Percentage Source         [*] = 1 - Analog Input MFI1A                     
    616 Backlash Motor Power off             = 0 - Off                                    
    618 Backlash                         [*] = 0,00 %                                     

  Current Limit Controller
    610 Operation Mode                   [*] = 0 - Off                                    
    611 Amplification                    [*] = 1,00                                       
    612 Integral Time                    [*] = 24 ms                                      
    613 Current Limit                    [*] = 1,80 A                                     
    614 Frequency Limit                  [*] = 3,47 Hz                                    (!)

  Intelligent Current Limits
    573 Operation Mode                   [*] = 0 - off                                    (!)
    574 Power Limit                      [*] = 80,00 %                                    
    575 Limitation Time                  [*] = 15 min                                     

  Voltage Controller
    670 Operation Mode                   [*] = 0 - off                                    (!)
    671 Mains Failure Threshold              = -100,0 V                                   
    672 Reference Mains Support Value        = -40,0 V                                    
    673 Mains Support Deceleration       [*] = 50,00 Hz/s                                 
    674 Acceleration on Mains Resumption [*] = 0,00 Hz/s                                  
    675 Shutdown Threshold               [*] = 0,00 Hz                                    
    676 Reference Shutdown Value             = 730,0 V                                    
    677 Amplification                    [*] = 1,00                                       
    678 Integral Time                    [*] = 8 ms                                       
    680 Reference DC-Link Limitation         = 760,0 V                                    
    681 Max. Frequency Rise                  = 10,00 Hz                                   

  Slip Compensation
    660 Operation Mode                   [*] = 1 - On                                     (!)
    661 Amplification                    [*] = 125,0 %                                    (!)
    662 Max. Slip Ramp                   [*] = 100,00 Hz/s                                (!)
    663 Frequency Lower Limit            [*] = 0,01 Hz                                    

  Current Controller
    700 Amplification                    [*] = 0,21                                       (!)
    701 Integral Time                    [*] = 3,50 ms                                    (!)

 Special Functions
  Pulse Width Modulation
    400 Switching Frequency                  = 2 - kHz                                    
    401 Min. Switching Frequency             = 2 - kHz                                    
    580 Reduction Limit Ti/Tc                = -4 deg.C                                   

  Fan
    039 Switch-On Temperature                = 30 deg.C                                   

  Standby Mode
   1510 Time until Keypad Standby:           = 0 min                                      
   1511 Standby Mode                         = 0 - Off                                    

  Energy saving function
   1550 Operation mode energy saving fun     = 0 - Off                                    
   1551 Flux reduction                       = 0,00 %                                     

  Brake Chopper
    506 Trigger Threshold                    = 780,0 V                                    

  Motor Protection
    571 Operation Mode                   [*] = 0 - Off                                    
    572 Frequency Limit                  [*] = 0 %                                        

  V-Belt Monitoring
    581 Operation Mode                   [*] = 0 - off                                    
    582 Trigger Limit Iactive            [*] = 10,0 %                                     
    583 Delay Time                       [*] = 1,4 s                                      (!)

  Traverse Function
    048 Reference Frequency                  = 0 - Ramp Output                            
    435 Operation Mode                       = 0 - Off                                    
    436 Ramp-up Time                     [*] = 5,00 s                                     
    437 Ramp-down Time                   [*] = 5,00 s                                     
    438 Traverse Amplitude               [*] = 10,00 %                                    
    439 Proportional Step                [*] = 0,01 %                                     

  System Data
    389 Factor Actual System Value       [*] = 1,000                                      
   1543 Base Parameter Actual System Val [*] = 241                                        

  Service Interval Monitoring
   1534 Operation Mode Service Interval      = 1 - Service Parameter Message              

 Actual Values
  Actual Freq. Inv. Values
    222 DC-Link Voltage                      = 595,4 V                                    
    223 Modulation                           = 0 %                                        
    228 Internal Reference Frequency         = -80,00 Hz                                  
    229 Reference Percentage Value           = 0,00 %                                     
    230 Actual Percentage Value              = 0,00 %                                     
    243 Digital Inputs (Hardware)            = 8  . . . ! . . . . . . . . . . . .         
    244 Working Hours Counter                = 0 h                                        
    245 Operation Hours Counter              = 101 h                                      
    246 Capacitor Temperature                = 30,7 deg.C                                 
    249 Active Data Set                      = 1                                          
    250 Digital Inputs                       = 8  . . . ! . . . . . . . . . . . .         
    251 Analog Input MFI1A                   = 0,18 %                                     
    252 Repetition Frequency/Pulse Train     = 0,00 Hz                                    
    253 Analog Input MFI2A                   = 0,20 %                                     
    254 Digital Outputs                      = 0  . . . . . . . . . . . . . . . .         
    255 Heat Sink Temperature                = 22,9 deg.C                                 
    256 Inside Temperature                   = 31,2 deg.C                                 
    257 Analog Output MFO1A                  = 0,0 V                                      
    258 PWM-Input                            = 0,00 %                                     
    259 Actual Error                         = F1454 External Error                       
    269 Warnings                             = A0000 No Warning                           
    273 Application Warnings                 = A0000 No Warning                           
    275 Controller Status                    = C0000 No controller active                 
    277 STO Status                           = 131                                        
    278 Frequency MFO1F                      = 0,00 Hz                                    
    279 STO Voltages                         = STOA: 0.0V, STOB: 0.2V                     
    282 Reference Bus Frequency              = 0,00 Hz                                    
    283 Reference Ramp Frequency             = 0,00 Hz                                    
   1530 Service Interval DC-link             = 99,95 %                                    
   1533 Maintenance Note                     = M0000 No Service Required                  

  Actual Machine Values
    210 Stator Frequency                     = 0,00 Hz                                    
    211 rms Current                          = 0,00 A                                     
    212 Output Voltage                       = 0,0 V                                      
    213 Active Power                         = 0,00 kW                                    
    214 Active Current                       = 0,00 A                                     
    224 Torque                               = 0,0 Nm                                     
    226 Winding Temperature                  = 0 deg.C                                    
    238 Absolute Flux Value                  = 0,0 %                                      
    239 Reactive Current                     = 0,00 A                                     
    240 Actual Speed                         = 0 1/min                                    
    241 Actual Frequency                     = 0,00 Hz                                    

  Actual System Values
    242 Actual System Value                  = 0,000                                      

  Actual Value Memory
    231 Peak Value Long Term Ixt             = 11,88 %                                    
    232 Peak Value Short Term Ixt            = 1,96 %                                     
    287 Peak Value Vdc                       = 735,3 V                                    
    288 Average Value Vdc                    = 590,4 V                                    
    289 Peak Value Heat Sink Temp.           = 28,4 deg.C                                 
    290 Average Value Heat Sink Temp.        = 22,1 deg.C                                 
    291 Peak Value Inside Temperature        = 36,3 deg.C                                 
    292 Average Value Inside Temperature     = 31,6 deg.C                                 
    293 Peak Value Iabs.                     = 2,71 A                                     
    294 Average Value Iabs.                  = 1,18 A                                     
    295 Peak Value Active Power pos.         = 0,70 kW                                    
    296 Peak Value Active Power neg.         = -0,53 kW                                   
    297 Average Value Active Power           = 0,12 kW                                    
    298 Peak Value Capacitor Temp.           = 34,4 deg.C                                 
    299 Average Value Capacitor Temp.        = 29,4 deg.C                                 
    301 Energy, positive                     = 1 kWh                                      
    302 Energy, negative                     = 0 kWh                                      

  CAN-Systembus
    978 Node-State                           = 2 - Operational                            
    979 CAN-State                            = 1 - Ok                                     

  CANopen / DeviceNet
   1290 Node-State                           = 0 - Boot-up                                
   1291 CAN-State                            = 5 - BusPoweroff                            

 Error Protocol
  Error List
    310 Last Error                           = 00074:32 ; F1454 External Error            
    311 Last Error but one                   = 00000:34 ; F2210 Systembus Bus-Off         
    312 Error 3                              = 00000:00 ; F0000 No Fault                  
    313 Error 4                              = 00000:00 ; F0000 No Fault                  
    314 Error 5                              = 00000:00 ; F0000 No Fault                  
    315 Error 6                              = 00000:00 ; F0000 No Fault                  
    316 Error 7                              = 00000:00 ; F0000 No Fault                  
    317 Error 8                              = 00000:00 ; F0000 No Fault                  
    318 Error 9                              = 00000:00 ; F0000 No Fault                  
    319 Error 10                             = 00000:00 ; F0000 No Fault                  
    320 Error 11                             = 00000:00 ; F0000 No Fault                  
    321 Error 12                             = 00000:00 ; F0000 No Fault                  
    322 Error 13                             = 00000:00 ; F0000 No Fault                  
    323 Error 14                             = 00000:00 ; F0000 No Fault                  
    324 Error 15                             = 00000:00 ; F0000 No Fault                  
    325 Error 16                             = 00000:00 ; F0000 No Fault                  
    362 No. of Errors                        = 2                                          
    363 No. of self acknowledged Errors      = 1                                          

  Error Environment
    330 DC-Link Voltage                  [1] = 581,4 V                                    
                                         [2] = 567,4 V                                    
                                         [3] = 0,0 V                                      
                                         [4] = 0,0 V                                      
    331 Output Voltage                   [1] = 41,3 V                                     
                                         [2] = 0,0 V                                      
                                         [3] = 0,0 V                                      
                                         [4] = 0,0 V                                      
    332 Stator Frequency                 [*] = 0,00 Hz                                    
    335 Phase Current Ia                 [*] = 0,00 A                                     
    336 Phase Current Ib                 [*] = 0,00 A                                     
    337 Phase Current Ic                 [*] = 0,00 A                                     
    338 rms Current                      [*] = 0,00 A                                     
    339 Isd / Reactive Current           [*] = 0,00 A                                     
    340 Isq / Active Current             [*] = 0,00 A                                     
    341 Rotor Magnetizing Current        [*] = 0,00 A                                     
    342 Torque                           [*] = 0,0 %                                      
    343 Analog Input MFI1A               [1] = 0,00 %                                     
                                         [2] = -0,02 %                                    
                                         [3] = 0,00 %                                     
                                         [4] = 0,00 %                                     
    344 Analog Input MFI2A               [*] = 0,00 %                                     
    346 Analog Output MFO1A              [*] = 0,0 V                                      
    348 DC-link Cap. Temperature         [1] = 26,8 deg.C                                 
                                         [2] = 23,0 deg.C                                 
                                         [3] = 0,0 deg.C                                  
                                         [4] = 0,0 deg.C                                  
    349 Repetition Frequency Output      [*] = 0,00 Hz                                    
    350 Status of Digital Inputs         [1] = 3                                          
                                         [2] = 0                                          
                                         [3] = 0                                          
                                         [4] = 0                                          
    351 Status of Digital Outputs        [*] = 0                                          
    352 Time since Release               [*] = 00000:00:00.000                            
    353 Heat Sink Temperature            [1] = 20,4 deg.C                                 
                                         [2] = 19,9 deg.C                                 
                                         [3] = 0,0 deg.C                                  
                                         [4] = 0,0 deg.C                                  
    354 Inside Temperature               [1] = 27,8 deg.C                                 
                                         [2] = 25,5 deg.C                                 
                                         [3] = 0,0 deg.C                                  
                                         [4] = 0,0 deg.C                                  
    355 Controller Status                [*] = C0000 No controller active                 
    356 Warning Status                   [*] = A0000 No Warning                           
    357 Int Value 1                      [1] = 2825                                       
                                         [2] = 2825                                       
                                         [3] = 0                                          
                                         [4] = 0                                          
    358 Int Value 2                      [*] = 0                                          
    359 Long Value 1                     [1] = 0                                          
                                         [2] = -1                                         
                                         [3] = 0                                          
                                         [4] = 0                                          
    360 Long Value 2                     [*] = 0                                          
    361 Checksum                         [*] = OK                                         
    367 Application Warning State        [*] = A0000 No Warning                           
    403 Active Data Set                  [1] = 3                                          
                                         [2] = 1                                          
                                         [3] = 0                                          
                                         [4] = 0                                          

 Communication
    276 CAN Interface (CM-CAN / X12)         = 1 - CM: CANopen / X12: CAN-Systembus       
   1451 OS Synctime                          = 800                                        
   1452 OS SyncSource Ref                    = 1 - CANopen                                
   1453 OS SyncSource Act                    = 99 - off                                   

  RS485 / RS232
    395 Protocol (CM / X21)                  = 0 - VABus  /  VABus                        

   VABus CM-232-485
    010 CM: VABus Baud Rate                  = 6 - 115200 Baud                            
    394 CM: VABus NodeID                     = 1                                          
    413 CM: VABus Watchdog Timer             = 0 s                                        

   VABus Service-Port
   1500 X21: VABus Baud rate                 = 6 - 115200 Baud                            
   1501 X21: VABus Node-ID                   = 1                                          
   1502 X21: VABus Watchdog-Timer            = 0 s                                        

   Modbus (RTU/ASCII)
   1375 Modbus Parity                        = 0 - EVEN                                   
   1376 Modbus Address                       = 1                                          
   1503 Modbus Mode                          = 0 - RTU                                    
   1504 Modbus Baud rate                     = 6 - 115200 Baud                            
   1505 Modbus Watchdog Timer                = 0                                          

  CANopen / DeviceNet
    385 CAN Baud Rate                        = 6 - 250 kBit/s                             
    387 CAN Node Number                      = -1                                         
   1414 CANopen 0x3008 Perc. Act. Value      = 52 - Analog Input MFI1A                    
   1415 CANopen 0x3011 Act. Value Word1      = 52 - Analog Input MFI1A                    
   1416 CANopen 0x3012 Act. Value Word2      = 52 - Analog Input MFI1A                    
   1417 CANopen 0x3021 Act. Value Long1      = 9 - Zero                                   
   1418 CANopen 0x3022 Act. Value Long2      = 9 - Zero                                   
   1423 CANopen 0x3007 Perc. Act. Value      = 52 - Analog Input MFI1A                    
   1427 Mapping WriteIndex                   = 1                                          
   1428 Mapping ReadIndex                    = 24                                         (!)
   1429 Mapping TPdo/Plc Input           [*] = 0 - - no object mapped here                
   1430 Mapping RPdo/Plc Output          [*] = 0 - - no object mapped here                

  Convert PDP/internal
   1370 In-F-PDP-word1                       = 9 - Zero                                   
   1371 In-F-PDP-word2                       = 9 - Zero                                   
   1372 In-F-intern-long1                    = 9 - Zero                                   
   1373 In-F-intern-long2                    = 9 - Zero                                   
   1374 Convert-Reference                    = 50,00 Hz                                   

  Bus Controller
    392 state-transition 5                   = 2 - Ramp                                   
    410 Control Word                         = 6                                          (!)
    411 Status Word                          = 536                                        

  Error Behaviour (COP/DEV/Eth)
    388 Error Behaviour                      = 1 - Error                                  

  Systembus
   Basic Settings
    900 Node-ID                              = 2                                          (!)
    903 Baud-Rate                            = 8 - 1000 kBit/s                            

   Master Functions
    904 Boot-Up Delay                        = 3500 ms                                    
    919 SYNC-Time                            = 0 ms                                       
    989 Emergency Reaction                   = 0 - Error                                  

   SYNC-Identifier
    918 SYNC-Identifier                      = 0                                          

   SDO1-Identifier
    921 RxSDO1-Identifier                    = 0                                          
    922 TxSDO1-Identifier                    = 0                                          

   SDO2 Set Active
    923 SDO2 Set Active                      = 1 - Active                                 

   PDO-Identifier
    924 RxPDO1 Identifier                    = 512                                        (!)
    925 TxPDO1 Identifier                    = 386                                        (!)
    926 RxPDO2 Identifier                    = 387                                        (!)
    927 TxPDO2 Identifier                    = 0                                          
    928 RxPDO3 Identifier                    = 0                                          
    929 TxPDO3 Identifier                    = 0                                          

   TxPDO-Function
    930 TxPDO1 Function                      = 1 - controlled by time                     (!)
    931 TxPDO1 Time                          = 8 ms                                       
    932 TxPDO2 Function                      = 0 - Not Active                             
    933 TxPDO2 Time                          = 8 ms                                       
    934 TxPDO3 Function                      = 0 - Not Active                             
    935 TxPDO3 Time                          = 8 ms                                       

   RxPDO-Function
    936 RxPDO1 Function                      = 0 - controlled by time                     
    937 RxPDO2 Function                      = 0 - controlled by time                     
    938 RxPDO3 Function                      = 0 - controlled by time                     

   Timeout
    939 SYNC   Timeout                       = 0 ms                                       
    941 RxPDO1 Timeout                       = 0 ms                                       
    942 RxPDO2 Timeout                       = 0 ms                                       
    945 RxPDO3 Timeout                       = 0 ms                                       

   TxPDO1 Objects
    946 TxPDO1 Boolean1                      = 7 - FALSE                                  
    947 TxPDO1 Boolean2                      = 7 - FALSE                                  
    948 TxPDO1 Boolean3                      = 7 - FALSE                                  
    949 TxPDO1 Boolean4                      = 7 - FALSE                                  
    950 TxPDO1 Word1                         = 9 - Zero                                   
    951 TxPDO1 Word2                         = 927 - MUX-Output                           (!)
    952 TxPDO1 Word3                         = 714 - RxPDO2 Word1                         (!)
    953 TxPDO1 Word4                         = 724 - RxPDO3 Word1                         (!)
    954 TxPDO1 Long1                         = 9 - Zero                                   
    955 TxPDO1 Long2                         = 9 - Zero                                   

   TxPDO2 Objects
    956 TxPDO2 Boolean1                      = 7 - FALSE                                  
    957 TxPDO2 Boolean2                      = 7 - FALSE                                  
    958 TxPDO2 Boolean3                      = 7 - FALSE                                  
    959 TxPDO2 Boolean4                      = 7 - FALSE                                  
    960 TxPDO2 Word1                         = 9 - Zero                                   
    961 TxPDO2 Word2                         = 9 - Zero                                   
    962 TxPDO2 Word3                         = 9 - Zero                                   
    963 TxPDO2 Word4                         = 9 - Zero                                   
    964 TxPDO2 Long1                         = 9 - Zero                                   
    965 TxPDO2 Long2                         = 9 - Zero                                   

   TxPDO3 Objects
    966 TxPDO3 Boolean1                      = 7 - FALSE                                  
    967 TxPDO3 Boolean2                      = 7 - FALSE                                  
    968 TxPDO3 Boolean3                      = 7 - FALSE                                  
    969 TxPDO3 Boolean4                      = 7 - FALSE                                  
    972 TxPDO3 Word1                         = 9 - Zero                                   
    973 TxPDO3 Word2                         = 9 - Zero                                   
    974 TxPDO3 Word3                         = 9 - Zero                                   
    975 TxPDO3 Word4                         = 9 - Zero                                   
    976 TxPDO3 Long1                         = 9 - Zero                                   
    977 TxPDO3 Long2                         = 9 - Zero                                   

   Synchronization
   1180 Operation Mode                       = 0 - Off                                    

