<UserControl x:Class="Ferretto.VW.App.Controls.PpcSpinEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:k="clr-namespace:Ferretto.VW.App.Controls.Controls.Keyboards"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Style="{StaticResource PpcSpinEditStyle}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="SpinEditControlTemplate"
                         TargetType="{x:Type dxe:ButtonEdit}">
            <ContentControl x:Name="PART_Root"
                            Background="Transparent">
                <Grid x:Name="ButtonEditGrid"
                      Background="{DynamicResource PpcButtonBackground}"
                      SnapsToDevicePixels="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <dxe:ButtonsControl x:Name="PART_LeftButtons"
                                        Grid.Column="1"
                                        Background="Transparent"
                                        ItemsSource="{TemplateBinding LeftButtons}"
                                        Visibility="{Binding ShowEditorButtons, Converter={StaticResource BTVC}, RelativeSource={RelativeSource TemplatedParent}}" />
                    <dxe:EditorControl x:Name="PART_Content"
                                       Grid.Column="2"
                                       VerticalAlignment="Stretch"
                                       MouseDoubleClick="OnKeyboardOpenHandler"
                                       Template="{TemplateBinding ActualEditorControlTemplate}"
                                       TouchEnter="OnKeyboardOpenHandler" />
                    <dxe:ButtonsControl x:Name="PART_RightButtons"
                                        Grid.Column="3"
                                        Background="Transparent"
                                        ItemsSource="{TemplateBinding RightButtons}"
                                        Visibility="{Binding ShowEditorButtons, Converter={StaticResource BTVC}, RelativeSource={RelativeSource TemplatedParent}}" />
                </Grid>
            </ContentControl>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsTextEditable" Value="true" />
                        <Condition Property="EditMode" Value="Standalone" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="PART_Content" Property="Template" Value="{Binding EditTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsTextEditable" Value="false" />
                        <Condition Property="EditMode" Value="Standalone" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="PART_Content" Property="Template" Value="{Binding EditNonEditableTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Border Margin="0"
                Background="{x:Null}"
                BorderBrush="{DynamicResource PpcBorderBrush}"
                BorderThickness="{DynamicResource PpcBorderThickness}"
                CornerRadius="{DynamicResource PpcCornerRadius}">
            <!--<Border.Effect>
                <DropShadowEffect BlurRadius="6"
                                  Opacity="0.5"
                                  RenderingBias="Quality"
                                  ShadowDepth="3"
                                  Color="{DynamicResource VWAPP_ShadowEffect_Color}" />
            </Border.Effect>-->
        </Border>
        <Border Margin="0"
                Background="{DynamicResource PpcBackground}"
                BorderBrush="{x:Null}"
                BorderThickness="{DynamicResource PpcBorderThickness}"
                CornerRadius="{DynamicResource PpcCornerRadius}">


            <StackPanel x:Name="LayoutRoot"
                        VerticalAlignment="Center">
                <TextBlock Margin="0,1,0,1"
                           Text="{Binding LabelText}">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource VWAPP_PpcSpinEdit_TextBlockStyle}"
                               TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <dxe:SpinEdit Name="InnerSpinEdit"
                              Width="{Binding WidthNumber, FallbackValue=200}"
                              Margin="0"
                              AllowDefaultButton="False"
                              EditValue="{Binding EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Increment="1"
                              IsEnabled="{Binding IsEnabled}"
                              Template="{StaticResource SpinEditControlTemplate}">
                    <dxe:SpinEdit.Buttons>
                        <dxe:ButtonInfo Command="{Binding SpinDownCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxe:SpinEdit}}"
                                        IsLeft="True"
                                        TextBlock.FontSize="20">
                            <dxe:ButtonInfo.Content>
                                <Grid x:Name="Button_Min"
                                      Width="60"
                                      Height="60"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                    <TextBlock Margin="0,-10,0,0"
                                               VerticalAlignment="Center"
                                               FontSize="50"
                                               FontWeight="Normal"
                                               Foreground="{DynamicResource VWAPP_PpcTextBox_TextBox_Foreground_Normal}"
                                               Text="-"
                                               TextAlignment="Center" />
                                </Grid>
                            </dxe:ButtonInfo.Content>
                        </dxe:ButtonInfo>
                        <dxe:ButtonInfo Command="{Binding SpinUpCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxe:SpinEdit}}"
                                        TextBlock.FontSize="20">
                            <dxe:ButtonInfo.Content>
                                <Grid x:Name="Button_Add"
                                      Width="60"
                                      Height="60"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                    <TextBlock Margin="0,-10,0,0"
                                               VerticalAlignment="Center"
                                               FontSize="50"
                                               FontWeight="Normal"
                                               Foreground="{DynamicResource VWAPP_PpcTextBox_TextBox_Foreground_Normal}"
                                               Text="+"
                                               TextAlignment="Center" />
                                </Grid>
                            </dxe:ButtonInfo.Content>
                        </dxe:ButtonInfo>
                    </dxe:SpinEdit.Buttons>
                </dxe:SpinEdit>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
