
  "$schema": "./schemas/vertimag-configuration-schema.json",
  "LoadingUnits": [
  ],
  "Machine": {
    "Bays": [
      {
        "Accessories": {
          "AlphaNumericBar": {
            "IsEnabledNew": false,
            "IpAddress": "192.168.101.11",
            "TcpPort": 2020,
            "Size": "ExtraLarge"
          },
          "LabelPrinter": {
            "IsEnabledNew": false,
            "Name": "Microsoft Print to PDF"
          },
          "LaserPointer": {
            "IsEnabledNew": false,
            "IpAddress": "192.168.101.13",
            "TcpPort": 2020
          },
          "BarcodeReader": {
            "IsEnabledNew": false,
            "PortName": "COM3"
          },
          "CardReader": {
            "IsEnabledNew": false
          },
          "WeightingScale": {
            "IsEnabledNew": false,
            "PortName": "COM4"
          }
        },
        "Carousel": {
          "AssistedMovements": {
            "FeedRate": 1.0,
            "Id": 1
          },
          "ElevatorDistance": 448.216880625668,
          "HomingCreepSpeed": 5.0,
          "HomingFastSpeed": 22.0,
          "Id": 1,
          "LastIdealPosition": -7.9972127758901852,
          "ManualMovements": {
            "FeedRate": 0.1,
            "Id": 2
          }
        },
        "ChainOffset": -8.0,
        "EmptyLoadMovement": {
          "Acceleration": 200.0,
          "Deceleration": 150.0,
          "Id": 3,
          "Speed": 140.0
        },
        "FullLoadMovement": {
          "Acceleration": 200.0,
          "Deceleration": 150.0,
          "Id": 6,
          "Speed": 130.0
        },
        "Id": 1,
        "Inverter": {
          "Id": 1,
          "Index": "Slave3",
          "Parameters": [],
          "TcpPort": 0,
          "Type": "Acu"
        },
        "IoDevice": {
          "Id": 1,
          "Index": "IoDevice1",
          "IpAddress": "192.168.0.1",
          "TcpPort": 19550
        },
        "IsActive": true,
        "IsAdjustByWeight": false,
        "IsCheckIntrusion": false,
        "IsDouble": true,
        "IsExternal": false,
        "IsFastDepositToBay": false,
        "Number": "BayOne",
        "Operation": "Idle",
        "Positions": [
          {
            "Height": 448.0,
            "Id": 1,
            "IsUpper": false,
            "Location": "InternalBay1Down",
            "LocationUpDown": "Down",
            "MaxDoubleHeight": 0.0,
            "MaxSingleHeight": 395.0,
            "ProfileOffset": 0.0
          },
          {
            "Height": 895.0,
            "Id": 2,
            "IsUpper": true,
            "Location": "InternalBay1Up",
            "LocationUpDown": "Up",
            "MaxDoubleHeight": 0.0,
            "MaxSingleHeight": 395.0,
            "ProfileOffset": 25.0
          }
        ],
        "Resolution": 296.2282068,
        "Shutter": {
          "AssistedMovements": {
            "FeedRate": 0.2,
            "HighSpeedDurationClose": 14.0,
            "HighSpeedDurationOpen": 14.0,
            "HighSpeedHalfDurationClose": 6.0,
            "HighSpeedHalfDurationOpen": 7.0,
            "Id": 2,
            "MaxSpeed": 40000.0,
            "MinSpeed": 5000.0
          },
          "Id": 1,
          "Inverter": {
            "Id": 2,
            "Index": "Slave2",
            "Parameters": [],
            "TcpPort": 0,
            "Type": "Agl"
          },
          "ManualMovements": {
            "FeedRate": 0.1,
            "HighSpeedDurationClose": 0.0,
            "HighSpeedDurationOpen": 0.0,
            "Id": 1,
            "MaxSpeed": 40000.0,
            "MinSpeed": 5000.0
          },
          "Type": "ThreeSensors"
        },
        "Side": "Front",
        "Status": "Idle"
      }
    ],
    "Elevator": {
      "Axes": [
        {
          "AssistedMovements": {
            "FeedRate": 0.3,
            "FeedRateAfterZero": 0.9,
            "Id": 2,
            "TargetDistance": 0.0,
            "TargetDistanceAfterZero": 0.0
          },
          "BrakeActivatePercent": 10.0,
          "BrakeReleaseTime": 150.0,
          "ChainOffset": 0.0,
          "EmptyLoadMovement": {
            "Acceleration": 1000.0,
            "Deceleration": 1000.0,
            "Id": 5,
            "Speed": 770.0
          },
          "FullLoadMovement": {
            "Acceleration": 400.0,
            "Deceleration": 400.0,
            "Id": 4,
            "Speed": 550.0
          },
          "HomingCreepSpeed": 6.0,
          "HomingFastSpeed": 40.0,
          "Id": 1,
          "Inverter": {
            "Id": 3,
            "Index": "MainInverter",
            "IpAddress": "192.168.0.100",
            "Parameters": [],
            "TcpPort": 17221,
            "Type": "Ang"
          },
          "LastCalibrationCycles": 0,
          "LastIdealPosition": 895.0,
          "LowerBound": 442.0,
          "ManualMovements": {
            "FeedRate": 0.1,
            "FeedRateAfterZero": 0.15,
            "Id": 4,
            "TargetDistance": 30.0,
            "TargetDistanceAfterZero": 30.0
          },
          "Offset": 601.5,
          "Orientation": "Vertical",
          "ProfileCalibrateLength": 0.0,
          "ProfileCalibratePosition": 0,
          "ProfileCalibrateSpeed": 0.0,
          "Profiles": [],
          "Resolution": 77.4970626897481,
          "UpperBound": 5100.0,
          "WeightMeasurement": {
            "Id": 1,
            "MeasureConst0": -723.53,
            "MeasureConst1": 159.73,
            "MeasureConst2": -1.8163,
            "MeasureSpeed": 20.0,
            "MeasureTime": 15
          }
        },
        {
          "AssistedMovements": {
            "FeedRate": 0.3,
            "FeedRateAfterZero": 0.9,
            "Id": 1,
            "TargetDistance": 0.0,
            "TargetDistanceAfterZero": 0.0
          },
          "BrakeActivatePercent": 0.0,
          "BrakeReleaseTime": 0.0,
          "ChainOffset": -7,
          "EmptyLoadMovement": {
            "Acceleration": 2000.0,
            "Deceleration": 2000.0,
            "Id": 2,
            "Speed": 650.0
          },
          "FullLoadMovement": {
            "Acceleration": 600.0,
            "Deceleration": 600.0,
            "Id": 1,
            "Speed": 400.0
          },
          "HomingCreepSpeed": 6.0,
          "HomingFastSpeed": 25.0,
          "Id": 2,
          "LastCalibrationCycles": 0,
          "LastIdealPosition": 0.0,
          "LowerBound": -4000.0,
          "ManualMovements": {
            "FeedRate": 0.04,
            "FeedRateAfterZero": 0.3,
            "Id": 3,
            "TargetDistance": 3000.0,
            "TargetDistanceAfterZero": 3000.0
          },
          "Offset": 0.0,
          "Orientation": "Horizontal",
          "ProfileCalibrateLength": 900.0,
          "ProfileCalibratePosition": 124,
          "ProfileCalibrateSpeed": 30.0,
          "Profiles": [
            {
              "Id": 1,
              "Name": "ShortDeposit",
              "Steps": [
                {
                  "Acceleration": 1000.0,
                  "AdjustAccelerationByWeight": true,
                  "AdjustSpeedByWeight": false,
                  "Deceleration": 0.0,
                  "Id": 19,
                  "Number": 0,
                  "Position": 210.0,
                  "Speed": 200.0
                },
                {
                  "Acceleration": 2000.0,
                  "AdjustAccelerationByWeight": true,
                  "AdjustSpeedByWeight": true,
                  "Deceleration": 0.0,
                  "Id": 18,
                  "Number": 1,
                  "Position": 350.0,
                  "Speed": 650.0
                },
                {
                  "Acceleration": 2000.0,
                  "AdjustAccelerationByWeight": true,
                  "AdjustSpeedByWeight": true,
                  "Deceleration": 0.0,
                  "Id": 17,
                  "Number": 2,
                  "Position": 740.0,
                  "Speed": 650.0
                },
                {
                  "Acceleration": 1400.0,
                  "AdjustAccelerationByWeight": true,
                  "AdjustSpeedByWeight": false,
                  "Deceleration": 0.0,
                  "Id": 25,
                  "Number": 3,
                  "Position": 1000.0,
                  "Speed": 100.0
                },
                {
                  "Acceleration": 3000.0,
                  "AdjustAccelerationByWeight": false,
                  "AdjustSpeedByWeight": false,
                  "Deceleration": 0.0,
                  "Id": 15,
                  "Number": 4,
                  "Position": 1249.0,
                  "Speed": 630.0
                }
              ],
              "TotalDistance": 1249.0
            },
            {
              "Id": 2,
              "Name": "LongPickup",
              "Steps": [
                {
                  "Acceleration": 3000.0,
                  "AdjustAccelerationByWeight": false,
                  "AdjustSpeedByWeight": false,
                  "Deceleration": 0.0,
                  "Id": 8,
                  "Number": 0,
                  "Position": 140.0,
                  "Speed": 630.0
                },
                {
                  "Acceleration": 5000.0,
                  "AdjustAccelerationByWeight": false,
                  "AdjustSpeedByWeight": false,
                  "Deceleration": 0.0,
                  "Id": 14,
                  "Number": 1,
                  "Position": 300.0,
                  "Speed": 100.0
                },
                {
                  "Acceleration": 2000.0,
                  "AdjustAccelerationByWeight": true,
                  "AdjustSpeedByWeight": true,
                  "Deceleration": 0.0,
                  "Id": 13,
                  "Number": 2,
                  "Position": 800.0,
                  "Speed": 650.0
                },
                {
                  "Acceleration": 2000.0,
                  "AdjustAccelerationByWeight": true,
                  "AdjustSpeedByWeight": true,
                  "Deceleration": 0.0,
                  "Id": 12,
                  "Number": 3,
                  "Position": 900.0,
                  "Speed": 650.0
                },
                {
                  "Acceleration": 2000.0,
                  "AdjustAccelerationByWeight": true,
                  "AdjustSpeedByWeight": true,
                  "Deceleration": 0.0,
                  "Id": 11,
                  "Number": 4,
                  "Position": 1249.0,
                  "Speed": 650.0
                }
              ],
              "TotalDistance": 1249.0
            },
            {
              "Id": 3,
              "Name": "ShortPickup",
              "Steps": [
                {
                  "Acceleration": 3000.0,
                  "AdjustAccelerationByWeight": false,
                  "AdjustSpeedByWeight": false,
                  "Deceleration": 0.0,
                  "Id": 23,
                  "Number": 0,
                  "Position": 140.0,
                  "Speed": 630.0
                },
                {
                  "Acceleration": 5000.0,
                  "AdjustAccelerationByWeight": false,
                  "AdjustSpeedByWeight": false,
                  "Deceleration": 0.0,
                  "Id": 22,
                  "Number": 1,
                  "Position": 300.0,
                  "Speed": 100.0
                },
                {
                  "Acceleration": 2000.0,
                  "AdjustAccelerationByWeight": true,
                  "AdjustSpeedByWeight": true,
                  "Deceleration": 0.0,
                  "Id": 21,
                  "Number": 2,
                  "Position": 800.0,
                  "Speed": 650.0
                },
                {
                  "Acceleration": 2000.0,
                  "AdjustAccelerationByWeight": true,
                  "AdjustSpeedByWeight": true,
                  "Deceleration": 0.0,
                  "Id": 16,
                  "Number": 3,
                  "Position": 900.0,
                  "Speed": 650.0
                },
                {
                  "Acceleration": 2000.0,
                  "AdjustAccelerationByWeight": true,
                  "AdjustSpeedByWeight": true,
                  "Deceleration": 0.0,
                  "Id": 20,
                  "Number": 4,
                  "Position": 1249.0,
                  "Speed": 650.0
                }
              ],
              "TotalDistance": 1249.0
            },
            {
              "Id": 4,
              "Name": "LongDeposit",
              "Steps": [
                {
                  "Acceleration": 1000.0,
                  "AdjustAccelerationByWeight": true,
                  "AdjustSpeedByWeight": false,
                  "Deceleration": 0.0,
                  "Id": 10,
                  "Number": 0,
                  "Position": 210.0,
                  "Speed": 200.0
                },
                {
                  "Acceleration": 2000.0,
                  "AdjustAccelerationByWeight": true,
                  "AdjustSpeedByWeight": true,
                  "Deceleration": 0.0,
                  "Id": 9,
                  "Number": 1,
                  "Position": 350.0,
                  "Speed": 650.0
                },
                {
                  "Acceleration": 2000.0,
                  "AdjustAccelerationByWeight": true,
                  "AdjustSpeedByWeight": true,
                  "Deceleration": 0.0,
                  "Id": 7,
                  "Number": 2,
                  "Position": 740.0,
                  "Speed": 650.0
                },
                {
                  "Acceleration": 1400.0,
                  "AdjustAccelerationByWeight": true,
                  "AdjustSpeedByWeight": false,
                  "Deceleration": 0.0,
                  "Id": 24,
                  "Number": 3,
                  "Position": 1000.0,
                  "Speed": 100.0
                },
                {
                  "Acceleration": 3000.0,
                  "AdjustAccelerationByWeight": false,
                  "AdjustSpeedByWeight": false,
                  "Deceleration": 0.0,
                  "Id": 26,
                  "Number": 4,
                  "Position": 1249.0,
                  "Speed": 630.0
                }
              ],
              "TotalDistance": 1249.0
            }
          ],
          "Resolution": 88.3038477,
          "UpperBound": 4000.0
        }
      ],
      "Id": 1,
      "StructuralProperties": {
        "BeltRigidity": 7000000,
        "BeltSpacing": 300.0,
        "ElevatorWeight": 232.0,
        "HalfShaftLength": 2084.0,
        "Id": 1,
        "PulleyDiameter": 160.0,
        "SecondTermMultiplier": 6,
        "ShaftDiameter": 45.0,
        "ShaftElasticity": 210000.0
      }
    },
    "ExpireCountPrecent": 10,
    "ExpireDays": 14,
    "Height": 5461.0,
    "HorizontalCyclesToCalibrate": 10,
    "HorizontalPositionToCalibrate": 3000,
    "Id": 3,
    "LoadUnitMaxHeight": 695.0,
    "LoadUnitMaxNetWeight": 800.0,
    "LoadUnitMinHeight": 120.0,
    "LoadUnitTare": 104.0,
    "MaxGrossWeight": 70000.0,
    "ModelName": "NEW VERTIMAG 84XL800-GIO H5461",
    "Panels": [
      {
        "Side": "front",
        "Id": 1,
        "Cells": [
          {
            "Id": 1,
            "Position": 1995,
            "PanelId": 1,
            "Priority": 1,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 3,
            "Position": 2020,
            "PanelId": 1,
            "Priority": 3,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 5,
            "Position": 2045,
            "PanelId": 1,
            "Priority": 5,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 7,
            "Position": 2070,
            "PanelId": 1,
            "Priority": 7,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 9,
            "Position": 2095,
            "PanelId": 1,
            "Priority": 9,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 11,
            "Position": 2120,
            "PanelId": 1,
            "Priority": 11,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 13,
            "Position": 2145,
            "PanelId": 1,
            "Priority": 13,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 15,
            "Position": 2170,
            "PanelId": 1,
            "Priority": 15,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 17,
            "Position": 2195,
            "PanelId": 1,
            "Priority": 17,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 19,
            "Position": 2220,
            "PanelId": 1,
            "Priority": 19,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "front",
        "Id": 2,
        "Cells": [
          {
            "Id": 21,
            "Position": 2245,
            "PanelId": 2,
            "Priority": 21,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 23,
            "Position": 2270,
            "PanelId": 2,
            "Priority": 23,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 25,
            "Position": 2295,
            "PanelId": 2,
            "Priority": 25,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 27,
            "Position": 2320,
            "PanelId": 2,
            "Priority": 27,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 29,
            "Position": 2345,
            "PanelId": 2,
            "Priority": 29,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 31,
            "Position": 2370,
            "PanelId": 2,
            "Priority": 31,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 33,
            "Position": 2395,
            "PanelId": 2,
            "Priority": 33,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 35,
            "Position": 2420,
            "PanelId": 2,
            "Priority": 35,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 37,
            "Position": 2445,
            "PanelId": 2,
            "Priority": 37,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 39,
            "Position": 2470,
            "PanelId": 2,
            "Priority": 39,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "front",
        "Id": 3,
        "Cells": [
          {
            "Id": 41,
            "Position": 2495,
            "PanelId": 3,
            "Priority": 41,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 43,
            "Position": 2520,
            "PanelId": 3,
            "Priority": 43,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 45,
            "Position": 2545,
            "PanelId": 3,
            "Priority": 45,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 47,
            "Position": 2570,
            "PanelId": 3,
            "Priority": 47,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 49,
            "Position": 2595,
            "PanelId": 3,
            "Priority": 49,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 51,
            "Position": 2620,
            "PanelId": 3,
            "Priority": 51,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 53,
            "Position": 2645,
            "PanelId": 3,
            "Priority": 53,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 55,
            "Position": 2670,
            "PanelId": 3,
            "Priority": 55,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 57,
            "Position": 2695,
            "PanelId": 3,
            "Priority": 57,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 59,
            "Position": 2720,
            "PanelId": 3,
            "Priority": 59,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "front",
        "Id": 4,
        "Cells": [
          {
            "Id": 61,
            "Position": 2745,
            "PanelId": 4,
            "Priority": 61,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 63,
            "Position": 2770,
            "PanelId": 4,
            "Priority": 63,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 65,
            "Position": 2795,
            "PanelId": 4,
            "Priority": 65,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 67,
            "Position": 2820,
            "PanelId": 4,
            "Priority": 67,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 69,
            "Position": 2845,
            "PanelId": 4,
            "Priority": 69,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 71,
            "Position": 2870,
            "PanelId": 4,
            "Priority": 71,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 73,
            "Position": 2895,
            "PanelId": 4,
            "Priority": 73,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 75,
            "Position": 2920,
            "PanelId": 4,
            "Priority": 75,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 77,
            "Position": 2945,
            "PanelId": 4,
            "Priority": 77,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 79,
            "Position": 2970,
            "PanelId": 4,
            "Priority": 79,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "front",
        "Id": 5,
        "Cells": [
          {
            "Id": 81,
            "Position": 2995,
            "PanelId": 5,
            "Priority": 81,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 83,
            "Position": 3020,
            "PanelId": 5,
            "Priority": 83,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 85,
            "Position": 3045,
            "PanelId": 5,
            "Priority": 85,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 87,
            "Position": 3070,
            "PanelId": 5,
            "Priority": 87,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 89,
            "Position": 3095,
            "PanelId": 5,
            "Priority": 89,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 91,
            "Position": 3120,
            "PanelId": 5,
            "Priority": 91,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 93,
            "Position": 3145,
            "PanelId": 5,
            "Priority": 93,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 95,
            "Position": 3170,
            "PanelId": 5,
            "Priority": 95,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 97,
            "Position": 3195,
            "PanelId": 5,
            "Priority": 97,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 99,
            "Position": 3220,
            "PanelId": 5,
            "Priority": 99,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "front",
        "Id": 6,
        "Cells": [
          {
            "Id": 101,
            "Position": 3245,
            "PanelId": 6,
            "Priority": 101,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 103,
            "Position": 3270,
            "PanelId": 6,
            "Priority": 103,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 105,
            "Position": 3295,
            "PanelId": 6,
            "Priority": 105,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 107,
            "Position": 3320,
            "PanelId": 6,
            "Priority": 107,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 109,
            "Position": 3345,
            "PanelId": 6,
            "Priority": 109,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 111,
            "Position": 3370,
            "PanelId": 6,
            "Priority": 111,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 113,
            "Position": 3395,
            "PanelId": 6,
            "Priority": 113,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 115,
            "Position": 3420,
            "PanelId": 6,
            "Priority": 115,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 117,
            "Position": 3445,
            "PanelId": 6,
            "Priority": 117,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 119,
            "Position": 3470,
            "PanelId": 6,
            "Priority": 119,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "front",
        "Id": 7,
        "Cells": [
          {
            "Id": 121,
            "Position": 3495,
            "PanelId": 7,
            "Priority": 121,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 123,
            "Position": 3520,
            "PanelId": 7,
            "Priority": 123,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 125,
            "Position": 3545,
            "PanelId": 7,
            "Priority": 125,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 127,
            "Position": 3570,
            "PanelId": 7,
            "Priority": 127,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 129,
            "Position": 3595,
            "PanelId": 7,
            "Priority": 129,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 131,
            "Position": 3620,
            "PanelId": 7,
            "Priority": 131,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 133,
            "Position": 3645,
            "PanelId": 7,
            "Priority": 133,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 135,
            "Position": 3670,
            "PanelId": 7,
            "Priority": 135,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 137,
            "Position": 3695,
            "PanelId": 7,
            "Priority": 137,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 139,
            "Position": 3720,
            "PanelId": 7,
            "Priority": 139,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "front",
        "Id": 8,
        "Cells": [
          {
            "Id": 141,
            "Position": 3745,
            "PanelId": 8,
            "Priority": 141,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 143,
            "Position": 3770,
            "PanelId": 8,
            "Priority": 143,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 145,
            "Position": 3795,
            "PanelId": 8,
            "Priority": 145,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 147,
            "Position": 3820,
            "PanelId": 8,
            "Priority": 147,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 149,
            "Position": 3845,
            "PanelId": 8,
            "Priority": 149,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 151,
            "Position": 3870,
            "PanelId": 8,
            "Priority": 151,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 153,
            "Position": 3895,
            "PanelId": 8,
            "Priority": 153,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 155,
            "Position": 3920,
            "PanelId": 8,
            "Priority": 155,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 157,
            "Position": 3945,
            "PanelId": 8,
            "Priority": 157,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 159,
            "Position": 3970,
            "PanelId": 8,
            "Priority": 159,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "front",
        "Id": 9,
        "Cells": [
          {
            "Id": 161,
            "Position": 3995,
            "PanelId": 9,
            "Priority": 161,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 163,
            "Position": 4020,
            "PanelId": 9,
            "Priority": 163,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 165,
            "Position": 4045,
            "PanelId": 9,
            "Priority": 165,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 167,
            "Position": 4070,
            "PanelId": 9,
            "Priority": 167,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 169,
            "Position": 4095,
            "PanelId": 9,
            "Priority": 169,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 171,
            "Position": 4120,
            "PanelId": 9,
            "Priority": 171,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 173,
            "Position": 4145,
            "PanelId": 9,
            "Priority": 173,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 175,
            "Position": 4170,
            "PanelId": 9,
            "Priority": 175,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 177,
            "Position": 4195,
            "PanelId": 9,
            "Priority": 177,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 179,
            "Position": 4220,
            "PanelId": 9,
            "Priority": 179,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "front",
        "Id": 10,
        "Cells": [
          {
            "Id": 181,
            "Position": 4245,
            "PanelId": 10,
            "Priority": 181,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 183,
            "Position": 4270,
            "PanelId": 10,
            "Priority": 183,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 185,
            "Position": 4295,
            "PanelId": 10,
            "Priority": 185,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 187,
            "Position": 4320,
            "PanelId": 10,
            "Priority": 187,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 189,
            "Position": 4345,
            "PanelId": 10,
            "Priority": 189,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 191,
            "Position": 4370,
            "PanelId": 10,
            "Priority": 191,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 193,
            "Position": 4395,
            "PanelId": 10,
            "Priority": 193,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 195,
            "Position": 4420,
            "PanelId": 10,
            "Priority": 195,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 197,
            "Position": 4445,
            "PanelId": 10,
            "Priority": 197,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 199,
            "Position": 4470,
            "PanelId": 10,
            "Priority": 199,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "front",
        "Id": 11,
        "Cells": [
          {
            "Id": 201,
            "Position": 4495,
            "PanelId": 11,
            "Priority": 201,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 203,
            "Position": 4520,
            "PanelId": 11,
            "Priority": 203,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 205,
            "Position": 4545,
            "PanelId": 11,
            "Priority": 205,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 207,
            "Position": 4570,
            "PanelId": 11,
            "Priority": 207,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 209,
            "Position": 4595,
            "PanelId": 11,
            "Priority": 209,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 211,
            "Position": 4620,
            "PanelId": 11,
            "Priority": 211,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 213,
            "Position": 4645,
            "PanelId": 11,
            "Priority": 213,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 215,
            "Position": 4670,
            "PanelId": 11,
            "Priority": 215,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 217,
            "Position": 4695,
            "PanelId": 11,
            "Priority": 217,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 219,
            "Position": 4720,
            "PanelId": 11,
            "Priority": 219,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "front",
        "Id": 12,
        "Cells": [
          {
            "Id": 221,
            "Position": 4745,
            "PanelId": 12,
            "Priority": 221,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 223,
            "Position": 4770,
            "PanelId": 12,
            "Priority": 223,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 225,
            "Position": 4795,
            "PanelId": 12,
            "Priority": 225,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 227,
            "Position": 4820,
            "PanelId": 12,
            "Priority": 227,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 229,
            "Position": 4845,
            "PanelId": 12,
            "Priority": 229,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 231,
            "Position": 4870,
            "PanelId": 12,
            "Priority": 231,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 233,
            "Position": 4895,
            "PanelId": 12,
            "Priority": 233,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 235,
            "Position": 4920,
            "PanelId": 12,
            "Priority": 235,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 237,
            "Position": 4945,
            "PanelId": 12,
            "Priority": 237,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 239,
            "Position": 4970,
            "PanelId": 12,
            "Priority": 239,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "front",
        "Id": 13,
        "Cells": [
          {
            "Id": 241,
            "Position": 4995,
            "PanelId": 13,
            "Priority": 241,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 243,
            "Position": 5020,
            "PanelId": 13,
            "Priority": 243,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 245,
            "Position": 5045,
            "PanelId": 13,
            "Priority": 245,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 247,
            "Position": 5070,
            "PanelId": 13,
            "Priority": 247,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 249,
            "Position": 5095,
            "PanelId": 13,
            "Priority": 249,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 251,
            "Position": 5120,
            "PanelId": 13,
            "Priority": 251,
            "IsFree": true,
            "BlockLevel": "Spaceonly"
          },
          {
            "Id": 253,
            "Position": 5145,
            "PanelId": 13,
            "Priority": 253,
            "IsFree": true,
            "BlockLevel": "Spaceonly"
          },
          {
            "Id": 255,
            "Position": 5170,
            "PanelId": 13,
            "Priority": 255,
            "IsFree": true,
            "BlockLevel": "Spaceonly"
          },
          {
            "Id": 257,
            "Position": 5195,
            "PanelId": 13,
            "Priority": 257,
            "IsFree": true,
            "BlockLevel": "Spaceonly"
          },
          {
            "Id": 259,
            "Position": 5220,
            "PanelId": 13,
            "Priority": 259,
            "IsFree": true,
            "BlockLevel": "Spaceonly"
          }
        ]
      },
      {
        "Side": "front",
        "Id": 14,
        "Cells": [
          {
            "Id": 261,
            "Position": 5245,
            "PanelId": 14,
            "Priority": 261,
            "IsFree": true,
            "BlockLevel": "Spaceonly"
          },
          {
            "Id": 263,
            "Position": 5270,
            "PanelId": 14,
            "Priority": 263,
            "IsFree": true,
            "BlockLevel": "Spaceonly"
          }
        ]
      },
      {
        "Side": "back",
        "Id": 15,
        "Cells": [
          {
            "Id": 2,
            "Position": 295,
            "PanelId": 15,
            "Priority": 2,
            "IsFree": true,
            "BlockLevel": "Blocked"
          },
          {
            "Id": 4,
            "Position": 320,
            "PanelId": 15,
            "Priority": 4,
            "IsFree": true,
            "BlockLevel": "Blocked"
          },
          {
            "Id": 6,
            "Position": 345,
            "PanelId": 15,
            "Priority": 6,
            "IsFree": true,
            "BlockLevel": "Blocked"
          },
          {
            "Id": 8,
            "Position": 370,
            "PanelId": 15,
            "Priority": 8,
            "IsFree": true,
            "BlockLevel": "Blocked"
          },
          {
            "Id": 10,
            "Position": 395,
            "PanelId": 15,
            "Priority": 10,
            "IsFree": true,
            "BlockLevel": "Blocked"
          },
          {
            "Id": 12,
            "Position": 420,
            "PanelId": 15,
            "Priority": 12,
            "IsFree": true,
            "BlockLevel": "Blocked"
          },
          {
            "Id": 14,
            "Position": 445,
            "PanelId": 15,
            "Priority": 14,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 16,
            "Position": 470,
            "PanelId": 15,
            "Priority": 16,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 18,
            "Position": 495,
            "PanelId": 15,
            "Priority": 18,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 20,
            "Position": 520,
            "PanelId": 15,
            "Priority": 20,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "back",
        "Id": 16,
        "Cells": [
          {
            "Id": 22,
            "Position": 545,
            "PanelId": 16,
            "Priority": 22,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 24,
            "Position": 570,
            "PanelId": 16,
            "Priority": 24,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 26,
            "Position": 595,
            "PanelId": 16,
            "Priority": 26,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 28,
            "Position": 620,
            "PanelId": 16,
            "Priority": 28,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 30,
            "Position": 645,
            "PanelId": 16,
            "Priority": 30,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 32,
            "Position": 670,
            "PanelId": 16,
            "Priority": 32,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 34,
            "Position": 695,
            "PanelId": 16,
            "Priority": 34,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 36,
            "Position": 720,
            "PanelId": 16,
            "Priority": 36,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 38,
            "Position": 745,
            "PanelId": 16,
            "Priority": 38,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 40,
            "Position": 770,
            "PanelId": 16,
            "Priority": 40,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "back",
        "Id": 17,
        "Cells": [
          {
            "Id": 42,
            "Position": 795,
            "PanelId": 17,
            "Priority": 42,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 44,
            "Position": 820,
            "PanelId": 17,
            "Priority": 44,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 46,
            "Position": 845,
            "PanelId": 17,
            "Priority": 46,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 48,
            "Position": 870,
            "PanelId": 17,
            "Priority": 48,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 50,
            "Position": 895,
            "PanelId": 17,
            "Priority": 50,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 52,
            "Position": 920,
            "PanelId": 17,
            "Priority": 52,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 54,
            "Position": 945,
            "PanelId": 17,
            "Priority": 54,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 56,
            "Position": 970,
            "PanelId": 17,
            "Priority": 56,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 58,
            "Position": 995,
            "PanelId": 17,
            "Priority": 58,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 60,
            "Position": 1020,
            "PanelId": 17,
            "Priority": 60,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "back",
        "Id": 18,
        "Cells": [
          {
            "Id": 62,
            "Position": 1045,
            "PanelId": 18,
            "Priority": 62,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 64,
            "Position": 1070,
            "PanelId": 18,
            "Priority": 64,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 66,
            "Position": 1095,
            "PanelId": 18,
            "Priority": 66,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 68,
            "Position": 1120,
            "PanelId": 18,
            "Priority": 68,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 70,
            "Position": 1145,
            "PanelId": 18,
            "Priority": 70,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 72,
            "Position": 1170,
            "PanelId": 18,
            "Priority": 72,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 74,
            "Position": 1195,
            "PanelId": 18,
            "Priority": 74,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 76,
            "Position": 1220,
            "PanelId": 18,
            "Priority": 76,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 78,
            "Position": 1245,
            "PanelId": 18,
            "Priority": 78,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 80,
            "Position": 1270,
            "PanelId": 18,
            "Priority": 80,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "back",
        "Id": 19,
        "Cells": [
          {
            "Id": 82,
            "Position": 1295,
            "PanelId": 19,
            "Priority": 82,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 84,
            "Position": 1320,
            "PanelId": 19,
            "Priority": 84,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 86,
            "Position": 1345,
            "PanelId": 19,
            "Priority": 86,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 88,
            "Position": 1370,
            "PanelId": 19,
            "Priority": 88,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 90,
            "Position": 1395,
            "PanelId": 19,
            "Priority": 90,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 92,
            "Position": 1420,
            "PanelId": 19,
            "Priority": 92,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 94,
            "Position": 1445,
            "PanelId": 19,
            "Priority": 94,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 96,
            "Position": 1470,
            "PanelId": 19,
            "Priority": 96,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 98,
            "Position": 1495,
            "PanelId": 19,
            "Priority": 98,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 100,
            "Position": 1520,
            "PanelId": 19,
            "Priority": 100,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "back",
        "Id": 20,
        "Cells": [
          {
            "Id": 102,
            "Position": 1545,
            "PanelId": 20,
            "Priority": 102,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 104,
            "Position": 1570,
            "PanelId": 20,
            "Priority": 104,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 106,
            "Position": 1595,
            "PanelId": 20,
            "Priority": 106,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 108,
            "Position": 1620,
            "PanelId": 20,
            "Priority": 108,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 110,
            "Position": 1645,
            "PanelId": 20,
            "Priority": 110,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 112,
            "Position": 1670,
            "PanelId": 20,
            "Priority": 112,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 114,
            "Position": 1695,
            "PanelId": 20,
            "Priority": 114,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 116,
            "Position": 1720,
            "PanelId": 20,
            "Priority": 116,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 118,
            "Position": 1745,
            "PanelId": 20,
            "Priority": 118,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 120,
            "Position": 1770,
            "PanelId": 20,
            "Priority": 120,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "back",
        "Id": 21,
        "Cells": [
          {
            "Id": 122,
            "Position": 1795,
            "PanelId": 21,
            "Priority": 122,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 124,
            "Position": 1820,
            "PanelId": 21,
            "Priority": 124,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 126,
            "Position": 1845,
            "PanelId": 21,
            "Priority": 126,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 128,
            "Position": 1870,
            "PanelId": 21,
            "Priority": 128,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 130,
            "Position": 1895,
            "PanelId": 21,
            "Priority": 130,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 132,
            "Position": 1920,
            "PanelId": 21,
            "Priority": 132,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 134,
            "Position": 1945,
            "PanelId": 21,
            "Priority": 134,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 136,
            "Position": 1970,
            "PanelId": 21,
            "Priority": 136,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 138,
            "Position": 1995,
            "PanelId": 21,
            "Priority": 138,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 140,
            "Position": 2020,
            "PanelId": 21,
            "Priority": 140,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "back",
        "Id": 22,
        "Cells": [
          {
            "Id": 142,
            "Position": 2045,
            "PanelId": 22,
            "Priority": 142,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 144,
            "Position": 2070,
            "PanelId": 22,
            "Priority": 144,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 146,
            "Position": 2095,
            "PanelId": 22,
            "Priority": 146,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 148,
            "Position": 2120,
            "PanelId": 22,
            "Priority": 148,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 150,
            "Position": 2145,
            "PanelId": 22,
            "Priority": 150,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 152,
            "Position": 2170,
            "PanelId": 22,
            "Priority": 152,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 154,
            "Position": 2195,
            "PanelId": 22,
            "Priority": 154,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 156,
            "Position": 2220,
            "PanelId": 22,
            "Priority": 156,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 158,
            "Position": 2245,
            "PanelId": 22,
            "Priority": 158,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 160,
            "Position": 2270,
            "PanelId": 22,
            "Priority": 160,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "back",
        "Id": 23,
        "Cells": [
          {
            "Id": 162,
            "Position": 2295,
            "PanelId": 23,
            "Priority": 162,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 164,
            "Position": 2320,
            "PanelId": 23,
            "Priority": 164,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 166,
            "Position": 2345,
            "PanelId": 23,
            "Priority": 166,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 168,
            "Position": 2370,
            "PanelId": 23,
            "Priority": 168,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 170,
            "Position": 2395,
            "PanelId": 23,
            "Priority": 170,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 172,
            "Position": 2420,
            "PanelId": 23,
            "Priority": 172,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 174,
            "Position": 2445,
            "PanelId": 23,
            "Priority": 174,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 176,
            "Position": 2470,
            "PanelId": 23,
            "Priority": 176,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 178,
            "Position": 2495,
            "PanelId": 23,
            "Priority": 178,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 180,
            "Position": 2520,
            "PanelId": 23,
            "Priority": 180,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "back",
        "Id": 24,
        "Cells": [
          {
            "Id": 182,
            "Position": 2545,
            "PanelId": 24,
            "Priority": 182,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 184,
            "Position": 2570,
            "PanelId": 24,
            "Priority": 184,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 186,
            "Position": 2595,
            "PanelId": 24,
            "Priority": 186,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 188,
            "Position": 2620,
            "PanelId": 24,
            "Priority": 188,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 190,
            "Position": 2645,
            "PanelId": 24,
            "Priority": 190,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 192,
            "Position": 2670,
            "PanelId": 24,
            "Priority": 192,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 194,
            "Position": 2695,
            "PanelId": 24,
            "Priority": 194,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 196,
            "Position": 2720,
            "PanelId": 24,
            "Priority": 196,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 198,
            "Position": 2745,
            "PanelId": 24,
            "Priority": 198,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 200,
            "Position": 2770,
            "PanelId": 24,
            "Priority": 200,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "back",
        "Id": 25,
        "Cells": [
          {
            "Id": 202,
            "Position": 2795,
            "PanelId": 25,
            "Priority": 202,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 204,
            "Position": 2820,
            "PanelId": 25,
            "Priority": 204,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 206,
            "Position": 2845,
            "PanelId": 25,
            "Priority": 206,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 208,
            "Position": 2870,
            "PanelId": 25,
            "Priority": 208,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 210,
            "Position": 2895,
            "PanelId": 25,
            "Priority": 210,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 212,
            "Position": 2920,
            "PanelId": 25,
            "Priority": 212,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 214,
            "Position": 2945,
            "PanelId": 25,
            "Priority": 214,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 216,
            "Position": 2970,
            "PanelId": 25,
            "Priority": 216,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 218,
            "Position": 2995,
            "PanelId": 25,
            "Priority": 218,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 220,
            "Position": 3020,
            "PanelId": 25,
            "Priority": 220,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "back",
        "Id": 26,
        "Cells": [
          {
            "Id": 222,
            "Position": 3045,
            "PanelId": 26,
            "Priority": 222,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 224,
            "Position": 3070,
            "PanelId": 26,
            "Priority": 224,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 226,
            "Position": 3095,
            "PanelId": 26,
            "Priority": 226,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 228,
            "Position": 3120,
            "PanelId": 26,
            "Priority": 228,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 230,
            "Position": 3145,
            "PanelId": 26,
            "Priority": 230,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 232,
            "Position": 3170,
            "PanelId": 26,
            "Priority": 232,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 234,
            "Position": 3195,
            "PanelId": 26,
            "Priority": 234,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 236,
            "Position": 3220,
            "PanelId": 26,
            "Priority": 236,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 238,
            "Position": 3245,
            "PanelId": 26,
            "Priority": 238,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 240,
            "Position": 3270,
            "PanelId": 26,
            "Priority": 240,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "back",
        "Id": 27,
        "Cells": [
          {
            "Id": 242,
            "Position": 3295,
            "PanelId": 27,
            "Priority": 242,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 244,
            "Position": 3320,
            "PanelId": 27,
            "Priority": 244,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 246,
            "Position": 3345,
            "PanelId": 27,
            "Priority": 246,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 248,
            "Position": 3370,
            "PanelId": 27,
            "Priority": 248,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 250,
            "Position": 3395,
            "PanelId": 27,
            "Priority": 250,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 252,
            "Position": 3420,
            "PanelId": 27,
            "Priority": 252,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 254,
            "Position": 3445,
            "PanelId": 27,
            "Priority": 254,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 256,
            "Position": 3470,
            "PanelId": 27,
            "Priority": 256,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 258,
            "Position": 3495,
            "PanelId": 27,
            "Priority": 258,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 260,
            "Position": 3520,
            "PanelId": 27,
            "Priority": 260,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "back",
        "Id": 28,
        "Cells": [
          {
            "Id": 262,
            "Position": 3545,
            "PanelId": 28,
            "Priority": 262,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 264,
            "Position": 3570,
            "PanelId": 28,
            "Priority": 264,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 266,
            "Position": 3595,
            "PanelId": 28,
            "Priority": 266,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 268,
            "Position": 3620,
            "PanelId": 28,
            "Priority": 268,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 270,
            "Position": 3645,
            "PanelId": 28,
            "Priority": 270,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 272,
            "Position": 3670,
            "PanelId": 28,
            "Priority": 272,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 274,
            "Position": 3695,
            "PanelId": 28,
            "Priority": 274,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 276,
            "Position": 3720,
            "PanelId": 28,
            "Priority": 276,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 278,
            "Position": 3745,
            "PanelId": 28,
            "Priority": 278,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 280,
            "Position": 3770,
            "PanelId": 28,
            "Priority": 280,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "back",
        "Id": 29,
        "Cells": [
          {
            "Id": 282,
            "Position": 3795,
            "PanelId": 29,
            "Priority": 282,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 284,
            "Position": 3820,
            "PanelId": 29,
            "Priority": 284,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 286,
            "Position": 3845,
            "PanelId": 29,
            "Priority": 286,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 288,
            "Position": 3870,
            "PanelId": 29,
            "Priority": 288,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 290,
            "Position": 3895,
            "PanelId": 29,
            "Priority": 290,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 292,
            "Position": 3920,
            "PanelId": 29,
            "Priority": 292,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 294,
            "Position": 3945,
            "PanelId": 29,
            "Priority": 294,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 296,
            "Position": 3970,
            "PanelId": 29,
            "Priority": 296,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 298,
            "Position": 3995,
            "PanelId": 29,
            "Priority": 298,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 300,
            "Position": 4020,
            "PanelId": 29,
            "Priority": 300,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "back",
        "Id": 30,
        "Cells": [
          {
            "Id": 302,
            "Position": 4045,
            "PanelId": 30,
            "Priority": 302,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 304,
            "Position": 4070,
            "PanelId": 30,
            "Priority": 304,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 306,
            "Position": 4095,
            "PanelId": 30,
            "Priority": 306,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 308,
            "Position": 4120,
            "PanelId": 30,
            "Priority": 308,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 310,
            "Position": 4145,
            "PanelId": 30,
            "Priority": 310,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 312,
            "Position": 4170,
            "PanelId": 30,
            "Priority": 312,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 314,
            "Position": 4195,
            "PanelId": 30,
            "Priority": 314,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 316,
            "Position": 4220,
            "PanelId": 30,
            "Priority": 316,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 318,
            "Position": 4245,
            "PanelId": 30,
            "Priority": 318,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 320,
            "Position": 4270,
            "PanelId": 30,
            "Priority": 320,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "back",
        "Id": 31,
        "Cells": [
          {
            "Id": 322,
            "Position": 4295,
            "PanelId": 31,
            "Priority": 322,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 324,
            "Position": 4320,
            "PanelId": 31,
            "Priority": 324,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 326,
            "Position": 4345,
            "PanelId": 31,
            "Priority": 326,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 328,
            "Position": 4370,
            "PanelId": 31,
            "Priority": 328,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 330,
            "Position": 4395,
            "PanelId": 31,
            "Priority": 330,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 332,
            "Position": 4420,
            "PanelId": 31,
            "Priority": 332,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 334,
            "Position": 4445,
            "PanelId": 31,
            "Priority": 334,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 336,
            "Position": 4470,
            "PanelId": 31,
            "Priority": 336,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 338,
            "Position": 4495,
            "PanelId": 31,
            "Priority": 338,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 340,
            "Position": 4520,
            "PanelId": 31,
            "Priority": 340,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "back",
        "Id": 32,
        "Cells": [
          {
            "Id": 342,
            "Position": 4545,
            "PanelId": 32,
            "Priority": 342,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 344,
            "Position": 4570,
            "PanelId": 32,
            "Priority": 344,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 346,
            "Position": 4595,
            "PanelId": 32,
            "Priority": 346,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 348,
            "Position": 4620,
            "PanelId": 32,
            "Priority": 348,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 350,
            "Position": 4645,
            "PanelId": 32,
            "Priority": 350,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 352,
            "Position": 4670,
            "PanelId": 32,
            "Priority": 352,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 354,
            "Position": 4695,
            "PanelId": 32,
            "Priority": 354,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 356,
            "Position": 4720,
            "PanelId": 32,
            "Priority": 356,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 358,
            "Position": 4745,
            "PanelId": 32,
            "Priority": 358,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 360,
            "Position": 4770,
            "PanelId": 32,
            "Priority": 360,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "back",
        "Id": 33,
        "Cells": [
          {
            "Id": 362,
            "Position": 4795,
            "PanelId": 33,
            "Priority": 362,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 364,
            "Position": 4820,
            "PanelId": 33,
            "Priority": 364,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 366,
            "Position": 4845,
            "PanelId": 33,
            "Priority": 366,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 368,
            "Position": 4870,
            "PanelId": 33,
            "Priority": 368,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 370,
            "Position": 4895,
            "PanelId": 33,
            "Priority": 370,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 372,
            "Position": 4920,
            "PanelId": 33,
            "Priority": 372,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 374,
            "Position": 4945,
            "PanelId": 33,
            "Priority": 374,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 376,
            "Position": 4970,
            "PanelId": 33,
            "Priority": 376,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 378,
            "Position": 4995,
            "PanelId": 33,
            "Priority": 378,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 380,
            "Position": 5020,
            "PanelId": 33,
            "Priority": 380,
            "IsFree": true,
            "BlockLevel": "None"
          }
        ]
      },
      {
        "Side": "back",
        "Id": 34,
        "Cells": [
          {
            "Id": 382,
            "Position": 5045,
            "PanelId": 34,
            "Priority": 382,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 384,
            "Position": 5070,
            "PanelId": 34,
            "Priority": 384,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 386,
            "Position": 5095,
            "PanelId": 34,
            "Priority": 386,
            "IsFree": true,
            "BlockLevel": "None"
          },
          {
            "Id": 388,
            "Position": 5120,
            "PanelId": 34,
            "Priority": 388,
            "IsFree": true,
            "BlockLevel": "Spaceonly"
          },
          {
            "Id": 390,
            "Position": 5145,
            "PanelId": 34,
            "Priority": 390,
            "IsFree": true,
            "BlockLevel": "Spaceonly"
          },
          {
            "Id": 392,
            "Position": 5170,
            "PanelId": 34,
            "Priority": 392,
            "IsFree": true,
            "BlockLevel": "Spaceonly"
          },
          {
            "Id": 394,
            "Position": 5195,
            "PanelId": 34,
            "Priority": 394,
            "IsFree": true,
            "BlockLevel": "Spaceonly"
          },
          {
            "Id": 396,
            "Position": 5220,
            "PanelId": 34,
            "Priority": 396,
            "IsFree": true,
            "BlockLevel": "Spaceonly"
          },
          {
            "Id": 398,
            "Position": 5245,
            "PanelId": 34,
            "Priority": 398,
            "IsFree": true,
            "BlockLevel": "Spaceonly"
          },
          {
            "Id": 400,
            "Position": 5270,
            "PanelId": 34,
            "Priority": 400,
            "IsFree": true,
            "BlockLevel": "Spaceonly"
          }
        ]
      }
    ],
    "SerialNumber": "MV20-0092",
    "Simulation": false
  },
  "MachineStatistics": [
  ],
  "ServicingInfo": [
  ],
  "SetupProcedures": {
    "Bay1CarouselCalibration": {
      "FeedRate": 0.9,
      "InProgress": false,
      "IsBypassed": false,
      "IsCompleted": false,
      "PerformedCycles": 0,
      "RequiredCycles": 600
    },
    "Bay1ExternalCalibration": {
      "FeedRate": 1.0
    },
    "Bay1FullTest": {
      "FeedRate": 1.0,
      "InProgress": false,
      "IsBypassed": false,
      "IsCompleted": false,
      "PerformedCycles": 0,
      "RequiredCycles": 0
    },
    "Bay1HeightCheck": {
      "FeedRate": 0.1,
      "IsBypassed": false,
      "IsCompleted": false
    },
    "Bay1Laser": {
      "FeedRate": 1.0,
      "IsBypassed": false,
      "IsCompleted": false
    },
    "Bay1ProfileCheck": {
      "FeedRate": 1.0,
      "IsBypassed": false,
      "IsCompleted": false,
      "ProfileCorrectDistance": 150.0,
      "ProfileDegrees": 5.0,
      "ProfileTotalDistance": 265.0
    },
    "Bay1ShutterTest": {
      "FeedRate": 1.0,
      "InProgress": false,
      "IsBypassed": false,
      "IsCompleted": false,
      "PerformedCycles": 0,
      "RequiredCycles": 20
    },
    "Bay2CarouselCalibration": {
      "FeedRate": 1.0,
      "InProgress": false,
      "IsBypassed": false,
      "IsCompleted": false,
      "PerformedCycles": 0,
      "RequiredCycles": 0
    },
    "Bay2ExternalCalibration": {
    },
    "Bay2FullTest": {
      "FeedRate": 1.0,
      "InProgress": false,
      "IsBypassed": false,
      "IsCompleted": false,
      "PerformedCycles": 0,
      "RequiredCycles": 0
    },
    "Bay2HeightCheck": {
      "FeedRate": 0.1,
      "IsBypassed": false,
      "IsCompleted": false
    },
    "Bay2Laser": {
      "FeedRate": 1.0,
      "IsBypassed": false,
      "IsCompleted": false
    },
    "Bay2ProfileCheck": {
      "FeedRate": 1.0,
      "IsBypassed": false,
      "IsCompleted": false,
      "ProfileCorrectDistance": 150.0,
      "ProfileDegrees": 5.0,
      "ProfileTotalDistance": 265.0
    },
    "Bay2ShutterTest": {
      "FeedRate": 1.0,
      "InProgress": false,
      "IsBypassed": false,
      "IsCompleted": false,
      "PerformedCycles": 0,
      "RequiredCycles": 20
    },
    "Bay3CarouselCalibration": {
      "FeedRate": 1.0,
      "InProgress": false,
      "IsBypassed": false,
      "IsCompleted": false,
      "PerformedCycles": 0,
      "RequiredCycles": 0
    },
    "Bay3ExternalCalibration": {
    },
    "Bay3FullTest": {
      "FeedRate": 1.0,
      "InProgress": false,
      "IsBypassed": false,
      "IsCompleted": false,
      "PerformedCycles": 0,
      "RequiredCycles": 0
    },
    "Bay3HeightCheck": {
      "FeedRate": 0.1,
      "IsBypassed": false,
      "IsCompleted": false
    },
    "Bay3Laser": {
      "FeedRate": 1.0,
      "IsBypassed": false,
      "IsCompleted": false
    },
    "Bay3ProfileCheck": {
      "FeedRate": 1.0,
      "IsBypassed": false,
      "IsCompleted": false,
      "ProfileCorrectDistance": 150.0,
      "ProfileDegrees": 5.0,
      "ProfileTotalDistance": 265.0
    },
    "Bay3ShutterTest": {
      "FeedRate": 1.0,
      "InProgress": false,
      "IsBypassed": false,
      "IsCompleted": false,
      "PerformedCycles": 0,
      "RequiredCycles": 20
    },
    "BeltBurnishingTest": {
      "FeedRate": 1.0,
      "InProgress": false,
      "IsBypassed": false,
      "IsCompleted": false,
      "PerformedCycles": 0,
      "RequiredCycles": 200
    },
    "CellPanelsCheck": {
      "FeedRate": 0.2,
      "InProgress": false,
      "IsBypassed": false,
      "IsCompleted": false,
      "Step": 0.5
    },
    "CellsHeightCheck": {
      "FeedRate": 0.2,
      "InProgress": false,
      "IsBypassed": false,
      "IsCompleted": false,
      "Step": 0.5
    },
    "DepositAndPickUpTest": {
      "FeedRate": 1.0,
      "InProgress": false,
      "IsBypassed": false,
      "IsCompleted": false,
      "PerformedCycles": 0,
      "RequiredCycles": 10
    },
    "HorizontalChainCalibration": {
      "FeedRate": 1.0,
      "IsBypassed": false,
      "IsCompleted": false
    },
    "Id": 1,
    "LoadFirstDrawerTest": {
      "FeedRate": 0.2,
      "InProgress": false,
      "IsBypassed": false,
      "IsCompleted": false,
      "Step": 0.0
    },
    "ShutterHeightCheck": {
      "FeedRate": 1.0,
      "IsBypassed": false,
      "IsCompleted": false
    },
    "VerticalOffsetCalibration": {
      "FeedRate": 0.2,
      "InProgress": false,
      "IsBypassed": false,
      "IsCompleted": false,
      "ReferenceCellId": 50,
      "Step": 0.5
    },
    "VerticalOriginCalibration": {
      "FeedRate": 1.0,
      "IsBypassed": false,
      "IsCompleted": false
    },
    "VerticalResolutionCalibration": {
      "FeedRate": 0.2,
      "FinalPosition": 5500.0,
      "InitialPosition": 1000.0,
      "IsBypassed": false,
      "IsCompleted": false,
      "StartPosition": 500.0
    },
    "WeightMeasurement": {
      "FeedRate": 1.0,
      "IsBypassed": false,
      "IsCompleted": false
    }
  },
  "Wms": {
    "Id": -1,
    "IsEnabled": false,
    "IsTimeSyncEnabled": false,
    "LastWmsTimeSync": "2020-03-06T13:29:04.1028916+00:00",
    "ServiceUrl": "http://172.22.24.197:10000/",
    "TimeSyncIntervalMilliseconds": 10000
  }
}
