<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <CodeAnalysisRuleSet>..\..\analysis.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Ferretto.VW.RemoteIODriver</RootNamespace>
    <AssemblyName>Ferretto.VW.RemoteIODriver</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="NModbus4" Version="2.1.0" />
    <PackageReference Include="SonarAnalyzer" Version="6.6.0.3969" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.10.0.7896" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvServer\InvServer.csproj" />
  </ItemGroup>

</Project>


<!--
  <ItemGroup>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\NLog.4.5.10\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="NModbus4, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\NModbus4.2.1.0\lib\net40\NModbus4.dll</HintPath>
    </Reference>

-->
