# wms

./: .editorconfig  .gitignore  .gitmodules  CodeMaid.config  CustomDictionary.xml  VerticalWarehouses.sln  WMS.App.sln  WMS.AutomationServiceMock.sln  WMS.Data.sln  WMS.Scheduler.sln  WMS.sln  WMS.sln.DotSettings  analysis.ruleset  azure-pipeline-dev.yml  azure-pipelines.yml  cleanup.targets  docker-compose.override.yml  docker-compose.yml  nuget.config  sh.exe.stackdump
Common/BLL.Interfaces/: Ferretto.Common.BLL.Interfaces.csproj  IBusinessObject.cs  IDataService.cs  IDataSource.cs  IDataSourceService.cs  IEntityService.cs  IEventArgs.cs  IEventService.cs  IFilter.cs  IFilterDataSource.cs  IFilterService.cs  IImageProvider.cs  IImageService.cs  IItemsService.cs  IModel.cs  IOperationResult.cs  IPagedBusinessProvider.cs  IPubSubEvent.cs  IRefreshableDataSource.cs  ITileDataSource.cs
Common/BLL.Tests/: BaseWarehouseTest.cs  BayTest.cs  Ferretto.Common.BLL.Tests.csproj  Ferretto.Common.Modules.BLL.Tests.csproj  ImageServiceTest.cs  ItemServiceTest.cs  ListTest.cs  LoadingUnitTest.cs  RequestCompartmentsTest.cs  RequestConcurrencyTest.cs  SchedulerRequestProviderTest.cs  TrayControlTest.cs  TrayGraphicTest.cs  TrayTest.cs  UnityTest.cs  WarehouseTest.cs  app.config  packages.config
Common/BusinessModels/: AllowedItemInCompartment.cs  BindableBase.cs  BusinessObject.cs  Cell.cs  CellDetails.cs  ChangeDetector.cs  Compartment.cs  CompartmentDetails.cs  CompartmentStockDetails.cs  CompartmentType.cs  Enumeration.cs  EnumerationString.cs  Ferretto.Common.BusinessModels.csproj  GraphicObject.cs  Item.cs  ItemDetails.cs  ItemInCompartment.cs  LoadingUnit.cs  LoadingUnitDetails.cs  Machine.cs  MachineDetails.cs  Mission.cs  OperationResult.cs  PropertySupport.cs
Common/BusinessProviders/: AbcClassProvider.cs  AbcClassesProvider.cs  AisleProvider.cs  AreaProvider.cs  BayProvider.cs  CellProvider.cs  CompartmentProvider.cs  CompartmentTypeProvider.cs  EnumerationProvider.cs  Ferretto.Common.BusinessProviders.csproj  ImageFileProvider.cs  ItemCompartmentTypeProvider.cs  ItemListProvider.cs  ItemListRowProvider.cs  ItemProvider.cs  LoadingUnitProvider.cs  MachineProvider.cs  MissionProvider.cs  SchedulerRequestProvider.cs  ServiceCollectionExtensions.cs  ServiceCollectionProvidersExtensions.cs  UserProvider.cs
Common/Controls/: EnumHelper.cs  Ferretto.Common.Controls.csproj  Ferretto.WMS.App.Controls.csproj  app.config
Common/Controls.Tests/: Ferretto.Common.Controls.Tests.csproj  NavigationServiceTest.cs  app.config  packages.config
Common/Controls.WPF/: Ferretto.Common.Controls.WPF.csproj  SelectorBehavior.cs
Common/DataModels/: AbcClass.cs  Aisle.cs  Area.cs  Bay.cs  BayType.cs  Cell.cs  CellConfiguration.cs  CellConfigurationCellPositionLoadingUnitType.cs  CellConfigurationCellType.cs  CellHeightClass.cs  CellPosition.cs  CellSizeClass.cs  CellStatus.cs  CellTotal.cs  CellType.cs  CellTypeAisle.cs  CellWeightClass.cs  Compartment.cs  CompartmentStatus.cs  CompartmentType.cs  DefaultCompartment.cs  DefaultLoadingUnit.cs  Ferretto.Common.DataModels.csproj  GlobalSettings.cs  IDataModel.cs  ITimestamped.cs  Item.cs  ItemArea.cs  ItemCategory.cs  ItemCompartmentType.cs  ItemList.cs  ItemListRow.cs  ItemListRowStatus.cs  ItemListStatus.cs  ItemListType.cs  ItemManagementType.cs  LoadingUnit.cs  LoadingUnitHeightClass.cs  LoadingUnitRange.cs  LoadingUnitSizeClass.cs  (+23 more)
Common/EF/: App.Debug.config  App.InternalTesting.config  App.config  BuildDatabaseContext.cs  DatabaseContext.cs  DatabaseContextFactory.cs  Ferretto.Common.EF.csproj  app.config  appsettings.CloudBuild.json  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  packages.config
Common/EF.LinqPad/: DevTestingDatabaseContext.cs  Ferretto.Common.EF.LinqPad.csproj
Common/Resources/: BusinessObjects.Designer.cs  BusinessObjects.it.resx  BusinessObjects.resx  Catalog.Designer.cs  Catalog.resx  Compartment.Designer.cs  Compartment.resx  DesktopApp.Designer.cs  DesktopApp.it.resx  DesktopApp.resx  EnumColors.Designer.cs  EnumColors.resx  Errors.Designer.cs  Errors.it.resx  Errors.resx  Ferretto.Common.Resources.csproj  General.Designer.cs  General.it.resx  General.resx  Icons.Designer.cs  Icons.resx  InstallationApp.Designer.cs  InstallationApp.it.resx  InstallationApp.resx  ItemLists.Designer.cs  ItemLists.it.resx  ItemLists.resx  Layout.Designer.cs  Layout.it.resx  Layout.resx  Machines.Designer.cs  Machines.it.resx  Machines.resx  MasterData.Designer.cs  MasterData.it.resx  MasterData.resx  Models.Designer.cs  Models.resx  Navigation.Designer.cs  Navigation.it.resx  (+13 more)
Common/Utils/: ChangeDetector.cs  Common.cs  EnumExtensions.cs  Ferretto.Common.Utils.csproj  IEntity.cs  Modules.cs  MvvmNaming.cs  PropertyMetadata.cs  ResourceAttribute.cs
Common/Utils.Testing/: Ferretto.Common.Utils.Testing.csproj  PrismTest.cs  UnityTest.cs  packages.config
Ferretto.WMS.Scheduler.Client/: Ferretto.WMS.Scheduler.Client.csproj  Program.cs
Ferretto.WMS.Scheduler.WebAPI.Host/: Ferretto.WMS.Scheduler.WebAPI.Host.csproj  Program.cs
VerticalWarehouses/ActionBlocks/: ActionBlocks.csproj  Ferretto.VW.ActionBlocks.csproj  UserControl1.xaml  UserControl1.xaml.cs  packages.config
VerticalWarehouses/BackgroundService/: BackgroundService.csproj  Ferretto.VW.BackgroundService.csproj  Program.cs  Startup.cs
VerticalWarehouses/CustomControls/: CustomControls.csproj  Ferretto.VW.CustomControls.csproj  packages.config
VerticalWarehouses/Ferretto.VW.App.Services/: AuthenticationService.cs  BayManager.cs  Ferretto.VW.App.Services.csproj  HealthProbeService.cs  HealthStatusChangedEventArgs.cs  HealthStatusChangedPubSubEvent.cs  MachineProvider.cs  NotificationService.cs  ServiceFactory.cs  ServiceHealthStatus.cs  SessionService.cs  StatusMessageService.cs  ThemeService.cs  UserAuthenticatedEventArgs.cs  WmsDataProvider.cs  WmsImagesProvider.cs
VerticalWarehouses/InstallationApp/: App.xaml  App.xaml.cs  BaseView.cs  DEVELOP_MAINWINDOW.xaml  DEVELOP_MAINWINDOW.xaml.cs  InstallationApp.csproj  (+13 more)
(+12396 files in other folders)
