<ctrls:View x:Class="Ferretto.VW.App.Modules.Operator.Views.AddingItemToLoadingUnitView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:localControls="clr-namespace:Ferretto.VW.App.Modules.Operator.Views"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            d:DesignHeight="450"
            d:DesignWidth="800"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">
    <Grid Margin="15,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal">

            <TextBlock Grid.ColumnSpan="2"
                       Margin="0,10,15,10"
                       VerticalAlignment="Top"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}">
                <Run Text="{Binding TitleText}" />
                <Run Text="{Binding LoadingUnitId}" />
            </TextBlock>
        </StackPanel>
        
        <controls:PpcLabeledText Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                MaxHeight="65"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Visibility="{Binding IsFromList, Converter={StaticResource BTVIC}}"
                                ContentText="{Binding ItemDescription}"
                                LabelText="{resources:Loc OperatorApp.CommonItemDescription}" />
        
        <Grid Grid.Row="1"
              Grid.Column="1"
              Visibility="{Binding IsFromList, Converter={StaticResource BTVC}}"
              VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <controls:PpcLabeledText Grid.Row="0"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="3"
                                     MaxHeight="65"
                                     Margin="0,0,0,5"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding MissionOperation.ItemCode}"
                                     LabelText="{resources:Loc OperatorApp.ItemSearchGridItem}" />

            <controls:PpcLabeledText Grid.Row="0"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="3"
                                     MaxHeight="65"
                                     Margin="0,0,0,5"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding MissionOperation.ItemDescription}"
                                     LabelText="{resources:Loc OperatorApp.CommonItemDescription}" />

            <controls:PpcLabeledText Grid.Row="0"
                                     Grid.Column="2"
                                     Margin="0,0,0,5"
                                     HorizontalAlignment="Left"
                                     Visibility="{Binding IsFromList, Converter={StaticResource BTVC}}"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding MissionOperation.ItemListCode}"
                                     LabelText="{resources:Loc OperatorApp.CommonListCode}" />

            <controls:PpcLabeledText Grid.Row="1"
                                     Grid.Column="0"
                                     Margin="0,0,0,5"
                                     HorizontalAlignment="Left"
                                     Visibility="{Binding IsFromList, Converter={StaticResource BTVC}}"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding MissionOperation.ItemListRowCode}"
                                     LabelText="{resources:Loc OperatorApp.CommonListRow}" />

            <controls:PpcLabeledText Grid.Row="1"
                                     Grid.Column="1"
                                     MaxHeight="40"
                                     HorizontalAlignment="Left"
                                     Visibility="{Binding IsFromList, Converter={StaticResource BTVC}}"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding MissionOperation.ItemListDescription}"
                                     LabelText="{resources:Loc OperatorApp.CommonListDescription}" />
        </Grid>

        <ctrls:PpcSpinEdit Grid.Row="2"
                           Width="230"
                           Height="90"
                           Margin="15,4,15,0"
                           EditValue="{Binding InputQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static resources:General.TargetNullValue}}"
                           Increment="{Binding QuantityIncrement}"
                           IsEnabled="True"
                           LabelText="{Binding MeasureUnitTxt}"
                           Mask="{Binding QuantityTolerance, StringFormat=F{0}}"
                           MinValue="0"/>

        <Grid Grid.Row="3"
              Margin="50,15,50,15"
              Visibility="{Binding Path=LotVisibility, Converter={StaticResource BTVC}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Center"
                       FontSize="{DynamicResource FontSize_High}"
                       Foreground="{DynamicResource FerrettoPureWhite}">
                <Run Text="{resources:Loc OperatorApp.Lot}" />
            </TextBlock>

            <controls:PpcTextBox Grid.Column="1"
                     Margin="25,0,90,0"
                     HorizontalAlignment="Stretch"
                     Width="auto"
                     IsReadOnly="{Binding IsFromList}"
                     FontSize="{DynamicResource FontSize_High}"
                     InputText="{Binding Lot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <Grid Grid.Row="4"
              Margin="50,15,50,15"
              Visibility="{Binding Path=SerialNumberVisibility, Converter={StaticResource BTVC}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Center"
                       FontSize="{DynamicResource FontSize_High}"
                       Foreground="{DynamicResource FerrettoPureWhite}">
                <Run Text="{resources:Loc OperatorApp.GeneralInfoSerial}" />
            </TextBlock>

            <controls:PpcTextBox Grid.Column="1"
                     Margin="25,0,90,0"
                     HorizontalAlignment="Stretch"
                     Width="auto"
                     IsReadOnly="{Binding IsFromList}"
                     FontSize="{DynamicResource FontSize_High}"
                     InputText="{Binding SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <Grid Grid.Row="5"
              Margin="50,15,50,15"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Center"
                       FontSize="{DynamicResource FontSize_High}"
                       Foreground="{DynamicResource FerrettoPureWhite}">
                <Run Text="Expire date :" />
            </TextBlock>

            <TextBox Grid.Column="1"
                     Height="32"
                     Margin="25,0,90,0"
                     FontSize="{DynamicResource FontSize_High}"
                     Text="{Binding ItemExpireDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <controls:PpcButton Grid.Row="6"
                            Margin="15,8,15,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding AddItemCommand}"
                            Content="{resources:Loc OperatorApp.Add}"
                            Style="{StaticResource ConfirmButton}" />

        <!--Control for confirm with reason and note-->
        <!--<localControls:ReasonsView Grid.RowSpan="7"
                                   Grid.Row="1"
                                   Visibility="{Binding IsReasonVisible, Converter={StaticResource BTVC}}" />

        <localControls:ReasonsAndOrdersView Grid.RowSpan="7"
                                            Grid.Row="1"
                                            Visibility="{Binding IsOrderVisible, Converter={StaticResource BTVC}}" />-->

    </Grid>

</ctrls:View>
