<UserControl x:Class="Ferretto.VW.App.Operator.Views.ItemsDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:Resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources">

    <Grid>
        <ctrls:PpcDataGrid Name="DataGrid"
                  Width="auto"
                  Height="auto"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem, Mode=OneWay}">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Column1"
                                    Width="100"
                                    Binding="{Binding Path=ItemCode}"
                                    Header="{x:Static Resources:OperatorApp.ItemSearchGridItem}">

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="1,0,0,0" />
                            <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="Column2"
                                    Width="530"
                                    Binding="{Binding Path=ItemDescription}"
                                    Header="{x:Static Resources:OperatorApp.ItemSearchGridDescription}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="Column3"
                                    Width="90"
                                    Binding="{Binding Path=Stock}"
                                    Header="{x:Static Resources:OperatorApp.CompartmentStock}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </ctrls:PpcDataGrid>
    </Grid>
</UserControl>
