<ctrls:View x:Class="Ferretto.VW.App.Modules.Operator.Views.LoadingUnitView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:Ferretto.VW.App.Controls.Controls"
            xmlns:localControls="clr-namespace:Ferretto.VW.App.Modules.Operator.Views"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:modules="clr-namespace:Ferretto.VW.Utils.Modules;assembly=Ferretto.VW.Utils"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            d:DesignHeight="450"
            d:DesignWidth="800"
            prism:ViewModelLocator.AutoWireViewModel="True"
            ParentModuleName="{ctrls:NameOf Type={x:Type modules:Operator}}"
            ParentViewName="{x:Static modules:Operator.OPERATOR_MENU}"
            mc:Ignorable="d">

    <Grid Margin="15,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal">

            <TextBlock Grid.ColumnSpan="2"
                       Margin="0,10,15,10"
                       VerticalAlignment="Top"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}">
                <Run Text="{res:Loc OperatorApp.LoadingUnit}" /> <Run Text="{Binding LoadingUnit.Id}" /> <Run Text="{res:Loc OperatorApp.LoadingUnitInBay}" />
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1"
              Visibility="{Binding Reasons, Converter={StaticResource RTVIC}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"
                    Margin="0,0,0,0"
                    Background="{DynamicResource PpcBackground}"
                    BorderBrush="{DynamicResource PpcBorderBrush}"
                    BorderThickness="{DynamicResource PpcBorderThickness}"
                    CornerRadius="0">
                <Grid Margin="20">

                    <Border Grid.Row="1"
                            Margin="50"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{StaticResource PpcBackground}"
                            BorderBrush="{StaticResource PpcBorderBrush}"
                            BorderThickness="{StaticResource PpcBorderThickness}"
                            CornerRadius="2,0,0,2"
                            Visibility="{Binding IsWmsEnabledAndHealthy, Converter={StaticResource BTVIC}}">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                            <TextBlock Margin="20"
                                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}">
                                <Run Text="{res:Loc OperatorApp.LoadingUnitPresenceId}" /> <Run Text="{Binding LoadingUnit.Id}" />
                            </TextBlock>
                            <TextBlock Margin="20,0"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource VWAPP_ViewTitleDescriptionTextBlockStyle}">
                                <Run Text="(" /><Run Text="{res:Loc OperatorApp.OtherDrawerDataGridHeaderHeight}" /><Run Text=":" />
                                <Run Text="{Binding LoadingUnit.Height, StringFormat={}{0:F2}}" /><Run Text="," />
                                <Run Text="{res:Loc OperatorApp.OtherDrawerDataGridHeaderWeight}" /><Run Text=":" />
                                <Run Text="{Binding LoadingUnit.NetWeight, StringFormat={}{0:F2}}" /><Run Text=")" />
                            </TextBlock>
                        </StackPanel>

                    </Border>

                    <localControls:LoadingUnitControlView Grid.Row="1"
                                                          Margin="0"
                                                          Visibility="{Binding IsWmsEnabledAndHealthy, Converter={StaticResource BTVC}}" />

                </Grid>

            </Border>

            <Grid Grid.Row="0"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Right">
                    <controls:PpcButton Margin="15,0,15,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{Binding ChangeModeLoadingUnitCommand}"
                                        Content="{res:Loc OperatorApp.LoadingUnit}"
                                        Foreground="{DynamicResource FerrettoPureWhite}"
                                        Kind="Grid"
                                        TextBlock.TextAlignment="Center"
                                        IsEnabled="{Binding SelectedItemCompartment, Converter={StaticResource RTBIC}}"
                                        Visibility="{Binding IsListModeEnabled, Converter={StaticResource BTVC}}" />

                    <controls:PpcButton Margin="15,0,15,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{Binding ChangeModeListCommand}"
                                        Content="{res:Loc OperatorApp.List}"
                                        Foreground="{DynamicResource FerrettoPureWhite}"
                                        Kind="Table"
                                        TextBlock.TextAlignment="Center"
                                        IsEnabled="{Binding SelectedItemCompartment, Converter={StaticResource RTBIC}}"
                                        Visibility="{Binding IsListModeEnabled, Converter={StaticResource BTVIC}}" />

                    <controls:PpcButton Margin="15,0,15,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding LaserOnCommand}"
                                        Content="{res:Loc InstallationApp.Laser}"
                                        Foreground="{DynamicResource FerrettoPureWhite}"
                                        KindModern="Laser"
                                        TextBlock.TextAlignment="Center"
                                        Visibility="{Binding IsLaserOnEnabled, Converter={StaticResource BTVC}}" />
                    <controls:PpcButton Margin="15,0,15,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding LaserOffCommand}"
                                        Content="{res:Loc InstallationApp.Laser}"
                                        Foreground="{DynamicResource FerrettoPureWhite}"
                                        KindMaterial="Cancel"
                                        TextBlock.TextAlignment="Center"
                                        Visibility="{Binding IsLaserOffEnabled, Converter={StaticResource BTVC}}" />

                </StackPanel>

                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">

                    <Border Width="160"
                            Height="90"
                            Margin="15,15,15,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="{DynamicResource PpcBackground}"
                            Visibility="{Binding IsBoxEnabled, Converter={StaticResource BTVC}}">
                        <Border BorderBrush="{DynamicResource FerrettoBlue}"
                                BorderThickness="{DynamicResource PpcBorderThickness}">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="ItemCodeLabel"
                                           Margin="8,4"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSize_Normal}"
                                           FontWeight="Normal"
                                           Foreground="{DynamicResource Text_Foreground}"
                                           Text="{res:Loc OperatorApp.BoxCode}" />

                                
                                <TextBlock x:Name="ItemCodeValue"
                                           Grid.Row="1"
                                           Margin="4,0,4,4"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSize_High}"
                                           Foreground="{DynamicResource PpcForeground}"
                                           Text="{Binding SelectedCompartment.Barcode, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}}"
                                           TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                    </Border>

                    <Border x:Name="border"
                            Width="160"
                            Height="auto"
                            Margin="15,15,15,15"
                            Background="{DynamicResource PpcBackground}"
                            BorderBrush="{DynamicResource PpcBorderBrush}"
                            BorderThickness="{DynamicResource PpcBorderThickness}"
                            SnapsToDevicePixels="True">

                        <Grid Margin="4"
                              UseLayoutRounding="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="4,0"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource VWAPP_CardSensor}">
                                <Run Text="{res:Loc OperatorApp.UnitId}" /><Run Text="{Binding UnitNumber}" />
                            </TextBlock>

                            <Grid Grid.Row="1"
                                  Grid.RowSpan="2"
                                  Grid.ColumnSpan="2">

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="5,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSize_Small}"
                                           Foreground="{DynamicResource PpcForeground}"
                                           Text="{res:Loc OperatorApp.Weight}" />

                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSize_Normal}"
                                           Foreground="{DynamicResource PpcForeground}"
                                           Text="{Binding UnitWeight, StringFormat={}{0:F2} kg}" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Margin="5,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSize_Small}"
                                           Foreground="{DynamicResource PpcForeground}"
                                           Text="{res:Loc OperatorApp.Height}" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSize_Normal}"
                                           Foreground="{DynamicResource PpcForeground}"
                                           Text="{Binding UnitHeight, StringFormat={}{0:F2} mm}" />
                            </Grid>

                        </Grid>
                    </Border>

                    <controls:PpcButton Margin="15,0,15,15"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        BorderBrush="{StaticResource FerrettoBlue}"
                                        Command="{Binding OperationCommand}"
                                        CommandParameter="{x:Static res:OperatorApp.Box}"
                                        Content="{res:Loc OperatorApp.Box}"
                                        IsActive="{Binding IsBoxOperationVisible}"
                                        Style="{DynamicResource PpcButtonMarkStyle}"
                                        Visibility="{Binding IsBoxEnabled, Converter={StaticResource BTVC}}" />

                    <Grid>
                        <controls:PpcButton Margin="15,0,15,15"
                                            HorizontalAlignment="left"
                                            VerticalAlignment="Top"
                                            Width="auto"
                                            Command="{Binding OperationCommand}"
                                            CommandParameter="{x:Static res:OperatorApp.Add}"
                                            KindFontAwesome="PlusSquareSolid"
                                            Visibility="{Binding IsAddEnabled, Converter={StaticResource BTVC}}" />
                        
                        <controls:PpcButton Margin="15,0,15,15"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Width="auto"
                                            Command="{Binding OperationCommand}"
                                            CommandParameter="{x:Static res:OperatorApp.AddList}"
                                            KindFontAwesome="CartPlusSolid"
                                            Visibility="{Binding IsAddItemLists, Converter={StaticResource BTVC}}" />
                    </Grid>
                    
                    <controls:PpcButton Margin="15,0,15,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        BorderBrush="{StaticResource FerrettoBlue}"
                                        Command="{Binding OperationCommand}"
                                        CommandParameter="{x:Static res:OperatorApp.Adjustment}"
                                        Content="{res:Loc OperatorApp.Adjustment}"
                                        IsActive="{Binding IsAdjustmentVisible}"
                                        Style="{DynamicResource PpcButtonMarkStyle}"
                                        Visibility="{Binding IsAdjustmentButtonVisible, Converter={StaticResource BTVC}}"/>

                   
                    
                    <controls:PpcButton Margin="15,15,15,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        BorderBrush="{StaticResource FerrettoBlue}"
                                        Command="{Binding OperationCommand}"
                                        CommandParameter="{x:Static res:OperatorApp.Pick}"
                                        Content="{res:Loc OperatorApp.Pick}"
                                        IsActive="{Binding IsPickVisible}"
                                        Style="{DynamicResource PpcButtonMarkStyle}"
                                        Visibility="Collapsed" />

                    <controls:PpcButton Margin="15,15,15,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        BorderBrush="{StaticResource FerrettoBlue}"
                                        Command="{Binding OperationCommand}"
                                        CommandParameter="{x:Static res:OperatorApp.Put}"
                                        Content="{res:Loc OperatorApp.Put}"
                                        IsActive="{Binding IsPutVisible}"
                                        Style="{DynamicResource PpcButtonMarkStyle}"
                                        Visibility="Collapsed" />

                    <controls:PpcButton Margin="15,15,15,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Command="{Binding RecallLoadingUnitCommand}"
                                        Content="{Binding RecallLoadingUnitInfo}"
                                        IsBusy="{Binding IsBusyConfirmingRecallOperation}"
                                        Style="{StaticResource ConfirmButton}" />

                </StackPanel>
            </Grid>
        </Grid>

        <localControls:ReasonsView Grid.Row="1"
                                   Visibility="{Binding IsReasonVisible, Converter={StaticResource BTVC}}" />

        <localControls:ReasonsAndOrdersView Grid.Row="1" 
                                            Visibility="{Binding IsOrderVisible, Converter={StaticResource BTVC}}" />
    </Grid>
</ctrls:View>
