<ctrls:View x:Class="Ferretto.VW.App.Operator.Views.LoadingUnitView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:localControls="clr-namespace:Ferretto.VW.App.Operator.Views"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:modules="clr-namespace:Ferretto.VW.Utils.Modules;assembly=Ferretto.VW.Utils"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            d:DesignHeight="450"
            d:DesignWidth="800"
            prism:ViewModelLocator.AutoWireViewModel="True"
            ParentModuleName="{ctrls:NameOf Type={x:Type modules:Operator}}"           
            ParentViewName="{x:Static modules:Operator.OPERATOR_MENU}"
            mc:Ignorable="d">

    <Grid Margin="50,0,15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:OperatorApp.LoadingUnitInBay}" />
        
        <Border Grid.Row="1"
                VerticalAlignment="Top"
                Background="{StaticResource PpcBackground}"
                BorderBrush="{StaticResource PpcBorderBrush}"
                BorderThickness="{StaticResource PpcBorderThickness}"                
                CornerRadius="2,0,0,2"
                Height="200"
                Margin="0 0 35 0"
                Visibility="{Binding IsWmsEnabledAndHealthy, Converter={StaticResource BTVIC}}">
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                    Text="{Binding LoadingUnit.Id, StringFormat={x:Static res:OperatorApp.LoadingUnitPresenceId}}" />
        </Border>

        <localControls:LoadingUnitControlView Grid.Row="1"
                                              Margin="0,0,35,0"
                                              Visibility="{Binding IsWmsEnabledAndHealthy, Converter={StaticResource BTVC}}"/>

        <StackPanel Grid.Row="2"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <controls:PpcButton Width="180"
                                Height="60"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding ChangeModeLoadingUnitCommand}"
                                Content="{x:Static res:OperatorApp.LoadingUnit}"
                                Foreground="{DynamicResource FerrettoPureWhite}"
                                Kind="Grid"
                                TextBlock.TextAlignment="Right"
                                Visibility="{Binding IsListVisibile, Converter={StaticResource BTVC}}" />

            <controls:PpcButton Width="180"
                                Height="60"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding ChangeModeListCommand}"
                                Content="{x:Static res:OperatorApp.List}"
                                Foreground="{DynamicResource FerrettoPureWhite}"
                                Kind="Table"
                                Visibility="{Binding IsListVisibile, Converter={StaticResource BTVIC}}" />

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <controls:PpcButton                                 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"                                    
                                    Command="{Binding OperationCommand}"
                                    BorderBrush="{StaticResource FerrettoBlue}"
                                    CommandParameter="{x:Static res:OperatorApp.Adjustment}"
                                    IsActive="{Binding IsAdjustmentVisible}"
                                    Content="{x:Static res:OperatorApp.Adjustment}"
                                    Style="{DynamicResource PpcButtonMarkStyle}" />


            <controls:PpcButton
                                    Margin="15 0 0 0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    BorderBrush="{StaticResource FerrettoBlue}"
                                    Command="{Binding OperationCommand}"
                                    CommandParameter="{x:Static res:OperatorApp.Pick}"
                                    IsActive="{Binding IsPickVisible}"
                                    Content="{x:Static res:OperatorApp.Pick}"                                    
                                    Style="{DynamicResource PpcButtonMarkStyle}"/>
            <controls:PpcButton
                                    Margin="15 0 0 0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    BorderBrush="{StaticResource FerrettoBlue}"
                                    Command="{Binding OperationCommand}"
                                    CommandParameter="{x:Static res:OperatorApp.Put}"
                                    IsActive="{Binding IsPutVisible}"
                                    Content="{x:Static res:OperatorApp.Put}"                                    
                                    Style="{DynamicResource PpcButtonMarkStyle}"/>


            <controls:PpcButton 
                                    Margin="15 0 0 0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Command="{Binding RecallLoadingUnitCommand}"                                    
                                    Content="{Binding RecallLoadingUnitInfo}"
                                    IsBusy="{Binding IsBusyConfirmingRecallOperation}" />

        </StackPanel>
    </Grid>
</ctrls:View>
