<ctrls:View x:Class="Ferretto.VW.App.Installation.Views.OtherSensorsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:views="clr-namespace:Ferretto.VW.App.Installation.Views"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">

  <Grid Margin="0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <views:SensorsNavigationView />

    <Grid Grid.Column="1"
          Margin="5,0,15,0">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.ColumnSpan="2"
                 VerticalAlignment="Top"
                 Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                 Text="{res:Loc InstallationApp.SecuritySensors}" />

      <StackPanel Grid.Row="1"
                  Orientation="Vertical">
        <controls:PpcSensorControl SensorState="{Binding Sensors.RunningState}"
                                   Text="{res:Loc InstallationApp.SecurityFunctionActive}" />

        <controls:PpcSensorControl SensorState="{Binding Sensors.InverterInFault1}"
                                   Text="{res:Loc InstallationApp.InverterInFault}" />

        <controls:PpcSensorControl SensorState="{Binding Sensors.TrolleyOptionBay1}"
                                   Text="{res:Loc InstallationApp.PreFireAlarm}"
                                   Visibility="{Binding IsFireAlarmActive, Converter={StaticResource BTVC}}" />

        <controls:PpcSensorControl SensorState="{Binding Sensors.RobotOptionBay1}"
                                   Text="{res:Loc InstallationApp.FireAlarm}"
                                   Visibility="{Binding IsFireAlarmActive, Converter={StaticResource BTVC}}" />

        <controls:PpcSensorControl SensorState="{Binding Sensors.TrolleyOptionBay1}"
                                    Visibility="{Binding IsSpeaActive, Converter={StaticResource BTVC}}"
                                    Text="{res:Loc InstallationApp.SensitiveEdgeAlarm}" />

        <controls:PpcSensorControl SensorState="{Binding Sensors.RobotOptionBay1}"
                                    Visibility="{Binding IsSpeaActive, Converter={StaticResource BTVC}}"
                                    Text="{res:Loc InstallationApp.SensitiveCarpetsAlarm}" />

            </StackPanel>

      <StackPanel Grid.Row="2"
                  Margin="0,15,0,0"
                  Orientation="Vertical">
        <TextBlock VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{res:Loc InstallationApp.Bay1}" />

        <controls:PpcSensorControl SensorState="{Binding Sensors.MushroomEmergencyButtonBay1}"
                                   Text="{res:Loc InstallationApp.MushroomHeadButton}" />

        <controls:PpcSensorControl SensorState="{Binding Sensors.AntiIntrusionBarrierBay1}"
                                   Text="{res:Loc InstallationApp.AntiIntrusionGate}" />

        <controls:PpcSensorControl SensorState="{Binding Sensors.AntiIntrusionBarrier2Bay1}"
                                   Text="{res:Loc InstallationApp.AntiIntrusionGateInternal}"
                                   Visibility="{Binding IsBay1ExternalDoublePresent, Converter={StaticResource BTVC}}" />

        <controls:PpcSensorControl SensorState="{Binding Sensors.MicroCarterLeftSideBay1}"
                                   Text="{res:Loc InstallationApp.MicroCarterLeftSide}" />

        <controls:PpcSensorControl SensorState="{Binding Sensors.MicroCarterRightSideBay1}"
                                   Text="{res:Loc InstallationApp.MicroCarterRightSide}" />
      </StackPanel>

      <StackPanel Grid.Row="2"
                  Grid.Column="1"
                  Margin="0,15,0,0"
                  Orientation="Vertical"
                  Visibility="{Binding IsBay2Present, Converter={StaticResource BTVC}}">
        <TextBlock VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{res:Loc InstallationApp.Bay2}" />

        <controls:PpcSensorControl SensorState="{Binding Sensors.MushroomEmergencyButtonBay2}"
                                   Text="{res:Loc InstallationApp.MushroomHeadButton}" />

        <controls:PpcSensorControl SensorState="{Binding Sensors.AntiIntrusionBarrierBay2}"
                                   Text="{res:Loc InstallationApp.AntiIntrusionGate}" />
        <controls:PpcSensorControl SensorState="{Binding Sensors.AntiIntrusionBarrier2Bay2}"
                                   Text="{res:Loc InstallationApp.AntiIntrusionGateInternal}"
                                   Visibility="{Binding IsBay2ExternalDoublePresent, Converter={StaticResource BTVC}}" />

        <controls:PpcSensorControl SensorState="{Binding Sensors.MicroCarterLeftSideBay2}"
                                   Text="{res:Loc InstallationApp.MicroCarterLeftSide}" />

        <controls:PpcSensorControl SensorState="{Binding Sensors.MicroCarterRightSideBay2}"
                                   Text="{res:Loc InstallationApp.MicroCarterRightSide}" />
      </StackPanel>

      <StackPanel Grid.Row="3"
                  Orientation="Vertical"
                  Margin="0,15,0,0"
                  Visibility="{Binding IsBay3Present, Converter={StaticResource BTVC}}">
        <TextBlock VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{res:Loc InstallationApp.Bay3}" />

        <controls:PpcSensorControl SensorState="{Binding Sensors.MushroomEmergencyButtonBay3}"
                                   Text="{res:Loc InstallationApp.MushroomHeadButton}" />

        <controls:PpcSensorControl SensorState="{Binding Sensors.AntiIntrusionBarrierBay3}"
                                   Text="{res:Loc InstallationApp.AntiIntrusionGate}" />

        <controls:PpcSensorControl SensorState="{Binding Sensors.AntiIntrusionBarrier2Bay3}"
                                   Text="{res:Loc InstallationApp.AntiIntrusionGateInternal}"
                                   Visibility="{Binding IsBay3ExternalDoublePresent, Converter={StaticResource BTVC}}" />

        <controls:PpcSensorControl SensorState="{Binding Sensors.MicroCarterLeftSideBay3}"
                                   Text="{res:Loc InstallationApp.MicroCarterLeftSide}" />

        <controls:PpcSensorControl SensorState="{Binding Sensors.MicroCarterRightSideBay3}"
                                   Text="{res:Loc InstallationApp.MicroCarterRightSide}" />
      </StackPanel>

    </Grid>

    <StackPanel Grid.Column="2">
      <Border Margin="0,0,15,0"
              VerticalAlignment="Top"
              Background="{DynamicResource PpcBackground}">
        <Border BorderBrush="{DynamicResource PpcBorderBrush}"
                BorderThickness="{DynamicResource PpcBorderThickness}">
          <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="{res:Loc InstallationApp.Legend}" />
            <controls:PpcSensorControl Grid.Row="1"
                                       SensorState="True"
                                       Text="{res:Loc InstallationApp.ActiveSensor}" />
            <controls:PpcSensorControl Grid.Row="2"
                                       SensorState="False"
                                       Text="{res:Loc InstallationApp.DeactivatedSensor}" />
          </Grid>
        </Border>
      </Border>
    </StackPanel>

  </Grid>
</ctrls:View>
