<UserControl x:Class="Ferretto.VW.App.Modules.Operator.Views.ListDetailsDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             xmlns:conv="clr-namespace:Ferretto.VW.App.Controls.Converters;assembly=Ferretto.VW.App.Controls"
             xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls">

  <UserControl.Resources>
    <conv:MachinesToStringConverter x:Key="MTSC" />
    <conv:MachinesMatchConverter x:Key="MMC" />
  </UserControl.Resources>

  <DataGrid Name="DataGrid"
            CanUserAddRows="False"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding ListRows}"
            RowHeight="50"
            SelectedItem="{Binding SelectedListRow}">


    <DataGrid.Style>
      <Style TargetType="DataGrid">
        <Setter Property="Background" Value="{DynamicResource VWAPP_BACKGROUND}" />
        <Setter Property="FontFamily" Value="HelveticaNeue-LightCond" />
      </Style>
    </DataGrid.Style>

    <DataGrid.Columns>
      <DataGridTextColumn x:Name="Column1"
                          Width="50"
                          Binding="{Binding Path=ItemListId}"
                          Header="{Resources:Loc OperatorApp.WaitingListDetailDataGridHeaderRow}">
        <DataGridTextColumn.CellStyle>
          <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="1,0,0,0" />
            <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
          </Style>
        </DataGridTextColumn.CellStyle>
        <DataGridTextColumn.ElementStyle>
          <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
          </Style>
        </DataGridTextColumn.ElementStyle>
      </DataGridTextColumn>
      <DataGridTextColumn x:Name="Column2"
                          Width="100"
                          Binding="{Binding Path=Code}"
                          Header="{Resources:Loc OperatorApp.WaitingListDetailDataGridHeaderItem}">
        <DataGridTextColumn.ElementStyle>
          <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
          </Style>
        </DataGridTextColumn.ElementStyle>
      </DataGridTextColumn>
      <DataGridTextColumn x:Name="Column3"
                          Width="300"
                          Binding="{Binding Path=ItemDescription}"
                          Header="{Resources:Loc OperatorApp.WaitingListDetailDataGridHeaderDescription}">
        <DataGridTextColumn.ElementStyle>
          <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
          </Style>
        </DataGridTextColumn.ElementStyle>
      </DataGridTextColumn>
      <DataGridTextColumn x:Name="Column4"
                          Width="80"
                          Binding="{Binding Path=RequestedQuantity}"
                          Header="{Resources:Loc OperatorApp.WaitingListDetailDataGridHeaderQuantity}">
        <DataGridTextColumn.ElementStyle>
          <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
          </Style>
        </DataGridTextColumn.ElementStyle>
      </DataGridTextColumn>
      <DataGridTextColumn x:Name="Column5"
                          Width="100"
                          Binding="{Binding Machines, Converter={StaticResource MTSC}}"
                          Header="{Resources:Loc OperatorApp.WaitingListDetailDataGridHeaderMachine}">
        <DataGridTextColumn.ElementStyle>
          <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
          </Style>
        </DataGridTextColumn.ElementStyle>
      </DataGridTextColumn>
      <DataGridTextColumn x:Name="Column6"
                          Width="auto"
                          Binding="{Binding ShipmentUnitCode}"
                          Header="{Resources:Loc OperatorApp.ShipmentUnitCode}">
        <DataGridTextColumn.ElementStyle>
          <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
          </Style>
        </DataGridTextColumn.ElementStyle>
      </DataGridTextColumn>
      <DataGridTextColumn x:Name="Column7"
                          Width="auto"
                          Binding="{Binding ShipmentUnitDescription}"
                          Header="{Resources:Loc OperatorApp.ShipmentUnitDescription}">
        <DataGridTextColumn.ElementStyle>
          <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
          </Style>
        </DataGridTextColumn.ElementStyle>
      </DataGridTextColumn>
      <DataGridTextColumn x:Name="Column8"
                          Width="75"
                          Binding="{Binding Priority}"
                          Header="Priority">
        <DataGridTextColumn.ElementStyle>
          <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
          </Style>
        </DataGridTextColumn.ElementStyle>
      </DataGridTextColumn>
    </DataGrid.Columns>
  </DataGrid>
</UserControl>
