<UserControl x:Class="Ferretto.VW.InstallationApp.CellsPanelsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid Width="1024"
             Height="608">
        <TextBlock
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.PanelsControl}" Margin="160,10,0,562" />
        <custom:CustomLabelTextBlockControl Margin="645,70,139,468"
                                                ContentText="{Binding TotalPanels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.TotalPanels}" />
        <custom:CustomLabelTextBlockControl Margin="160,75,624,463"
                                                ContentText="{Binding CurrentPanel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.CurrentPanel}" />
        <custom:CustomLabelTextBlockControl ContentText="{Binding CurrentCell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.CurrentCell}" Margin="160,485,624,53" />
        <custom:CustomLabelTextBlockControl ContentText="{Binding CellHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.CellHeight}" Margin="160,395,624,143" />
        <custom:CustomLabelTextBlockControl Margin="160,310,624,228"
                                                ContentText="{Binding CurrentHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.CurrentHeight}" />
        <custom:CustomInputFieldControlFocusable Margin="160,220,624,318"
                                                 Style="{StaticResource VWAPP_CustomInputFieldControlFocusableStyle}"
                                                     InputText="{Binding StepValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     LabelText="{x:Static res:InstallationApp.StepValue}" />
        <custom:CustomLabelTextBlockControl Margin="160,145,624,393"
                                                ContentText="{Binding PanelCorrection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.PanelCorrection}" />
        <Button Margin="645,145,0,393"
                    HorizontalAlignment="Left"
                    Content="{x:Static res:General.Next}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
        <Button Margin="645,220,0,318"
                    HorizontalAlignment="Left"
                    Content="{x:Static res:InstallationApp.SetPosition}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
        <Button Margin="645,310,0,228"
                    HorizontalAlignment="Left"
                    Content="{x:Static res:InstallationApp.StepUp}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
        <Button Margin="645,400,0,143"
                    HorizontalAlignment="Left"
                    Content="{x:Static res:InstallationApp.StepDown}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
        <Button Margin="645,485,0,53"
                    HorizontalAlignment="Left"
                    Content="{x:Static res:InstallationApp.Correct}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />

    </Grid>
</UserControl>
