<UserControl x:Class="Ferretto.VW.InstallationApp.ResolutionCalibrationVerticalAxisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources">
    <Grid Width="1024"
          Height="608">
        <TextBlock Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.VerticalResolutionCalibration}" Margin="159,10,0,562" />
        <custom:CustomInputFieldControlFocusable Highlighted="False"
                                                         InputScope="Number"
                                                         InputText="{Binding DesiredInitialPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         LabelText="{x:Static res:InstallationApp.DesiredInitialPosition}"
                                                         Style="{StaticResource VWAPP_CustomInputFieldControlFocusableStyle}" Margin="159,385,545,141" />
        <custom:CustomInputFieldControlFocusable Highlighted="{Binding IsMesuredInitialPositionHighlighted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         InputScope="Number"
                                                         InputText="{Binding MesuredInitialPosition, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                                         IsEnabled="{Binding IsMesuredInitialPositionTextInputActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         LabelText="{x:Static res:InstallationApp.MesuredInitialPosition}"
                                                         Style="{StaticResource VWAPP_CustomInputFieldControlFocusableStyle}" Margin="159,297,545,229" />
        <custom:CustomInputFieldControlFocusable Highlighted="{Binding Input2Highlighted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         InputScope="Number"
                                                         InputText="{Binding RepositionLenght, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         LabelText="{x:Static res:InstallationApp.DesiredMovement}"
                                                         Style="{StaticResource VWAPP_CustomInputFieldControlFocusableStyle}" Margin="159,190,545,337" />
        <custom:CustomInputFieldControlFocusable Highlighted="{Binding IsMesuredMovementHighlighted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         InputScope="Number"
                                                         InputText="{Binding MesuredLenght, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                                         IsEnabled="{Binding IsMesuredLenghtTextInputActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         LabelText="{x:Static res:InstallationApp.MesuredMovement}"
                                                         Style="{StaticResource VWAPP_CustomInputFieldControlFocusableStyle}" Margin="159,103,545,424" />
        <custom:CustomLabelTextBlockControl ContentText="{Binding CurrentResolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    LabelText="{x:Static res:InstallationApp.CurrentResolution}" Margin="680,88,24,439" />
        <custom:CustomLabelTextBlockControl ContentText="{Binding NewResolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    LabelText="{x:Static res:InstallationApp.NewResolution}" Margin="680,175,24,351" />
        <Button HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding SetPositionButtonCommand}"
                    Content="{x:Static res:InstallationApp.SetPosition}"
                    IsEnabled="{Binding IsSetPositionButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" Margin="680,262,0,273" Height="73" Width="160" />
        <Button HorizontalAlignment="Left"
                    Command="{Binding MoveButtonCommand}"
                    Content="{x:Static res:InstallationApp.Move}"
                    IsEnabled="{Binding IsMoveButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" Margin="680,341,0,192" Width="160" />

        <Button HorizontalAlignment="Left"
                    Command="{Binding AcceptButtonCommand}"
                    Content="{x:Static res:General.Accept}"
                    IsEnabled="{Binding IsAcceptButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" Margin="680,445,0,88" Width="160" />

        <custom:CustomLabelTextBlockControl ContentText="{Binding NoteString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            LabelText="{x:Static res:InstallationApp.Output}" Margin="159,467,545,60" />
    </Grid>
</UserControl>
