<UserControl x:Class="Ferretto.VW.InstallationApp.WeightControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid    Width="1024"
             Height="608">
        <TextBlock
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.WeightControl}" Margin="160,10,0,562" />
        <custom:CustomInputFieldControlFocusable Margin="160,113,544,427"
                                                 Style="{StaticResource VWAPP_CustomInputFieldControlFocusableStyle}"
                                                     InputText="{Binding InsertedWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     LabelText="{x:Static res:InstallationApp.InsertedWeight}" />
        <custom:CustomLabelTextBlockControl
                                                ContentText="{Binding AcceptableWeightTolerance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.AcceptableWeightTolerance}" Margin="160,186,544,354" />
        <custom:CustomInputFieldControlFocusable Style="{StaticResource VWAPP_CustomInputFieldControlFocusableStyle}"
                                                     Margin="160,254,544,286"
                                                     InputText="{Binding TestRun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     LabelText="{x:Static res:InstallationApp.TestRun}" />
        <custom:CustomInputFieldControlFocusable Style="{StaticResource VWAPP_CustomInputFieldControlFocusableStyle}"
                                                     Margin="160,311,544,229"
                                                     InputText="{Binding FeedRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     LabelText="{x:Static res:InstallationApp.FeedRate}" />
        <custom:CustomLabelTextBlockControl
                                                ContentText="{Binding MesuredWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.MesuredWeight}" Margin="160,384,544,156" />
        <custom:CustomLabelTextBlockControl
                                                ContentText="{Binding NoteText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                LabelText="{x:Static res:InstallationApp.Output}" Margin="160,457,544,83" />
        <Button Content="{x:Static res:InstallationApp.Start}"
                    Command="{Binding SetBeginButtonCommand}"
                    IsEnabled="{Binding IsSetBeginButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" Margin="485,113,374,427" />
        <Button
                    Content="{x:Static res:InstallationApp.Stop}"
                    Command="{Binding SetStopButtonCommand}"
                    IsEnabled="{Binding IsSetStopButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" Margin="485,418,374,122" />
    </Grid>
</UserControl>
