<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4a1a469-aaa8-4a58-9950-7f621527269c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Design_Time_Addresses/MachineService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="24a7eb70-442b-4eea-a404-877a9b07b138" SourceId="1" SourceUrl="http://localhost:8000/Design_Time_Addresses/MachineService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e57e4c0a-5da1-4d7b-8fb5-42a1236ccda2" SourceId="1" SourceUrl="http://localhost:8000/Design_Time_Addresses/MachineService/?xsd=xsd1" />
    <MetadataFile FileName="MachineService.wsdl" MetadataType="Wsdl" ID="53126843-4697-45e2-9487-cad0fa11214c" SourceId="1" SourceUrl="http://localhost:8000/Design_Time_Addresses/MachineService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="77e35500-3704-4bd3-8ae1-75d812119c72" SourceId="1" SourceUrl="http://localhost:8000/Design_Time_Addresses/MachineService/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="243ce39e-9162-4220-a3a4-4b7b3dd7c07c" SourceId="1" SourceUrl="http://localhost:8000/Design_Time_Addresses/MachineService/?disco" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="36954e4a-baf2-4ce5-b5a4-471ea8ad8a28" SourceId="1" SourceUrl="http://localhost:8000/Design_Time_Addresses/MachineService/?wsdl=wsdl0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="9c29fa37-e027-42b0-bf1c-948669ac5a94" SourceId="1" SourceUrl="http://localhost:8000/Design_Time_Addresses/MachineService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>