<UserControl x:Class="Ferretto.VW.App.Modules.Layout.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:vwicon="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:Ferretto.VW.App.Services;assembly=Ferretto.VW.App.Services"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <Grid Height="80"
          DataContext="{Binding States}">

        <Image Grid.Row="0"
               Grid.Column="0"
               Width="250"
               Height="50"
               Margin="15,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               RenderOptions.BitmapScalingMode="HighQuality"
               Source="{DynamicResource Ferretto_Logo}"
               Stretch="Fill" />

        <!--  Login  -->
        <!--  ToggleThemeCommand  -->
        <ctrls:PpcPresentationControl Grid.Row="0"
                                      Margin="550,10,0,10"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Visibility="{Binding IsVisible, Converter={StaticResource BTVC}}"
                                      Command="{Binding ExecuteCommand}"
                                      PresentationType="{x:Static enums:PresentationTypes.Theme}">
            <ctrls:PpcPresentationControl.Content>
                <StackPanel Orientation="Horizontal">
                    <vwicon:VWIcon Height="36"
                                  Margin="10"
                                  ColorizeBrush="{DynamicResource VWAPP_ActionButton_Foreground_Normal}"
                                  Source="pack://application:,,,/Ferretto.WMS.App.Themes;Component/Icons/theme_dark.png"
                                  Visibility="{Binding IsDarkThemeActive, Converter={StaticResource BTVC}}" />

                    <vwicon:VWIcon Height="36"
                                  Margin="10"
                                  ColorizeBrush="{DynamicResource VWAPP_ActionButton_Foreground_Normal}"
                                  Source="pack://application:,,,//Ferretto.WMS.App.Themes;Component/Icons/theme_light.png"
                                  Visibility="{Binding IsDarkThemeActive, Converter={StaticResource BTVIC}}" />

                    <TextBlock Margin="0,0,10,0"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDarkThemeActive}"
                                                 Value="True">
                                        <Setter Property="TextBlock.Text" Value="Tema Scuro" />
                                        <Setter Property="TextBlock.Foreground" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDarkThemeActive}"
                                                 Value="False">
                                        <Setter Property="TextBlock.Text" Value="Tema Chiaro" />
                                        <Setter Property="TextBlock.Foreground" Value="Black" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </ctrls:PpcPresentationControl.Content>
            <ctrls:PpcPresentationControl.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </ctrls:PpcPresentationControl.Style>
        </ctrls:PpcPresentationControl>

        <!--  SwitchOffCommand  -->
        <ctrls:PpcPresentationControl Grid.Row="0"
                                      Margin="0,0,15,0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Visibility="{Binding IsVisible, Converter={StaticResource BTVC}}"
                                      Command="{Binding ExecuteCommand}"
                                      Content="{x:Static res:VWApp.SwitchOff}"
                                      PresentationType="{x:Static enums:PresentationTypes.Switch}"
                                      Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />

        <!--  End Login  -->

    </Grid>
</UserControl>
