<UserControl x:Class="Ferretto.VW.App.Modules.Operator.ViewsAndViewModels.DrawerOperations.DrawerActivityLocalCallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:Resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             xmlns:converter="clr-namespace:Ferretto.VW.App.Controls.Converters;assembly=Ferretto.VW.App.Controls"
             xmlns:WmsControls="clr-namespace:Ferretto.Common.Controls.WPF;assembly=Ferretto.Common.Controls.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d">
    <Grid Width="1024"
          Height="608">
        <TextBlock Margin="60,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
            Text="{x:Static Resources:OperatorApp.DrawerActivityLocalCallHeader}" />

        <controls:PpcLabeledText MaxWidth="200"
            Margin="200,280,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ContentText="1025"
            LabelText="{x:Static Resources:OperatorApp.DrawerActivityLocalCallDrawer}" />
        <!--ContentText="{Binding ListCode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"-->

        <controls:PpcButton  Margin="0,0,20,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="{x:Static Resources:OperatorApp.DrawerActivityLocalCallGoBack}"
             />

        <WmsControls:TrayControl Width="900"
            Height="200"
            Margin="60,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Compartments="{Binding Compartments, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            DefaultCompartmentColor="#0a0a0a"
            DimensionHeight="650"
            DimensionWidth="4250"
            IsEnabled="False"
            IsReadOnly="True"
            OriginHorizontal="Left"
            OriginVertical="Bottom"
            SelectedColorFilterFunc="{Binding CompartmentColoringFunction}"
            SelectedItem="{Binding SelectedCompartment, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            ShowBackground="True"
            ShowRuler="False" />
        <controls:PpcLabeledText MaxWidth="200"
            Margin="199,420,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ContentText="225"
            LabelText="{x:Static Resources:OperatorApp.DrawerActivityLocalCallHeight}" />
        <!--ContentText="{Binding ListCode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"-->

        <controls:PpcLabeledText MaxWidth="200"
            Margin="540,350,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ContentText="75"
            LabelText="{x:Static Resources:OperatorApp.DrawerActivityLocalCallGrossWeight}" />
        <!--ContentText="{Binding ListCode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"-->

        <controls:PpcLabeledText MaxWidth="200"
            Margin="540,420,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ContentText="325"
            LabelText="{x:Static Resources:OperatorApp.DrawerActivityLocalCallActualWeight}" />
        <!--ContentText="{Binding ListCode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"-->
        <controls:PpcLabeledText MaxWidth="200"
            Margin="540,280,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ContentText="500"
            LabelText="{x:Static Resources:OperatorApp.DrawerActivityLocalCallMaxCapacity}" />
        <!--ContentText="{Binding ListCode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"-->
        <controls:PpcLabeledText MaxWidth="200"
            Margin="200,350,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ContentText="965"
            LabelText="{x:Static Resources:OperatorApp.DrawerActivityLocalCallMissions}" />
        <!--ContentText="{Binding ListCode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"-->

    </Grid>
</UserControl>
