<ResourceDictionary x:Class="Ferretto.VW.OperatorApp.Resources.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ferretto.VW.OperatorApp.Resources"
             xmlns:viewsandviewmodels="clr-namespace:Ferretto.VW.OperatorApp.ViewsAndViewModels"
             xmlns:viewsandviewmodelsother="clr-namespace:Ferretto.VW.OperatorApp.ViewsAndViewModels.Other"
             mc:Ignorable="d">
    
    <DataTemplate DataType="{x:Type viewsandviewmodels:IdleViewModel}">
        <viewsandviewmodels:IdleView></viewsandviewmodels:IdleView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewsandviewmodels:MainWindowNavigationButtonsViewModel}">
        <viewsandviewmodels:MainWindowNavigationButtonsView></viewsandviewmodels:MainWindowNavigationButtonsView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewsandviewmodels:MainWindowBackToOAPPButtonViewModel}">
        <viewsandviewmodels:MainWindowBackToOAPPButtonView></viewsandviewmodels:MainWindowBackToOAPPButtonView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewsandviewmodels:DrawerActivityViewModel}">
        <viewsandviewmodels:DrawerActivityView></viewsandviewmodels:DrawerActivityView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewsandviewmodels:DrawerWaitViewModel}">
        <viewsandviewmodels:DrawerWaitView></viewsandviewmodels:DrawerWaitView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewsandviewmodels:DrawerActivityDetailViewModel}">
        <viewsandviewmodels:DrawerActivityDetailView></viewsandviewmodels:DrawerActivityDetailView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewsandviewmodels:ListsInWaitViewModel}">
        <viewsandviewmodels:ListsInWaitView></viewsandviewmodels:ListsInWaitView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewsandviewmodels:ItemSearchViewModel}">
        <viewsandviewmodels:ItemSearchView></viewsandviewmodels:ItemSearchView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewsandviewmodels:ItemDetailViewModel}">
        <viewsandviewmodels:ItemDetailView></viewsandviewmodels:ItemDetailView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewsandviewmodels:ImmediateDrawerCallViewModel}">
        <viewsandviewmodels:ImmediateDrawerCallView></viewsandviewmodels:ImmediateDrawerCallView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewsandviewmodelsother:GeneralInfoViewModel}">
        <viewsandviewmodelsother:GeneralInfoView></viewsandviewmodelsother:GeneralInfoView>
    </DataTemplate>

</ResourceDictionary>
