<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <CodeAnalysisRuleSet>..\analysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="Prism.Core" Version="6.3.0" />
    <PackageReference Include="Prism.Unity" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InverterDriver\Ferretto.VW.InverterDriver.csproj" />
    <ProjectReference Include="..\MathLib\Ferretto.VW.MathLib.csproj" />
    <ProjectReference Include="..\RemoteIODriver\Ferretto.VW.RemoteIODriver.csproj" />
  </ItemGroup>

</Project>
