<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ferretto.VW.App.Controls.Skins">

    <SolidColorBrush x:Key="VWAPP_ErrorTextBlock_Foreground_Normal"
                     Color="{DynamicResource ColorFerrettoRed}" />
    <SolidColorBrush x:Key="VWAPP_ViewBodyTextBlock_Foreground_Normal"
                     Color="{DynamicResource ColorFerrettoBlack}" />
    <SolidColorBrush x:Key="VWAPP_CCLabelTextBlock_Foreground_Normal"
                     Color="{DynamicResource ColorFerrettoBlack}" />
    <SolidColorBrush x:Key="VWAPP_SSTitleViewTextBlock_Foreground_Normal"
                     Color="{DynamicResource ColorFerrettoBlack}" />
    <SolidColorBrush x:Key="VWAPP_SSSubtitleTextBlock_Foreground_Normal"
                     Color="{DynamicResource ColorFerrettoBlack}" />
    <SolidColorBrush x:Key="VWAPP_ViewTitleViewTextBlock_Foreground_Normal"
                     Color="{DynamicResource ColorFerrettoBlack}" />
    <SolidColorBrush x:Key="VWAPP_HelpTextBlock_Foreground_Normal"
                     Color="{DynamicResource ColorFerrettoBlack}" />
    <SolidColorBrush x:Key="VWAPP_HelpStepTextBlock_Foreground_Normal"
                     Color="{DynamicResource ColorFerrettoBlack}" />

    <SolidColorBrush x:Key="VWAPP_CCInput_Foreground_Normal"
                     Color="{DynamicResource ColorFerrettoBlack}" />
    <SolidColorBrush x:Key="VWAPP_CCInput_Highlighted_Normal"
                     Color="{DynamicResource ColorFerrettoRed}" />
    <SolidColorBrush x:Key="VWAPP_CCInput_NotHighlighted_Normal"
                     Color="{DynamicResource ColorFerrettoLightGray}" />

    <Color x:Key="VWAPP_ShadowEffect_Color">#0A0A0A</Color>

    <SolidColorBrush x:Key="PpcBackground"
                     Color="{DynamicResource ColorFerrettoLightGray}" />
    <SolidColorBrush x:Key="PpcBorderBrush"
                     Color="{DynamicResource ColorFerrettoMediumGray}" />
    <SolidColorBrush x:Key="PpcForeground"
                     Color="{DynamicResource ColorFerrettoBlack}" />

    <LinearGradientBrush x:Key="PpcBackgroundDisabled" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="10,10">
        <GradientStop Offset="0" Color="Transparent" />
        <GradientStop Offset="0.5" Color="Transparent" />
        <GradientStop Offset="0.5" Color="{DynamicResource EDBGrayH}" />
        <GradientStop Offset="1" Color="{DynamicResource EDBGrayH}" />
    </LinearGradientBrush>

</ResourceDictionary>
