<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Light/LightSkinGeneral.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Light/LightVarious.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Light/LightSkinImages.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Light/LightActionButton.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Light/LightNavigationButton.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Light/LightNavigationRepeatButton.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Light/LightMainWindowUserComboBox.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Light/LightPpcTextBox.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Light/LightPpcSensorControl.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Light/LightCustomLabelTextBlock.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Light/LightCustomMainWindowErrorButton.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Light/LightCustomMainWindowToggleButton.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Light/LightCustomControlLoggedUser.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Light/LightCustomControlDataGrid.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Light/LightPpcBadge.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Light/LightCheckBoxStyle.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Shared.xaml" />

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
