<ResourceDictionary x:Class="Ferretto.VW.CustomControls.Styles.ComboBoxStyles"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ferretto.VW.CustomControls.Styles">
    <Style x:Key="StandardComboBoxStyle"
           TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{StaticResource FerrettoDarkGray}" />
        <Setter Property="Foreground" Value="{StaticResource FerrettoPureWhite}" />
        <Setter Property="FontFamily" Value="{StaticResource HelveticaNeue-LightCond}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="UserComboBoxStyle"
           TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource FerrettoBlack}" />
        <Setter Property="FontFamily" Value="{StaticResource HelveticaNeue-LightCond}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="StandardComboBoxItemStyle"
           TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Background" Value="{StaticResource FerrettoDarkGray}" />
        <Setter Property="Foreground" Value="{StaticResource FerrettoPureWhite}" />
        <Setter Property="FontFamily" Value="{StaticResource HelveticaNeue-LightCond}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="InstallationAppViewsComboBoxItemStyle"
           TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Background" Value="{StaticResource FerrettoMediumGray}" />
        <Setter Property="Foreground" Value="{StaticResource FerrettoPureWhite}" />
        <Setter Property="FontFamily" Value="{StaticResource HelveticaNeue-LightCond}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="UserComboBoxItemStyle"
           TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource FerrettoBlack}" />
        <Setter Property="FontFamily" Value="{StaticResource HelveticaNeue-LightCond}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>
