<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls"
                    xmlns:local="clr-namespace:Ferretto.VW.CustomControls.Styles">
    <Style x:Key="VWAPP_SplashScreenMainWindowCustomControlInputField_Validation"
           TargetType="{x:Type custom:CustomInputFieldControl}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel DockPanel.Dock="Bottom">
                        <AdornedElementPlaceholder>
                            <Border BorderBrush="Red"
                                    BorderThickness="2" />
                        </AdornedElementPlaceholder>
                        <TextBlock Margin="3"
                                   DockPanel.Dock="Bottom"
                                   Foreground="Red"
                                   Text="!"
                                   ToolTip="{Binding Path=AdornerElement.ToolTip, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Adorner}}}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="VWAPP_SplashScreenMainWindowCustomControlInputField_ValidationTest"
           TargetType="{x:Type custom:CustomInputFieldControl}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <TextBlock Width="{TemplateBinding Width}"
                                   HorizontalAlignment="Right"
                                   FontSize="40"
                                   Foreground="Red"
                                   Text="!" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
