<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls"
                    xmlns:local="clr-namespace:Ferretto.VW.CustomControls.Styles">
    <Style x:Key="VWAPP_ViewCustomSensorControlMachineMarchStyle"
           TargetType="{x:Type custom:CustomControlHighlightableBullet}">
        <Style.Triggers>
            <Trigger Property="SensorState" Value="true">
                <Setter Property="BulletColor" Value="{DynamicResource IAPP_SensorStateBrush_Fill_Up}" />
            </Trigger>
            <Trigger Property="SensorState" Value="false">
                <Setter Property="BulletColor" Value="{DynamicResource IAPP_SensorStateBrush_Fill_Down}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="VWAPP_ViewCustomSensorControlMachineModeStyle"
           TargetType="{x:Type custom:CustomControlHighlightableBullet}">
        <Style.Triggers>
            <Trigger Property="SensorState" Value="true">
                <Setter Property="BulletColor" Value="{DynamicResource IAPP_SensorStateBrush_Fill_Up}" />
            </Trigger>
            <Trigger Property="SensorState" Value="false">
                <Setter Property="BulletColor" Value="{DynamicResource IAPP_HighlightableBullet_Fill}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
