<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls"
                    xmlns:local="clr-namespace:Ferretto.VW.CustomControls.Styles">
    <Style x:Key="IAPP_ViewCustomComboBoxStyle_MachineMode"
           TargetType="{x:Type custom:CustomControlComboBox}">
        <Style.Triggers>
            <Trigger Property="CustomComboBoxState" Value="false">
                <Setter Property="BorderBrush" Value="{DynamicResource IAPP_MainWindowCustomComboBoxMachineMode_Auto}" />
            </Trigger>
            <Trigger Property="CustomComboBoxState" Value="true">
                <Setter Property="BorderBrush" Value="{DynamicResource IAPP_MainWindowCustomComboBoxMachineMode_Manual}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="IAPP_ViewCustomComboBoxStyle_MachineOnMarch"
           TargetType="{x:Type custom:CustomControlComboBox}">
        <Style.Triggers>
            <Trigger Property="CustomComboBoxState" Value="true">
                <Setter Property="BorderBrush" Value="{DynamicResource IAPP_MainWindowCustomComboBoxMachineOnMarch_On}" />
            </Trigger>
            <Trigger Property="CustomComboBoxState" Value="false">
                <Setter Property="BorderBrush" Value="{DynamicResource IAPP_MainWindowCustomComboBoxMachineOnMarch_Off}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
