<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
                    mc:Ignorable="cs">

    <Style x:Key="ActionBarNotCustomizable"
           TargetType="wms:ActionBar">
        <Setter Property="AllowCustomizationMenu" Value="False" />
        <Setter Property="AllowQuickCustomization" Value="False" />
        <Setter Property="BarItemDisplayMode" Value="ContentAndGlyph" />
        <Setter Property="BarItemHorizontalIndent" Value="10" />
        <Setter Property="GlyphSize" Value="Small" />
        <Setter Property="ShowBackground" Value="False" />
    </Style>

    <Style x:Key="ActionBarOverlayedWithGrid"
           BasedOn="{StaticResource ActionBarNotCustomizable}"
           TargetType="wms:ActionBar">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Margin" Value="5,12,0,0" />
        <Setter Property="Panel.ZIndex" Value="1000" />
    </Style>
</ResourceDictionary>

