<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:Ferretto.WMS.App.Controls;assembly=Ferretto.WMS.App.Controls"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">

    <!--  converters  -->
    <ctrls:BoolToVisibilityConverter x:Key="BTVC" />
    <ctrls:BoolToVisibilityConverter x:Key="BTVIC"
                                     Invert="True" />
    <ctrls:BoolToVisibilityConverter x:Key="BTVHC"
                                     Hide="True" />

    <ctrls:MultiBoolAndToVisibilityConverter x:Key="MBATVC" />

    <ctrls:StringToVisibilityConverter x:Key="STVC" />
    <ctrls:StringToVisibilityConverter x:Key="STVIC"
                                       Invert="True" />
    <ctrls:StringToVisibilityConverter x:Key="STVHC"
                                       Hide="True" />

    <ctrls:ReferenceToVisibilityConverter x:Key="RTVC" />
    <ctrls:ReferenceToVisibilityConverter x:Key="RTVHC"
                                          Hide="True" />

    <ctrls:BoolToNavigationStyleConverter x:Key="BTNSC" />

    <ctrls:EnumToBrushConverter x:Key="ETBC" />
    <dxmvvm:BooleanNegationConverter x:Key="BNC" />
    <dxmvvm:ObjectToBooleanConverter x:Key="OTBC" />

    <ctrls:StringFormatConverter x:Key="SFC" />

    <ctrls:BiggerThanToVisibilityConverter x:Key="BTTVC" />

    <ctrls:LogicalAndConverter x:Key="LAC" />
    <ctrls:LogicalOrConverter x:Key="LOC" />

</ResourceDictionary>
