<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:services="clr-namespace:Ferretto.WMS.App.Controls.Services;assembly=Ferretto.WMS.App.Controls">

    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=StatusBarTemplate, ThemeName=Office2016White}" TargetType="{x:Type ContentControl}">
        <Border>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=StatusType}"
                                     Value="{x:Static services:StatusType.None}">
                            <Setter Property="Background" Value="{DynamicResource CommonSecondaryMedium}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=StatusType}"
                                     Value="{x:Static services:StatusType.Error}">
                            <Setter Property="Background" Value="{DynamicResource ErrorNotificationStatus}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=StatusType}"
                                     Value="{x:Static services:StatusType.Success}">
                            <Setter Property="Background" Value="{DynamicResource SuccessNotificationStatus}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=StatusType}"
                                     Value="{x:Static services:StatusType.Warning}">
                            <Setter Property="Background" Value="{DynamicResource WarningNotificationStatus}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=StatusType}"
                                     Value="{x:Static services:StatusType.Info}">
                            <Setter Property="Background" Value="{DynamicResource InfoNotificationStatus}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <ContentPresenter />
        </Border>
    </ControlTemplate>

</ResourceDictionary>
