<UserControl x:Class="Ferretto.VW.App.Controls.SensorsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="TextBlockMainTitleStyle"
               TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Foreground" Value="{StaticResource FerrettoPureWhite}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="BorderSeparatorStyle"
               TargetType="Border">
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="BorderBrush" Value="{StaticResource FerrettoBlack}" />
            <Setter Property="BorderThickness" Value="0,2,0,0" />
        </Style>
        <Style x:Key="TextBlockTitleStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource FerrettoPureWhite}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="170" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style x:Key="TextBlockContentStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource FerrettoPureWhite}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Margin" Value="3,0,0,0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Margin="0,5,5,5"
                Background="{DynamicResource PpcButtonBackground}">

            <Grid Margin="8,0,8,8">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource TextBlockMainTitleStyle}"
                                   Text="{x:Static res:InstallationApp.Elevator}" />
                        <Border Style="{StaticResource BorderSeparatorStyle}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockTitleStyle}"
                                       Text="{x:Static res:InstallationApp.ElevatorVerticalPosition}" />
                            <TextBlock Style="{StaticResource TextBlockContentStyle}"
                                       Text="{Binding ElevatorVerticalPosition, StringFormat={}{0:F1}}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockTitleStyle}"
                                       Text="{x:Static res:InstallationApp.ElevatorHorizontalPosition}" />
                            <TextBlock Style="{StaticResource TextBlockContentStyle}"
                                       Text="{Binding ElevatorHorizontalPosition, StringFormat={}{0:F1}, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockTitleStyle}"
                                       Text="{x:Static res:InstallationApp.ElevatorLogicalPosition}" />
                            <TextBlock Style="{StaticResource TextBlockContentStyle}"
                                       Text="{Binding ElevatorLogicalPosition, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockTitleStyle}"
                                       Text="{x:Static res:InstallationApp.LoadingUnitCode}" />
                            <TextBlock Style="{StaticResource TextBlockContentStyle}"
                                       Text="{Binding EmbarkedLoadingUnit.Code, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockTitleStyle}"
                                       Text="{x:Static res:InstallationApp.TrayWeight}" />
                            <TextBlock Style="{StaticResource TextBlockContentStyle}"
                                       Text="{Binding EmbarkedLoadingUnit.GrossWeight, StringFormat={}{0:F1}, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockTitleStyle}"
                                       Text="Altezza cassetto" />
                            <TextBlock Style="{StaticResource TextBlockContentStyle}"
                                       Text="{Binding EmbarkedLoadingUnit.Height, StringFormat={}{0:F1}, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockTitleStyle}"
                                       Text="{x:Static res:InstallationApp.ZeroPawlSensor}" />
                            <controls:PpcSensorControl Margin="2,0"
                                                       VerticalAlignment="Center"
                                                       SensorState="{Binding IsZeroChain}"
                                                       Template="{StaticResource PpcSensorControlSmallTemplate}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockTitleStyle}"
                                       Text="{x:Static res:InstallationApp.LuPresenceOnMachineCradle}" />
                            <controls:PpcSensorControl Margin="2,0"
                                                       VerticalAlignment="Center"
                                                       SensorState="{Binding Sensors.LuPresentInMachineSide}"
                                                       Template="{StaticResource PpcSensorControlSmallTemplate}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockTitleStyle}"
                                       Text="{x:Static res:InstallationApp.LuPresenceOnOperatorCradle}" />
                            <controls:PpcSensorControl Margin="2,0"
                                                       VerticalAlignment="Center"
                                                       SensorState="{Binding Sensors.LuPresentInOperatorSide}"
                                                       Template="{StaticResource PpcSensorControlSmallTemplate}" />
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource TextBlockMainTitleStyle}"
                                   Text="{x:Static res:InstallationApp.Bay}" />
                        <Border Style="{StaticResource BorderSeparatorStyle}" />

                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding BayIsMultiPosition, Converter={StaticResource BTVC}}">
                            <TextBlock Style="{StaticResource TextBlockTitleStyle}"
                                       Text="{x:Static res:InstallationApp.BayPositionUpHeight}" />
                            <TextBlock Style="{StaticResource TextBlockContentStyle}"
                                       Text="{Binding BayPositionUpHeight}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockTitleStyle}"
                                       Text="{x:Static res:InstallationApp.BayHeight}"
                                       Visibility="{Binding BayIsMultiPosition, Converter={StaticResource BTVIC}}" />
                            <TextBlock Style="{StaticResource TextBlockTitleStyle}"
                                       Text="{x:Static res:InstallationApp.BayPositionDownHeight}"
                                       Visibility="{Binding BayIsMultiPosition, Converter={StaticResource BTVC}}" />
                            <TextBlock Style="{StaticResource TextBlockContentStyle}"
                                       Text="{Binding BayPositionDownHeight}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockTitleStyle}"
                                       Text="Posizione Catena" />
                            <TextBlock Style="{StaticResource TextBlockContentStyle}"
                                       Text="{Binding BayChainPosition, StringFormat={}{0:F1}}" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Visibility="{Binding Bay1IsVisible, Converter={StaticResource BTVC}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TextBlockTitleStyle}"
                                           Text="{x:Static res:InstallationApp.TrayInBay}"
                                           Visibility="{Binding BayIsMultiPosition, Converter={StaticResource BTVIC}}" />
                                <TextBlock Style="{StaticResource TextBlockTitleStyle}"
                                           Text="{x:Static res:InstallationApp.TrayInBayPositionUp}"
                                           Visibility="{Binding BayIsMultiPosition, Converter={StaticResource BTVC}}" />
                                <controls:PpcSensorControl Margin="2,0"
                                                           VerticalAlignment="Center"
                                                           SensorState="{Binding Sensors.LUPresentInBay1}"
                                                           Template="{StaticResource PpcSensorControlSmallTemplate}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Visibility="{Binding BayIsMultiPosition, Converter={StaticResource BTVC}}">
                                <TextBlock Style="{StaticResource TextBlockTitleStyle}"
                                           Text="{x:Static res:InstallationApp.TrayInBayPositionDown}" />
                                <controls:PpcSensorControl Margin="2,0"
                                                           VerticalAlignment="Center"
                                                           SensorState="{Binding Sensors.LUPresentMiddleBottomBay1}"
                                                           Template="{StaticResource PpcSensorControlSmallTemplate}" />

                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Visibility="{Binding Bay2IsVisible, Converter={StaticResource BTVC}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TextBlockTitleStyle}"
                                           Text="{x:Static res:InstallationApp.TrayInBay}"
                                           Visibility="{Binding BayIsMultiPosition, Converter={StaticResource BTVIC}}" />
                                <TextBlock Style="{StaticResource TextBlockTitleStyle}"
                                           Text="{x:Static res:InstallationApp.TrayInBayPositionUp}"
                                           Visibility="{Binding BayIsMultiPosition, Converter={StaticResource BTVC}}" />
                                <controls:PpcSensorControl Margin="2,0"
                                                           VerticalAlignment="Center"
                                                           SensorState="{Binding Sensors.LUPresentMiddleBottomBay2}"
                                                           Template="{StaticResource PpcSensorControlSmallTemplate}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Visibility="{Binding BayIsMultiPosition, Converter={StaticResource BTVC}}">
                                <TextBlock Style="{StaticResource TextBlockTitleStyle}"
                                           Text="{x:Static res:InstallationApp.TrayInBayPositionDown}" />
                                <controls:PpcSensorControl Margin="2,0"
                                                           VerticalAlignment="Center"
                                                           SensorState="{Binding Sensors.LUPresentInBay1}"
                                                           Template="{StaticResource PpcSensorControlSmallTemplate}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Visibility="{Binding Bay3IsVisible, Converter={StaticResource BTVC}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TextBlockTitleStyle}"
                                           Text="{x:Static res:InstallationApp.TrayInBay}"
                                           Visibility="{Binding BayIsMultiPosition, Converter={StaticResource BTVIC}}" />
                                <TextBlock Style="{StaticResource TextBlockTitleStyle}"
                                           Text="{x:Static res:InstallationApp.TrayInBayPositionUp}"
                                           Visibility="{Binding BayIsMultiPosition, Converter={StaticResource BTVC}}" />
                                <controls:PpcSensorControl Margin="2,0"
                                                           VerticalAlignment="Center"
                                                           SensorState="{Binding Sensors.LUPresentMiddleBottomBay3}"
                                                           Template="{StaticResource PpcSensorControlSmallTemplate}" />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Visibility="{Binding BayIsMultiPosition, Converter={StaticResource BTVC}}">
                                <TextBlock Style="{StaticResource TextBlockTitleStyle}"
                                           Text="{x:Static res:InstallationApp.TrayInBayPositionDown}" />
                                <controls:PpcSensorControl Margin="2,0"
                                                           VerticalAlignment="Center"
                                                           SensorState="{Binding Sensors.LUPresentInBay3}"
                                                           Template="{StaticResource PpcSensorControlSmallTemplate}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockTitleStyle}"
                                       Text="{x:Static res:InstallationApp.LoadingUnitCode}"
                                       Visibility="{Binding BayIsMultiPosition, Converter={StaticResource BTVIC}}" />
                            <TextBlock Style="{StaticResource TextBlockTitleStyle}"
                                       Text="{x:Static res:InstallationApp.LoadingUnitCodePositionUp}"
                                       Visibility="{Binding BayIsMultiPosition, Converter={StaticResource BTVC}}" />
                            <TextBlock Style="{StaticResource TextBlockContentStyle}"
                                       Text="{Binding LoadingUnitPositionUpInBayCode, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding BayIsMultiPosition, Converter={StaticResource BTVC}}">
                            <TextBlock Style="{StaticResource TextBlockTitleStyle}"
                                       Text="{x:Static res:InstallationApp.LoadingUnitCodePositionDown}" />
                            <TextBlock Style="{StaticResource TextBlockContentStyle}"
                                       Text="{Binding LoadingUnitPositionDownInBayCode, TargetNullValue={x:Static res:General.TargetNullValue}, FallbackValue={x:Static res:General.TargetNullValue}}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockTitleStyle}"
                                       Text="{x:Static res:InstallationApp.ZeroChain}" />
                            <controls:PpcSensorControl Margin="2,0"
                                                       VerticalAlignment="Center"
                                                       SensorState="{Binding Sensors.ACUBay1S3IND}"
                                                       Template="{StaticResource PpcSensorControlSmallTemplate}"
                                                       Visibility="{Binding Bay1ZeroChainIsVisible, Converter={StaticResource BTVC}}" />
                            <controls:PpcSensorControl Margin="2,0"
                                                       VerticalAlignment="Center"
                                                       SensorState="{Binding Sensors.ACUBay2S3IND}"
                                                       Template="{StaticResource PpcSensorControlSmallTemplate}"
                                                       Visibility="{Binding Bay2ZeroChainIsVisible, Converter={StaticResource BTVC}}" />
                            <controls:PpcSensorControl Margin="2,0"
                                                       VerticalAlignment="Center"
                                                       SensorState="{Binding Sensors.ACUBay3S3IND}"
                                                       Template="{StaticResource PpcSensorControlSmallTemplate}"
                                                       Visibility="{Binding Bay3ZeroChainIsVisible, Converter={StaticResource BTVC}}" />
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource TextBlockMainTitleStyle}"
                                   Text="{x:Static res:InstallationApp.Shutter}" />
                        <Border Style="{StaticResource BorderSeparatorStyle}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       Style="{StaticResource TextBlockTitleStyle}"
                                       Text="{x:Static res:InstallationApp.ShutterOpen}" />
                            <controls:PpcSensorControl Margin="2,0"
                                                       VerticalAlignment="Center"
                                                       SensorState="{Binding ShutterSensors.Open}"
                                                       Template="{StaticResource PpcSensorControlSmallTemplate}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding IsShutterThreeSensors, Converter={StaticResource BTVC}}">
                            <TextBlock VerticalAlignment="Center"
                                       Style="{StaticResource TextBlockTitleStyle}"
                                       Text="{x:Static res:InstallationApp.ShutterMidWay}"
                                       Visibility="{Binding IsShutterThreeSensors, Converter={StaticResource BTVC}}" />
                            <controls:PpcSensorControl Margin="2,0"
                                                       VerticalAlignment="Center"
                                                       SensorState="{Binding ShutterSensors.MidWay}"
                                                       Template="{StaticResource PpcSensorControlSmallTemplate}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       Style="{StaticResource TextBlockTitleStyle}"
                                       Text="{x:Static res:InstallationApp.ShutterClosed}" />
                            <controls:PpcSensorControl Margin="2,0"
                                                       VerticalAlignment="Center"
                                                       SensorState="{Binding ShutterSensors.Closed}"
                                                       Template="{StaticResource PpcSensorControlSmallTemplate}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
