<UserControl x:Class="Ferretto.VW.App.Modules.Operator.ViewsAndViewModels.MainWindowBackToOAPPButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             mc:Ignorable="d">
    <Grid Height="80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="20,0,0,0"
                   VerticalAlignment="Center"
                   Foreground="{Binding NoteBrush}"
                   Style="{DynamicResource VWAPP_PpcTextBox_TextBlockStyle}"
                   Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Height="40"
                   Margin="80,2,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Style="{StaticResource VWAPP_ViewErrorTextBlockStyle}"
                   Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="WrapWithOverflow" />
        <StackPanel Grid.Column="1"
                    Margin="0,0,10,0"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">

                <Button Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding ExecuteCommand}"
                    Content="{x:Static res:InstallationApp.Back}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />

        </StackPanel>
    </Grid>
</UserControl>
