<wms:WmsView x:Class="Ferretto.WMS.Modules.Catalog.ItemDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
             xmlns:type="clr-namespace:Ferretto.Common.Models;assembly=Ferretto.Common.Models"
             xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{DynamicResource SlideInRightToLeft}"
             mc:Ignorable="d">

    <Grid x:Name="itemDetails"
          Margin="20"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <ScrollViewer IsTabStop="True"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"
                                      MinWidth="400" />
                    <ColumnDefinition Width="0.12*"
                                      MinWidth="20" />
                    <ColumnDefinition Width="*"
                                      MinWidth="400" />
                    <ColumnDefinition Width="0.12*"
                                      MinWidth="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Name="ToolbarGrid"
                      Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <wms:ActionBar HorizontalAlignment="Left"
                                   Style="{DynamicResource ActionBarNotCustomizable}">
                        <wms:ActionBarItem Command="{Binding HideDetailsCommand}"
                                           Content="{x:Static res:General.Back}"
                                           CustomGlyphSize="18,18"
                                           Glyph="pack://application:,,,/Ferretto.WMS.Themes;component/icons/material/navigation/ic_arrow_back_black_18dp.png"
                                           GlyphSize="Custom" />

                    </wms:ActionBar>

                    <wms:ActionBar Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Style="{DynamicResource ActionBarNotCustomizable}">
                        <wms:ActionBarItem Content="{x:Static res:Catalog.Withdraw}"
                                           CustomGlyphSize="18,18"
                                           Glyph="pack://application:,,,/Ferretto.WMS.Themes;component/icons/material/action/ic_get_app_black_18dp.png"
                                           GlyphSize="Custom" />
                        <wms:ActionBarItem Command="{Binding SaveCommand}"
                                           Content="{x:Static res:General.Save}"
                                           CustomGlyphSize="18,18"
                                           Glyph="pack://application:,,,/Ferretto.WMS.Themes;component/icons/material/content/ic_save_black_18dp.png"
                                           GlyphSize="Custom" />
                        <wms:ActionBarItem Content="{x:Static res:General.Revert}"
                                           CustomGlyphSize="18,18"
                                           Glyph="pack://application:,,,/Ferretto.WMS.Themes;component/icons/material/content/ic_undo_black_18dp.png"
                                           GlyphSize="Custom" />
                    </wms:ActionBar>
                </Grid>

                <GroupBox Grid.Row="1"
                          Margin="0"
                          Header="{x:Static res:Catalog.ItemInformation}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <wms:TextBox Label="{x:Static res:Models.ItemCode}"
                                     Text="{Binding Path=Item.Code, Mode=TwoWay}" />
                        <wms:TextBox Grid.Row="1"
                                     Label="{x:Static res:General.Description}"
                                     Text="{Binding Path=Item.Description, Mode=TwoWay}" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1"
                          Grid.Column="2">
                    <wms:TextBox Margin="0,13,0,0"
                                 VerticalAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Label="{x:Static res:Models.ItemNotes}"
                                 Text="{Binding Path=Item.Notes, Mode=TwoWay}" />
                </GroupBox>

                <GroupBox Grid.Row="2"
                          Header="{x:Static res:Catalog.WarehousingInformation}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="120"
                                              MaxWidth="120" />
                            <ColumnDefinition Width="*"
                                              MinWidth="20" />
                            <ColumnDefinition MinWidth="120"
                                              MaxWidth="120" />
                            <ColumnDefinition Width="*"
                                              MinWidth="20" />
                            <ColumnDefinition MinWidth="120"
                                              MaxWidth="120" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <wms:ComboBox ItemsSource="{Binding Path=AbcClassChoices}"
                                      Label="{x:Static res:Models.AbcClass}"
                                      SelectedValue="{Binding Path=Item.ClassId, Mode=TwoWay}"
                                      ValueMember="Id" />
                        <wms:TextBox Grid.Column="2"
                                     Label="{x:Static res:Models.ItemFifoStoreTime}"
                                     Text="{Binding Path=Item.FifoTimeStore, Mode=TwoWay}" />
                        <wms:TextBox Grid.Column="4"
                                     Label="{x:Static res:Models.ItemReorderPoint}"
                                     Text="{Binding Path=Item.ReorderPoint, Mode=TwoWay}" />
                        <wms:ComboBox Grid.Row="1"
                                      Grid.Column="0"
                                      ItemsSource="{Binding Path=UnitOfMeasurementChoices}"
                                      Label="{x:Static res:General.UnitOfMeasurement}"
                                      SelectedValue="{Binding Path=Item.MeasureUnitId, Mode=TwoWay}"
                                      ValueMember="Id" />
                        <wms:TextBox Grid.Row="1"
                                     Grid.Column="2"
                                     Label="{x:Static res:Models.ItemFifoPickTime}"
                                     Text="{Binding Path=Item.FifoTimePick, Mode=TwoWay}" />
                        <wms:TextBox Grid.Row="1"
                                     Grid.Column="4"
                                     Label="{x:Static res:Models.ItemReorderQuantity}"
                                     Text="{Binding Path=Item.ReorderQuantity, Mode=TwoWay}" />
                        <wms:ComboBox Grid.Row="2"
                                      ItemsSource="{Binding Path=ItemManagementTypeChoices}"
                                      Label="{x:Static res:Models.ItemManagementType}"
                                      SelectedValue="{Binding Path=Item.ItemManagementTypeId, Mode=TwoWay}"
                                      ValueMember="Id" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2"
                          Grid.Column="2"
                          Header="{x:Static res:Catalog.PhysicalInformation}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="120"
                                              MaxWidth="120" />
                            <ColumnDefinition Width="*"
                                              MinWidth="20" />
                            <ColumnDefinition MinWidth="120"
                                              MaxWidth="120" />
                            <ColumnDefinition Width="*"
                                              MinWidth="20" />
                            <ColumnDefinition MinWidth="120"
                                              MaxWidth="120" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <wms:TextBox Grid.Column="0"
                                     Label="{x:Static res:Models.ItemHeight}"
                                     Text="{Binding Path=Item.Height, Mode=TwoWay}" />
                        <wms:TextBox Grid.Column="2"
                                     Label="{x:Static res:Models.ItemLength}"
                                     Text="{Binding Path=Item.Length, Mode=TwoWay}" />
                        <wms:TextBox Grid.Column="4"
                                     Label="{x:Static res:Models.ItemPickTolerance}"
                                     Text="{Binding Path=Item.PickTolerance}" />
                        <wms:TextBox Grid.Row="1"
                                     Grid.Column="0"
                                     Label="{x:Static res:Models.ItemWidth}"
                                     Text="{Binding Path=Item.Width, Mode=TwoWay}" />
                        <wms:TextBox Grid.Row="1"
                                     Grid.Column="2"
                                     Label="{x:Static res:Models.ItemAverageWeight}"
                                     Text="{Binding Path=Item.AverageWeight, Mode=TwoWay}" />
                        <wms:TextBox Grid.Row="1"
                                     Grid.Column="4"
                                     Label="{x:Static res:Models.ItemStoreTolerance}"
                                     Text="{Binding Path=StoreTolerance, Mode=TwoWay}" />
                        <wms:TextBox Grid.Row="2"
                                     Label="{x:Static res:Models.ItemInventoryTolerance}"
                                     Text="{Binding Path=InventoryTolerance, Mode=TwoWay}" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="3"
                          Grid.ColumnSpan="3"
                          Header="{x:Static res:Catalog.Compartments}">
                    <wms:WmsGridControl MaxWidth="2000"
                                        MaxHeight="5000"
                                        ItemType="{x:Type type:Compartment}"
                                        SelectionMode="Row">
                        <wms:WmsGridControl.View>
                            <dxg:TableView AllowEditing="False"
                                           AllowGrouping="False"
                                           AllowMoveColumnToDropArea="False"
                                           NavigationStyle="Row"
                                           SearchPanelHorizontalAlignment="Right"
                                           ShowGroupPanel="False"
                                           ShowIndicator="False"
                                           ShowSearchPanelMode="Always" />
                        </wms:WmsGridControl.View>
                        <dxg:GridColumn Width="100*"
                                        FieldName="Code"
                                        Header="{x:Static res:Models.CompartmentCode}" />
                        <dxg:GridColumn Width="300*"
                                        FieldName="LoadingUnit.Code"
                                        Header="{x:Static res:Models.LoadingUnit}" />
                        <dxg:GridColumn Width="100*"
                                        FieldName="Sub1"
                                        Header="{x:Static res:Models.CompartmentSub1}" />
                        <dxg:GridColumn Width="100*"
                                        FieldName="Sub2"
                                        Header="{x:Static res:Models.CompartmentSub2}" />
                        <dxg:GridColumn Width="200*"
                                        FieldName="Lot"
                                        Header="{x:Static res:Models.CompartmentLot}" />
                        <dxg:GridColumn Width="200*"
                                        Header="{x:Static res:Models.CompartmentStatus}"
                                        FieldName="CompartmentStatus.Description" />
                        <dxg:GridColumn Width="200*"
                                        FieldName="Stock"
                                        Header="{x:Static res:Models.CompartmentStock}" />
                        <dxg:GridColumn Width="200*"
                                        FieldName="Pairing"
                                        Header="{x:Static res:Models.CompartmentPairing}" />
                    </wms:WmsGridControl>
                </GroupBox>

                <GroupBox Grid.Row="1"
                          Grid.RowSpan="3"
                          Grid.Column="4"
                          MinWidth="200"
                          MaxWidth="500">
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Vertical">
                        <dxe:ImageEdit MinWidth="200"
                                       MinHeight="200"
                                       MaxWidth="500"
                                       MaxHeight="500"
                                       BorderBrush="{DynamicResource CommonSecondaryLight}"
                                       Source="{Binding ImgArticle}" />
                        <wms:InfoText Margin="20,3,0,0"
                                      HorizontalAlignment="Left"
                                      Label="{x:Static res:General.CreationDate}"
                                      Text="{Binding Path=Item.CreationDate, Mode=TwoWay}" />
                        <wms:InfoText Margin="20,3,0,0"
                                      HorizontalAlignment="Left"
                                      Label="{x:Static res:General.LastModificationDate}"
                                      Text="{Binding Path=Item.LastModificationDate, Mode=TwoWay}" />
                        <wms:InfoText Margin="20,3,0,0"
                                      HorizontalAlignment="Left"
                                      Label="{x:Static res:Models.ItemLastInventoryDate}"
                                      Text="{Binding Path=Item.InventoryDate, Mode=TwoWay}" />
                        <wms:InfoText Margin="20,3,0,0"
                                      HorizontalAlignment="Left"
                                      Label="{x:Static res:Models.ItemLastPickDate}"
                                      Text="{Binding Path=Item.LastPickDate, Mode=TwoWay}" />
                        <wms:InfoText Margin="20,3,0,0"
                                      HorizontalAlignment="Left"
                                      Label="{x:Static res:Models.ItemLastStoreDate}"
                                      Text="{Binding Path=Item.LastStoreDate, Mode=TwoWay}" />
                    </StackPanel>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</wms:WmsView>
