<wms:WmsView x:Class="Ferretto.WMS.Modules.Catalog.ItemDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:catalog="clr-namespace:Ferretto.WMS.Modules.Catalog"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:type="clr-namespace:Ferretto.Common.Models;assembly=Ferretto.Common.Models"
             xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{DynamicResource SlideInRightToLeft}"
             mc:Ignorable="d">

    <Grid x:Name="itemDetails"
          Margin="20"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <ScrollViewer IsTabStop="True"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"
                                      MinWidth="400" />
                    <ColumnDefinition Width="0.12*"
                                      MinWidth="20" />
                    <ColumnDefinition Width="*"
                                      MinWidth="400" />
                    <ColumnDefinition Width="0.12*"
                                      MinWidth="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Name="ToolbarGrid"
                      Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <wms:ActionBar HorizontalAlignment="Left"
                                   Style="{DynamicResource ActionBarNotCustomizable}">
                        <wms:ActionBarItem Command="{Binding HideDetailsCommand}"
                                           Content="Back"
                                           CustomGlyphSize="18,18"
                                           Glyph="pack://application:,,,/Ferretto.WMS.Themes;component/icons/material/navigation/ic_arrow_back_black_18dp.png"
                                           GlyphSize="Custom" />

                    </wms:ActionBar>

                    <wms:ActionBar Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Style="{DynamicResource ActionBarNotCustomizable}">
                        <wms:ActionBarItem Content="Immediato"
                                           CustomGlyphSize="18,18"
                                           Glyph="pack://application:,,,/Ferretto.WMS.Themes;component/icons/material/action/ic_get_app_black_18dp.png"
                                           GlyphSize="Custom" />
                        <wms:ActionBarItem Content="Save"
                                           CustomGlyphSize="18,18"
                                           Glyph="pack://application:,,,/Ferretto.WMS.Themes;component/icons/material/content/ic_save_black_18dp.png"
                                           GlyphSize="Custom" />
                        <wms:ActionBarItem Content="Undo"
                                           CustomGlyphSize="18,18"
                                           Glyph="pack://application:,,,/Ferretto.WMS.Themes;component/icons/material/content/ic_undo_black_18dp.png"
                                           GlyphSize="Custom" />
                    </wms:ActionBar>
                </Grid>

                <wms:ContentGroup Grid.Row="1"
                                  Label="Item Information">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <wms:TextBox Label="Code"
                                     Text="{Binding Path=Item.Code}" />
                        <wms:TextBox Grid.Row="1"
                                     Label="Description"
                                     Text="{Binding Path=Item.Description}" />
                    </Grid>
                </wms:ContentGroup>

                <wms:ContentGroup Grid.Row="1"
                                  Grid.Column="2">
                    <wms:TextBox Margin="0,13,0,0"
                                 VerticalAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Label="Notes"
                                 Text="{Binding Path=Item.Notes}" />
                </wms:ContentGroup>

                <wms:ContentGroup Grid.Row="2"
                                  Label="Warehousing Information">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="120"
                                              MaxWidth="120" />
                            <ColumnDefinition Width="*"
                                              MinWidth="20" />
                            <ColumnDefinition MinWidth="120"
                                              MaxWidth="120" />
                            <ColumnDefinition Width="*"
                                              MinWidth="20" />
                            <ColumnDefinition MinWidth="120"
                                              MaxWidth="120" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <wms:ComboBox Grid.Column="0"
                                      DisplayMember="Id"
                                      ItemsSource="{Binding Path=AbcClassChoices}"
                                      Label="ABC Class"
                                      ValueMember="Id" />
                        <wms:TextBox Grid.Column="2"
                                     Label="FIFO Store Time"
                                     Text="{Binding Path=Item.FifoTimeStore}" />
                        <wms:TextBox Grid.Column="4"
                                     Label="Reorder Point"
                                     Text="{Binding Path=Item.ReorderPoint}" />
                        <wms:TextBox Grid.Row="1"
                                     Grid.Column="0"
                                     Label="Unit of measurement"
                                     Text="{Binding Path=Item.MeasureUnitDescription}" />
                        <wms:TextBox Grid.Row="1"
                                     Grid.Column="2"
                                     Label="FIFO Pick Time"
                                     Text="{Binding Path=Item.FifoTimePick}" />
                        <wms:TextBox Grid.Row="1"
                                     Grid.Column="4"
                                     Label="Reorder Quantity"
                                     Text="{Binding Path=Item.ReorderQuantity}" />
                        <wms:TextBox Grid.Row="2"
                                     Label="Management Type"
                                     Text="{Binding Path=Item.ItemManagementTypeDescription}" />
                    </Grid>
                </wms:ContentGroup>

                <wms:ContentGroup Grid.Row="2"
                                  Grid.Column="2"
                                  Label="Physical Information">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="120"
                                              MaxWidth="120" />
                            <ColumnDefinition Width="*"
                                              MinWidth="20" />
                            <ColumnDefinition MinWidth="120"
                                              MaxWidth="120" />
                            <ColumnDefinition Width="*"
                                              MinWidth="20" />
                            <ColumnDefinition MinWidth="120"
                                              MaxWidth="120" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <wms:TextBox Grid.Column="0"
                                     Label="Height"
                                     Text="{Binding Path=Item.Height}" />
                        <wms:TextBox Grid.Column="2"
                                     Label="Length"
                                     Text="{Binding Path=Item.Length}" />
                        <wms:TextBox Grid.Column="4"
                                     Label="Pick Tolerance"
                                     Text="{Binding Path=Item.PickTolerance}" />
                        <wms:TextBox Grid.Row="1"
                                     Grid.Column="0"
                                     Label="Width"
                                     Text="{Binding Path=Item.Width}" />
                        <wms:TextBox Grid.Row="1"
                                     Grid.Column="2"
                                     Label="Average Weight"
                                     Text="{Binding Path=Item.AverageWeight}" />
                        <wms:TextBox Grid.Row="1"
                                     Grid.Column="4"
                                     Label="Store Tolerance"
                                     Text="{Binding StoreTolerance}" />
                        <wms:TextBox Grid.Row="2"
                                     Label="Inventory Tolerance"
                                     Text="{Binding InventoryTolerance}" />
                    </Grid>
                </wms:ContentGroup>

                <wms:ContentGroup Grid.Row="3"
                                  Grid.ColumnSpan="3"
                                  Label="Compartments">
                    <wms:WmsGridControl MaxWidth="2000"
                                        MaxHeight="5000"
                                        ItemType="{x:Type type:Item}"
                                        SelectionMode="Row">
                        <wms:WmsGridControl.View>
                            <dxg:TableView AllowEditing="False"
                                           AllowGrouping="False"
                                           AllowMoveColumnToDropArea="False"
                                           NavigationStyle="Row"
                                           SearchPanelHorizontalAlignment="Right"
                                           ShowGroupPanel="False"
                                           ShowIndicator="False"
                                           ShowSearchPanelMode="Always" />
                        </wms:WmsGridControl.View>
                        <dxg:GridColumn Width="100*"
                                        FieldName="Code"
                                        Header="Code" />
                        <dxg:GridColumn Width="300*"
                                        FieldName="LoadingUnit"
                                        Header="Loading Unit" />
                        <dxg:GridColumn Width="100*"
                                        FieldName="Sub1"
                                        Header="Sub 1" />
                        <dxg:GridColumn Width="100*"
                                        FieldName="Sub2"
                                        Header="Sub 2" />
                        <dxg:GridColumn Width="200*"
                                        FieldName="Lot"
                                        Header="Lot" />
                        <dxg:GridColumn Width="200*"
                                        FieldName="Status"
                                        Header="Status" />
                        <dxg:GridColumn Width="200*"
                                        FieldName="Stock"
                                        Header="Stock" />
                        <dxg:GridColumn Width="200*"
                                        FieldName="Pairing"
                                        Header="pairing" />
                    </wms:WmsGridControl>
                </wms:ContentGroup>

                <wms:ContentGroup Grid.Row="1"
                                  Grid.RowSpan="3"
                                  Grid.Column="4"
                                  MinWidth="200"
                                  MaxWidth="500">
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Vertical">
                        <dxe:ImageEdit MinWidth="200"
                                       MinHeight="200"
                                       MaxWidth="500"
                                       MaxHeight="500"
                                       BorderBrush="{DynamicResource CommonSecondaryLight}"
                                       Source="{Binding ImgArticle}" />
                        <wms:InfoText Margin="20,3,0,0"
                                      HorizontalAlignment="Left"
                                      Label="Creation Date"
                                      Text="-" />
                        <wms:InfoText Margin="20,3,0,0"
                                      HorizontalAlignment="Left"
                                      Label="Last Modification Date"
                                      Text="-" />
                        <wms:InfoText Margin="20,3,0,0"
                                      HorizontalAlignment="Left"
                                      Label="Last Inventory Date"
                                      Text="-" />
                        <wms:InfoText Margin="20,3,0,0"
                                      HorizontalAlignment="Left"
                                      Label="Last Pick Date"
                                      Text="-" />
                        <wms:InfoText Margin="20,3,0,0"
                                      HorizontalAlignment="Left"
                                      Label="Last Store Date"
                                      Text="-" />
                    </StackPanel>
                </wms:ContentGroup>
            </Grid>
        </ScrollViewer>
    </Grid>
</wms:WmsView>
