<Window x:Class="Ferretto.VW.Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
        xmlns:converter="clr-namespace:Ferretto.VW.App.Controls.Converters;assembly=Ferretto.VW.App.Controls"
        xmlns:ctrl="clr-namespace:Ferretto.VW.Simulator.Controls.Controls;assembly=Ferretto.VW.Simulator.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Ferretto.VW.Simulator.Resources;assembly=Ferretto.VW.Simulator.Resources"
        Title="Simulator"
        Width="1345"
        Height="835"
        MinWidth="1345"
        MinHeight="590"
        Icon="Resources/LogoFerrettoGroup2.png"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Window.Resources>
        <converter:BooleanNegationConverter x:Key="BNC" />
        <converter:BoolToVisibilityConverter x:Key="BTVC"
                                             Hide="False" />
        <converter:BoolToVisibilityConverter x:Key="BTVIC"
                                             Invert="True" />

        <Style x:Key="VWSIM_Border_IoDriver"
               TargetType="{x:Type Border}">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="{StaticResource FerrettoMediumGray}" />
            <Setter Property="BorderThickness" Value="7" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style x:Key="VWSIM_Border_Inverter"
               TargetType="{x:Type Border}">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="{StaticResource FerrettoMediumGray}" />
            <Setter Property="BorderThickness" Value="7" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <ControlTemplate x:Key="VWSIM_Grid_IoDriver">
            <Border Width="420"
                    Background="{StaticResource FerrettoMediumGray}"
                    Style="{StaticResource ResourceKey=VWSIM_Border_IoDriver}">
                <Grid Margin="-1"
                      Visibility="{Binding Enabled, Converter={StaticResource BTVC}}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <controls:PpcIcon Grid.Column="0"
                                          Height="36"
                                          Margin="0,0,10,0"
                                          VerticalAlignment="Top"
                                          ColorizeBrush="{DynamicResource PpcButtonForeground}"
                                          ImageSource="pack://application:,,,/Ferretto.VW.Simulator;Component/Icons/device.png" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource VWAPP_CustomLabel_ContentTextBlockStyle}"
                                   Text="{Binding Id, StringFormat={x:Static res:IODevice.IODeviceByID}}"
                                   ToolTip="{x:Static res:IODevice.IODeviceName}" />

                        <Grid Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="0,5,5,0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource VWAPP_CustomLabel_LabelTextBlockStyle}">
                                <Run Text="{x:Static res:General.Outputs}" /> <Run Text=":" />
                            </TextBlock>

                            <ItemsControl Grid.Row="2"
                                          Grid.Column="0"
                                          Margin="-2,3"
                                          ItemsSource="{Binding Outputs}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ctrl:CustomSensorSquareControl Height="21"
                                                                        Margin="2,3"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        IsReadOnly="True"
                                                                        LabelText="{Binding Name}"
                                                                        SensorState="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                        Style="{StaticResource VWSIM_CustomSensorSquareControlStyle}"
                                                                        ToolTip="{Binding Description}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource VWAPP_CustomLabel_LabelTextBlockStyle}">
                            <Run Text="{x:Static res:General.Inputs}" /> <Run Text=":" />
                        </TextBlock>

                        <ItemsControl Grid.Row="1"
                                      Margin="-2,3"
                                      ItemsSource="{Binding Inputs}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ctrl:CustomSensorControl Margin="2,3"
                                                              HorizontalAlignment="Left"
                                                              VerticalAlignment="Center"
                                                              FontSizeLabel="13"
                                                              HeightControl="21"
                                                              LabelText="{Binding Name}"
                                                              SensorState="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              Style="{StaticResource VWSIM_CustomSensorControlStyle}"
                                                              ToolTip="{Binding Description}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                </Grid>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="VWSIM_Grid_Inverter">
            <Border Width="420"
                    Style="{StaticResource ResourceKey=VWSIM_Border_Inverter}">
                <Grid Margin="-1"
                      Background="{StaticResource FerrettoMediumGray}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:PpcIcon Grid.Column="0"
                                          Height="36"
                                          Margin="0,0,15,0"
                                          ImageSource="pack://application:,,,/Ferretto.VW.Simulator;Component/Icons/inverter.png">
                            <controls:PpcIcon.Style>
                                <Style TargetType="{x:Type controls:PpcIcon}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFault}"
                                                     Value="False">
                                            <Setter Property="ColorizeBrush" Value="{DynamicResource PpcButtonForeground}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsFault}"
                                                     Value="True">
                                            <Setter Property="ColorizeBrush" Value="#f02c42" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:PpcIcon.Style>
                            <controls:PpcIcon.InputBindings>
                                <MouseBinding Command="{Binding InverterInFaultCommand}"
                                              Gesture="LeftClick" />
                            </controls:PpcIcon.InputBindings>
                        </controls:PpcIcon>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource VWAPP_CustomLabel_ContentTextBlockStyle}"
                                       Text="{Binding InverterRole, StringFormat={x:Static res:Inverter.RoleByID}}"
                                       ToolTip="{x:Static res:Inverter.Role}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource VWAPP_CustomLabel_LabelTextBlockStyle}"
                                       ToolTip="{x:Static res:Inverter.Type}">
                                <Run Text="{Binding InverterType}" /> <Run Text=" / " />
                            </TextBlock>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource VWAPP_CustomLabel_LabelTextBlockStyle}"
                                       ToolTip="{x:Static res:Inverter.OperationMode}">
                                <Run Text="{Binding OperationMode}" /> <Run Text=" / " />
                            </TextBlock>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource VWAPP_CustomLabel_LabelTextBlockStyle}"
                                       Text="{Binding AxisPositionX, StringFormat=' {0:F4} / '}"
                                       ToolTip="{x:Static res:Inverter.XPosition}" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="3"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource VWAPP_CustomLabel_LabelTextBlockStyle}"
                                       Text="{Binding AxisPositionY, StringFormat=' {0:F4}'}"
                                       ToolTip="{x:Static res:Inverter.YPosition}" />
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource VWAPP_CustomLabel_LabelTextBlockStyle}">
                            <Run Text="{x:Static res:General.ControlWord}" /><Run Text=":" />
                        </TextBlock>

                        <ItemsControl Grid.Row="1"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Margin="-2,3"
                                      ItemsSource="{Binding ControlWordArray}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ctrl:CustomSensorSquareControl Height="21"
                                                                    Margin="2,3"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    IsReadOnly="True"
                                                                    LabelText="{Binding Name}"
                                                                    SensorState="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                    Style="{StaticResource VWSIM_CustomSensorSquareControlStyle}"
                                                                    ToolTip="{Binding Description}" />

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="2"
                          Margin="5">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource VWAPP_CustomLabel_LabelTextBlockStyle}">
                            <Run Text="{x:Static res:General.Inputs}" /><Run Text=":" />

                        </TextBlock>
                        <ItemsControl Grid.Row="1"
                                      Margin="-2,3"
                                      ItemsSource="{Binding DigitalIO}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ctrl:CustomSensorControl Margin="2,3"
                                                              HorizontalAlignment="Left"
                                                              VerticalAlignment="Center"
                                                              FontSizeLabel="13"
                                                              HeightControl="21"
                                                              LabelText="{Binding Name}"
                                                              SensorState="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              Style="{StaticResource VWSIM_CustomSensorControlStyle}"
                                                              ToolTip="{Binding Description}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="3"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource VWAPP_CustomLabel_LabelTextBlockStyle}">
                            <Run Text="{x:Static res:General.StatusWord}" /><Run Text=":" />
                        </TextBlock>
                        <ItemsControl Grid.Row="1"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Margin="-2,0,0,0"
                                      ItemsSource="{Binding StatusWordArray}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ctrl:CustomSensorSquareControl Height="21"
                                                                    Margin="2,3"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    IsReadOnly="True"
                                                                    LabelText="{Binding Name}"
                                                                    SensorState="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                    Style="{StaticResource VWSIM_CustomSensorSquareControlStyle}"
                                                                    ToolTip="{Binding Description}" />

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>

                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="{DynamicResource VWAPP_BACKGROUND}"
          IsEnabled="{Binding IsBusy, Converter={StaticResource BNC}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions />

        <!--  Header  -->

        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Name="imgLogo"
                   Grid.Column="0"
                   Width="50"
                   VerticalAlignment="Center"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   RenderTransformOrigin="0.5, 0.5"
                   Source="{DynamicResource Ferretto_Small_Logo}">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="AnimatedScaleTransform" ScaleX="1" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames AccelerationRatio="0.4"
                                                               DecelerationRatio="0.6"
                                                               Storyboard.TargetName="AnimatedScaleTransform"
                                                               Storyboard.TargetProperty="(ScaleTransform.ScaleX)">
                                    <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                          Value="1" />
                                    <LinearDoubleKeyFrame KeyTime="00:00:00.5"
                                                          Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="00:00:01.0"
                                                          Value="-1" />
                                    <LinearDoubleKeyFrame KeyTime="00:00:01.5"
                                                          Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                                          Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <TextBlock Grid.Column="1"
                       Margin="15,10,15,10"
                       VerticalAlignment="Center"
                       Style="{StaticResource VWAPP_SplashScreenTitleTextBlockStyle}"
                       Text="{x:Static res:General.Title}" />
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="5"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Margin="5,10,5,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding StartSimulatorCommand}"
                    Content="{x:Static res:General.StartSimulatorCommand}"
                    FontFamily="{DynamicResource VWAPP_TitleFont}"
                    FontSize="9"
                    IsEnabled="{Binding MachineService.IsStartedSimulator, Converter={StaticResource BNC}}"
                    Template="{StaticResource VWSIM_ActionButton_ControlTemplate}"
                    Visibility="{Binding MachineService.IsStartedSimulator, Converter={StaticResource BTVIC}}" />

            <Button Margin="10,10,5,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding StopSimulatorCommand}"
                    Content="{x:Static res:General.StopSimulatorCommand}"
                    FontFamily="{DynamicResource VWAPP_TitleFont}"
                    FontSize="9"
                    IsEnabled="{Binding MachineService.IsStartedSimulator}"
                    Template="{StaticResource VWSIM_ActionButton_ControlTemplate}"
                    Visibility="{Binding MachineService.IsStartedSimulator, Converter={StaticResource BTVC}}" />

            <Button Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding ImportConfigurationCommand}"
                    Content="{x:Static res:General.ImportConfigurationCommand}"
                    FontFamily="{DynamicResource VWAPP_TitleFont}"
                    FontSize="9"
                    IsEnabled="{Binding MachineService.IsStartedSimulator, Converter={StaticResource BNC}}"
                    Template="{StaticResource VWSIM_ActionButton_ControlTemplate}" />

            <controls:PpcSensorControl Grid.Column="2"
                                       Margin="10"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       SensorState="{Binding MachineService.RemoteIOs01.Inputs[0].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Text="{x:Static res:General.Safety}" />

            <Button Grid.Column="3"
                    Margin="5,10,5,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding ErrorGeneratorCommand}"
                    Content="{x:Static res:General.StartErrorGenerator}"
                    FontFamily="{DynamicResource VWAPP_TitleFont}"
                    FontSize="9"
                    IsEnabled="{Binding MachineService.IsErrorGenerator, Converter={StaticResource BNC}}"
                    Template="{StaticResource VWSIM_ActionButton_ControlTemplate}"
                    Visibility="{Binding MachineService.IsErrorGenerator, Converter={StaticResource BTVIC}}" />

            <Button Grid.Column="3"
                    Margin="10,10,5,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding ErrorGeneratorCommand}"
                    Content="{x:Static res:General.StopErrorGenerator}"
                    FontFamily="{DynamicResource VWAPP_TitleFont}"
                    FontSize="9"
                    IsEnabled="{Binding MachineService.IsErrorGenerator}"
                    Template="{StaticResource VWSIM_ActionButton_ControlTemplate}"
                    Visibility="{Binding MachineService.IsErrorGenerator, Converter={StaticResource BTVC}}" />

        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="2"
              HorizontalAlignment="Right"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"
                       Foreground="White"
                       Text="{Binding ConfigurationName}" />

            <Button Grid.Column="1"
                    Margin="0,0,15,0"
                    Command="{Binding ToggleThemeCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <controls:PpcIcon Height="36"
                                          Margin="10"
                                          ColorizeBrush="{DynamicResource PpcButtonForeground}"
                                          Source="pack://application:,,,/Ferretto.VW.Simulator;Component/Icons/theme_dark.png"
                                          Visibility="{Binding IsDarkThemeActive, Converter={StaticResource BTVC}}" />

                        <controls:PpcIcon Height="36"
                                          Margin="10"
                                          ColorizeBrush="{DynamicResource PpcButtonForeground}"
                                          Source="pack://application:,,,/Ferretto.VW.Simulator;Component/Icons/theme_light.png"
                                          Visibility="{Binding IsDarkThemeActive, Converter={StaticResource BTVIC}}" />

                        <TextBlock Margin="0,0,10,0"
                                   VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDarkThemeActive}"
                                                     Value="True">
                                            <Setter Property="TextBlock.Text" Value="Tema Scuro" />
                                            <Setter Property="TextBlock.Foreground" Value="White" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsDarkThemeActive}"
                                                     Value="False">
                                            <Setter Property="TextBlock.Text" Value="Tema Chiaro" />
                                            <Setter Property="TextBlock.Foreground" Value="Black" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>
            </Button>
        </Grid>
        <!--  Body  -->


        <!--<Button Grid.Row="0"
                Grid.Column="2"
                Margin="0,0,15,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="Button_Click"
                Command="{Binding ToggleCultureCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <controls:PpcIcon Height="36"
                                      Margin="10"
                                      ColorizeBrush="{DynamicResource PpcButtonForeground}"
                                      Source="pack://application:,,,/Ferretto.VW.Simulator;Component/Icons/theme_dark.png"
                                      Visibility="{Binding IsEngCultureActive, Converter={StaticResource BTVC}}" />

                    <controls:PpcIcon Height="36"
                                      Margin="10"
                                      ColorizeBrush="{DynamicResource PpcButtonForeground}"
                                      Source="pack://application:,,,/Ferretto.VW.Simulator;Component/Icons/theme_light.png"
                                      Visibility="{Binding IsEngCultureActive, Converter={StaticResource BTVIC}}" />

                    <TextBlock Margin="0,0,10,0"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEngCultureActive}"
                                                 Value="True">
                                        <Setter Property="TextBlock.Text" Value="Eng" />
                                        <Setter Property="TextBlock.Foreground" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsEngCultureActive}"
                                                 Value="False">
                                        <Setter Property="TextBlock.Text" Value="Ita" />
                                        <Setter Property="TextBlock.Foreground" Value="Black" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>-->

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">

            <Grid Margin="15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  IoDrivers  -->
                <WrapPanel Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Margin="-5,5,-5,0">

                    <ContentControl Grid.Column="0"
                                    DataContext="{Binding MachineService.RemoteIOs01}"
                                    IsEnabled="{Binding Enabled}"
                                    Template="{StaticResource VWSIM_Grid_IoDriver}" />

                    <ContentControl Grid.Column="1"
                                    DataContext="{Binding MachineService.RemoteIOs02}"
                                    IsEnabled="{Binding Enabled}"
                                    Template="{StaticResource VWSIM_Grid_IoDriver}" />

                    <ContentControl Grid.Column="2"
                                    DataContext="{Binding MachineService.RemoteIOs03}"
                                    IsEnabled="{Binding Enabled}"
                                    Template="{StaticResource VWSIM_Grid_IoDriver}" />

                </WrapPanel>

                <!--  Inverter  -->
                <WrapPanel Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Margin="-5,5,-5,0">

                    <ContentControl DataContext="{Binding MachineService.Inverters00}"
                                    Template="{StaticResource VWSIM_Grid_Inverter}"
                                    Visibility="{Binding Enabled, Converter={StaticResource BTVC}}" />

                    <ContentControl DataContext="{Binding MachineService.Inverters01}"
                                    Template="{StaticResource VWSIM_Grid_Inverter}"
                                    Visibility="{Binding Enabled, Converter={StaticResource BTVC}}" />

                    <ContentControl DataContext="{Binding MachineService.Inverters02}"
                                    Template="{StaticResource VWSIM_Grid_Inverter}"
                                    Visibility="{Binding Enabled, Converter={StaticResource BTVC}}" />

                    <ContentControl DataContext="{Binding MachineService.Inverters03}"
                                    Template="{StaticResource VWSIM_Grid_Inverter}"
                                    Visibility="{Binding Enabled, Converter={StaticResource BTVC}}" />

                    <ContentControl DataContext="{Binding MachineService.Inverters04}"
                                    Template="{StaticResource VWSIM_Grid_Inverter}"
                                    Visibility="{Binding Enabled, Converter={StaticResource BTVC}}" />

                    <ContentControl DataContext="{Binding MachineService.Inverters05}"
                                    Template="{StaticResource VWSIM_Grid_Inverter}"
                                    Visibility="{Binding Enabled, Converter={StaticResource BTVC}}" />

                    <ContentControl DataContext="{Binding MachineService.Inverters06}"
                                    Template="{StaticResource VWSIM_Grid_Inverter}"
                                    Visibility="{Binding Enabled, Converter={StaticResource BTVC}}" />

                    <ContentControl DataContext="{Binding MachineService.Inverters07}"
                                    Template="{StaticResource VWSIM_Grid_Inverter}"
                                    Visibility="{Binding Enabled, Converter={StaticResource BTVC}}" />

                </WrapPanel>
            </Grid>

        </ScrollViewer>

        <!--  Footer  -->

        <TextBlock Grid.Row="2"
                   Margin="15,0,15,15"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Style="{StaticResource VWAPP_ViewErrorTextBlockStyle}"
                   Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="WrapWithOverflow" />

    </Grid>
</Window>
