<UserControl x:Class="Ferretto.VW.OperatorApp.ViewsAndViewModels.Other.DrawerCompactingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:Ferretto.VW.OperatorApp"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Resources="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources"
             xmlns:Controls="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" >

    <Grid    Width="1024" Height="608">

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,40,0,0" MaxWidth="500"
                    Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                    Text="{x:Static Resources:OperatorApp.DrawerCompactingHeader}" />

        <Button   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,440,0,0"
                  Content="{x:Static Resources:OperatorApp.DrawerCompactingAntCompact}"
                  Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />

        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,190,0,0" MaxWidth="300"
                                               ContentText="8"
                                               LabelText="{x:Static Resources:OperatorApp.DrawerCompactingFragmentNumber}"/>

        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,260,0,0" MaxWidth="300"
                                               ContentText="200"
                                               LabelText="{x:Static Resources:OperatorApp.DrawerCompactingMaxSpaceRecoverable}"/>

        <Button   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,440,0,0"
                  Content="{x:Static Resources:OperatorApp.DrawerCompactingRearCompact}"
                  Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />

        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,190,0,0" MaxWidth="300"
                                               ContentText="6"
                                               LabelText="{x:Static Resources:OperatorApp.DrawerCompactingFragmentNumber}"/>

        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,260,0,0" MaxWidth="300"
                                               ContentText="150"
                                               LabelText="{x:Static Resources:OperatorApp.DrawerCompactingMaxSpaceRecoverable}"/>

        <Controls:CustomInputFieldControlFocusable  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,330,0,0" MaxWidth="300"
                                                    Style="{StaticResource VWAPP_CustomInputFieldControlFocusableStyle}"
                                                    LabelText="{x:Static Resources:OperatorApp.DrawerCompactingSpaceToRecover}" />

        <Controls:CustomInputFieldControlFocusable  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,330,0,0" MaxWidth="300"
                                                    Style="{StaticResource VWAPP_CustomInputFieldControlFocusableStyle}"
                                                    LabelText="{x:Static Resources:OperatorApp.DrawerCompactingSpaceToRecover}" />
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,120,0,0" MaxWidth="500"
            Style="{StaticResource VWAPP_GeneralTextBlockStyle}"
            Text="{x:Static Resources:OperatorApp.DrawerCompactingFront}" />
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,120,0,0" MaxWidth="500"
            Style="{StaticResource VWAPP_GeneralTextBlockStyle}"
            Text="{x:Static Resources:OperatorApp.DrawerCompactingRear}" />

    </Grid>
</UserControl>
