<ctrls:View x:Class="Ferretto.VW.App.Installation.Views.LaserPointerSettingsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrlssc="clr-namespace:Ferretto.VW.App.Scaffolding.Controls;assembly=Ferretto.VW.App.Scaffolding"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:localControl="clr-namespace:Ferretto.VW.App.Modules.Installation.Views"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:views="clr-namespace:Ferretto.VW.App.Installation.Views"
            d:DesignHeight="700"
            d:DesignWidth="1024"
            prism:ViewModelLocator.AutoWireViewModel="True"
            UseLayoutRounding="True"
            mc:Ignorable="d">

  <Grid x:Name="Root"
        Margin="40,0,15,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Row="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
      <TextBlock Margin="0,10,15,10"
                 VerticalAlignment="Top"
                 Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                 Text="4.6.5" />
      <TextBlock Grid.ColumnSpan="2"
                 Margin="0,10,15,10"
                 VerticalAlignment="Top"
                 Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                 Text="{res:Loc Menu.AccessoriesLaserPointerMenuTitle}" />
    </StackPanel>

    <TextBlock Grid.Row="1"
               Grid.ColumnSpan="4"
               Height="Auto"
               Margin="0,0,15,0"
               VerticalAlignment="Top"
               Style="{DynamicResource VWAPP_ViewTitleDescriptionTextBlockStyle}"
               Text="{res:Loc Menu.AccessoriesLaserPointerMenuDescription}" />

    <StackPanel Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,5,5,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Orientation="Horizontal">

      <controls:PpcCheckBox Margin="0,0,70,0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsAccessoryEnabled, Mode=TwoWay}"
                            IsEnabled="{Binding IsEnabled}"
                            LabelText="{res:Loc InstallationApp.AccessoryEnabled}" />


    </StackPanel>

    <Border Grid.Row="3"
            Grid.ColumnSpan="4"
            BorderBrush="{DynamicResource PpcBorderBrush}"
            BorderThickness="{DynamicResource PpcBorderThickness}"
            CornerRadius="2"
            IsEnabled="{Binding IsAccessoryEnabled}">
      <Grid Margin="10">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,0,0,0"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_RadioButtonTextBlockStyle}"
                   Text="{res:Loc Menu.AccessoriesAlphaNumBarMenuSection1}" />

        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Margin="15,0,0,0"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_RadioButtonTextBlockStyle}"
                   Text="{res:Loc InstallationApp.FirmwareVersion}" />

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,5,15,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
          <TextBlock Margin="5,0,5,0"
                     Style="{StaticResource VWAPP_PpcTextBox_TextBlockStyle}"
                     Text="{res:Loc Menu.AccessoriesIpAddress}" />
          <ctrlssc:IPAddressBox Margin="5,4,5,5"
                                IPAddress="{Binding IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding IsEnabledEditing}" />
        </StackPanel>

        <controls:PpcTextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="5,5,5,5"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             InputText="{Binding Port, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsEnabledEditing}"
                             LabelText="{res:Loc Menu.AccessoriesPort}" />

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

          <controls:PpcTextBox Margin="5,5,5,5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               InputText="{Binding XOffset, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                               IsEnabled="{Binding IsEnabledEditing}"
                               LabelText="{res:Loc Menu.AccessoriesLaserPointerXOffset}" />

          <controls:PpcTextBox Margin="5,5,5,5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               InputText="{Binding YOffset, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                               IsEnabled="{Binding IsEnabledEditing}"
                               LabelText="{res:Loc Menu.AccessoriesLaserPointerYOffset}" />

          <controls:PpcTextBox Margin="5,5,5,5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               InputText="{Binding ZOffsetUpperPosition, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                               IsEnabled="{Binding IsEnabledEditing}"
                               LabelText="{res:Loc Menu.AccessoriesLaserPointerZOffsetUpperPosition}" />

          <controls:PpcTextBox Margin="5,5,5,5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               InputText="{Binding ZOffsetLowerPosition, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                               IsEnabled="{Binding IsEnabledEditing}"
                               LabelText="{res:Loc Menu.AccessoriesLaserPointerZOffsetLowerPosition}" />
        </StackPanel>

        <views:DeviceInformationView Grid.Row="1"
                                     Grid.RowSpan="2"
                                     Grid.Column="2"
                                     Margin="15,5,5,5" />

      </Grid>
    </Border>

    <Border Grid.Row="4"
            Grid.ColumnSpan="4"
            Margin="0,15,0,0"
            BorderBrush="{DynamicResource PpcBorderBrush}"
            BorderThickness="{DynamicResource PpcBorderThickness}"
            CornerRadius="2"
            IsEnabled="{Binding IsAccessoryEnabled}">

      <Grid Margin="10">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="0,5,10,0"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_RadioButtonTextBlockStyle}"
                   Text="{res:Loc Menu.AccessoriesAlphaNumBarMenuSection2}" />

        <RadioButton Grid.Row="0"
                     Grid.Column="1"
                     Margin="5"
                     GroupName="RadioBoxGroupTestMode">
          <RadioButton.Content>
            <TextBlock Margin="0,5,0,0"
                       Style="{DynamicResource VWAPP_PpcTextBox_TextBlockStyle}"
                       Text="{res:Loc Menu.AccessoriesOff}" />
          </RadioButton.Content>
        </RadioButton>

        <RadioButton Grid.Row="0"
                     Grid.Column="2"
                     Margin="5"
                     GroupName="RadioBoxGroupTestMode"
                     IsChecked="{Binding TestIsChecked, Mode=TwoWay}">
          <RadioButton.Content>
            <TextBlock Margin="0,5,0,0"
                       Style="{DynamicResource VWAPP_PpcTextBox_TextBlockStyle}"
                       Text="{res:Loc Menu.AccessoriesOn}" />
          </RadioButton.Content>
        </RadioButton>

        <TextBlock Grid.Row="1"
                   Margin="0,5,10,0"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_RadioButtonTextBlockStyle}"
                   Text="{res:Loc General.Connectivity}" />

        <Border Grid.Row="1"
                Grid.Column="1"
                Height="33"
                Margin="6"
                Background="{Binding ConnectionBrush}"
                CornerRadius="4">
          <TextBlock Margin="10,5,10,0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     IsEnabled="false"
                     Style="{StaticResource VWAPP_RadioButtonTextBlockStyle}"
                     Text="{Binding ConnectionLabel}" />
        </Border>

        <controls:PpcButton Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding CheckConnectionCommand}"
                            Content="{res:Loc InstallationApp.CheckStatus}"
                            IsBusy="{Binding IsWaitingForResponse}" />
      </Grid>
    </Border>

    <controls:PpcButton Grid.Row="6"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding BrowserOpenCommand}"
                        Content="{res:Loc InstallationApp.OpenBrowser}"
                        IsBusy="{Binding IsWaitingForResponse}" />

    <controls:PpcButton Grid.Row="6"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding SaveCommand}"
                        Content="{res:Loc General.Save}"
                        IsBusy="{Binding IsWaitingForResponse}" />

    <localControl:BrowserView Grid.RowSpan="7"
                              Grid.ColumnSpan="4"
                              IsOpen="{Binding IsBrowserOpened}"
                              Url="{Binding IpAddress}"
                              Visibility="{Binding IsBrowserOpened, Converter={StaticResource BTVC}}" />
  </Grid>
</ctrls:View>
