<ctrls:View x:Class="Ferretto.VW.App.Modules.Operator.Views.OthersNavigationView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:Resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:converters="clr-namespace:Ferretto.VW.App.Controls.Converters;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:views="clr-namespace:Ferretto.VW.App.Modules.Operator.Views"
            d:DesignHeight="450"
            d:DesignWidth="800"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">

    <ctrls:View.Resources>
        <converters:MachineServiceStatusEnumConverter x:Key="MSSEC" />
    </ctrls:View.Resources>

    <Grid Margin="93,30,100,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{Resources:Loc OperatorApp.GeneralInfoHeader}" />

        <views:MenuNavigationView Grid.Row="1" />

        <Grid Grid.Row="1"
              Grid.Column="2"
              Margin="75,0">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <controls:PpcLabeledText Grid.Row="0"
                                     Grid.Column="0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Model.ModelName}"
                                     LabelText="{Resources:Loc OperatorApp.GeneralInfoModel}" />

            <controls:PpcLabeledText Grid.Row="0"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Model.SerialNumber}"
                                     LabelText="{Resources:Loc OperatorApp.GeneralInfoSerial}" />

            <controls:PpcLabeledText Grid.Row="1"
                                     Grid.Column="0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Model.TrayCount}"
                                     LabelText="{Resources:Loc OperatorApp.GeneralInfoTotDrawers}" />

            <controls:PpcLabeledText Grid.Row="1"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding SoftwareVersion}"
                                     LabelText="{Resources:Loc OperatorApp.GeneralInfoSwRelease}" />

            <controls:PpcLabeledText Grid.Row="3"
                                     Grid.Column="0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Model.InstallationDate}"
                                     LabelText="{Resources:Loc OperatorApp.GeneralInfoInstallationDate}" />

            <controls:PpcLabeledText Grid.Row="3"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Model.NextServiceDate}"
                                     LabelText="{Resources:Loc OperatorApp.GeneralInfoNextMaintenanceDate}" />

            <controls:PpcLabeledText Grid.Row="4"
                                     Grid.Column="0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Model.LastServiceDate}"
                                     LabelText="{Resources:Loc OperatorApp.GeneralInfoLastMaintenanceDate}" />

            <Grid Grid.Row="4"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle Width="25"
                           Height="25"
                           Margin="0,0,15,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Fill="{Binding MachineServiceStatusBrush}" />

                <controls:PpcLabeledText Grid.Column="1"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         ContentText="{Binding Model.ServiceStatus, Converter={StaticResource MSSEC}}"
                                         LabelText="{Resources:Loc OperatorApp.GeneralInfoOperativeStatus}" />
            </Grid>

            <Grid Grid.Row="5"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle Name="WmsServicesStatusIndicator"
                           Width="25"
                           Height="25"
                           Margin="0,0,15,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Fill="{Binding WmsServicesStatusBrush}" />

                <controls:PpcLabeledText Grid.Column="1"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         ContentText="{Binding WmsServicesStatusDescription}"
                                         LabelText="{Resources:Loc OperatorApp.GeneralInfoWmsStatus}" />
            </Grid>

        </Grid>

    </Grid>
</ctrls:View>
