<ctrls:View x:Class="Ferretto.VW.App.Modules.Operator.Views.PtlMessageView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:converters="clr-namespace:Ferretto.VW.App.Controls.Converters;assembly=Ferretto.VW.App.Controls"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            d:DesignHeight="450"
            d:DesignWidth="800"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">
    <Grid Margin="15,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="0,0,0,0"
                   VerticalAlignment="Top"
                   FontSize="25"
                   Text="Put to Light"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}" />

        <StackPanel>
            
            <Border Padding="15,5"
                    Margin="5"
                    Background="{Binding PtlStartInfo.NotificationSeverity, Converter={StaticResource NSTBC}}"
                    Visibility="{Binding PtlStartInfo.Msg, Converter={StaticResource RTVC}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconModern Width="32"
                                              Height="32"
                                              Margin="0,0,15,0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Foreground="{Binding PtlStartInfo.NotificationSeverity, Converter={StaticResource NSTFC}}"
                                              Kind="{Binding PtlStartInfo.NotificationSeverity, Converter={StaticResource NSTINC}}" />
                    <TextBlock Grid.Column="1"
                               Margin="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="{Binding PtlStartInfo.NotificationSeverity, Converter={StaticResource NSTFC}}"
                               Style="{StaticResource VWAPP_ViewErrorTextBlockStyle}"
                               Text="{Binding PtlStartInfo.Msg}"
                               TextWrapping="Wrap" />
                </Grid>
            </Border>
            
            <Border Padding="15,5"
                    Margin="5"
                    Background="{Binding PtlSelectShelfInfo.NotificationSeverity, Converter={StaticResource NSTBC}}"
                    Visibility="{Binding PtlSelectShelfInfo.Msg, Converter={StaticResource RTVC}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconModern Width="32"
                                              Height="32"
                                              Margin="0,0,15,0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Foreground="{Binding PtlSelectShelfInfo.NotificationSeverity, Converter={StaticResource NSTFC}}"
                                              Kind="{Binding PtlSelectShelfInfo.NotificationSeverity, Converter={StaticResource NSTINC}}" />
                    <TextBlock Grid.Column="1"
                               Margin="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="{Binding PtlSelectShelfInfo.NotificationSeverity, Converter={StaticResource NSTFC}}"
                               Style="{StaticResource VWAPP_ViewErrorTextBlockStyle}"
                               Text="{Binding PtlSelectShelfInfo.Msg}"
                               TextWrapping="Wrap" />
                </Grid>
            </Border>
            
            <Border Padding="15,5"
                    Margin="5"
                    Background="{Binding PtlSelectBasketfInfo.NotificationSeverity, Converter={StaticResource NSTBC}}"
                    Visibility="{Binding PtlSelectBasketfInfo.Msg, Converter={StaticResource RTVC}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconModern Width="32"
                                              Height="32"
                                              Margin="0,0,15,0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Foreground="{Binding PtlSelectBasketfInfo.NotificationSeverity, Converter={StaticResource NSTFC}}"
                                              Kind="{Binding PtlSelectBasketfInfo.NotificationSeverity, Converter={StaticResource NSTINC}}" />
                    <TextBlock Grid.Column="1"
                               Margin="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="{Binding PtlSelectBasketfInfo.NotificationSeverity, Converter={StaticResource NSTFC}}"
                               Style="{StaticResource VWAPP_ViewErrorTextBlockStyle}"
                               Text="{Binding PtlSelectBasketfInfo.Msg}"
                               TextWrapping="Wrap" />
                </Grid>
            </Border>

            
        </StackPanel>

        <Grid Background="{StaticResource GrayA}"
              Grid.Row="2">
            <StackPanel Margin="5,7,15,0"
                        Visibility="{Binding IsVisibleBarcodeReader, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BTVC}}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <controls:PpcTextBox Width="350"
                                     HorizontalAlignment="Stretch"
                                     InputText="{Binding BarcodeString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     LabelText="{res:Loc OperatorApp.EnterBarcode}" />
                <controls:PpcButton Margin="15,0"
                                    Command="{Binding BarcodeReaderCancelCommand}"
                                    Content="{res:Loc General.Cancel}" />

                <controls:PpcButton Command="{Binding BarcodeReaderConfirmCommand}"
                                    Content="{res:Loc General.Confirm}" />
            </StackPanel>
        </Grid>

        <Border Padding="15,5"
                Margin="0,15,85,0"
                Grid.Row="3"
                Background="{Binding PtlErrorWarning.NotificationSeverity, Converter={StaticResource NSTBC}}"
                Visibility="{Binding PtlErrorWarning, Converter={StaticResource RTVC}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconModern Width="32"
                                          Height="32"
                                          Margin="0,0,15,0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Foreground="{Binding PtlErrorWarning.NotificationSeverity, Converter={StaticResource NSTFC}}"
                                          Kind="{Binding PtlErrorWarning.NotificationSeverity, Converter={StaticResource NSTINC}}" />
                <TextBlock Grid.Column="1"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{Binding PtlErrorWarning.NotificationSeverity, Converter={StaticResource NSTFC}}"
                           Style="{StaticResource VWAPP_ViewErrorTextBlockStyle}"
                           Text="{Binding PtlErrorWarning.Msg}"
                           TextWrapping="Wrap" />
            </Grid>
        </Border>

        <controls:PpcButton Width="55"
                            Height="55"
                            Grid.Row="3"
                            Margin="0,15,15,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding ShowBarcodeReaderCommand}"
                            KindMaterial="BarcodeScan"
                            Visibility="{Binding IsBarcodeActive, Converter={StaticResource BTVC}}" />
    </Grid>
</ctrls:View>
