<ctrls:View x:Class="Ferretto.VW.App.Installation.Views.ParametersInverterDetailsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:converters="clr-namespace:Ferretto.VW.App.Scaffolding.Converters;assembly=Ferretto.VW.App.Scaffolding"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:viewmodels="clr-namespace:Ferretto.VW.App.Installation.ViewModels"
            d:DataContext="{d:DesignInstance Type=viewmodels:ParametersInverterDetailsViewModel,
                                             IsDesignTimeCreatable=False}"
            d:DesignHeight="700"
            d:DesignWidth="1024"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">

  <Grid Margin="15,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>

    <TextBlock Margin="0,10,15,10"
               VerticalAlignment="Center"
               Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}">
      <Run Text="{res:Loc General.Inverter}" /><Run Text=":" /> <Run Text="{Binding InverterParameters.Type}" />
    </TextBlock>

    <controls:PpcButton Grid.Column="1"
                        Margin="0,0,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding HardResetCommand}"
                        Content="Hard reset"
                        IsBusy="{Binding IsBusy}" />

    <controls:PpcButton Grid.Column="2"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding ReadInverterCommand}"
                        Content="{res:Loc InstallationApp.ReadInverterParameter}"
                        IsBusy="{Binding IsBusy}" />

    <Border Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="0,0,0,10"
            BorderBrush="{DynamicResource PpcBorderBrush}"
            BorderThickness="{DynamicResource PpcBorderThickness}"
            CornerRadius="2">

      <DataGrid Name="DataGrid"
                Width="auto"
                Height="auto"
                AutoGenerateColumns="False"
                Background="{DynamicResource VWAPP_BACKGROUND}"
                BorderThickness="0"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="True"
                FontSize="{StaticResource FontSize_High}"
                HeadersVisibility="Column"
                HorizontalGridLinesBrush="{DynamicResource PpcButtonBorderBrush}"
                IsReadOnly="True"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding InverterParameters.Parameters}"
                RowHeight="40"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedParameter}"
                SelectionMode="Single"
                VerticalGridLinesBrush="{DynamicResource PpcButtonBorderBrush}"
                VerticalScrollBarVisibility="Auto">

        <DataGrid.Columns>
          <DataGridTextColumn x:Name="Column1"
                              Width="0.3*"
                              Binding="{Binding Path=Code}"
                              Header="{res:Loc InstallationApp.InverterParametersId}">
            <DataGridTextColumn.CellStyle>
              <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="1,0,0,0" />
                <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
              </Style>
            </DataGridTextColumn.CellStyle>
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>
          <DataGridTextColumn x:Name="Column6"
                              Width="1*"
                              Binding="{Binding Path=Description}"
                              Header="{res:Loc InstallationApp.Description}">
            <DataGridTextColumn.CellStyle>
              <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="1,0,0,0" />
                <Setter Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrush}" />
              </Style>
            </DataGridTextColumn.CellStyle>
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>
          <DataGridTextColumn x:Name="Column2"
                              Width="0.3*"
                              Binding="{Binding Path=DataSet}"
                              Header="{res:Loc InstallationApp.InverterParametersDataset}">
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>
          <DataGridTextColumn x:Name="Column3"
                              Width="0.5*"
                              Binding="{Binding Path=Type}"
                              Header="{res:Loc InstallationApp.InverterParametersType}">
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>
          <DataGridTextColumn x:Name="Column4"
                              Width="1*"
                              Binding="{Binding Path=StringValue}"
                              Header="{res:Loc InstallationApp.InverterParametersValue}">
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>
          <DataGridTextColumn x:Name="Column5"
                              Width="100"
                              Binding="{Binding Path=IsReadOnly, Converter={StaticResource BTSC}}"
                              Header="{res:Loc InstallationApp.IsReadOnly}">
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Border>

    <Border Grid.Row="2"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="0,0,15,0"
            BorderBrush="{DynamicResource PpcBorderBrush}"
            BorderThickness="{DynamicResource PpcBorderThickness}"
            CornerRadius="2">
      <Grid Margin="5,0,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <controls:PpcTextBox Grid.Column="0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             InputText="{Binding SelectedParameter.Code}"
                             IsEnabled="False"
                             LabelText="{res:Loc InstallationApp.InverterParametersId}" />
        <controls:PpcTextBox Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             InputText="{Binding SelectedParameter.DataSet}"
                             IsEnabled="False"
                             LabelText="{res:Loc InstallationApp.InverterParametersDataset}" />
        <controls:PpcTextBox Grid.Column="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             InputText="{Binding SelectedParameter.Type}"
                             IsEnabled="False"
                             LabelText="{res:Loc InstallationApp.InverterParametersType}" />
        <controls:PpcTextBox Grid.Column="3"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             InputText="{Binding SelectedParameter.StringValue, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsAdmin}"
                             IsReadOnly="{Binding SelectedParameter.IsReadOnly}"
                             LabelText="{res:Loc InstallationApp.InverterParametersValue}" />
        <StackPanel Grid.Column="4"
                    Orientation="Vertical">
          <TextBlock Margin="0,1,5,1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     IsEnabled="{Binding IsAdmin}"
                     Style="{StaticResource VWAPP_PpcTextBox_TextBlockStyle}"
                     Text="{res:Loc InstallationApp.IsReadOnly}" />
          <CheckBox Width="33"
                    Height="33"
                    Margin="0,3,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsChecked="{Binding SelectedParameter.IsReadOnly, Mode=TwoWay}"
                    IsEnabled="{Binding IsAdmin}"
                    Style="{StaticResource PpcCheckBoxStyle}" />
        </StackPanel>


        <controls:PpcTextBox Grid.Row="1"
                             Grid.Column="0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             InputText="{Binding SelectedParameter.WriteCode}"
                             IsEnabled="False"
                             LabelText="{res:Loc InstallationApp.WriteCode}" />
        <controls:PpcTextBox Grid.Row="1"
                             Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             InputText="{Binding SelectedParameter.ReadCode}"
                             IsEnabled="False"
                             LabelText="{res:Loc InstallationApp.ReadCode}" />
        <controls:PpcTextBox Grid.Row="1"
                             Grid.Column="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             InputText="{Binding SelectedParameter.DecimalCount}"
                             IsEnabled="False"
                             LabelText="{res:Loc InstallationApp.DecimalCount}" />
        <controls:PpcTextBox Grid.Row="1"
                             Grid.Column="3"
                             Grid.ColumnSpan="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             InputText="{Binding SelectedParameter.Description}"
                             IsEnabled="False"
                             LabelText="{res:Loc InstallationApp.Description}" />
      </Grid>
    </Border>

    <controls:PpcButton Grid.Row="2"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding SetParamerterCommand}"
                        Content="{res:Loc InstallationApp.WriteSingle}"
                        IsBusy="{Binding IsBusy}" />

    <controls:PpcButton Grid.Row="3"
                        Grid.Column="3"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding SetInvertersParamertersCommand}"
                        Content="{res:Loc InstallationApp.WriteAll}"
                        IsBusy="{Binding IsBusy}" />

  </Grid>

</ctrls:View>
