<UserControl x:Class="Ferretto.VW.OperatorApp.ViewsAndViewModels.Other.Statistics.ItemStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:Ferretto.VW.OperatorApp"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Resources="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources"
             xmlns:Controls="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" >

    <Grid   Width="1024" Height="608">
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,40,0,0" MaxWidth="500"
            Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
            Text="{x:Static Resources:OperatorApp.ItemStatisticsViewHeader}" />

        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="580,120,0,0" MaxWidth="300"
            ContentText="9.684"
            LabelText="{x:Static Resources:OperatorApp.ItemStatisticsViewTotalItemsStored}"/>
        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,240,0,0" MaxWidth="300"
            ContentText="6.136"
            LabelText="{x:Static Resources:OperatorApp.ItemStatisticsViewItemC}"/>
        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="580,180,0,0" MaxWidth="300"
            ContentText="39.562"
            LabelText="{x:Static Resources:OperatorApp.ItemStatisticsViewTotalMovements}"/>

        <DataGrid    HorizontalAlignment="Left" Height="146" Margin="240,300,0,0" VerticalAlignment="Top" Width="536" FontFamily="Helvetica Neue" FontSize="16"
                     Background="{DynamicResource FerrettoBlack}" BorderBrush="{DynamicResource FerrettoLightGray}"
                     HorizontalGridLinesBrush="{DynamicResource FerrettoLightGray}" VerticalGridLinesBrush="{DynamicResource FerrettoLightGray}"
                     RowBackground="{DynamicResource FerrettoLightGray}" AlternatingRowBackground="{DynamicResource FerrettoMediumGray}" >
                     <!--SelectionChanged="DataGrid_SelectionChanged"-->
            
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Classe" CanUserResize="False" MaxWidth="70" MinWidth="70"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="% Articolo" CanUserResize="False" MaxWidth="90" MinWidth="90"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Num. articoli" CanUserResize="False" MaxWidth="110" MinWidth="110"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Num. movimenti" MaxWidth="130" MinWidth="130"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="% movimenti" MaxWidth="150" MinWidth="150"/>
            </DataGrid.Columns>

        </DataGrid>
        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,180,0,0" MaxWidth="300"
            ContentText="2.235"
            LabelText="{x:Static Resources:OperatorApp.ItemStatisticsViewItemB}"/>
        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,120,0,0" MaxWidth="300"
            ContentText="1.235"
            LabelText="{x:Static Resources:OperatorApp.ItemStatisticsViewItemA}"/>

    </Grid>
</UserControl>
