<UserControl x:Class="Ferretto.VW.OperatorApp.ViewsAndViewModels.Other.Statistics.StatisticsGeneralDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:Ferretto.VW.OperatorApp"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Resources="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources"
             xmlns:Controls="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" >

    <Grid   Width="1024" Height="608">

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,40,0,0" MaxWidth="500"
                    Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                    Text="{x:Static Resources:OperatorApp.StatisticsGeneralDataHeader}" />
        
        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,120,0,0" MaxWidth="300"
            ContentText="Anteriore"
            LabelText="{x:Static Resources:OperatorApp.DrawerCompactingSide}"/>
        
        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,120,0,0" MaxWidth="300"
            ContentText="Posteriore"
            LabelText="{x:Static Resources:OperatorApp.DrawerCompactingSide}"/>
        
        <ProgressBar HorizontalAlignment="Left" Margin="230,239,0,0" VerticalAlignment="Top" Height="15"  Width="130" Value="75"/>

        <Controls:CustomProgressBarControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,323,0,0" MaxWidth="300"
            ProgressionValue="95"
            LabelText="{x:Static Resources:OperatorApp.StatisticsGeneralTestData}"/>

    </Grid>
</UserControl>
