<ResourceDictionary x:Class="Ferretto.VW.App.Modules.Operator.Resources.Views"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customviewsandviewmodels="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewsandviewmodels="clr-namespace:Ferretto.VW.App.Modules.Operator.ViewsAndViewModels"
                    xmlns:viewsandviewmodelsother="clr-namespace:Ferretto.VW.App.Modules.Operator.ViewsAndViewModels.Other"
                    xmlns:viewsandviewmodelsotherstatistics="clr-namespace:Ferretto.VW.App.Modules.Operator.ViewsAndViewModels.Other.Statistics"
                    xmlns:viewsandviewmodelssearchitems="clr-namespace:Ferretto.VW.App.Modules.Operator.ViewsAndViewModels.SearchItem"
                    xmlns:viewsandviewmodelswaitinglists="clr-namespace:Ferretto.VW.App.Modules.Operator.ViewsAndViewModels.WaitingLists"
                    xmlns:other="clr-namespace:Ferretto.VW.App.Modules.Operator.ViewsAndViewModels.Other"
                    xmlns:viewsAndViewModels="clr-namespace:Ferretto.VW.App.Modules.Operator.ViewsAndViewModels"
                    xmlns:viewsandviewmodelsdraweroperations="clr-namespace:Ferretto.VW.App.Modules.Operator.ViewsAndViewModels.DrawerOperations"
                    xmlns:viewsandviewmodelsdraweroperationsdetails="clr-namespace:Ferretto.VW.App.Modules.Operator.ViewsAndViewModels.DrawerOperations.Details"
                    xmlns:waitingLists="clr-namespace:Ferretto.VW.App.Modules.Operator.ViewsAndViewModels.WaitingLists"
                    xmlns:searchItem="clr-namespace:Ferretto.VW.App.Modules.Operator.ViewsAndViewModels.SearchItem"
                    xmlns:statistics="clr-namespace:Ferretto.VW.App.Modules.Operator.ViewsAndViewModels.Other.Statistics"
                    xmlns:viewsandviewmodelswaitinglistslistdetail="clr-namespace:Ferretto.VW.App.Modules.Operator.ViewsAndViewModels.WaitingLists.ListDetail"
                    mc:Ignorable="d">
    <DataTemplate DataType="{x:Type viewsAndViewModels:IdleViewModel}">
        <viewsAndViewModels:IdleView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewsAndViewModels:MainWindowNavigationButtonsViewModel}">
        <viewsAndViewModels:MainWindowNavigationButtonsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewsAndViewModels:FooterViewModel}">
        <viewsAndViewModels:MainWindowBackToOAPPButtonView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewsandviewmodelsdraweroperations:DrawerWaitViewModel}">
        <viewsandviewmodelsdraweroperations:DrawerWaitView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewsandviewmodelsdraweroperations:DrawerActivityPickingViewModel}">
        <viewsandviewmodelsdraweroperations:DrawerActivityPickingView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewsandviewmodelsdraweroperations:DrawerActivityRefillingViewModel}">
        <viewsandviewmodelsdraweroperations:DrawerActivityRefillingView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewsandviewmodelsdraweroperationsdetails:DrawerActivityRefillingDetailViewModel}">
        <viewsandviewmodelsdraweroperationsdetails:DrawerActivityRefillingDetailView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewsandviewmodelsdraweroperations:DrawerActivityInventoryViewModel}">
        <viewsandviewmodelsdraweroperations:DrawerActivityInventoryView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewsandviewmodelsdraweroperationsdetails:DrawerActivityInventoryDetailViewModel}">
        <viewsandviewmodelsdraweroperationsdetails:DrawerActivityInventoryDetailView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewsandviewmodelsdraweroperationsdetails:DrawerActivityPickingDetailViewModel}">
        <viewsandviewmodelsdraweroperationsdetails:DrawerActivityPickingDetailView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type waitingLists:ListsInWaitViewModel}">
        <waitingLists:ListsInWaitView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type searchItem:ItemSearchViewModel}">
        <searchItem:ItemSearchView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type searchItem:ItemDetailViewModel}">
        <searchItem:ItemDetailView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type other:ImmediateDrawerCallViewModel}">
        <other:ImmediateDrawerCallView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type other:GeneralInfoViewModel}">
        <other:GeneralInfoView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type other:DrawerCompactingViewModel}">
        <other:DrawerCompactingView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type other:DrawerCompactingDetailViewModel}">
        <other:DrawerCompactingDetailView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type other:OtherNavigationViewModel}">
        <other:OtherNavigationView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type statistics:StatisticsGeneralDataViewModel}">
        <statistics:StatisticsGeneralDataView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type statistics:MachineStatisticsViewModel}">
        <statistics:MachineStatisticsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type statistics:DrawerSpaceSaturationViewModel}">
        <statistics:DrawerSpaceSaturationView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewsandviewmodelswaitinglistslistdetail:DetailListInWaitViewModel}">
        <viewsandviewmodelswaitinglistslistdetail:DetailListInWaitView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type statistics:CellsStatisticsViewModel}">
        <statistics:CellsStatisticsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type statistics:ErrorsStatisticsViewModel}">
        <statistics:ErrorsStatisticsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type other:MaintenanceDetailViewModel}">
        <other:MaintenanceDetailView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type other:MaintenanceMainPageViewModel}">
        <other:MaintenanceMainPageView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type statistics:StatisticsNavigationViewModel}">
        <statistics:StatisticsNavigationView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type statistics:DrawerWeightSaturationViewModel}">
        <statistics:DrawerWeightSaturationView />
    </DataTemplate>

     <DataTemplate DataType="{x:Type customviewsandviewmodels:CustomControlCellStatisticsDataGridViewModel}">
        <customviewsandviewmodels:CustomControlCellStatisticsDataGrid />
    </DataTemplate>
    <DataTemplate DataType="{x:Type customviewsandviewmodels:CustomControlDrawerSaturationDataGridViewModel}">
        <customviewsandviewmodels:CustomControlDrawerSaturationDataGrid />
    </DataTemplate>
    <DataTemplate DataType="{x:Type customviewsandviewmodels:CustomControlDrawerDataGridViewModel}">
        <customviewsandviewmodels:CustomControlDrawerDataGrid />
    </DataTemplate>
    <DataTemplate DataType="{x:Type customviewsandviewmodels:CustomControlErrorsDataGridViewModel}">
        <customviewsandviewmodels:CustomControlErrorsDataGrid />
    </DataTemplate>
    <DataTemplate DataType="{x:Type customviewsandviewmodels:CustomControlMaintenanceDataGridViewModel}">
        <customviewsandviewmodels:CustomControlMaintenanceDataGrid />
    </DataTemplate>
    <DataTemplate DataType="{x:Type customviewsandviewmodels:CustomControlDrawerWeightSaturationDataGridViewModel}">
        <customviewsandviewmodels:CustomControlDrawerWeightSaturationDataGrid />
    </DataTemplate>
    <DataTemplate DataType="{x:Type customviewsandviewmodels:CustomControlListDetailDataGridViewModel}">
        <customviewsandviewmodels:CustomControlListDetailDataGrid />
    </DataTemplate>
    <DataTemplate DataType="{x:Type customviewsandviewmodels:CustomControlMaintenanceDetailDataGridViewModel}">
        <customviewsandviewmodels:CustomControlMaintenanceDetailDataGrid />
    </DataTemplate>
</ResourceDictionary>
