<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Templates/MainWindowUserComboBoxTemplate.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Templates/MainWindowUserComboBoxItemTemplate.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Templates/NavigationButtonControlTemplate.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Templates/PpcButtonTemplate.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Templates/PpcSensorControlTemplate.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Templates/RepeatButtonControlTemplate.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Templates/CustomMachineModeToggleButton_Template.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Templates/CustomMachineOnMarchToggleButton_Template.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Templates/CustomInputText_TextBoxTemplate.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Templates/DataGridScrollButtonControlTemplate.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Templates/DataGridRepeatButtonControlTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
