<ctrls:View x:Class="Ferretto.VW.App.Modules.Operator.Views.ItemSearchDetailView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:Resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            d:DesignHeight="450"
            d:DesignWidth="800"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">
    
    <Grid Margin="100,30,100,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static Resources:OperatorApp.ItemDetailHeader}" />

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <controls:PpcLabeledText Grid.Row="0"
                                     Grid.Column="0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Item.Code, Mode=OneWay}"
                                     LabelText="{x:Static Resources:OperatorApp.CommonItemCode}" />

            <controls:PpcLabeledText Grid.Row="0"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="2"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Item.Description}"
                                     LabelText="{x:Static Resources:OperatorApp.CommonItemDescription}" />

            <ctrls:PpcImage Grid.Row="1"
                   Grid.RowSpan="4"
                   Grid.Column="0"
                   Width="180"
                   Height="180"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Path="{Binding Item.Id}"                
                   Stretch="Uniform" />
            

            <controls:PpcLabeledText Grid.Row="1"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Item.ManagementType, Converter={StaticResource EIMTC}}"
                                     LabelText="{x:Static Resources:OperatorApp.ItemDetailManagement}" />

            <controls:PpcLabeledText Grid.Row="1"
                                     Grid.Column="2"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Item.FifoTimePick}"
                                     LabelText="{x:Static Resources:OperatorApp.ItemDetailPeriod}" />

            <controls:PpcLabeledText Grid.Row="2"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Item.ItemCategoryDescription}"
                                     LabelText="{x:Static Resources:OperatorApp.ItemDetailCategory}" />

            <controls:PpcLabeledText Grid.Row="2"
                                     Grid.Column="2"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Item.MeasureUnitDescription}"
                                     LabelText="{x:Static Resources:OperatorApp.ItemDetailMeasurementUnity}" />

            <controls:PpcLabeledText Grid.Row="3"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Item.AbcClassDescription}"
                                     LabelText="{x:Static Resources:OperatorApp.ItemDetailClasse}" />

            <controls:PpcLabeledText Grid.Row="3"
                                     Grid.Column="2"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Item.AverageWeight}"
                                     LabelText="{x:Static Resources:OperatorApp.ItemDetailWeight}" />

        </Grid>
    </Grid>
</ctrls:View>
