<UserControl x:Class="Ferretto.VW.OperatorApp.ViewsAndViewModels.MainWindowBackToOAPPButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources"
             xmlns:local="clr-namespace:Ferretto.VW.OperatorApp.ViewsAndViewModels"
             mc:Ignorable="d">
    <Grid Height="80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"
                    Margin="0,0,10,0"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">

            <Button Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding BackButtonCommand}"
                    Content="{x:Static res:InstallationApp.Back}"
                    IsEnabled="{Binding IsBackButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}"/>

            <Button Margin="30,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding CancelButtonCommand}"
                    Content="{x:Static res:General.Cancel}"
                    IsEnabled="{Binding IsCancelButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Template="{StaticResource VWAPP_ActionButton_ControlTemplate}"
                    Visibility="{Binding CancelButtonVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
        </StackPanel>
    </Grid>
</UserControl>
