<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ferretto.VW.App.Controls.Styles">

    <Style x:Key="VWAPP_CustomLabel_ContentTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource VWAPP_CustomLabel_ContentTextBlock_Foreground_Normal}" />
        <Setter Property="FontSize" Value="{DynamicResource VWAPP_CustomLabel_ContentTextBlock_FontSize}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource VWAPP_CustomLabel_ContentTextBlock_Foreground_Disabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="VWAPP_CustomLabel_LabelTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource VWAPP_CustomLabel_LabelTextBlock_Foreground_Normal}" />
        <Setter Property="FontSize" Value="{DynamicResource VWAPP_CustomLabel_LabelTextBlock_FontSize}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource VWAPP_CustomLabel_LabelTextBlock_Foreground_Disabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="VWAPP_CustomLabelBig_LabelTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource VWAPP_CustomLabel_LabelTextBlock_Foreground_Normal}" />
        <Setter Property="FontSize" Value="14" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource VWAPP_CustomLabel_LabelTextBlock_Foreground_Disabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
