<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:controls="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">

    <controls:PropertyDescriptionConverter x:Key="DNC"
                                      Control="{x:Type controls:LookUpEdit}"
                                      Property="{x:Static controls:LookUpEdit.EditValueProperty}" />

    <Style BasedOn="{StaticResource {themes:DefaultStyleThemeKey Type=dxg:LookUpEdit,
                                                                ThemeName=Office2016White}}"
           TargetType="controls:LookUpEdit">
        <Setter Property="DisplayMember" Value="Description" />
        <Setter Property="ValueMember" Value="Id" />
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplateStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LookUpEdit}">
                    <Grid Name="gridComboBox">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Style="{DynamicResource ControlLabelStyle}">
                            <Label.Content>
                                <MultiBinding Converter="{StaticResource DNC}">
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="DataContext"
                                             RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </Label.Content>
                        </Label>

                        <dxg:LookUpEdit Name="dxgLookUpEdit"
                                        Grid.Row="1"
                                        AllowDefaultButton="False"
                                        AllowNullInput="{TemplateBinding AllowNullInput}"
                                        AssignNullValueOnClearingEditText="False"
                                        AutoComplete="{TemplateBinding AutoComplete}"
                                        AutoPopulateColumns="False"
                                        ClearSelectionOnBackspace="True"
                                        CausesValidation="False"
                                        DisplayMember="{TemplateBinding DisplayMember}"
                                        EditValue="{Binding Path=EditValue,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        FilterCondition="Contains"
                                        FindMode="Always"
                                        ImmediatePopup="True"
                                        IncrementalFiltering="True"
                                        IsPopupAutoWidth="False"
                                        IsTextEditable="{TemplateBinding IsTextEditable}"
                                        ItemsSource="{Binding Path=ItemsSource,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        PopupContentTemplate="{TemplateBinding PopupContentTemplate}"
                                        ShowSizeGrip="True"
                                        ValidateOnEnterKeyPressed="False"
                                        ValidateOnTextInput="False"
                                        ValueMember="{TemplateBinding ValueMember}">
                            <dxg:LookUpEdit.Buttons>
                                <dxe:ButtonInfo IsDefaultButton="True"
                                                Template="{DynamicResource LookUpEditCustomButtonTemplate}" />
                            </dxg:LookUpEdit.Buttons>
                        </dxg:LookUpEdit>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="LookUpEditCustomButtonTemplate">
        <Button x:Name="PART_Item">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="Transparent">
                        <controls:WmsIcon x:Name="Glyph"
                                     Width="18"
                                     ColorizeBrush="{DynamicResource CommonSecondaryMedium}"
                                     SymbolName="DropDown" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>


</ResourceDictionary>
