<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys">

    <dxcn:RenderTemplate x:Key="{dxet:ToggleSwitchThemeKey ResourceKey=SwitchThumbTemplate}">
        <dxcn:RenderBorder Name="IsDefault"
                           Width="12"
                           Height="18"
                           Margin="2"
                           Background="#FF444444" />
        <dxcn:RenderTemplate.Triggers>
            <dxcn:RenderStateGroup Name="VisualStates">
                <dxcn:RenderStateTrigger Name="Normal" />
                <dxcn:RenderStateTrigger Name="MouseOver">
                    <dxcn:RenderSetter TargetName="IsDefault"
                                       Property="Background"
                                       Value="#FF444444" />
                </dxcn:RenderStateTrigger>
            </dxcn:RenderStateGroup>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dxe:ToggleSwitch.IsCheckedProperty}"
                                ValueSource="TemplatedParent"
                                Value="True">
                <dxcn:RenderSetter TargetName="IsDefault"
                                   Property="Background"
                                   Value="#FF444444" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dxe:ToggleSwitch.IsCheckedProperty}"
                                ValueSource="TemplatedParent"
                                Value="{x:Null}" />
            <dxcn:RenderTrigger DependencyProperty="{x:Static ButtonBase.IsPressedProperty}"
                                ValueSource="TemplatedParent"
                                Value="True" />
            <dxcn:RenderTrigger DependencyProperty="{x:Static dx:ThemeManager.IsTouchEnabledProperty}"
                                ValueSource="TemplatedParent"
                                Value="True">
                <dxcn:RenderSetter TargetName="IsDefault"
                                   Property="MinWidth"
                                   Value="44" />
                <dxcn:RenderSetter TargetName="IsDefault"
                                   Property="MinHeight"
                                   Value="44" />
            </dxcn:RenderTrigger>
        </dxcn:RenderTemplate.Triggers>
    </dxcn:RenderTemplate>



    <dxcn:RenderTemplate x:Key="{dxet:ToggleSwitchThemeKey ResourceKey=SwitchBorderTemplate}">
        <dxcn:RenderBorder Name="IsDefault"
                           Background="#FFABABAB"
                           BorderBrush="#FFABABAB"
                           BorderThickness="1" />
        <dxcn:RenderTemplate.Triggers>
            <dxcn:RenderStateGroup Name="VisualStates">
                <dxcn:RenderStateTrigger Name="Normal" />
                <dxcn:RenderStateTrigger Name="MouseOver" />
            </dxcn:RenderStateGroup>
            <dxcn:RenderTrigger DependencyProperty="{x:Static ButtonBase.IsPressedProperty}"
                                ValueSource="TemplatedParent"
                                Value="True" />
            <dxcn:RenderTrigger DependencyProperty="{x:Static dxe:ToggleSwitch.IsCheckedProperty}"
                                ValueSource="TemplatedParent"
                                Value="True">
                <dxcn:RenderSetter TargetName="IsDefault"
                                   Property="Background"
                                   Value="#FFFFFFFF" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dxe:ToggleSwitch.IsFocusedProperty}"
                                ValueSource="TemplatedParent"
                                Value="True">
                <dxcn:RenderSetter TargetName="IsDefault"
                                   Property="BorderBrush"
                                   Value="#FF444444" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dx:ThemeManager.IsTouchEnabledProperty}"
                                ValueSource="TemplatedParent"
                                Value="True">
                <dxcn:RenderSetter TargetName="IsDefault"
                                   Property="MinWidth"
                                   Value="44" />
                <dxcn:RenderSetter TargetName="IsDefault"
                                   Property="MinHeight"
                                   Value="44" />
            </dxcn:RenderTrigger>
        </dxcn:RenderTemplate.Triggers>
    </dxcn:RenderTemplate>




    <dxcn:RenderTemplate x:Key="{dxet:ToggleSwitchThemeKey ResourceKey=RenderTemplate}">
        <dxcn:RenderPanel>
            <dxcn:RenderPanel Name="PART_RootPanel"
                              UseLayoutRounding="True">
                <dxcn:RenderPanel Name="PART_SwitchPanel"
                                  LayoutProvider="{dxcn:GridPanelLayoutProvider}">
                    <dxcn:RenderContentControl Name="PART_SwitchBorder"
                                               HorizontalContentAlignment="Stretch"
                                               VerticalContentAlignment="Stretch"
                                               PreferRenderTemplate="False"
                                               RenderContentTemplate="{StaticResource {dxet:ToggleSwitchThemeKey ResourceKey=SwitchBorderTemplate}}"
                                               UsePropagatedIsMouseOver="True" />

                    <dxei:RenderToggleSwitchThumbContainer Name="PART_ThumbContainer">
                        <dxcn:RenderContentControl Name="PART_Thumb"
                                                   HorizontalContentAlignment="Stretch"
                                                   VerticalContentAlignment="Stretch"
                                                   PreferRenderTemplate="False"
                                                   RenderContentTemplate="{StaticResource {dxet:ToggleSwitchThemeKey ResourceKey=SwitchThumbTemplate}}"
                                                   UsePropagatedIsMouseOver="True" />
                    </dxei:RenderToggleSwitchThumbContainer>
                </dxcn:RenderPanel>
                <dxcn:RenderContentControl Name="PART_UncheckedStateContent"
                                           HorizontalContentAlignment="Stretch"
                                           VerticalContentAlignment="Stretch"
                                           ClipToBounds="True"
                                           Opacity="0"
                                           PreferRenderTemplate="False"
                                           RenderContentTemplate="{StaticResource {dxet:ToggleSwitchThemeKey ResourceKey=UncheckedStateContentTemplate}}"
                                           UseLayoutRounding="False" />
                <dxcn:RenderContentControl Name="PART_CheckedStateContent"
                                           HorizontalContentAlignment="Stretch"
                                           VerticalContentAlignment="Stretch"
                                           ClipToBounds="True"
                                           Opacity="1"
                                           PreferRenderTemplate="False"
                                           RenderContentTemplate="{StaticResource {dxet:ToggleSwitchThemeKey ResourceKey=CheckedStateContentTemplate}}"
                                           UseLayoutRounding="False" />
            </dxcn:RenderPanel>
        </dxcn:RenderPanel>
        <dxcn:RenderTemplate.Triggers>

            <dxcn:RenderBinding DependencyProperty="{x:Static dxe:ToggleSwitch.ActualCheckedStateContentProperty}"
                                TargetProperty="Content"
                                ValueSource="TemplatedParent"
                                TargetName="PART_CheckedStateContent" />
            <dxcn:RenderBinding DependencyProperty="{x:Static dxe:ToggleSwitch.ActualUncheckedStateContentProperty}"
                                TargetProperty="Content"
                                ValueSource="TemplatedParent"
                                TargetName="PART_UncheckedStateContent" />
            <dxcn:RenderBinding DependencyProperty="{x:Static dxe:ToggleSwitch.ActualCheckedStateContentTemplateProperty}"
                                TargetProperty="ContentTemplate"
                                ValueSource="TemplatedParent"
                                TargetName="PART_CheckedStateContent" />
            <dxcn:RenderBinding DependencyProperty="{x:Static dxe:ToggleSwitch.ActualUncheckedStateContentTemplateProperty}"
                                TargetProperty="ContentTemplate"
                                ValueSource="TemplatedParent"
                                TargetName="PART_UncheckedStateContent" />
            <dxcn:RenderBinding DependencyProperty="{x:Static dxe:ToggleSwitch.ToggleSwitchWidthProperty}"
                                TargetProperty="Width"
                                ValueSource="TemplatedParent"
                                TargetName="PART_SwitchPanel" />
            <dxcn:RenderBinding DependencyProperty="{x:Static dxe:ToggleSwitch.ToggleSwitchHeightProperty}"
                                TargetProperty="Height"
                                ValueSource="TemplatedParent"
                                TargetName="PART_SwitchPanel" />

            <dxcn:MultiRenderTrigger>
                <dxcn:MultiRenderTrigger.Conditions>
                    <dxcn:RenderCondition DependencyProperty="{x:Static dxe:ToggleSwitch.HasCheckedStateContentProperty}"
                                          Value="True" />
                    <dxcn:RenderConditionGroup Operator="Or">
                        <dxcn:RenderCondition DependencyProperty="{x:Static dxe:ToggleSwitch.IsCheckedProperty}"
                                              Value="True" />
                        <dxcn:RenderCondition DependencyProperty="{x:Static dxe:ToggleSwitch.ContentPlacementProperty}"
                                              Value="Both" />
                    </dxcn:RenderConditionGroup>
                </dxcn:MultiRenderTrigger.Conditions>
                <dxcn:RenderSetter TargetName="PART_CheckedStateContent"
                                   Property="Opacity"
                                   Value="1" />
            </dxcn:MultiRenderTrigger>

            <dxcn:MultiRenderTrigger>
                <dxcn:MultiRenderTrigger.Conditions>
                    <dxcn:RenderCondition DependencyProperty="{x:Static dxe:ToggleSwitch.HasUncheckedStateContentProperty}"
                                          Value="True" />
                    <dxcn:RenderConditionGroup Operator="Or">
                        <dxcn:RenderCondition DependencyProperty="{x:Static dxe:ToggleSwitch.IsCheckedProperty}"
                                              Value="False" />
                        <dxcn:RenderCondition DependencyProperty="{x:Static dxe:ToggleSwitch.ContentPlacementProperty}"
                                              Value="Both" />
                    </dxcn:RenderConditionGroup>
                </dxcn:MultiRenderTrigger.Conditions>
                <dxcn:RenderSetter TargetName="PART_UncheckedStateContent"
                                   Property="Opacity"
                                   Value="1" />
            </dxcn:MultiRenderTrigger>
        </dxcn:RenderTemplate.Triggers>
    </dxcn:RenderTemplate>




    <!--<ControlTemplate x:Key="{dxet:ToggleSwitchThemeKey ResourceKey=Template}" TargetType="{x:Type dxe:ToggleSwitch}">-->
    <ControlTemplate x:Key="WmsToggleSwitch"
                     TargetType="{x:Type dxe:ToggleSwitch}">
        <dxei:ToggleSwitchButtonChrome x:Name="PART_Owner"
                                       RenderTemplate="{StaticResource ResourceKey={dxet:ToggleSwitchThemeKey ResourceKey=RenderTemplate}}" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Owner" Property="Opacity" Value="{StaticResource ResourceKey={dxet:ToggleSwitchThemeKey ResourceKey=DisabledStateOpacity}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>
