<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="EDBGrayA">#282828</Color>
    <Color x:Key="EDBGrayA1">#2C2C2C</Color>
    <Color x:Key="EDBGrayB">#323232</Color>
    <Color x:Key="EDBGrayC">#3C3C3C</Color>
    <Color x:Key="EDBGrayD">#505050</Color>
    <Color x:Key="EDBGrayE">#5A5A5A</Color>
    <Color x:Key="EDBGrayF">#828282</Color>
    <Color x:Key="EDBGrayG">#A0A0A0</Color>
    <Color x:Key="EDBGrayH">#B0B0B0</Color>
    <Color x:Key="EDBGrayI">#E6E6E6</Color>

    <Color x:Key="ColorFerrettoWhiteGray">#E6E6E6</Color>
    <Color x:Key="ColorFerrettoLightGray">#C5C7C4</Color>
    <Color x:Key="ColorFerrettoMediumGray">#707173</Color>
    <Color x:Key="ColorFerrettoDarkGray">#293133</Color>
    <Color x:Key="ColorFerrettoRed">#DA0010</Color>
    <Color x:Key="ColorFerrettoBlue">#007ACC</Color>
    <Color x:Key="ColorFerrettoOrange">#FF8800</Color>
    <Color x:Key="ColorFerrettoBlack">#0A0A0A</Color>
    <Color x:Key="ColorFerrettoGreen">#009933</Color>
    <Color x:Key="ColorFerrettoPureWhite">#FFFFFF</Color>

    <Color x:Key="ColorFerrettoYellow">#FFDD51</Color>


    <SolidColorBrush x:Key="GrayA"
                     Color="{StaticResource EDBGrayA}" />
    <SolidColorBrush x:Key="GrayA1"
                     Color="{StaticResource EDBGrayA1}" />
    <SolidColorBrush x:Key="GrayB"
                     Color="{StaticResource EDBGrayB}" />
    <SolidColorBrush x:Key="GrayC"
                     Color="{StaticResource EDBGrayC}" />
    <SolidColorBrush x:Key="GrayD"
                     Color="{StaticResource EDBGrayD}" />
    <SolidColorBrush x:Key="GrayE"
                     Color="{StaticResource EDBGrayE}" />
    <SolidColorBrush x:Key="GrayF"
                     Color="{StaticResource EDBGrayF}" />
    <SolidColorBrush x:Key="GrayG"
                     Color="{StaticResource EDBGrayG}" />
    <SolidColorBrush x:Key="GrayH"
                     Color="{StaticResource EDBGrayH}" />
    <SolidColorBrush x:Key="GrayI"
                     Color="{StaticResource EDBGrayI}" />

    <SolidColorBrush x:Key="FerrettoWhiteGray"
                     Color="{StaticResource ColorFerrettoWhiteGray}" />
    <SolidColorBrush x:Key="FerrettoLightGray"
                     Color="{StaticResource ColorFerrettoLightGray}" />
    <SolidColorBrush x:Key="FerrettoMediumGray"
                     Color="{StaticResource ColorFerrettoMediumGray}" />
    <SolidColorBrush x:Key="FerrettoDarkGray"
                     Color="{StaticResource ColorFerrettoDarkGray}" />
    <SolidColorBrush x:Key="FerrettoRed"
                     Color="{StaticResource ColorFerrettoRed}" />
    <SolidColorBrush x:Key="FerrettoOrange"
                     Color="{StaticResource ColorFerrettoOrange}" />
    <SolidColorBrush x:Key="FerrettoBlack"
                     Color="{StaticResource ColorFerrettoBlack}" />
    <SolidColorBrush x:Key="FerrettoGreen"
                     Color="{StaticResource ColorFerrettoGreen}" />
    <SolidColorBrush x:Key="FerrettoBlue"
                     Color="{StaticResource ColorFerrettoBlue}" />
    <SolidColorBrush x:Key="FerrettoPureWhite"
                     Color="{StaticResource ColorFerrettoPureWhite}" />

</ResourceDictionary>
