<wms:WmsView x:Class="Ferretto.WMS.Modules.MasterData.ItemListDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Ferretto.WMS.App.Core.Models;assembly=Ferretto.WMS.App.Core"
             xmlns:modules="clr-namespace:Ferretto.Common.Utils.Modules;assembly=Ferretto.Common.Utils"
             xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
             xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
             Title="{x:Static res:Navigation.ListDetails}"
             MinHeight="300"
             d:DesignHeight="450"
             d:DesignWidth="800"
             EnableHistoryView="True"
             SubTitleVisibility="{Binding Model, Converter={StaticResource RTVC}}"
             mc:Ignorable="d">
    <wms:WmsView.Resources>
        <wms:StringFormatConverter x:Key="SFC" />
        <wms:DisplayNameConverter x:Key="DNC" />

        <DataTemplate x:Key="CellDisplayTemplateRequestedQuantity">
            <TextBlock VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource SFC}">
                        <Binding Source="{x:Static res:MasterData.QuantityWithUnitMeasure}" />
                        <Binding Path="RowData.Row.RequestedQuantity"
                                 TargetNullValue="" />
                        <Binding Path="RowData.Row.ItemUnitMeasure"
                                 TargetNullValue="" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="CellDisplayTemplateDispatchedQuantity">
            <TextBlock VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource SFC}">
                        <Binding Source="{x:Static res:MasterData.QuantityWithUnitMeasure}" />
                        <Binding Path="RowData.Row.DispatchedQuantity"
                                 TargetNullValue="" />
                        <Binding Path="RowData.Row.ItemUnitMeasure"
                                 TargetNullValue="" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </wms:WmsView.Resources>
    <wms:WmsView.SubTitle>
        <MultiBinding Converter="{StaticResource SFC}">
            <Binding Source="{x:Static res:Title.ItemListDetailsView}" />
            <Binding Converter="{StaticResource DNC}"
                     ConverterParameter="{x:Type models:ItemListType}"
                     Path="Model.ItemListType"
                     TargetNullValue="" />
            <Binding Path="Model.Code"
                     TargetNullValue="" />
        </MultiBinding>
    </wms:WmsView.SubTitle>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          IsEnabled="{Binding IsBusy, Converter={StaticResource BNC}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"
                              MaxWidth="400" />
        </Grid.ColumnDefinitions>

        <dxt:WaitIndicator Grid.Row="1"
                           VerticalAlignment="Center"
                           Panel.ZIndex="1"
                           Content="{x:Static res:DesktopApp.Loading}"
                           DeferedVisibility="{Binding IsBusy}" />

        <wms:ActionBar Margin="10,10,10,0"
                       HorizontalAlignment="Right"
                       Style="{DynamicResource ActionBarNotCustomizable}">

            <wms:ActionBarItem Command="{Binding ListExecuteCommand}"
                               Content="{x:Static res:MasterData.ListExecute}"
                               CustomGlyphSize="24,24"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/av/ic_play_arrow_black_24dp.png"
                               GlyphSize="Custom" />

            <wms:ActionBarItem Command="{Binding SaveCommand}"
                               Content="{x:Static res:General.Save}"
                               CustomGlyphSize="24,24"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/content/ic_save_black_24dp.png"
                               GlyphSize="Custom" />
            <wms:ActionBarItem Command="{Binding RevertCommand}"
                               Content="{x:Static res:General.Revert}"
                               CustomGlyphSize="24,24"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/content/ic_undo_black_24dp.png"
                               GlyphSize="Custom" />

            <wms:ActionBarItem Command="{Binding RefreshCommand}"
                               Content="{x:Static res:General.Refresh}"
                               CustomGlyphSize="24,24"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/navigation/ic_refresh_black_24dp.png"
                               GlyphSize="Custom" />

        </wms:ActionBar>

        <ScrollViewer Grid.Row="1"
                      Margin="10,0,10,10"
                      Focusable="False"
                      IsTabStop="True"
                      Visibility="{Binding Model, Converter={StaticResource RTVC}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"
                                      MinWidth="300" />
                    <ColumnDefinition Width="*"
                                      MinWidth="300" />
                    <ColumnDefinition Width="*"
                                      MinWidth="300" />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Row="0"
                          Grid.Column="0"
                          Margin="0"
                          Header="{x:Static res:MasterData.ItemListInformation}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <wms:TextBox Grid.Row="0"
                                     Grid.Column="0"
                                     Margin="0,0,20,0"
                                     wms:ShowTitle.Show="True"
                                     EditValue="{Binding Path=Model.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:TextBox Grid.Row="1"
                                     Grid.Column="0"
                                     Margin="0,0,20,0"
                                     wms:ShowTitle.Show="True"
                                     EditValue="{Binding Path=Model.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Grid Grid.Row="0"
                              Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <wms:ComboBox Grid.Column="0"
                                          Margin="0,0,20,0"
                                          wms:ShowTitle.Show="True"
                                          EditValue="{Binding Path=Model.ItemListType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ItemTemplate="{DynamicResource ComboBoxEditTranslation}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type models:ItemListType}"
                                                                    SortMode="DisplayName" />
                                </dxmvvm:Interaction.Behaviors>
                            </wms:ComboBox>
                            <wms:SpinEdit Grid.Column="1"
                                          Margin="0,0,20,0"
                                          wms:ShowTitle.Show="True"
                                          AllowNullInput="False"
                                          EditValue="{Binding Path=Model.Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          MinValue="1" />
                        </Grid>
                        <wms:TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="0,0,20,0"
                                     wms:ShowTitle.Show="True"
                                     EditValue="{Binding Path=Model.Job, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="0"
                          Grid.Column="1">
                    <GroupBox.Header>
                        <Grid>
                            <dxe:ToggleSwitch x:Name="toggleSwitch"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding Path=Model.ShipmentUnitAssociated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Template="{DynamicResource WmsToggleSwitch}"
                                              ToggleSwitchHeight="20"
                                              ToggleSwitchWidth="30" />
                            <TextBlock x:Name="TitleLabel"
                                       Margin="40,0,0,0"
                                       FontSize="14.666"
                                       FontWeight="SemiBold"
                                       Text="{x:Static res:MasterData.ShipmentUnitInformation}" />
                        </Grid>
                    </GroupBox.Header>
                    <StackPanel IsEnabled="{Binding IsChecked, ElementName=toggleSwitch}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"
                                                  MinWidth="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <wms:TextBox Grid.Row="1"
                                         Margin="0,0,20,0"
                                         wms:ShowTitle.Show="True"
                                         EditValue="{Binding Path=Model.ShipmentUnitCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="{Binding Path=Model.ShipmentUnitAssociated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <wms:TextBox Grid.Row="2"
                                         Margin="0,0,20,0"
                                         wms:ShowTitle.Show="True"
                                         EditValue="{Binding Path=Model.ShipmentUnitDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="{Binding Path=Model.ShipmentUnitAssociated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </StackPanel>
                </GroupBox>


                <GroupBox Grid.Row="0"
                          Grid.Column="2"
                          Header="{x:Static res:MasterData.CustomerOrderInformation}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"
                                              MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <wms:TextBox Grid.Row="0"
                                     Margin="0,0,20,0"
                                     wms:ShowTitle.Show="True"
                                     EditValue="{Binding Path=Model.CustomerOrderCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:TextBox Grid.Row="1"
                                     Margin="0,0,20,0"
                                     wms:ShowTitle.Show="True"
                                     EditValue="{Binding Path=Model.CustomerOrderDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                </GroupBox>

                <GroupBox Grid.Row="2"
                          Grid.ColumnSpan="4">
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0"
                                     Grid.Column="0"
                                     Height="15"
                                     Margin="0"
                                     Padding="-2"
                                     HorizontalAlignment="Left"
                                     wms:ShowTitle.Show="True"
                                     BorderThickness="0"
                                     FontSize="14.666"
                                     FontWeight="SemiBold"
                                     Text="{x:Static res:MasterData.ItemListRows}" />

                            <wms:ActionBar Grid.Row="0"
                                           Grid.ColumnSpan="4"
                                           Height="28"
                                           HorizontalAlignment="Right"
                                           Style="{DynamicResource ActionBarNotCustomizable}">

                                <wms:ActionBarItem Command="{Binding ListRowExecuteCommand}"
                                                   Content="{x:Static res:MasterData.ItemListRowExecute}"
                                                   CustomGlyphSize="24,24"
                                                   Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/av/ic_play_arrow_black_24dp.png"
                                                   GlyphSize="Custom" />

                                <wms:ActionBarItem Command="{Binding ShowDetailsListRowCommand}"
                                                   Content="{x:Static res:MasterData.ItemListRowShowDetails}"
                                                   CustomGlyphSize="24,24"
                                                   Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/action/ic_info_outline_black_24dp.png"
                                                   GlyphSize="Custom" />

                                <wms:ActionBarItem Command="{Binding DeleteCommand}"
                                                   Content="{x:Static res:General.Delete}"
                                                   CustomGlyphSize="24,24"
                                                   Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/action/ic_delete_black_24dp.png"
                                                   GlyphSize="Custom" />

                                <wms:ActionBarItem Command="{Binding AddListRowCommand}"
                                                   Content="{x:Static res:MasterData.ItemListRowAdd}"
                                                   CustomGlyphSize="24,24"
                                                   Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/content/ic_add_box_black_24dp.png"
                                                   GlyphSize="Custom"
                                                   IsEnabled="False" />
                            </wms:ActionBar>
                        </Grid>
                    </GroupBox.Header>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="{x:Static res:MasterData.ItemListWithNoRows}"
                                   Visibility="{Binding ListHasRows, Converter={StaticResource BTVIC}}" />
                        <wms:WmsGridControl MinHeight="62"
                                            MaxWidth="2000"
                                            MaxHeight="2000"
                                            ItemsSource="{Binding Model.ItemListRows, Mode=OneWay}"
                                            SelectedBusinessObject="{Binding SelectedItemListRow, Mode=TwoWay}"
                                            Visibility="{Binding ListHasRows, Converter={StaticResource BTVC}}">
                            <wms:WmsGridControl.View>
                                <dxg:TableView>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="RowDoubleClick">
                                            <wms:WmsHistoryViewAppear Id="{Binding RelativeSource={RelativeSource AncestorType={x:Type wms:WmsView}}, Path=DataContext.SelectedItemListRow.Id, Mode=OneWay}"
                                                                      StartModuleName="{wms:NameOf Type={x:Type modules:MasterData}}"
                                                                      StartViewName="{x:Static modules:MasterData.ITEMLISTROWDETAILS}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </dxg:TableView>
                            </wms:WmsGridControl.View>

                            <wms:WmsGridControl.Columns>
                                <dxg:GridColumn Width="100*"
                                                FieldName="Code" />
                                <dxg:GridColumn Width="80*"
                                                FieldName="RowPriority" />
                                <dxg:GridColumn Width="400*"
                                                FieldName="ItemDescription" />
                                <dxg:GridColumn Width="120*"
                                                CellDisplayTemplate="{StaticResource CellDisplayTemplateRequestedQuantity}"
                                                FieldName="RequestedQuantity">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings Mask="{x:Static res:MasterData.CompartmentTypeListFormatReduced}"
                                                              MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Width="120*"
                                                CellDisplayTemplate="{StaticResource CellDisplayTemplateDispatchedQuantity}"
                                                FieldName="DispatchedQuantity" />
                                <dxg:GridColumn Width="120*"
                                                FieldName="ItemListRowStatus" />
                                <dxg:GridColumn Width="120*"
                                                FieldName="MaterialStatusDescription" />
                                <dxg:GridColumn Width="150*"
                                                FieldName="CreationDate" />
                            </wms:WmsGridControl.Columns>

                            <wms:WmsGridControl.SortInfo>
                                <dxg:GridSortInfo FieldName="Code"
                                                  SortOrder="Ascending" />
                            </wms:WmsGridControl.SortInfo>

                        </wms:WmsGridControl>
                    </StackPanel>
                </GroupBox>

            </Grid>

        </ScrollViewer>

        <ScrollViewer Grid.RowSpan="2"
                      Grid.Column="1"
                      Focusable="False"
                      IsTabStop="False">

            <Border Style="{StaticResource InfoBoxBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0"
                              Margin="20,0"
                              Header="{x:Static res:MasterData.ExecutionDetails}">
                        <wms:WmsEnumIndicator EnumType="{x:Type models:ItemListStatus}"
                                              EnumValue="{Binding Model.Status}"
                                              IconSize="48"
                                              ShowText="True" />
                    </GroupBox>
                    <GroupBox Grid.Row="1"
                              Margin="20,0"
                              Header="{x:Static res:MasterData.OtherInformation}">
                        <StackPanel Orientation="Vertical">
                            <wms:InfoText HorizontalAlignment="Left"
                                          Content="{Binding Path=Model.CreationDate}" />
                            <wms:InfoText HorizontalAlignment="Left"
                                          Content="{Binding Path=Model.LastModificationDate}" />
                            <wms:InfoText HorizontalAlignment="Left"
                                          Content="{Binding Path=Model.FirstExecutionDate}" />
                            <wms:InfoText HorizontalAlignment="Left"
                                          Content="{Binding Path=Model.ExecutionEndDate}" />
                        </StackPanel>

                    </GroupBox>
                </Grid>

            </Border>

        </ScrollViewer>

    </Grid>
</wms:WmsView>

