<ctrls:View x:Class="Ferretto.VW.App.Operator.Views.LoadingUnitCheckView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:localControls="clr-namespace:Ferretto.VW.App.Operator.Views"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            d:DesignHeight="450"
            d:DesignWidth="800"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">

    <Grid Margin="50,30,50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static resources:OperatorApp.LoadingUnitCheck}" />

        <localControls:LoadingUnitControlView Grid.Row="1"
                                              Margin="50,0,0,0" />

        <Grid Grid.Row="2"
              Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <controls:PpcLabeledText Grid.Row="1"
                                     Grid.Column="0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Mission.LoadingUnit.Id}"
                                     LabelText="{x:Static resources:OperatorApp.LoadingUnitId}" />

            <controls:PpcLabeledText Grid.Row="1"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Mission.LoadingUnit.Width}"
                                     LabelText="{x:Static resources:OperatorApp.LoadingUnitWidth}" />

            <controls:PpcLabeledText Grid.Row="1"
                                     Grid.Column="2"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ContentText="{Binding Mission.LoadingUnit.Depth}"
                                     LabelText="{x:Static resources:OperatorApp.LoadingUnitDepth}" />



            <StackPanel Grid.Row="4"
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <controls:PpcButton Grid.Row="4"
                                    Grid.Column="3"
                                    Margin="40,0,60,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Command="{Binding ConfirmOperationCommand}"
                                    Content="{x:Static resources:OperatorApp.CompleteCheck}"
                                    IsBusy="{Binding IsBusyConfirmingOperation}" />

            </StackPanel>
        </Grid>
    </Grid>
</ctrls:View>
