<Window x:Class="Ferretto.VW.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:Ferretto.VW.App.Controls.Converters;assembly=Ferretto.VW.App.Controls"
        xmlns:custom="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
        xmlns:vwIcon="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
        Title="MainWindow"
        Width="1024"
        Height="768"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">

    <Window.Resources>
        <converter:BooleanNegationConverter x:Key="BNC" />
        <converter:BoolToVisibilityConverter x:Key="BTVC" />
        <converter:BoolToVisibilityConverter x:Key="BTVIC"
                                             Invert="True" />
    </Window.Resources>

    <Grid Background="{DynamicResource VWAPP_BACKGROUND}"
          IsEnabled="{Binding IsBusy, Converter={StaticResource BNC}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Grid.Column="0"
               Width="250"
               Height="50"
               Margin="15,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               RenderOptions.BitmapScalingMode="HighQuality"
               Source="{DynamicResource Ferretto_Logo}"
               Stretch="Fill" />

        <Image Grid.Row="1"
               Width="300"
               Height="520"
               Margin="540,70,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="pack://application:,,,/Ferretto.VW.App.Controls;Component/Assets/background_machine.png"
               Stretch="Fill" />

        <TextBlock Grid.Row="1"
                   Width="420"
                   Margin="80,70,0,0"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_SplashScreenTitleTextBlockStyle}"
                   Text="Initializing ..."
                   Visibility="{Binding IsMachineIdentityAvailable, Converter={StaticResource BTVIC}}" />

        <TextBlock Grid.Row="1"
                   Width="420"
                   Margin="80,70,0,0"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_SplashScreenTitleTextBlockStyle}"
                   Text="{Binding Machine.ModelName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="1"
                    Margin="80,150,0,0"
                    Orientation="Horizontal"
                    Visibility="{Binding IsMachineIdentityAvailable, Converter={StaticResource BTVC}}">

            <TextBlock VerticalAlignment="Top"
                       Style="{StaticResource VWAPP_SplashScreenSubTitleTextBlockStyle}"
                       Text="Serial Number: " />

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Top"
                       Style="{StaticResource VWAPP_SplashScreenSubTitleTextBlockStyle}"
                       Text="{Binding Machine.SerialNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>



        <vwIcon:PpcTextBox Grid.Row="1"
                                                 Width="200"
                                                 Margin="80,370,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 InputText="{Binding UserLogin.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                 LabelText="{x:Static res:VWApp.UserLogin_UserName}"
                                                 Style="{StaticResource VWAPP_PpcTextBoxStyle}" />

        <vwIcon:PpcTextBox Grid.Row="1"
                                                 Width="200"
                                                 Margin="80,430,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 InputText="{Binding UserLogin.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                 LabelText="{x:Static res:VWApp.UserLogin_Password}"
                                                 Style="{StaticResource VWAPP_PpcTextBoxStyle}" />

        <Button Grid.Row="0"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding SwitchOffCommand}"
                Content="{x:Static res:VWApp.SwitchOff}"
                Template="{StaticResource PpcButtonControlTemplate}" />

        <Button Grid.Row="1"
                Margin="80,510,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding LoginCommand}"
                Content="{x:Static res:General.Login}"
                IsEnabled="{Binding IsLoginAllowed}"
                Template="{StaticResource PpcButtonControlTemplate}" />

        <TextBlock Grid.Row="2"
                   Height="40"
                   Margin="80,2,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Style="{StaticResource VWAPP_ViewErrorTextBlockStyle}"
                   Text="{Binding ErrorMessage}"
                   TextWrapping="WrapWithOverflow" />

        <Button Grid.Row="0"
                Margin="700,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding ToggleThemeCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <vwIcon:VWIcon Height="36"
                                   Margin="10"
                                   ColorizeBrush="{DynamicResource PpcButtonForeground}"
                                   Source="pack://application:,,,/Ferretto.VW.App;Component/Icons/theme_dark.png"
                                   Visibility="{Binding IsDarkThemeActive, Converter={StaticResource BTVC}}" />

                    <vwIcon:VWIcon Height="36"
                                   Margin="10"
                                   ColorizeBrush="{DynamicResource PpcButtonForeground}"
                                   Source="pack://application:,,,/Ferretto.VW.App;Component/Icons/theme_light.png"
                                   Visibility="{Binding IsDarkThemeActive, Converter={StaticResource BTVIC}}" />

                    <TextBlock Margin="0,0,10,0"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDarkThemeActive}"
                                                 Value="True">
                                        <Setter Property="TextBlock.Text" Value="Tema Scuro" />
                                        <Setter Property="TextBlock.Foreground" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDarkThemeActive}"
                                                 Value="False">
                                        <Setter Property="TextBlock.Text" Value="Tema Chiaro" />
                                        <Setter Property="TextBlock.Foreground" Value="Black" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>

    </Grid>
</Window>
