<wms:WmsView x:Class="Ferretto.WMS.Modules.Layout.ItemEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bm="clr-namespace:Ferretto.Common.BusinessModels;assembly=Ferretto.Common.BusinessModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
             xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys"
             xmlns:local="clr-namespace:Ferretto.WMS.Modules.Layout"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
             xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
             Title="ADD ITEM"
             Width="1350"
             Height="900"
             Margin="0,0,0,0"
             SubTitle="ADD ITEM 2"
             mc:Ignorable="d">
    <Grid x:Name="Root_Grid">
        <Grid.Resources>
            <Label x:Key="DefaultDXDialogContent" />
            <dxwuii:WindowStorage x:Key="windowStorage"
                                  Window="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid.Resources>
        <AdornerDecorator x:Name="PART_WindowAdornerDecorator"
                          ClipToBounds="True">
            <!--  Background="{DynamicResource {dxwuit:MessageBoxElementsThemeKey ResourceKey=Background}}"  -->
            <Border>
                <Border.Background>
                    <SolidColorBrush Opacity="0.36"
                                     Color="#0C0B0B" />
                </Border.Background>
                <!--  Shadow background on over e footer  -->

                <ContentPresenter x:Name="PART_RootContentPresenter">
                    <!--    -->
                    <!--
                        ContentTemplate="{Binding Window.ActualWindowTemplate, Source={StaticResource windowStorage}}"
                        DataContext="{Binding Window.DataContext, Source={StaticResource windowStorage}}">
                    -->
                    <ContentPresenter.Content>
                        <Grid>
                            <Grid.Resources>
                                <dxmvvm:BooleanToObjectConverter x:Key="DialogFooterMarginConverter">
                                    <dxmvvm:BooleanToObjectConverter.TrueValue>
                                        <Thickness>6,12,12,12</Thickness>
                                    </dxmvvm:BooleanToObjectConverter.TrueValue>
                                    <dxmvvm:BooleanToObjectConverter.FalseValue>
                                        <Thickness>0</Thickness>
                                    </dxmvvm:BooleanToObjectConverter.FalseValue>
                                </dxmvvm:BooleanToObjectConverter>
                            </Grid.Resources>
                            <Border MinWidth="350"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource CommonBackground}"
                                    BorderBrush="{Binding Window.BorderBrush, Source={StaticResource windowStorage}}"
                                    BorderThickness="{Binding Window.BorderThickness, Source={StaticResource windowStorage}}">

                                <!--
                                    Content of dialog
                                    Background="{Binding Window.Background, Source={StaticResource windowStorage}}"
                                -->
                                <Grid Margin="0,8"
                                      HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ContentControl x:Name="PART_Title"
                                                    Content="{Binding Window.Title, Source={StaticResource windowStorage}}"
                                                    Focusable="False"
                                                    Style="{Binding Window.TitleStyle, Source={StaticResource windowStorage}}"
                                                    Visibility="{Binding Window.ShowTitle, Source={StaticResource windowStorage}, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <dx:DXWindowBackgroundPanel x:Name="PART_ContainerContent"
                                                                Grid.Row="1"
                                                                MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
                                                                Margin="0,18,0,0"
                                                                Background="{x:Null}">
                                        <!--    -->
                                        <!--
                                            HorizontalAlignment="{Binding Window.HorizontalContentAlignment, Source={StaticResource windowStorage}}"
                                            VerticalAlignment="{Binding Window.VerticalContentAlignment, Source={StaticResource windowStorage}}"
                                        -->


                                        <Border Margin="1"
                                                CornerRadius="5">
                                            <!--<Border.DataContext>
                                                <local:ItemDetailsViewModel />
                                            </Border.DataContext>-->
                                            <Grid HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  IsEnabled="{Binding IsBusy, Converter={StaticResource BNC}}">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="1"
                                                           Margin="7,12,0,0"
                                                           FontSize="{DynamicResource FontSizeMedium}"
                                                           Text="Add Item" />

                                                <ScrollViewer Grid.Row="1"
                                                              Margin="10,0,10,10"
                                                              Focusable="False"
                                                              IsTabStop="True">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"
                                                                              MinWidth="400" />
                                                            <ColumnDefinition Width="*"
                                                                              MinWidth="400" />
                                                            <ColumnDefinition Width="*"
                                                                              MinWidth="400" />
                                                        </Grid.ColumnDefinitions>

                                                        <GroupBox Grid.Row="0"
                                                                  Grid.ColumnSpan="2"
                                                                  Margin="0"
                                                                  Header="{x:Static res:MasterData.ItemInformation}">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <wms:TextBox EditValue="{Binding Path=Model.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                <wms:TextBox Grid.Row="1"
                                                                             EditValue="{Binding Path=Model.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                <wms:ComboBox Grid.Row="2"
                                                                              EditValue="{Binding Path=Model.ItemCategoryId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                              ItemsSource="{Binding Path=Model.ItemCategoryChoices}" />
                                                                <wms:TextBox Grid.RowSpan="3"
                                                                             Grid.Column="1"
                                                                             MaxHeight="155"
                                                                             Margin="60,0,0,0"
                                                                             VerticalContentAlignment="Stretch"
                                                                             EditValue="{Binding Path=Model.Note, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                                             IsMultiline="True" />
                                                            </Grid>
                                                        </GroupBox>

                                                        <GroupBox Grid.Row="1"
                                                                  Grid.Column="1"
                                                                  Margin="60,0,0,0"
                                                                  Header="{x:Static res:MasterData.WarehousingInformation}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition MinWidth="100" />
                                                                    <ColumnDefinition MinWidth="100" />
                                                                    <ColumnDefinition MinWidth="100" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <wms:ComboBox Margin="0,0,20,0"
                                                                              EditValue="{Binding Path=Model.AbcClassId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                              ItemsSource="{Binding Path=Model.AbcClassChoices}" />
                                                                <wms:SpinEdit Grid.Column="1"
                                                                              Margin="0,0,20,0"
                                                                              EditValue="{Binding Path=Model.FifoTimeStore, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                                              MinValue="1" />
                                                                <wms:SpinEdit Grid.Column="2"
                                                                              EditValue="{Binding Path=Model.ReorderPoint, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                                              MinValue="1" />
                                                                <wms:ComboBox Grid.Row="1"
                                                                              Margin="0,0,20,0"
                                                                              EditValue="{Binding Path=Model.MeasureUnitId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                              ItemsSource="{Binding Path=Model.MeasureUnitChoices}" />

                                                                <wms:SpinEdit Grid.Row="1"
                                                                              Grid.Column="1"
                                                                              Margin="0,0,20,0"
                                                                              EditValue="{Binding Path=Model.FifoTimePick, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                                              MinValue="1" />
                                                                <wms:SpinEdit Grid.Row="1"
                                                                              Grid.Column="2"
                                                                              EditValue="{Binding Path=Model.ReorderQuantity, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                                              MinValue="1" />
                                                                <wms:ComboBox Grid.Row="2"
                                                                              Margin="0,0,20,0"
                                                                              EditValue="{Binding Path=Model.ManagementType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                              ItemTemplate="{DynamicResource ComboBoxEditTranslation}">
                                                                    <dxmvvm:Interaction.Behaviors>
                                                                        <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type bm:ItemManagementType}"
                                                                                                        SortMode="DisplayName" />
                                                                    </dxmvvm:Interaction.Behaviors>
                                                                </wms:ComboBox>
                                                            </Grid>
                                                        </GroupBox>

                                                        <GroupBox Grid.Row="1"
                                                                  Grid.Column="0"
                                                                  Header="{x:Static res:MasterData.PhysicalInformation}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition MinWidth="100" />
                                                                    <ColumnDefinition MinWidth="100" />
                                                                    <ColumnDefinition MinWidth="100" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <wms:SpinEdit Grid.Row="0"
                                                                              Grid.Column="0"
                                                                              Margin="0,0,18,0"
                                                                              EditValue="{Binding Path=Model.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                              MinValue="1" />
                                                                <wms:SpinEdit Grid.Row="0"
                                                                              Grid.Column="1"
                                                                              Margin="0,0,18,0"
                                                                              wms:AdditionalInfo.Text="{Binding Model.MeasureUnitDescription}"
                                                                              EditValue="{Binding Path=Model.PickTolerance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                              MinValue="1" />
                                                                <wms:SpinEdit Grid.Row="0"
                                                                              Grid.Column="2"
                                                                              Margin="0,0,18,0"
                                                                              EditValue="{Binding Path=Model.AverageWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                              MinValue="1" />
                                                                <wms:SpinEdit Grid.Row="1"
                                                                              Grid.Column="0"
                                                                              Margin="0,0,18,0"
                                                                              EditValue="{Binding Path=Model.Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                              MinValue="1" />
                                                                <wms:SpinEdit Grid.Row="1"
                                                                              Grid.Column="1"
                                                                              Margin="0,0,18,0"
                                                                              wms:AdditionalInfo.Text="{Binding Model.MeasureUnitDescription}"
                                                                              EditValue="{Binding Path=Model.StoreTolerance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                              MinValue="1" />
                                                                <wms:SpinEdit Grid.Row="2"
                                                                              Grid.Column="0"
                                                                              Margin="0,0,18,0"
                                                                              EditValue="{Binding Path=Model.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                              MinValue="1" />
                                                                <wms:SpinEdit Grid.Row="2"
                                                                              Grid.Column="1"
                                                                              Margin="0,0,18,0"
                                                                              wms:AdditionalInfo.Text="{Binding Model.MeasureUnitDescription}"
                                                                              EditValue="{Binding Path=Model.InventoryTolerance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                              MinValue="1" />
                                                            </Grid>
                                                        </GroupBox>

                                                        <GroupBox Grid.Row="0"
                                                                  Grid.RowSpan="2"
                                                                  Grid.Column="2"
                                                                  Margin="60,0,0,0"
                                                                  Header="{x:Static res:MasterData.ItemImage}">
                                                            <dxe:ImageEdit Width="320"
                                                                           Height="400" />
                                                        </GroupBox>
                                                    </Grid>
                                                </ScrollViewer>

                                                <wms:ActionBar Grid.Row="2"
                                                               Margin="10,10,10,0"
                                                               HorizontalAlignment="Right"
                                                               Style="{DynamicResource ActionBarNotCustomizable}">

                                                    <wms:ActionBarItem Command="{Binding SaveCommand}"
                                                                       Content="{x:Static res:General.Save}"
                                                                       CustomGlyphSize="36,36"
                                                                       Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/content/ic_save_black_36dp.png"
                                                                       GlyphSize="Custom" />

                                                    <wms:ActionBarItem Command="{Binding CloseDialogCommand}"
                                                                       Content="{x:Static res:General.Cancel}"
                                                                       CustomGlyphSize="36,36"
                                                                       Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/action/ic_highlight_off_black_36dp.png"
                                                                       GlyphSize="Custom" />
                                                </wms:ActionBar>
                                            </Grid>
                                        </Border>

                                    </dx:DXWindowBackgroundPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </ContentPresenter.Content>
                </ContentPresenter>
            </Border>
        </AdornerDecorator>
    </Grid>
</wms:WmsView>
