<ctrls:View x:Class="Ferretto.VW.App.Installation.Views.CellsHeightCheckStep1View"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:views="clr-namespace:Ferretto.VW.App.Installation.Views"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">
    <Grid Margin="130,30,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="90" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.CellsControl}" />

        <views:CellsHeightCheckNavigationView Grid.Row="1"
                                              Grid.ColumnSpan="3"
                                              VerticalAlignment="Top" />

        <controls:PpcTextBox Grid.Row="2"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             InputText="{Binding InputCellId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding CanInputCellId}"
                             LabelText="{x:Static res:InstallationApp.CurrentCell}" />

        <controls:PpcLabeledText Grid.Row="3"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="{Binding SelectedCell.Position, StringFormat={}{0:F1}}"
                                 LabelText="{x:Static res:InstallationApp.CellHeight}" />

        <controls:PpcLabeledText Grid.Row="4"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="{Binding SelectedCell.Side, Converter={StaticResource EWSC}}"
                                 LabelText="{x:Static res:InstallationApp.CellSide}" />

        <controls:PpcLabeledText Grid.Row="3"
                                 Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="{Binding CurrentPosition, StringFormat={}{0:F1}}"
                                 LabelText="{x:Static res:InstallationApp.ElevatorVerticalPosition}" />

        <controls:PpcButton Grid.Row="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding StopCommand}"
                            Content="{x:Static res:InstallationApp.Stop}" />

        <controls:PpcButton Grid.Row="5"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding MoveToCellHeightCommand}"
                            Content="{x:Static res:InstallationApp.MoveToCellHeight}"
                            IsBusy="{Binding IsElevatorMoving}" />

    </Grid>
</ctrls:View>
