<UserControl x:Class="Ferretto.VW.App.Modules.Installation.Views.AdvancedBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             x:Name="Browser"
             mc:Ignorable="d">
  <Grid Background="{DynamicResource VWAPP_BACKGROUND}">

    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <controls:PpcButton Grid.Row="0"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="PpcButton_Click"
                        Content="{res:Loc InstallationApp.Reload}"
                        TouchUp="PpcButton_TouchUp" />

    <cefSharp:ChromiumWebBrowser Name="MyWebBrowser"
                                 Grid.Row="1" />

    <controls:PpcButton Grid.Row="2"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding BrowserCloseCommand}"
                        Content="{res:Loc InstallationApp.CloseBrowser}" />
  </Grid>
</UserControl>
