<ctrls:View x:Class="Ferretto.VW.App.Installation.Views.UsersView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:viewmodels="clr-namespace:Ferretto.VW.App.Installation.ViewModels"
            d:DataContext="{d:DesignInstance Type=viewmodels:UsersViewModel,
                                             IsDesignTimeCreatable=False}"
            d:DesignHeight="700"
            d:DesignWidth="1024"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">
  <Grid Margin="15,0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
               Text="{res:Loc InstallationApp.UserManagement}" />

        <Grid Grid.Row="1"
          Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                
                <controls:PpcButton Margin="15,15,15,0"
                                BorderBrush="{DynamicResource FerrettoGreen}"
                                Command="{Binding InstallerCommand}"
                                IsActive="{Binding InstallerActive}"
                                Content="Installer"
                                IsEnabled="{Binding }"
                                Style="{DynamicResource PpcButtonMenuStyle}"
                                Visibility="{Binding IsVisible, Converter={StaticResource BTVC}}" />
                
                <controls:PpcButton Margin="15,15,15,0"
                                BorderBrush="{DynamicResource FerrettoGreen}"
                                Command="{Binding OperatorCommand}"
                                IsActive="{Binding OperatorActive}"
                                Content="Operator"
                                IsEnabled="{Binding }"
                                Style="{DynamicResource PpcButtonMenuStyle}"
                                Visibility="{Binding IsVisible, Converter={StaticResource BTVC}}" />
                
                <controls:PpcButton Margin="15,15,15,0"
                                BorderBrush="{DynamicResource FerrettoGreen}"
                                Command="{Binding MovementCommand}"
                                IsActive="{Binding MovementActive}"
                                Content="Movement"
                                IsEnabled="{Binding }"
                                Style="{DynamicResource PpcButtonMenuStyle}"
                                Visibility="{Binding IsVisible, Converter={StaticResource BTVC}}" />
                
                <controls:PpcButton Margin="15,15,15,0"
                                BorderBrush="{DynamicResource FerrettoGreen}"
                                Command="{Binding GuestCommand}"
                                IsActive="{Binding GuestActive}"
                                Content="Guest"
                                IsEnabled="{Binding }"
                                Style="{DynamicResource PpcButtonMenuStyle}"
                                Visibility="{Binding IsVisible, Converter={StaticResource BTVC}}" />

            </StackPanel>

            <Grid Grid.Column="1" >
                <Grid Visibility="{Binding InstallerActive, Converter={StaticResource BTVC}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0,10,0,0"
                               Height="40"
                               Grid.Row="0"
                               Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                               Text="Installer:" />

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.Row="1"
                                VerticalAlignment="Top">
                        <dxe:PasswordBoxEdit x:Name="NewInstallerPassword"
                                            Width="250"
                                            Height="40"
                                            Margin="0,5"
                                            IsEnabled="{Binding IsEnabledEditing}"
                                            MouseDoubleClick="OnKeyboardOpenHandler"
                                            NullText="{res:Loc InstallationApp.NewPassword}"
                                            Password="{Binding InstallerNewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            Style="{StaticResource PpcPasswordBox}"
                                            TouchUp="OnKeyboardOpenHandler" />
                        <Button Name="KeyboardButtonNewInstallerPassword"
                                Grid.Column="0"
                                Grid.Row="1"
                                Height="40"
                                Width="40"
                                Margin="0,5,5,5"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Click="KeyboardButton_Click"
                                Style="{StaticResource TextBoxKeyboardButtonStyle}"
                                TouchUp="KeyboardButton_TouchUp"
                                Visibility="{Binding IsKeyboardButtonVisible, Converter={StaticResource BTVC}}">
                            <icons:PackIconFontAwesome Width="20"
                                         Height="20"
                                         Margin="3"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Kind="KeyboardSolid" />
                        </Button>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.Row="1"
                                VerticalAlignment="Top">
                        <dxe:PasswordBoxEdit x:Name="ConfirmNewInstallerPassword"
                                             Width="250"
                                             Height="40"
                                             Margin="0,5"
                                             IsEnabled="{Binding IsEnabledEditing}"
                                             MouseDoubleClick="OnKeyboardOpenHandler"
                                             NullText="{res:Loc InstallationApp.ConfirmNewPassword}"
                                             Password="{Binding InstallerNewPasswordConfirm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                             Style="{StaticResource PpcPasswordBox}"
                                             TouchUp="OnKeyboardOpenHandler" />
                        <Button Name="KeyboardButtonConfirmNewInstallerPassword"
                                Height="40"
                                Width="40"
                                Margin="0,5,5,5"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Click="KeyboardButton_Click"
                                Style="{StaticResource TextBoxKeyboardButtonStyle}"
                                TouchUp="KeyboardButton_TouchUp"
                                Visibility="{Binding IsKeyboardButtonVisible, Converter={StaticResource BTVC}}">
                            <icons:PackIconFontAwesome Width="20"
                                     Height="20"
                                     Margin="3"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Kind="KeyboardSolid" />
                        </Button>
                    </StackPanel>

                    <controls:PpcButton Margin="0"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        Height="40"
                                        Command="{Binding ChangeInstallerPasswordCommand}"
                                        Content="{res:Loc InstallationApp.Save}" />
                </Grid>

                <Grid Visibility="{Binding OperatorActive, Converter={StaticResource BTVC}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0,10,0,0"
                               Height="40"
                               Grid.Row="0"
                               Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                               Text="Operator:" />

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.Row="1"
                                VerticalAlignment="Top">

                        <dxe:PasswordBoxEdit x:Name="NewOperatorPassword"
                             Width="250"
                             Height="40"
                             Margin="0,5"
                             IsEnabled="{Binding IsEnabledEditing}"
                             MouseDoubleClick="OnKeyboardOpenHandler"
                             NullText="{res:Loc InstallationApp.NewPassword}"
                             Password="{Binding OperatorNewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Style="{StaticResource PpcPasswordBox}"
                             TouchUp="OnKeyboardOpenHandler" />
                        <Button Name="KeyboardButtonNewOperatorPassword"
                                Height="40"
                                Width="40"
                                Margin="0,5,5,5"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Click="KeyboardButton_Click"
                                Style="{StaticResource TextBoxKeyboardButtonStyle}"
                                TouchUp="KeyboardButton_TouchUp"
                                Visibility="{Binding IsKeyboardButtonVisible, Converter={StaticResource BTVC}}">
                            <icons:PackIconFontAwesome Width="20"
                                     Height="20"
                                     Margin="3"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Kind="KeyboardSolid" />
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.Row="1"
                                VerticalAlignment="Top">

                        <dxe:PasswordBoxEdit x:Name="ConfirmNewOperatorPassword"
                             Width="250"
                             Height="40"
                             Margin="0,5"
                             IsEnabled="{Binding IsEnabledEditing}"
                             MouseDoubleClick="OnKeyboardOpenHandler"
                             NullText="{res:Loc InstallationApp.ConfirmNewPassword}"
                             Password="{Binding OperatorNewPasswordConfirm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Style="{StaticResource PpcPasswordBox}"
                             TouchUp="OnKeyboardOpenHandler" />
                        <Button Name="KeyboardButtonConfirmNewOperatorPassword"
                                Height="40"
                                Width="40"
                                Margin="0,5,5,5"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Click="KeyboardButton_Click"
                                Style="{StaticResource TextBoxKeyboardButtonStyle}"
                                TouchUp="KeyboardButton_TouchUp"
                                Visibility="{Binding IsKeyboardButtonVisible, Converter={StaticResource BTVC}}">
                            <icons:PackIconFontAwesome Width="20"
                                     Height="20"
                                     Margin="3"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Kind="KeyboardSolid" />
                        </Button>
                    </StackPanel>

                    <StackPanel  Grid.Row="3"
                                 Grid.ColumnSpan="2"
                                 Orientation="Horizontal"
                                 VerticalAlignment="Top"
                                 Margin="0,10">
                        <controls:PpcCheckBox Margin="0,0,10,0"
                                              IsChecked="{Binding IsOperatorEnabledWithWMS, Mode=TwoWay}"
                                              IsEnabled="{Binding IsEnabledEditing}"
                                              LabelText="{res:Loc InstallationApp.EnabledWithWMS}" />
                    
                        <controls:PpcButton Height="40"
                                            Command="{Binding SaveIsOperatorEnabledWithWMSCommand}"
                                            Content="{res:Loc InstallationApp.Save}" />
                    </StackPanel>

                    <controls:PpcButton Margin="0"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        Height="40"
                                        HorizontalAlignment="Left"
                                        Command="{Binding ChangeOperatorPasswordCommand}"
                                        Content="{res:Loc InstallationApp.Save}" />
                </Grid>

                <Grid Visibility="{Binding MovementActive, Converter={StaticResource BTVC}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0,10,0,0"
                               Height="40"
                               Grid.Row="0"
                               Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                               Text="Movement:" />

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.Row="1"
                                VerticalAlignment="Top">
                        <dxe:PasswordBoxEdit x:Name="NewMovementPassword"
                             Width="250"
                             Height="40"
                             Margin="0,5"
                             IsEnabled="{Binding IsEnabledEditing}"
                             MouseDoubleClick="OnKeyboardOpenHandler"
                             NullText="{res:Loc InstallationApp.NewPassword}"
                             Password="{Binding MovementNewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Style="{StaticResource PpcPasswordBox}"
                             TouchUp="OnKeyboardOpenHandler" />
                        <Button Name="KeyboardButtonNewMovementPassword"
                                Height="40"
                                Width="40"
                                Margin="0,5,5,5"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Click="KeyboardButton_Click"
                                Style="{StaticResource TextBoxKeyboardButtonStyle}"
                                TouchUp="KeyboardButton_TouchUp"
                                Visibility="{Binding IsKeyboardButtonVisible, Converter={StaticResource BTVC}}">
                            <icons:PackIconFontAwesome Width="20"
                                     Height="20"
                                     Margin="3"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Kind="KeyboardSolid" />
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.Row="1"
                                VerticalAlignment="Top">

                        <dxe:PasswordBoxEdit x:Name="ConfirmNewMovementPassword"
                             Width="250"
                             Height="40"
                             Margin="0,5"
                             IsEnabled="{Binding IsEnabledEditing}"
                             MouseDoubleClick="OnKeyboardOpenHandler"
                             NullText="{res:Loc InstallationApp.ConfirmNewPassword}"
                             Password="{Binding MovementNewPasswordConfirm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Style="{StaticResource PpcPasswordBox}"
                             TouchUp="OnKeyboardOpenHandler" />
                        <Button Name="KeyboardButtonConfirmNewMovementPassword"
                                Height="40"
                                Width="40"
                                Margin="0,5,5,5"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Click="KeyboardButton_Click"
                                Style="{StaticResource TextBoxKeyboardButtonStyle}"
                                TouchUp="KeyboardButton_TouchUp"
                                Visibility="{Binding IsKeyboardButtonVisible, Converter={StaticResource BTVC}}">
                            <icons:PackIconFontAwesome Width="20"
                                     Height="20"
                                     Margin="3"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Kind="KeyboardSolid" />
                        </Button>
                    </StackPanel>

                    <StackPanel  Grid.Row="3"
                                 Grid.ColumnSpan="2"
                                 Orientation="Horizontal"
                                 VerticalAlignment="Top"
                                 Margin="0,10">
                        <controls:PpcCheckBox Margin="0,0,10,0"
                                              IsChecked="{Binding IsMovementEnabled, Mode=TwoWay}"
                                              IsEnabled="{Binding IsEnabledEditing}"
                                              LabelText="{res:Loc InstallationApp.MovementEnabled}" />

                        <controls:PpcButton Height="40"
                                            Command="{Binding SaveIsMovementEnabledCommand}"
                                            Content="{res:Loc InstallationApp.Save}" />
                    </StackPanel>

                    <controls:PpcButton Margin="0"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        Height="40"
                                        Command="{Binding ChangeMovementPasswordCommand}"
                                        Content="{res:Loc InstallationApp.Save}" />
                </Grid>

                <Grid Visibility="{Binding GuestActive, Converter={StaticResource BTVC}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0,10,0,0"
                               Height="40"
                               Grid.Row="0"
                               Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                               Text="Guest:" />

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.Row="1"
                                VerticalAlignment="Top">
                        <dxe:PasswordBoxEdit x:Name="NewGuestPassword"
                                Width="250"
                                Height="40"
                                Margin="0,5"
                                IsEnabled="{Binding IsEnabledEditing}"
                                MouseDoubleClick="OnKeyboardOpenHandler"
                                NullText="{res:Loc InstallationApp.NewPassword}"
                                Password="{Binding GuestNewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                Style="{StaticResource PpcPasswordBox}"
                                TouchUp="OnKeyboardOpenHandler" />
                        <Button Name="KeyboardButtonNewGuestPassword"
                                Height="40"
                                Width="40"
                                Margin="0,5"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Click="KeyboardButton_Click"
                                Style="{StaticResource TextBoxKeyboardButtonStyle}"
                                TouchUp="KeyboardButton_TouchUp"
                                Visibility="{Binding IsKeyboardButtonVisible, Converter={StaticResource BTVC}}">
                            <icons:PackIconFontAwesome Width="20"
                                        Height="20"
                                        Margin="3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="KeyboardSolid" />
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.Row="1"
                                VerticalAlignment="Top">
                        <dxe:PasswordBoxEdit x:Name="ConfirmNewGuestPassword"
                                Width="250"
                                Height="40"
                                Margin="0,5"
                                IsEnabled="{Binding IsEnabledEditing}"
                                MouseDoubleClick="OnKeyboardOpenHandler"
                                NullText="{res:Loc InstallationApp.ConfirmNewPassword}"
                                Password="{Binding GuestNewPasswordConfirm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                Style="{StaticResource PpcPasswordBox}"
                                TouchUp="OnKeyboardOpenHandler" />
                        <Button Name="KeyboardButtonConfirmNewGuestPassword"
                Height="40"
                                Width="40"
                Margin="0,5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="KeyboardButton_Click"
                Style="{StaticResource TextBoxKeyboardButtonStyle}"
                TouchUp="KeyboardButton_TouchUp"
                Visibility="{Binding IsKeyboardButtonVisible, Converter={StaticResource BTVC}}">
                            <icons:PackIconFontAwesome Width="20"
                                        Height="20"
                                        Margin="3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="KeyboardSolid" />
                        </Button>
                    </StackPanel>

                    <StackPanel  Grid.Row="3"
                                 Grid.ColumnSpan="2"
                                 Orientation="Horizontal"
                                 VerticalAlignment="Top"
                                 Margin="0,10">
                        <controls:PpcCheckBox Margin="0,0,10,0"
                                              IsChecked="{Binding IsGuestEnabled, Mode=TwoWay}"
                                              IsEnabled="{Binding IsEnabledEditing}"
                                              LabelText="{res:Loc InstallationApp.GuestEnabled}" />

                        <controls:PpcButton Height="40"
                                            Command="{Binding SaveIsGuestEnabledCommand}"
                                            Content="{res:Loc InstallationApp.Save}" />
                    </StackPanel>

                    <controls:PpcButton Margin="0"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        Height="40"
                                        Command="{Binding ChangeGuestPasswordCommand}"
                                        Content="{res:Loc InstallationApp.Save}" />
                </Grid>
            </Grid>
      
    </Grid>

  </Grid>
</ctrls:View>
