<view:View x:Class="Ferretto.VW.App.Modules.Login.Views.LoginView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:prism="http://prismlibrary.com/"
           xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
           xmlns:view="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
           d:DesignHeight="450"
           d:DesignWidth="800"
           prism:ViewModelLocator.AutoWireViewModel="True"
           mc:Ignorable="d">

    <view:View.InputBindings>
        <KeyBinding Key="Return"
                    Command="{Binding LoginCommand}" />
    </view:View.InputBindings>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Grid.RowSpan="4"
              Grid.Column="1"
              Margin="0,0,70,20">
            <Image Margin="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="pack://application:,,,/Ferretto.VW.App.Controls;Component/Assets/background_machine.png"
                   Stretch="Uniform" />
        </Grid>

        <Grid Grid.Row="1"
              Grid.RowSpan="4"
              Margin="100,30,100,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource VWAPP_SplashScreenTitleTextBlockStyle}"
                       Text="{Binding MachineIdentity.ModelName}" />

            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource VWAPP_SplashScreenSubTitleTextBlockStyle}"
                       Text="{Binding MachineIdentity.SerialNumber, StringFormat={x:Static res:VWApp.SerialNumber}}" />

            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource VWAPP_SplashScreenTitleTextBlockStyle}"
                       Text="{Binding BayNumber, StringFormat={x:Static res:VWApp.BayNumber}}" />

            <StackPanel Name="LoginForm"
                        Grid.Row="3"
                        Margin="0"
                        IsEnabled="{Binding IsWaitingForResponse, Converter={StaticResource BNC}}">

                <ctrls:PpcTextBox Width="200"
                                  Margin="0,10"
                                  HorizontalAlignment="Left"
                                  InputText="{Binding UserLogin.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  LabelText="{x:Static res:VWApp.UserLogin_UserName}" />

                <ctrls:PpcTextBox Width="200"
                                  Margin="0,10"
                                  HorizontalAlignment="Left"
                                  InputText="{Binding UserLogin.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  LabelText="{x:Static res:VWApp.UserLogin_Password}" />

                <ctrls:PpcButton Margin="0,20,0,0"
                                 HorizontalAlignment="Left"
                                 Command="{Binding LoginCommand}"
                                 Content="{x:Static res:General.Login}"
                                 IsBusy="{Binding IsWaitingForResponse}" />
            </StackPanel>

        </Grid>

        <ctrls:PpcBadge Grid.RowSpan="4"
                        Grid.ColumnSpan="2"
                        Margin="30,30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        TextBadge="{Binding BayNumber, StringFormat={x:Static res:VWApp.BayNumber}}" />

    </Grid>

</view:View>
