<ctrls:View x:Class="Ferretto.VW.App.Installation.Views.VerticalResolutionCalibrationStep2View"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:views="clr-namespace:Ferretto.VW.App.Installation.Views"
            prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Margin="130,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="90" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.VerticalResolutionCalibration}" />

        <views:VerticalResolutionCalibrationNavigationView Grid.Row="1"
                                                           Grid.ColumnSpan="3"
                                                           VerticalAlignment="Top" />

        <controls:PpcLabeledText Grid.Row="2"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="{Binding CurrentResolution, StringFormat={}{0:F6}}"
                                 LabelText="{x:Static res:InstallationApp.CurrentResolution}" />

        <controls:PpcLabeledText Grid.Row="2"
                                 Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="{Binding CurrentPosition}"
                                 LabelText="{x:Static res:InstallationApp.ElevatorVerticalPosition}" />

        <controls:PpcLabeledText Grid.Row="3"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="{Binding InitialPosition}"
                                 LabelText="{x:Static res:InstallationApp.InitialPosition}" />

        <controls:PpcTextBox Grid.Row="3"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             InputScope="Number"
                             IsEnabled="{Binding IsExecutingProcedure, Converter={StaticResource BNC}}"
                             InputText="{Binding InputFinalPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             LabelText="{x:Static res:InstallationApp.FinalPosition}" />

        <controls:PpcTextBox Grid.Row="4"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             InputScope="Number"
                             IsEnabled="{Binding IsExecutingProcedure, Converter={StaticResource BNC}}"
                             InputText="{Binding InputMeasuredInitialPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             LabelText="{x:Static res:InstallationApp.MeasuredInitialPosition}" />

        <controls:PpcButton Grid.Row="5"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding MoveToPositionCommand}"
                            Content="{x:Static res:InstallationApp.Move}"
                            IsBusy="{Binding IsExecutingProcedure}" />

        <controls:PpcButton Grid.Row="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding StopCommand}"
                            Content="{x:Static res:InstallationApp.Stop}" />

    </Grid>
</ctrls:View>
