<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Dark/DarkSkinGeneral.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Dark/DarkVarious.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Dark/DarkSkinImages.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Dark/DarkActionButton.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Dark/DarkNavigationButton.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Dark/DarkNavigationRepeatButton.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Dark/DarkMainWindowUserComboBox.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Dark/DarkPpcTextBox.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Dark/DarkPpcSensorControl.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Dark/DarkCustomLabelTextBlock.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Dark/DarkCustomMainWindowErrorButton.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Dark/DarkCustomMainWindowToggleButton.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Dark/DarkCustomControlLoggedUser.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Dark/DarkCustomControlDataGrid.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Dark/DarkPpcBadge.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.App.Controls;Component/Skins/Shared.xaml" />

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
