<wms:WmsView x:Class="Ferretto.WMS.Modules.MasterData.ItemDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Ferretto.Common.BusinessModels;assembly=Ferretto.Common.BusinessModels"
             xmlns:modules="clr-namespace:Ferretto.Common.Utils.Modules;assembly=Ferretto.Common.Utils"
             xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
             xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{DynamicResource SlideInRightToLeft}"
             mc:Ignorable="d">

    <Grid x:Name="itemDetails"
          Margin="20"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="ToolbarGrid">
            <wms:ActionBar HorizontalAlignment="Right"
                           Style="{DynamicResource ActionBarNotCustomizable}">
                <wms:ActionBarItem Content="{x:Static res:MasterData.Withdraw}"
                                   CustomGlyphSize="24,24"
                                   Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/action/ic_get_app_black_24dp.png"
                                   GlyphSize="Custom" />
                <wms:ActionBarItem Command="{Binding SaveCommand}"
                                   Content="{x:Static res:General.Save}"
                                   CustomGlyphSize="24,24"
                                   Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/content/ic_save_black_24dp.png"
                                   GlyphSize="Custom" />
                <wms:ActionBarItem Command="{Binding RevertCommand}"
                                   Content="{x:Static res:General.Revert}"
                                   CustomGlyphSize="24,24"
                                   Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/content/ic_undo_black_24dp.png"
                                   GlyphSize="Custom" />
            </wms:ActionBar>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      DataContext="{Binding Item}"
                      Focusable="False"
                      IsTabStop="True"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"
                                      MinWidth="400" />
                    <ColumnDefinition Width="*"
                                      MinWidth="400" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Row="0"
                          Grid.ColumnSpan="2"
                          Margin="0"
                          Header="{x:Static res:MasterData.ItemInformation}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <wms:TextBox Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:TextBox Grid.Row="1"
                                     Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:ComboBox Grid.Row="2"
                                      EditValue="{Binding ItemCategoryId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Path=ItemCategoryChoices}" />
                        <wms:TextBox Grid.RowSpan="3"
                                     Grid.Column="1"
                                     Margin="20,0,0,0"
                                     VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Stretch"
                                     IsMultiline="True"
                                     Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1"
                          Header="{x:Static res:MasterData.WarehousingInformation}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100" />
                            <ColumnDefinition MinWidth="100" />
                            <ColumnDefinition MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <wms:ComboBox Margin="0,0,20,0"
                                      EditValue="{Binding AbcClassId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Path=AbcClassChoices}" />
                        <wms:SpinEdit Grid.Column="1"
                                      Margin="0,0,20,0"
                                      EditValue="{Binding FifoTimeStore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:SpinEdit Grid.Column="2"
                                      EditValue="{Binding ReorderPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:ComboBox Grid.Row="1"
                                      Margin="0,0,20,0"
                                      EditValue="{Binding MeasureUnitId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Path=MeasureUnitChoices}" />
                        <wms:SpinEdit Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="0,0,20,0"
                                      EditValue="{Binding FifoTimePick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:SpinEdit Grid.Row="1"
                                      Grid.Column="2"
                                      EditValue="{Binding ReorderQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:ComboBox Grid.Row="2"
                                      Margin="0,0,20,0"
                                      EditValue="{Binding ItemManagementTypeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Path=ItemManagementTypeChoices}" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="20,0,0,0"
                          Header="{x:Static res:MasterData.PhysicalInformation}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100" />
                            <ColumnDefinition MinWidth="100" />
                            <ColumnDefinition MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <wms:SpinEdit Grid.Row="0"
                                      Grid.Column="0"
                                      Margin="0,0,20,0"
                                      EditValue="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:SpinEdit Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="0,0,20,0"
                                      EditValue="{Binding PickTolerance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:SpinEdit Grid.Row="0"
                                      Grid.Column="2"
                                      Margin="0,0,20,0"
                                      EditValue="{Binding AverageWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:SpinEdit Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="0,0,20,0"
                                      EditValue="{Binding Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:SpinEdit Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="0,0,20,0"
                                      EditValue="{Binding StoreTolerance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:SpinEdit Grid.Row="2"
                                      Grid.Column="0"
                                      Margin="0,0,20,0"
                                      EditValue="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wms:SpinEdit Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="0,0,20,0"
                                      EditValue="{Binding InventoryTolerance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2"
                          Grid.ColumnSpan="2"
                          Header="{x:Static res:MasterData.Compartments}">
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="{x:Static res:MasterData.ItemIsAllocatedInNoCompartment}"
                                   Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type wms:WmsView}}, Path=DataContext.ItemHasCompartments, Converter={StaticResource BTVIC}}" />
                        <wms:WmsGridControl MinHeight="280"
                                            MaxWidth="2000"
                                            MaxHeight="280"
                                            CurrentItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type wms:WmsView}}, Path=DataContext.SelectedCompartment, Mode=TwoWay}"
                                            ItemType="{x:Type models:Compartment}"
                                            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type wms:WmsView}}, Path=DataContext.CompartmentsDataSource, Mode=OneWay}"
                                            SelectionMode="Row"
                                            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type wms:WmsView}}, Path=DataContext.ItemHasCompartments, Converter={StaticResource BTVC}}">
                            <wms:WmsGridControl.View>
                                <dxg:TableView AllowEditing="False"
                                               AllowGrouping="False"
                                               AllowMoveColumnToDropArea="False"
                                               NavigationStyle="Row"
                                               ShowGroupPanel="False"
                                               ShowIndicator="False"
                                               ShowSearchPanelMode="Never">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="RowDoubleClick">
                                            <wms:WmsHistoryViewAppear Id="{Binding RelativeSource={RelativeSource AncestorType={x:Type wms:WmsView}}, Path=DataContext.CurrentCompartment.Id, Mode=OneWay}"
                                                                      StartModuleName="{wms:NameOf Type={x:Type modules:MasterData}}"
                                                                      StartViewName="{x:Static modules:MasterData.COMPARTMENTDETAILS}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </dxg:TableView>
                            </wms:WmsGridControl.View>
                            <dxg:GridColumn Width="200*"
                                            FieldName="Code" />
                            <dxg:GridColumn Width="200*"
                                            FieldName="LoadingUnitCode" />
                            <dxg:GridColumn Width="100*"
                                            FieldName="Sub1" />
                            <dxg:GridColumn Width="100*"
                                            FieldName="Sub2" />
                            <dxg:GridColumn Width="200*"
                                            FieldName="Lot" />
                            <dxg:GridColumn Width="200*"
                                            FieldName="CompartmentStatusDescription" />
                            <dxg:GridColumn Width="100*"
                                            FieldName="Stock" />
                            <dxg:GridColumn Width="200*"
                                            FieldName="ItemPairingDescription" />
                        </wms:WmsGridControl>
                    </StackPanel>
                </GroupBox>

                <StackPanel Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            MinWidth="200"
                            MaxWidth="400"
                            Margin="10,0"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                    <wms:WmsImage MinWidth="200"
                                  MinHeight="200"
                                  MaxWidth="400"
                                  MaxHeight="500"
                                  BorderBrush="{DynamicResource CommonSecondaryLight}"
                                  Path="{Binding Path=Image}" />
                    <wms:InfoText HorizontalAlignment="Right"
                                  HorizontalContentAlignment="Right"
                                  Content="{Binding CreationDate}" />
                    <wms:InfoText HorizontalAlignment="Right"
                                  HorizontalContentAlignment="Right"
                                  Content="{Binding LastModificationDate}" />
                    <wms:InfoText HorizontalAlignment="Right"
                                  HorizontalContentAlignment="Right"
                                  Content="{Binding InventoryDate}" />
                    <wms:InfoText HorizontalAlignment="Right"
                                  HorizontalContentAlignment="Right"
                                  Content="{Binding LastPickDate}" />
                    <wms:InfoText HorizontalAlignment="Right"
                                  HorizontalContentAlignment="Right"
                                  Content="{Binding LastStoreDate}" />
                </StackPanel>

            </Grid>

        </ScrollViewer>
    </Grid>
</wms:WmsView>
