<myType:BaseView x:Class="Ferretto.VW.InstallationApp.LSMTHorizontalEngineView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Ferretto.VW.InstallationApp"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:myType="clr-namespace:Ferretto.VW.Utils.Source;assembly=Ferretto.VW.Utils"
                 xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
                 Width="1024"
                 Height="620"
                 mc:Ignorable="d">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="{x:Static res:InstallationApp.LSMTHorizontalEngineTitle}" />
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <custom:CustomLabelTextBlockControl Grid.Row="1"
                                                    Grid.Column="0"
                                                    ContentText="1235,2"
                                                    LabelText="{x:Static res:InstallationApp.ActualPosition}" />
                <custom:CustomLabelTextBlockControl Grid.Row="3"
                                                    Grid.Column="0"
                                                    ContentText="10%"
                                                    LabelText="{x:Static res:InstallationApp.FeedRate}" />
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Content="{x:Static res:InstallationApp.Forward}"
                        Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
                <Button Grid.Row="3"
                        Grid.Column="2"
                        Content="{x:Static res:InstallationApp.Backward}"
                        Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
            </Grid>
        </Grid>
    </DockPanel>
</myType:BaseView>
