<UserControl x:Class="Ferretto.VW.App.Operator.ViewsAndViewModels.Other.ImmediateDrawerCallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:Resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.App.Operator"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d">

    <Grid Width="1024"
          Height="608">

        <TextBlock Margin="140,40,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static Resources:OperatorApp.ImmediateDrawerCallHeader}" />

        <ContentControl HorizontalAlignment="Left"
                  Height="400"
                  Margin="140,90,0,0"
                  VerticalAlignment="Top"
                  Width="670"
                        Content="{Binding DataGridViewModel}">
        </ContentControl>
        
        <Button   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,130,20,0"
                  Content="{x:Static Resources:OperatorApp.CommonUp}"
                  Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
        
        <Button   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,195,20,0"
                  Content="{x:Static Resources:OperatorApp.CommonDown}"
                  Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
        
        <Button   HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20"
                  Content="{x:Static Resources:OperatorApp.ImmediateDrawerCallDrawerCall}"
                  Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />
        
        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,520,0,0" MaxWidth="350"
                                               ContentText="Cassetto bloccato."
                                               LabelText="{x:Static Resources:OperatorApp.CommonNote}"/>

        <Controls:PpcTextBox MaxWidth="300"
                                                   Margin="140,520,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   LabelText="{x:Static Resources:OperatorApp.ImmediateDrawerCallRequiredDrawer}"
                                                   Style="{StaticResource VWAPP_PpcTextBoxStyle}" />

    </Grid>
</UserControl>
