<UserControl x:Class="Ferretto.VW.App.Modules.Operator.ViewsAndViewModels.Other.OtherNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources">

    <Grid Name="NavigationButtonViewRoot"
          Height="608"
          Margin="20,30,0,0">

        <StackPanel>
            <Button Margin="0,50,0,0"
                    Command="{Binding ImmediateDrawerCallButtonCommand}"
                    Content="{x:Static res:OperatorApp.OtherNavigationImmediateDrawerCall}"
                    IsEnabled="{Binding IsErrorSimulationButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />

            <Button Command="{Binding DrawerCompactingButtonCommand}"
                    Content="{x:Static res:OperatorApp.OtherNavigationCompaction}"
                    IsEnabled="{Binding IsCompactionButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />

            <Button Command="{Binding StatisticsButtonCommand}"
                    Content="{x:Static res:OperatorApp.OtherNavigationStatistics}"
                    IsEnabled="{Binding IsStatisticsButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />

            <Button Command="{Binding MaintenanceMainPageButtonCommand}"
                    Content="{x:Static res:OperatorApp.OtherNavigationMaintenance}"
                    Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}"
                    IsEnabled="False"/>

        </StackPanel>
    </Grid>
</UserControl>
