<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ferretto.VW.CustomControls.Skins"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="VWAPP_CustomInputFieldControlFocusable_TextBox_FontSize">18</sys:Double>
    <sys:Double x:Key="VWAPP_CustomInputFieldControlFocusable_TextBlock_FontSize">14</sys:Double>
    <FontFamily x:Key="VWAPP_CustomInputFieldControlFocusable_TextBox_FontFamily">pack://application:,,,/Fonts/#HelveticaNeue-LightCond.otf</FontFamily>
    <FontFamily x:Key="VWAPP_CustomInputFieldControlFocusable_TextBlock_FontFamily">pack://application:,,,/Fonts/#HelveticaNeue-LightCond.otf</FontFamily>
    <Thickness x:Key="VWAPP_CustomInputFieldControlFocusable_TextBox_BorderThickness">1,1,1,1</Thickness>

    <SolidColorBrush x:Key="VWAPP_CustomInputFieldControlFocusable_Background_Normal"
                     Color="Transparent" />
    <SolidColorBrush x:Key="VWAPP_CustomInputFieldControlFocusable_BorderColor_Normal"
                     Color="{DynamicResource ColorFerrettoMediumGray}" />
    <SolidColorBrush x:Key="VWAPP_CustomInputFieldControlFocusable_TextBox_Foreground_Normal"
                     Color="{DynamicResource ColorFerrettoPureWhite}" />
    <SolidColorBrush x:Key="VWAPP_CustomInputFieldControlFocusable_TextBlock_Foreground_Normal"
                     Color="{DynamicResource ColorFerrettoPureWhite}" />

    <SolidColorBrush x:Key="VWAPP_CustomInputFieldControlFocusable_Background_Disabled"
                     Color="Transparent" />
    <SolidColorBrush x:Key="VWAPP_CustomInputFieldControlFocusable_BorderColor_TextBox_Disabled"
                     Color="Transparent" />
    <SolidColorBrush x:Key="VWAPP_CustomInputFieldControlFocusable_TextBox_Foreground_Disabled"
                     Color="{DynamicResource EDBGrayE}" />
    <SolidColorBrush x:Key="VWAPP_CustomInputFieldControlFocusable_TextBlock_Foreground_Disabled"
                     Color="{DynamicResource EDBGrayE}" />

    <SolidColorBrush x:Key="VWAPP_CustomInputFieldControlFocusable_BorderColor_Highlighted"
                     Color="{DynamicResource ColorFerrettoRed}" />

</ResourceDictionary>
