<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ferretto.VW.CustomControls.Skins">

    <SolidColorBrush x:Key="VWAPP_NavigationButton_Background_Disabled"
                     Color="Transparent" />
    <SolidColorBrush x:Key="VWAPP_NavigationButton_BorderBrush_Disabled"
                     Color="Transparent" />
    <SolidColorBrush x:Key="VWAPP_NavigationButton_Foreground_Disabled"
                     Color="{DynamicResource EDBGrayE}" />

    <SolidColorBrush x:Key="VWAPP_ActionButton_Background_Disabled"
                     Color="Transparent" />
    <SolidColorBrush x:Key="VWAPP_ActionButton_BorderBrush_Disabled"
                     Color="Transparent" />
    <SolidColorBrush x:Key="VWAPP_ActionButton_Foreground_Disabled"
                     Color="{DynamicResource EDBGrayE}" />

    <SolidColorBrush x:Key="VWAPP_NavigationRepeatButton_Foreground_Disabled"
                     Color="{DynamicResource EDBGrayE}" />

    <SolidColorBrush x:Key="VWAPP_ToggleButton_Background_Disabled"
                     Color="Transparent" />
    <SolidColorBrush x:Key="VWAPP_ToggleButton_BorderBrush_Disabled"
                     Color="Transparent" />
    <SolidColorBrush x:Key="VWAPP_ToggleButton_Foreground_Disabled"
                     Color="{DynamicResource EDBGrayH}" />

    <SolidColorBrush x:Key="VWAPP_MainWindowMachineStateComboBox_Background_Inactive"
                     Color="{DynamicResource ColorFerrettoLightGray}" />
    <SolidColorBrush x:Key="VWAPP_MainWindowMachineStateComboBox_Foreground_Inactive"
                     Color="{DynamicResource ColorFerrettoMediumGray}" />
    <SolidColorBrush x:Key="VWAPP_MainWindowMachineStateComboBox_BorderBrush_Inactive"
                     Color="{DynamicResource ColorFerrettoLightGray}" />

    <SolidColorBrush x:Key="VWAPP_MainWindowUserComboBox_Background_Inactive"
                     Color="{DynamicResource ColorFerrettoDarkGray}" />
    <SolidColorBrush x:Key="VWAPP_MainWindowUserComboBox_Foreground_Inactive"
                     Color="{DynamicResource ColorFerrettoLightGray}" />
    <SolidColorBrush x:Key="VWAPP_MainWindowUserComboBox_BorderBrush_Inactive"
                     Color="{DynamicResource ColorFerrettoDarkGray}" />

</ResourceDictionary>
