<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ferretto.VW.CustomControls.Skins">

    <Color x:Key="ColorFerrettoWhiteGray">#e6e6e6</Color>
    <Color x:Key="ColorFerrettoLightGray">#c5c7c4</Color>
    <Color x:Key="ColorFerrettoMediumGray">#707173</Color>
    <Color x:Key="ColorFerrettoDarkGray">#293133</Color>
    <Color x:Key="ColorFerrettoRed">#e2001a</Color>
    <Color x:Key="ColorFerrettoBlack">#0A0A0A</Color>
    <Color x:Key="ColorFerrettoGreen">#57A639</Color>
    <Color x:Key="ColorFerrettoPureWhite">#ffffff</Color>

    <SolidColorBrush x:Key="VWAPP_BACKGROUND"
                     Color="{StaticResource ColorFerrettoBlack}" />

    <SolidColorBrush x:Key="IAPP_NavigationButton_Background_Normal"
                     Color="{StaticResource ColorFerrettoMediumGray}" />
    <SolidColorBrush x:Key="IAPP_NavigationButton_Foreground_Normal"
                     Color="{StaticResource ColorFerrettoPureWhite}" />
    <SolidColorBrush x:Key="IAPP_NavigationButton_BorderBrush_Normal"
                     Color="{StaticResource ColorFerrettoDarkGray}" />
    <SolidColorBrush x:Key="IAPP_NavigationButton_Background_Pressed"
                     Color="{StaticResource ColorFerrettoDarkGray}" />
    <SolidColorBrush x:Key="IAPP_NavigationButton_Foreground_Pressed"
                     Color="{StaticResource ColorFerrettoPureWhite}" />
    <SolidColorBrush x:Key="IAPP_NavigationButton_BorderBrush_Pressed"
                     Color="{StaticResource ColorFerrettoDarkGray}" />
    <SolidColorBrush x:Key="IAPP_NavigationButton_Background_Inactive"
                     Color="{StaticResource ColorFerrettoLightGray}" />
    <SolidColorBrush x:Key="IAPP_NavigationButton_Foreground_Inactive"
                     Color="{StaticResource ColorFerrettoMediumGray}" />
    <SolidColorBrush x:Key="IAPP_NavigationButton_BorderBrush_Inactive"
                     Color="{StaticResource ColorFerrettoMediumGray}" />

    <SolidColorBrush x:Key="IAPP_ViewButton_Background_Normal"
                     Color="{StaticResource ColorFerrettoMediumGray}" />
    <SolidColorBrush x:Key="IAPP_ViewButton_Foreground_Normal"
                     Color="{StaticResource ColorFerrettoPureWhite}" />
    <SolidColorBrush x:Key="IAPP_ViewButton_BorderBrush_Normal"
                     Color="{StaticResource ColorFerrettoDarkGray}" />
    <SolidColorBrush x:Key="IAPP_ViewButton_Background_Pressed"
                     Color="{StaticResource ColorFerrettoDarkGray}" />
    <SolidColorBrush x:Key="IAPP_ViewButton_Foreground_Pressed"
                     Color="{StaticResource ColorFerrettoPureWhite}" />
    <SolidColorBrush x:Key="IAPP_ViewButton_BorderBrush_Pressed"
                     Color="{StaticResource ColorFerrettoDarkGray}" />
    <SolidColorBrush x:Key="IAPP_ViewButton_Background_Inactive"
                     Color="{StaticResource ColorFerrettoLightGray}" />
    <SolidColorBrush x:Key="IAPP_ViewButton_Foreground_Inactive"
                     Color="{StaticResource ColorFerrettoMediumGray}" />
    <SolidColorBrush x:Key="IAPP_ViewButton_BorderBrush_Inactive"
                     Color="{StaticResource ColorFerrettoMediumGray}" />

    <SolidColorBrush x:Key="IAPP_ViewMachineStateComboBox_Background_Normal"
                     Color="{StaticResource ColorFerrettoMediumGray}" />
    <SolidColorBrush x:Key="IAPP_ViewMachineStateComboBox_BorderBrush_Normal"
                     Color="{StaticResource ColorFerrettoMediumGray}" />

    <SolidColorBrush x:Key="IAPP_MainWindowMachineStateComboBox_Background_Normal"
                     Color="{StaticResource ColorFerrettoDarkGray}" />
    <SolidColorBrush x:Key="IAPP_MainWindowMachineStateComboBox_Foreground_Normal"
                     Color="{StaticResource ColorFerrettoPureWhite}" />
    <SolidColorBrush x:Key="IAPP_MainWindowMachineStateComboBox_BorderBrush_Normal"
                     Color="{StaticResource ColorFerrettoDarkGray}" />
    <SolidColorBrush x:Key="IAPP_MainWindowMachineStateComboBox_Background_Pressed"
                     Color="{StaticResource ColorFerrettoDarkGray}" />
    <SolidColorBrush x:Key="IAPP_MainWindowMachineStateComboBox_Foreground_Pressed"
                     Color="{StaticResource ColorFerrettoPureWhite}" />
    <SolidColorBrush x:Key="IAPP_MainWindowMachineStateComboBox_BorderBrush_Pressed"
                     Color="{StaticResource ColorFerrettoDarkGray}" />
    <SolidColorBrush x:Key="IAPP_MainWindowMachineStateComboBox_Background_Inactive"
                     Color="{StaticResource ColorFerrettoLightGray}" />
    <SolidColorBrush x:Key="IAPP_MainWindowMachineStateComboBox_Foreground_Inactive"
                     Color="{StaticResource ColorFerrettoMediumGray}" />
    <SolidColorBrush x:Key="IAPP_MainWindowMachineStateComboBox_BorderBrush_Inactive"
                     Color="{StaticResource ColorFerrettoLightGray}" />

    <SolidColorBrush x:Key="IAPP_MainWindowUserComboBox_Background_Normal"
                     Color="{StaticResource ColorFerrettoBlack}" />
    <SolidColorBrush x:Key="IAPP_MainWindowUserComboBox_Foreground_Normal"
                     Color="{StaticResource ColorFerrettoPureWhite}" />
    <SolidColorBrush x:Key="IAPP_MainWindowUserComboBox_BorderBrush_Normal"
                     Color="{StaticResource ColorFerrettoBlack}" />
    <SolidColorBrush x:Key="IAPP_MainWindowUserComboBox_Background_Pressed"
                     Color="{StaticResource ColorFerrettoBlack}" />
    <SolidColorBrush x:Key="IAPP_MainWindowUserComboBox_Foreground_Pressed"
                     Color="{StaticResource ColorFerrettoPureWhite}" />
    <SolidColorBrush x:Key="IAPP_MainWindowUserComboBox_BorderBrush_Pressed"
                     Color="{StaticResource ColorFerrettoBlack}" />
    <SolidColorBrush x:Key="IAPP_MainWindowUserComboBox_Background_Inactive"
                     Color="{StaticResource ColorFerrettoDarkGray}" />
    <SolidColorBrush x:Key="IAPP_MainWindowUserComboBox_Foreground_Inactive"
                     Color="{StaticResource ColorFerrettoLightGray}" />
    <SolidColorBrush x:Key="IAPP_MainWindowUserComboBox_BorderBrush_Inactive"
                     Color="{StaticResource ColorFerrettoDarkGray}" />

    <SolidColorBrush x:Key="IAPP_ErrorTextBlock_Foreground_Normal"
                     Color="{StaticResource ColorFerrettoRed}" />
    <SolidColorBrush x:Key="IAPP_ViewBodyTextBlock_Foreground_Normal"
                     Color="{StaticResource ColorFerrettoPureWhite}" />
    <SolidColorBrush x:Key="IAPP_CCLabelTextBlock_Foreground_Normal"
                     Color="{StaticResource ColorFerrettoPureWhite}" />
    <SolidColorBrush x:Key="IAPP_SSTitleViewTextBlock_Foreground_Normal"
                     Color="{StaticResource ColorFerrettoPureWhite}" />
    <SolidColorBrush x:Key="IAPP_SSSubtitleTextBlock_Foreground_Normal"
                     Color="{StaticResource ColorFerrettoPureWhite}" />
    <SolidColorBrush x:Key="IAPP_ViewTitleViewTextBlock_Foreground_Normal"
                     Color="{StaticResource ColorFerrettoPureWhite}" />

    <SolidColorBrush x:Key="IAPP_CCInput_Foreground_Normal"
                     Color="{StaticResource ColorFerrettoPureWhite}" />
    <SolidColorBrush x:Key="IAPP_CCInput_Highlighted_Normal"
                     Color="{StaticResource ColorFerrettoRed}" />
    <SolidColorBrush x:Key="IAPP_CCInput_NotHighlighted_Normal"
                     Color="{StaticResource ColorFerrettoLightGray}" />

    <SolidColorBrush x:Key="IAPP_SensorStateBrush_Fill_Up"
                     Color="{StaticResource ColorFerrettoGreen}" />
    <SolidColorBrush x:Key="IAPP_SensorStateBrush_Fill_Down"
                     Color="{StaticResource ColorFerrettoMediumGray}" />
    <SolidColorBrush x:Key="IAPP_SensorState_Foreground_Normal"
                     Color="{StaticResource ColorFerrettoPureWhite}" />
    <SolidColorBrush x:Key="IAPP_SensorState_BulletBackground_Normal"
                     Color="{StaticResource ColorFerrettoPureWhite}" />

    <SolidColorBrush x:Key="IAPP_MainWindowCustomComboBoxMachineMode_Auto"
                     Color="Blue" />
    <SolidColorBrush x:Key="IAPP_MainWindowCustomComboBoxMachineMode_Manual"
                     Color="{StaticResource ColorFerrettoGreen}" />
    <SolidColorBrush x:Key="IAPP_MainWindowCustomComboBoxMachineOnMarch_On"
                     Color="{StaticResource ColorFerrettoGreen}" />
    <SolidColorBrush x:Key="IAPP_MainWindowCustomComboBoxMachineOnMarch_Off"
                     Color="{StaticResource ColorFerrettoLightGray}" />

    <FontFamily x:Key="IAPP_TitleFont">pack://application:,,,/Fonts/#RobotoCondensed-Regular.ttf</FontFamily>
    <FontFamily x:Key="IAPP_BodyFont">pack://application:,,,/Fonts/#HelveticaNeue-LightCond.otf</FontFamily>

</ResourceDictionary>
