<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ferretto.VW.CustomControls.Skins"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="VWAPP_ActionButton_Background_Normal"
                     Color="Transparent" />
    <SolidColorBrush x:Key="VWAPP_ActionButton_BorderBrush_Normal"
                     Color="{DynamicResource ColorFerrettoDarkGray}" />
    <SolidColorBrush x:Key="VWAPP_ActionButton_Foreground_Normal"
                     Color="{DynamicResource EDBGrayC}" />
    <sys:Double x:Key="VWAPP_ActionButton_Width_Normal">160</sys:Double>
    <sys:Double x:Key="VWAPP_ActionButton_Height_Normal">60</sys:Double>
    <Thickness x:Key="VWAPP_ActionButton_BorderThickness_Normal">1</Thickness>
    <sys:Double x:Key="VWAPP_ActionButton_FontSize_Normal">14</sys:Double>
    <FontFamily x:Key="VWAPP_ActionButton_FontFamily_Normal">pack://application:,,,/Fonts/#HelveticaNeue-LightCond.otf</FontFamily>

    <SolidColorBrush x:Key="VWAPP_ActionButton_Background_Pressed"
                     Color="Transparent" />
    <SolidColorBrush x:Key="VWAPP_ActionButton_BorderBrush_Pressed"
                     Color="{DynamicResource EDBGrayA}" />
    <SolidColorBrush x:Key="VWAPP_ActionButton_Foreground_Pressed"
                     Color="{DynamicResource EDBGrayA}" />

    <SolidColorBrush x:Key="VWAPP_ActionButton_Background_Disabled"
                     Color="Transparent" />
    <SolidColorBrush x:Key="VWAPP_ActionButton_BorderBrush_Disabled"
                     Color="Transparent" />
    <SolidColorBrush x:Key="VWAPP_ActionButton_Foreground_Disabled"
                     Color="{DynamicResource ColorFerrettoMediumGray}" />

</ResourceDictionary>
