<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ferretto.VW.CustomControls.Skins"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="VWAPP_NavigationButton_Background_Normal"
                     Color="Transparent" />
    <SolidColorBrush x:Key="VWAPP_NavigationButton_BorderBrush_Normal"
                     Color="{DynamicResource ColorFerrettoDarkGray}" />
    <SolidColorBrush x:Key="VWAPP_NavigationButton_Foreground_Normal"
                     Color="{DynamicResource EDBGrayC}" />
    <sys:Double x:Key="VWAPP_NavigationButton_Width_Normal">200</sys:Double>
    <sys:Double x:Key="VWAPP_NavigationButton_Height_Normal">60</sys:Double>
    <Thickness x:Key="VWAPP_NavigationButton_BorderThickness_Normal">1</Thickness>
    <sys:Double x:Key="VWAPP_NavigationButton_FontSize_Normal">14</sys:Double>
    <FontFamily x:Key="VWAPP_NavigationButton_FontFamily_Normal">pack://application:,,,/Fonts/#HelveticaNeue-LightCond.otf</FontFamily>


    <SolidColorBrush x:Key="IAPP_NavigationButton_Background_Normal"
                     Color="Transparent" />
    <SolidColorBrush x:Key="IAPP_NavigationButton_Foreground_Normal"
                     Color="{DynamicResource EDBGrayC}" />
    <SolidColorBrush x:Key="IAPP_NavigationButton_BorderBrush_Normal"
                     Color="{DynamicResource ColorFerrettoDarkGray}" />

    <SolidColorBrush x:Key="IAPP_ViewButton_Background_Normal"
                     Color="Transparent" />
    <SolidColorBrush x:Key="IAPP_ViewButton_Foreground_Normal"
                     Color="{DynamicResource EDBGrayC}" />
    <SolidColorBrush x:Key="IAPP_ViewButton_BorderBrush_Normal"
                     Color="{DynamicResource ColorFerrettoDarkGray}" />

    <SolidColorBrush x:Key="IAPP_ViewMachineStateComboBox_Background_Normal"
                     Color="{DynamicResource ColorFerrettoMediumGray}" />
    <SolidColorBrush x:Key="IAPP_ViewMachineStateComboBox_BorderBrush_Normal"
                     Color="{DynamicResource ColorFerrettoMediumGray}" />

    <SolidColorBrush x:Key="IAPP_MainWindowMachineStateComboBox_Background_Normal"
                     Color="{DynamicResource ColorFerrettoDarkGray}" />
    <SolidColorBrush x:Key="IAPP_MainWindowMachineStateComboBox_Foreground_Normal"
                     Color="{DynamicResource ColorFerrettoPureWhite}" />
    <SolidColorBrush x:Key="IAPP_MainWindowMachineStateComboBox_BorderBrush_Normal"
                     Color="{DynamicResource ColorFerrettoDarkGray}" />

    <SolidColorBrush x:Key="IAPP_MainWindowUserComboBox_Background_Normal"
                     Color="{DynamicResource ColorFerrettoPureWhite}" />
    <SolidColorBrush x:Key="IAPP_MainWindowUserComboBox_Foreground_Normal"
                     Color="{DynamicResource ColorFerrettoBlack}" />
    <SolidColorBrush x:Key="IAPP_MainWindowUserComboBox_BorderBrush_Normal"
                     Color="{DynamicResource ColorFerrettoPureWhite}" />

    <SolidColorBrush x:Key="IAPP_ErrorTextBlock_Foreground_Normal"
                     Color="{DynamicResource ColorFerrettoRed}" />
    <SolidColorBrush x:Key="IAPP_ViewBodyTextBlock_Foreground_Normal"
                     Color="{DynamicResource ColorFerrettoBlack}" />
    <SolidColorBrush x:Key="IAPP_CCLabelTextBlock_Foreground_Normal"
                     Color="{DynamicResource ColorFerrettoBlack}" />
    <SolidColorBrush x:Key="IAPP_SSTitleViewTextBlock_Foreground_Normal"
                     Color="{DynamicResource ColorFerrettoBlack}" />
    <SolidColorBrush x:Key="IAPP_SSSubtitleTextBlock_Foreground_Normal"
                     Color="{DynamicResource ColorFerrettoBlack}" />
    <SolidColorBrush x:Key="IAPP_ViewTitleViewTextBlock_Foreground_Normal"
                     Color="{DynamicResource ColorFerrettoBlack}" />

    <SolidColorBrush x:Key="IAPP_CCInput_Foreground_Normal"
                     Color="{DynamicResource ColorFerrettoBlack}" />
    <SolidColorBrush x:Key="IAPP_CCInput_Highlighted_Normal"
                     Color="{DynamicResource ColorFerrettoRed}" />
    <SolidColorBrush x:Key="IAPP_CCInput_NotHighlighted_Normal"
                     Color="{DynamicResource ColorFerrettoLightGray}" />

    <SolidColorBrush x:Key="IAPP_SensorState_Foreground_Normal"
                     Color="{DynamicResource ColorFerrettoBlack}" />
    <SolidColorBrush x:Key="IAPP_SensorState_BulletBackground_Normal"
                     Color="{DynamicResource ColorFerrettoBlack}" />

</ResourceDictionary>
