<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ferretto.VW.CustomControls.Skins">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Styles/CustomMainWindowUserComboBoxItemStyle.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Styles/CustomSensorControlStyle.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Styles/CustomInputFieldControlFocusableStyles.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Styles/TextBlockStyles.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Styles/CustomMachineModeToggleButtonStyle.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Styles/CustomMachineOnMarchToggleButtonStyle.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Styles/ExpanderStyle.xaml" />

        <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Templates/MainWindowUserComboBoxTemplate.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Templates/MainWindowUserComboBoxItemTemplate.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Templates/NavigationButtonControlTemplate.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Templates/ActionButtonControlTemplate.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Templates/RepeatButtonControlTemplate.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Templates/CustomMachineModeToggleButton_Template.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Templates/CustomMachineOnMarchToggleButton_Template.xaml" />
        <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Templates/CustomInputText_TextBoxTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
