<wms:WmsDialogView x:Class="Ferretto.WMS.Modules.ItemLists.ItemListRowExecuteDialogView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
                   xmlns:wms="clr-namespace:Ferretto.WMS.App.Controls;assembly=Ferretto.WMS.App.Controls"
                   Title="{x:Static res:Navigation.ItemListRowExecution}"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   AllowsTransparency="True"
                   Mode="DialogWindow"
                   Opacity="1"
                   ResizeMode="NoResize"
                   ShowInTaskbar="False"
                   WindowStyle="None"
                   mc:Ignorable="d">
    <Grid Margin="10,1,10,10"
          HorizontalAlignment="Stretch"
          Background="White"
          Opacity="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="14,12,0,0"
                   FontSize="{DynamicResource FontSizeMedium}"
                   Text="{x:Static res:Navigation.ItemListRowExecution}" />

        <ScrollViewer Grid.Row="1"
                      Margin="10,15,20,10"
                      Focusable="False"
                      IsTabStop="True">
            <Grid IsEnabled="{Binding IsBusy, Converter={StaticResource BNC}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"
                                      MinWidth="450" />
                    <ColumnDefinition Width="*"
                                      MinWidth="450" />
                    <ColumnDefinition Width="*"
                                      MinWidth="210" />
                </Grid.ColumnDefinitions>

                <GroupBox Margin="0,0,0,10"
                          HorizontalAlignment="Left"
                          Header="{x:Static res:ItemLists.ItemListInformation}"
                          IsEnabled="{Binding IsBusy, Converter={StaticResource BNC}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"
                                              MinWidth="280" />
                        </Grid.ColumnDefinitions>

                        <wms:InfoText Grid.Row="0"
                                      Content="{Binding Model.ItemListRowDetails.ItemListCode}" />
                        <wms:InfoText Grid.Row="1"
                                      Width="180"
                                      HorizontalAlignment="Left"
                                      Content="{Binding Model.ItemListRowDetails.Status}"
                                      IsPillVisible="True" />
                        <wms:InfoText Grid.Row="2"
                                      Content="{Binding Model.ItemListRowDetails.ItemListType}" />
                        <wms:InfoText Grid.Row="3"
                                      Content="{Binding Model.ItemListRowDetails.ItemListDescription}" />

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1"
                          Margin="0"
                          HorizontalAlignment="Left"
                          Header="{x:Static res:ItemLists.ItemListRowInformation}"
                          IsEnabled="{Binding IsBusy, Converter={StaticResource BNC}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"
                                              MinWidth="370" />
                        </Grid.ColumnDefinitions>

                        <wms:InfoText Content="{Binding Model.ItemListRowDetails.Code}" />
                        <wms:InfoText Grid.Row="1"
                                      Width="180"
                                      HorizontalAlignment="Left"
                                      Content="{Binding Model.ItemListRowDetails.Status}"
                                      IsPillVisible="True" />
                        <wms:InfoText Grid.Row="2"
                                      Content="{Binding Model.ItemListRowDetails.RequestedQuantity}" />
                        <wms:InfoText Grid.Row="3"
                                      Content="{Binding Model.ItemListRowDetails.ItemDescription}" />

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="2"
                          Margin="0"
                          HorizontalAlignment="Left"
                          Header="{x:Static res:ItemLists.ItemListRowExecuteOptions}"
                          IsEnabled="{Binding IsBusy, Converter={StaticResource BNC}}">

                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <wms:ComboBox x:Name="SelectedArea"
                                          Grid.Row="0"
                                          wms:ShowTitle.Show="True"
                                          DisplayMember="Name"
                                          EditValue="{Binding Model.AreaId, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding Model.AreaChoices}" />
                            <StackPanel Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                <dxe:ToggleSwitch Margin="0,20,10,10"
                                                  IsChecked="{Binding Model.Schedule}"
                                                  Template="{DynamicResource WmsToggleSwitch}" />
                                <Label Margin="0,20,0,10"
                                       Content="{x:Static res:BusinessObjects.ItemListExecutionRequestSchedule}" />
                            </StackPanel>
                            <wms:ComboBox x:Name="SelectedBay"
                                          Grid.Row="2"
                                          wms:ShowTitle.Show="True"
                                          EditValue="{Binding Model.BayId, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding Model.BayChoices}"
                                          Visibility="{Binding Model.Schedule, Converter={StaticResource BTVIC}}" />
                        </Grid>



                    </StackPanel>
                </GroupBox>
            </Grid>
        </ScrollViewer>

        <wms:ActionBar Grid.Row="2"
                       Margin="10,20,20,20"
                       HorizontalAlignment="Right"
                       Style="{DynamicResource ActionBarNotCustomizable}">
            <wms:ActionBarItem Command="{Binding ExecuteListRowCommand}"
                               Content="{x:Static res:ItemLists.RunItemListRow}"
                               CustomGlyphSize="36,36"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/av/1x_web/ic_play_circle_outline_black_36dp.png"
                               GlyphSize="Custom" />
            <wms:ActionBarItem Command="{Binding CloseDialogCommand}"
                               Content="{x:Static res:General.Cancel}"
                               CustomGlyphSize="36,36"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/action/1x_web/ic_highlight_off_black_36dp.png"
                               GlyphSize="Custom" />
        </wms:ActionBar>

        <TextBlock Grid.Row="2"
                   MaxWidth="500"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Style="{DynamicResource TextBlockErrorMessageStyle}"
                   Text="{Binding Model.Error}"
                   Visibility="{Binding Model.IsValidationEnabled, Converter={StaticResource BTVC}}" />
    </Grid>
</wms:WmsDialogView>
