<Window x:Class="UIVHATest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:UIVHATest"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="232"
        Height="310"
        mc:Ignorable="d">
    <Grid>
        <Button x:Name="btnSend"
                Width="120"
                Height="30"
                Margin="49,159,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnSend_Click"
                Content="Send" />
        <Button x:Name="btnCreateHorizontalAxisClass"
                Width="166"
                Height="30"
                Margin="27,119,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Create HorizontalAxis class" />
        <Button x:Name="btnConnectInverter"
                Width="120"
                Height="30"
                Margin="49,44,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnConnectInverter_Click"
                Content="Connect inverter" />
        <Label x:Name="lbStateConnection"
               Width="120"
               Margin="49,84,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Label" />
        <TextBox x:Name="TextBoxerrors"
                 Width="120"
                 Height="23"
                 Margin="49,201,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="TextBox"
                 TextWrapping="Wrap" />
    </Grid>
</Window>
