<Window x:Class="UIVHATest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:UIVHATest"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="344.167"
        Height="349.333"
        mc:Ignorable="d">
    <Grid>
        <Button x:Name="btnSend"
                Width="166"
                Height="30"
                Margin="85,160,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Red"
                Click="BtnStart_Click"
                Content="START"
                FontWeight="Bold"
                Foreground="White" />
        <Button x:Name="btnCreateHorizontalAxisClass"
                Width="166"
                Height="30"
                Margin="85,119,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnCreateHorizontalAxisClass_Click"
                Content="Create HorizontalAxis class" />
        <Button x:Name="btnConnectInverter"
                Width="166"
                Height="30"
                Margin="85,44,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnConnectInverter_Click"
                Content="Connect inverter" />
        <Label x:Name="lbStateConnection"
               Width="145"
               Margin="129,84,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Not Connected" />
        <TextBox x:Name="TextMessagesBox"
                 Width="166"
                 Height="23"
                 Margin="85,201,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="No message"
                 TextWrapping="Wrap" />
        <Button Width="166"
                Height="30"
                Margin="85,235,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Red"
                Click="btnStop_Click"
                Content="STOP"
                FontWeight="Bold"
                Foreground="White" />
        <Label Width="43"
               Margin="85,84,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="State: "
               FontWeight="Bold" />
    </Grid>
</Window>
