<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:articles="clr-namespace:Ferretto.VW.OperatorApp.ViewsAndViewModels.Articles"
                    xmlns:lists="clr-namespace:Ferretto.VW.OperatorApp.ViewsAndViewModels.Lists"
                    xmlns:local="clr-namespace:Ferretto.VW.OperatorApp.Resources"
                    xmlns:picking="clr-namespace:Ferretto.VW.OperatorApp.ViewsAndViewModels.Picking"
                    xmlns:views="clr-namespace:Ferretto.VW.OperatorApp.ViewsAndViewModels">
    <DataTemplate DataType="{x:Type views:NavigationButtonViewModel}">
        <views:NavigationButtonView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type articles:ArticlesViewModel}">
        <articles:ArticlesView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type articles:ArticlesNavigationButtonViewModel}">
        <articles:ArticlesNavigationButtonView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type articles:ArticleDetailsViewModel}">
        <articles:ArticleDetailsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type lists:ListsViewModel}">
        <lists:ListsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type lists:ListDetailsViewModel}">
        <lists:ListDetailsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type lists:ListsNavigationButtonViewModel}">
        <lists:ListsNavigationButtonView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type picking:PickingViewModel}">
        <picking:PickingView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type picking:PickingDetailsViewModel}">
        <picking:PickingDetailsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type picking:PickingNavigationButtonViewModel}">
        <picking:PickingNavigationButtonView />
    </DataTemplate>
</ResourceDictionary>
