<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:Ferretto.Common.Controls">
    <Style TargetType="{x:Type control:WmsRulerControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:WmsRulerControl}">
                    <Grid>
                        <Grid.Children>
                            <Line x:Name="verticalTrackLine"
                                  Width="100"
                                  Stroke="Black"
                                  StrokeDashArray="3"
                                  StrokeDashOffset="3"
                                  StrokeThickness="1"
                                  Visibility="Hidden"
                                  X1="300" />
                            <Line x:Name="horizontalTrackLine"
                                  Height="100"
                                  Stroke="Black"
                                  StrokeDashArray="3"
                                  StrokeDashOffset="3"
                                  StrokeThickness="1"
                                  Visibility="Hidden"
                                  Y1="300" />
                        </Grid.Children>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
