<UserControl x:Class="Ferretto.Common.Controls.WmsTrayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrls="clr-namespace:Ferretto.Common.Controls"
             mc:Ignorable="d"
             x:Name="WmsTray">

    <Grid Name="RootTrayGrid" MinWidth="{Binding MinTrayWidth, ElementName=CanvasListBoxControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"   />
        </Grid.ColumnDefinitions>

        <Label x:Name="UnitMetric"               
               Padding="1 0 0 0"
               Height="{DynamicResource TrayRulerSize}"          
               Width="{DynamicResource TrayRulerSize}"                              
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"  
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="{Binding RulerInfo}"               
               Foreground="{Binding RulerForeground}"
               FontWeight="Bold"
               FontFamily="{DynamicResource TrayFont}"
               Visibility="{Binding ShowRuler, Converter={StaticResource BTVC}}"/>

        <ctrls:WmsRulerControl x:Name="HorizontalRulerControl"
                               Grid.Column="1"
                               Foreground="{Binding RulerForeground}"
                               ForegroundText="{Binding RulerForeground}"
                               FontSize="{Binding RulerFontSize}"
                               DimensionWidth="{Binding DimensionWidth}"
                               DimensionHeight="{Binding DimensionHeight}"
                               ShowInfo="{Binding ShowInfo}"
                               ShowMark="{Binding ShowMark}"
                               ShowLittleMark="{Binding ShowLittleMark}"
                               ShowMiddleMark="{Binding ShowMiddleMark}"                                                              
                               Step="{Binding RulerStep}"
                               Height="{DynamicResource TrayRulerSize}"
                               Width="{Binding TrayWidth, ElementName=CanvasListBoxControl}"
                               TrayWidth="{Binding TrayWidth, ElementName=CanvasListBoxControl}"
                               TrayHeight="{Binding TrayHeight, ElementName=CanvasListBoxControl}"                               
                               FontFamily="{DynamicResource TrayFont}"                             
                               HorizontalAlignment="Left"                               
                               VerticalAlignment="Top"
                               BorderBrush="Black"        
                               Orientation="Horizontal"
                               OriginHorizontal="{Binding OriginHorizontal}"
                               OriginVertical="{Binding OriginVertical}"
                               Visibility="{Binding ShowRuler, Converter={StaticResource BTVC}}" />
               
        <ctrls:WmsRulerControl x:Name="VerticalRulerControl"                                                                                       
                               Grid.Row="1"                               
                               Foreground="{Binding RulerForeground}"
                               ForegroundText="{Binding RulerForeground}"
                               FontSize="{Binding RulerFontSize}"
                               DimensionWidth="{Binding DimensionWidth}"
                               DimensionHeight="{Binding DimensionHeight}"
                               ShowInfo="{Binding ShowInfo}"
                               ShowMark="{Binding ShowMark}"
                               ShowLittleMark="{Binding ShowLittleMark}"
                               ShowMiddleMark="{Binding ShowMiddleMark}"                                                              
                               Step="{Binding RulerStep}"                               
                               TrayWidth="{Binding TrayWidth, ElementName=CanvasListBoxControl}"
                               TrayHeight="{Binding TrayHeight, ElementName=CanvasListBoxControl}"
                               FontFamily="{DynamicResource TrayFont}"                               
                               Width="{DynamicResource TrayRulerSize}"                               
                               Height="{Binding TrayHeight, ElementName=CanvasListBoxControl}"                               
                               VerticalAlignment="Top"                               
                               Orientation="Vertical"
                               HorizontalAlignment="Left"
                               OriginHorizontal="{Binding OriginHorizontal}"
                               OriginVertical="{Binding OriginVertical}"
                               Visibility="{Binding ShowRuler, Converter={StaticResource BTVC}}"/>

        <ctrls:WmsCanvasListBoxControl x:Name="CanvasListBoxControl"
                                       Grid.Row="1"
                                       Grid.Column="1"                                                                                 
                                       IsEnabled="{Binding IsEnabled}"
                                       RulerSize="{DynamicResource TrayRulerSize}"
                                       DimensionWidth="{Binding DimensionWidth}"
                                       DimensionHeight="{Binding DimensionHeight}"
                                       Step="{Binding RulerStep}"                                       
                                       IsReadOnly="{Binding IsReadOnly}"
                                       IsCompartmentSelectable="{Binding IsCompartmentSelectable}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       OriginHorizontal="{Binding OriginHorizontal}"
                                       OriginVertical="{Binding OriginVertical}"
                                       SelectedColorFilterFunc="{Binding SelectedColorFilterFunc}"
                                       ItemContainerStyle="{DynamicResource CanvasItemStyle}"
                                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                       ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                       ShowRuler="{Binding ShowRuler}"
                                       Compartments="{Binding Compartments}"
                                       SelectedCompartment="{Binding SelectedItem, Mode=TwoWay}"                                       
                                       ShowBackground="{Binding ShowBackground}"
                                       GridLinesColor="{Binding GridLinesColor}"
                                       Style="{DynamicResource CanvasListBox}" />
    </Grid>
</UserControl>
