<UserControl x:Class="Ferretto.Common.Controls.WmsTrayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:Ferretto.Common.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid x:Name="MainGridTray">
        <!--
            Width="1027"
            Height="427"
        -->
        <Label x:Name="UnitMetric"
               Width="25"
               Height="25"
               Margin="0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Panel.ZIndex="1000"
               Content="MM"
               FontWeight="Bold" />
        <ctrls:WmsRulerControl x:Name="horizontalRuler"
                               Width="{Binding Tray.RulerSize.Width}"
                               Height="25"
                               Margin="27,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Panel.ZIndex="1000"
                               BorderBrush="Black"
                               BorderThickness="0,1,1,0"
                               MajorIntervalHorizontal="200"
                               Orientation="Horizontal" />
        <ctrls:WmsRulerControl x:Name="verticalRuler"
                               Width="25"
                               Height="{Binding Tray.RulerSize.Height}"
                               Margin="0,26,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Panel.ZIndex="1000"
                               BorderBrush="Black"
                               BorderThickness="1,0,0,0"
                               MajorIntervalHorizontal="1000"
                               Orientation="Vertical" />

        <!--<Border x:Name="CanvasBorder"
                Margin="25,25,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="1000"
                BorderBrush="Black"
                BorderThickness="1" />-->

        <ctrls:WmsCanvasListBoxControl x:Name="CanvasListBoxControl"
                                       Margin="25,25,10,10"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Panel.ZIndex="999"
                                       BorderThickness="0"
                                       ItemContainerStyle="{DynamicResource CanvasItemStyle}"
                                       ItemsSource="{Binding Items, Mode=TwoWay}"
                                       Style="{DynamicResource CanvasListBox}">
            <!--<ctrls:WmsCanvasListBoxControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ctrls:WmsTrayCanvas x:Name="TrayCanvas"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ctrls:WmsCanvasListBoxControl.ItemsPanel>-->


        </ctrls:WmsCanvasListBoxControl>

    </Grid>

</UserControl>

