<ctrls:View x:Class="Ferretto.VW.App.Installation.Views.ElevatorManualMovementsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            mc:Ignorable="d">
    <Grid Margin="10"
          IsEnabled="{Binding IsEnabled}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.LSMTEngineTitle}" />

        <controls:PpcPressAndReleaseButton Grid.Row="1"
                                           Grid.ColumnSpan="2"
                                           Margin="0,0,0,0"
                                           HorizontalAlignment="Center"
                                           Content="{x:Static res:InstallationApp.Up}"
                                           PressCommand="{Binding MoveUpCommand}"
                                           ReleaseCommand="{Binding StopMovementCommand}" />
        <!--  IsEnabled="{Binding CanExecuteMoveUpCommand}"  -->

        <controls:PpcPressAndReleaseButton Grid.Row="2"
                                           Margin="0,15,0,0"
                                           HorizontalAlignment="Center"
                                           Content="{x:Static res:InstallationApp.Backwards}"
                                           PressCommand="{Binding MoveBackwardsCommand}"
                                           ReleaseCommand="{Binding StopMovementCommand}" />
        <!--  IsEnabled="{Binding CanExecuteMoveBackwardsCommand}"  -->

        <controls:PpcPressAndReleaseButton Grid.Row="2"
                                           Grid.Column="1"
                                           Margin="15,15,0,0"
                                           HorizontalAlignment="Center"
                                           Content="{x:Static res:InstallationApp.Forwards}"
                                           PressCommand="{Binding MoveForwardsCommand}"
                                           ReleaseCommand="{Binding StopMovementCommand}" />
        <!--  IsEnabled="{Binding CanExecuteMoveForwardsCommand}"  -->

        <controls:PpcPressAndReleaseButton Grid.Row="3"
                                           Grid.ColumnSpan="2"
                                           Margin="15,15,0,0"
                                           HorizontalAlignment="Center"
                                           Content="{x:Static res:InstallationApp.Down}"
                                           PressCommand="{Binding MoveDownCommand}"
                                           ReleaseCommand="{Binding StopMovementCommand}" />
        <!--  IsEnabled="{Binding CanExecuteMoveDownCommand}"  -->
    </Grid>

</ctrls:View>
