<UserControl x:Class="Ferretto.VW.App.Installation.HelpWindows.HelpSaveRestoreConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             mc:Ignorable="d">

    <Grid Width="1024"
          Height="688"
          Background="{DynamicResource VWAPP_BACKGROUND}">

        <Image Width="200"
               Height="60"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="{DynamicResource Ferretto_Logo}"
               Stretch="Uniform" />

        <TextBlock Margin="320,20,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpDescriptionTextBlockStyle}"
                   Text="{x:Static res:HelpDescriptions.HelpSRCPageHeader}" />

        <TextBlock Width="670"
                   Height="60"
                   Margin="320,50,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{x:Static res:HelpDescriptions.HelpSRCDescription}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,165,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{x:Static res:HelpDescriptions.HelpSRCSaveFolder}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,165,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{x:Static res:HelpDescriptions.HelpSRCSaveFolder}" />

        <TextBlock Width="300"
                   Margin="220,125,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpStepTextBlockStyle}"
                   Text="{x:Static res:HelpDescriptions.HelpSRCSaveSide}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,165,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="F:\VW_190012"
                                 LabelText="{x:Static res:InstallationApp.SaveRestoreConfigSelectedFolder}" />

        <controls:PpcButton Margin="20,305,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{x:Static res:InstallationApp.SaveRestoreConfigConfirmSaveButton}"
                            IsEnabled="True" />

        <controls:PpcButton Margin="20,235,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{x:Static res:InstallationApp.SaveRestoreConfigSaveButton}" />

        <controls:PpcButton Margin="20,375,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{x:Static res:InstallationApp.SaveRestoreConfigAbortSaveButton}"
                            IsEnabled="True" />

        <controls:PpcLabeledText Width="180"
                                 Margin="530,165,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="F:\VW_190012"
                                 IsEnabled="True"
                                 LabelText="{x:Static res:InstallationApp.SaveRestoreConfigSelectedFolder}" />

        <controls:PpcButton Margin="530,305,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{x:Static res:InstallationApp.SaveRestoreConfigConfirmRestoreButton}"
                            IsEnabled="True" />

        <controls:PpcButton Margin="530,235,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{x:Static res:InstallationApp.SaveRestoreConfigRestoreButton}"
                            IsEnabled="True" />

        <controls:PpcButton Margin="530,375,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{x:Static res:InstallationApp.SaveRestoreConfigAbortRestoreButton}"
                            IsEnabled="True" />

        <TextBlock Width="300"
                   Margin="530,125,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpStepTextBlockStyle}"
                   Text="{x:Static res:HelpDescriptions.HelpSRCLoadSide}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,235,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{x:Static res:HelpDescriptions.HelpSRCSaveButton}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,305,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{x:Static res:HelpDescriptions.HelpSRCSaveConfirmButton}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,375,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{x:Static res:HelpDescriptions.HelpSRCSaveAbortButton}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,235,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{x:Static res:HelpDescriptions.HelpSRCLoadButton}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,305,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{x:Static res:HelpDescriptions.HelpSRCLoadConfirmButton}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,375,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{x:Static res:HelpDescriptions.HelpSRCLoadAbortButton}" />

    </Grid>
</UserControl>
