<UserControl x:Class="Ferretto.VW.InstallationApp.Views.LSMTVerticalEngineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
             Width="auto"
             Height="auto"
             mc:Ignorable="d">


    <DockPanel>
        <Label Content="{x:Static res:InstallationApp.LSMTVerticalEngineTitle}"
               DockPanel.Dock="Top"
               Style="{StaticResource StandardTitleTextStyle}" />
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Height="60"
                    Content="{x:Static res:InstallationApp.NextButton}"
                    Style="{StaticResource StandardButtonStyle}" />
        </Grid>
        <Grid Width="730"
              Height="530">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="2"
                   Grid.Column="1"
                   HorizontalContentAlignment="Right"
                   Content="{x:Static res:InstallationApp.ActualPosition}"
                   Style="{StaticResource StandardBodyTextStyle}" />
            <Label Grid.Row="2"
                   Grid.Column="2"
                   HorizontalContentAlignment="Center"
                   Content="1250,1"
                   Style="{StaticResource StandardTitleTextStyle}" />
            <Label Grid.Row="4"
                   Grid.Column="1"
                   HorizontalContentAlignment="Right"
                   Content="{x:Static res:InstallationApp.FeedRate}"
                   Style="{StaticResource StandardBodyTextStyle}" />
            <Label Grid.Row="4"
                   Grid.Column="2"
                   HorizontalContentAlignment="Center"
                   Content="10%"
                   Style="{StaticResource StandardTitleTextStyle}" />
            <Label Grid.Row="1"
                   Grid.Column="3"
                   Content="{x:Static res:InstallationApp.Up}"
                   Style="{StaticResource StandardBodyTextStyle}" />
            <Button Grid.Row="1"
                    Grid.Column="4"
                    Width="80"
                    Height="80"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <Path Margin="0,0,2,0"
                      HorizontalAlignment="Right"
                      Data="M 0,110 70,110 45,90 75,90 120,120 75,150 45,150 70,130 0,130 Z"
                      Fill="{StaticResource FerrettoGreen}"
                      RenderTransformOrigin=".5,.5"
                      Stretch="Fill">
                    <Path.RenderTransform>
                        <RotateTransform Angle="270" />
                    </Path.RenderTransform>
                </Path>
            </Button>
            <Label Grid.Row="3"
                   Grid.Column="3"
                   Content="{x:Static res:InstallationApp.Down}"
                   Style="{StaticResource StandardBodyTextStyle}" />
            <Button Grid.Row="3"
                    Grid.Column="4"
                    Width="80"
                    Height="80"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <Path Margin="0,0,2,0"
                      HorizontalAlignment="Right"
                      Data="M 0,110 70,110 45,90 75,90 120,120 75,150 45,150 70,130 0,130 Z"
                      Fill="{StaticResource FerrettoGreen}"
                      RenderTransformOrigin=".5,.5"
                      Stretch="Fill">
                    <Path.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Path.RenderTransform>
                </Path>
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
