<UserControl x:Class="Ferretto.VW.InstallationApp.Views.VerticalAxisCalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
             xmlns:vm="clr-namespace:Ferretto.VW.InstallationApp.ViewModels"
             mc:Ignorable="d">
    <DockPanel>
        <Label HorizontalAlignment="Center"
               Content="{x:Static res:InstallationApp.VerticalAxisCalibration}"
               DockPanel.Dock="Top"
               Style="{StaticResource StandardTitleTextStyle}" />
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Name="NextProcedureButton"
                    Grid.Column="4"
                    Height="60"
                    Content="{x:Static res:InstallationApp.NextButton}"
                    IsEnabled="{Binding EnableNextButton, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StandardButtonStyle}" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="StartButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding StartButtonCommand}"
                    Content="{x:Static res:InstallationApp.Start}"
                    IsEnabled="{Binding EnableStartButton, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StandardButtonStyle}" />
            <Button Name="StopButton"
                    Grid.Row="4"
                    Grid.Column="1"
                    Content="{x:Static res:InstallationApp.Stop}"
                    IsEnabled="{Binding EnableStopButton, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StandardButtonStyle}" />
            <Label Grid.Row="1"
                   Grid.Column="3"
                   Content="{x:Static res:InstallationApp.Resolution}"
                   Style="{StaticResource StandardBodyTextStyle}" />
            <Label Grid.Row="2"
                   Grid.Column="3"
                   Content="{x:Static res:InstallationApp.Offset}"
                   Style="{StaticResource StandardBodyTextStyle}" />
            <Label Grid.Row="3"
                   Grid.Column="3"
                   Content="{x:Static res:InstallationApp.UpperBound}"
                   Style="{StaticResource StandardBodyTextStyle}" />
            <Label Grid.Row="4"
                   Grid.Column="3"
                   Content="{x:Static res:InstallationApp.LowerBound}"
                   Style="{StaticResource StandardBodyTextStyle}" />
            <Label Grid.Row="5"
                   Grid.Column="3"
                   Content="{x:Static res:InstallationApp.Output}"
                   Style="{StaticResource StandardBodyTextStyle}" />
            <TextBox Name="VerticalAxisCalibrationResolutionTextBox"
                     Grid.Row="1"
                     Grid.Column="4"
                     Margin="2"
                     InputScope="Number"
                     Style="{StaticResource StandardBodyTextStyle}"
                     Text="{Binding Resolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Name="VerticalAxisCalibrationOffsetTextBox"
                     Grid.Row="2"
                     Grid.Column="4"
                     Margin="2"
                     InputScope="Number"
                     Style="{StaticResource StandardBodyTextStyle}"
                     Text="{Binding Offset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Name="VerticalAxisCalibrationUpperBoundTextBox"
                     Grid.Row="3"
                     Grid.Column="4"
                     Margin="2"
                     InputScope="Number"
                     Style="{StaticResource StandardBodyTextStyle}"
                     Text="{Binding UpperBound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Name="VerticalAxisCalibrationLowerBoundTextBox"
                     Grid.Row="4"
                     Grid.Column="4"
                     Margin="2"
                     InputScope="Number"
                     Style="{StaticResource StandardBodyTextStyle}"
                     Text="{Binding LowerBound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Name="VerticalAxisCalibrationOutputTextBlock"
                       Grid.Row="5"
                       Grid.Column="4"
                       Margin="2"
                       VerticalAlignment="Center"
                       Style="{StaticResource StandardBodyTextBlockStyle}"
                       Text="{x:Static res:InstallationApp.AxisNotCalibratedYet}" />
        </Grid>
    </DockPanel>
</UserControl>
