<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
        <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
        <PackageReference Include="Prism.Unity" Version="7.1.0.431" />
        <PackageReference Include="Prism.Wpf" Version="7.1.0.431" />
        <PackageReference Include="Unity" Version="5.9.7" />
        <PackageReference Include="Unity.Container" Version="5.9.7" />
        <PackageReference Include="Unity.ServiceLocation" Version="5.9.2" />
        <PackageReference Include="Unity.Abstractions" Version="4.1.0" />
    </ItemGroup>

</Project>