<UserControl x:Class="Ferretto.VW.App.Modules.Installation.Controls.ImportExportFeatures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:self="clr-namespace:Ferretto.VW.App.Modules.Installation.Controls"
             xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=self:ImportExportFeatures}}">

        <CheckBox IsEnabled="{Binding HasParameters}" IsChecked="{Binding IncludeParameters, Mode=TwoWay}" Content="Parametri" />
        <CheckBox IsEnabled="{Binding HasLoadingUnits}" IsChecked="{Binding IncludeLoadingUnits, Mode=TwoWay}" Content="Cassetti" />
        <CheckBox IsEnabled="{Binding HasCellPanels}" IsChecked="{Binding IncludeCellPanels, Mode=TwoWay}" Content="Pannelli" />
        <CheckBox IsEnabled="{Binding HasSetupProcedures}" IsChecked="{Binding IncludeSetupProcedures, Mode=TwoWay}" Content="Dati collaudo" />

    </StackPanel>
</UserControl>
