<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls">

    <ControlTemplate x:Key="PpcButtonControlTemplate"
                     TargetType="{x:Type Button}">
        <Border Name="Root_ActionButtonBorder"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                Background="{TemplateBinding Background}"
                BorderBrush="{DynamicResource PpcButtonBorderBrush}"
                BorderThickness="0"
                TextBlock.FontSize="{DynamicResource PpcButtonFontSize}"
                TextBlock.Foreground="{DynamicResource PpcButtonForeground}"
                TextBlock.TextAlignment="Center">

            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />

        </Border>

        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsActive}"
                         Value="True">
                <Setter TargetName="Root_ActionButtonBorder" Property="BorderThickness" Value="{DynamicResource PpcButtonBorderThicknessActive}" />
            </DataTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Root_ActionButtonBorder" Property="Background" Value="{DynamicResource PpcButtonBackgroundPressed}" />
                <Setter TargetName="Root_ActionButtonBorder" Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrushPressed}" />
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource PpcButtonForegroundPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Root_ActionButtonBorder" Property="Background" Value="{DynamicResource PpcButtonBackgroundDisabled}" />
                <Setter TargetName="Root_ActionButtonBorder" Property="BorderBrush" Value="{DynamicResource PpcButtonBorderBrushDisabled}" />
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource PpcButtonForegroundDisabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>
