<UserControl x:Class="Ferretto.VW.InstallationApp.SSBaysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid    Width="774"
             Height="608">

        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,30,0,0" 
                     Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                     Text="{x:Static res:InstallationApp.Bays}"/>

        <custom:CustomSensorControl   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,110,0,0"
                                      LabelText="{x:Static res:InstallationApp.LuPresentInBay}"
                                      SensorState="{Binding LuPresentInBay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,150,0,0"
                                      LabelText="{x:Static res:InstallationApp.HeightControlCheck1}"
                                      SensorState="{Binding LuPresentInBay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,190,0,0"
                                      LabelText="{x:Static res:InstallationApp.GateSensorABay1}"
                                      SensorState="{Binding LuPresentInBay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,230,0,0"
                                      LabelText="{x:Static res:InstallationApp.GateSensorBBay1}"
                                      SensorState="{Binding LuPresentInBay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,320,0,0"
                                      LabelText="{x:Static res:InstallationApp.LuPresentInBay2}"
                                      SensorState="{Binding LuPresentInBay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,360,0,0"
                                      LabelText="{x:Static res:InstallationApp.HeightControlCheck2}"
                                      SensorState="{Binding LuPresentInBay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,400,0,0"
                                      LabelText="{x:Static res:InstallationApp.GateSensorABay2}"
                                      SensorState="{Binding LuPresentInBay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,440,0,0"
                                      LabelText="{x:Static res:InstallationApp.GateSensorBBay2}"
                                      SensorState="{Binding LuPresentInBay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,110,0,0"
                                      LabelText="{x:Static res:InstallationApp.LuPresentInBay3}"
                                      SensorState="{Binding LuPresentInBay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,150,0,0"
                                      LabelText="{x:Static res:InstallationApp.HeightControlCheck3}"
                                      SensorState="{Binding LuPresentInBay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,190,0,0"
                                      LabelText="{x:Static res:InstallationApp.GateSensorABay3}"
                                      SensorState="{Binding LuPresentInBay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,230,0,0"
                                      LabelText="{x:Static res:InstallationApp.GateSensorBBay3}"
                                      SensorState="{Binding LuPresentInBay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource VWAPP_CustomSensorControlStyle}" />


    </Grid>
</UserControl>
