<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
                    xmlns:local="clr-namespace:Ferretto.VW.InstallationApp">
    <DataTemplate DataType="{x:Type local:SSNavigationButtonsViewModel}">
        <local:SSNavigationButtonsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:SSVerticalAxisViewModel}">
        <local:SSVerticalAxisView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:SSCradleViewModel}">
        <local:SSCradleView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:SSBaysViewModel}">
        <local:SSBaysView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:SSGateViewModel}">
        <local:SSGateView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:SSVariousInputsViewModel}">
        <local:SSVariousInputsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:LSMTGateEngineViewModel}">
        <local:LSMTGateEngineView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:LSMTHorizontalEngineViewModel}">
        <local:LSMTHorizontalEngineView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:LSMTVerticalEngineViewModel}">
        <local:LSMTVerticalEngineView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:LSMTNavigationButtonsViewModel}">
        <local:LSMTNavigationButtonsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:VerticalAxisCalibrationViewModel}">
        <local:VerticalAxisCalibrationView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:ResolutionCalibrationVerticalAxisViewModel}">
        <local:ResolutionCalibrationVerticalAxisView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:BeltBurnishingViewModel}">
        <local:BeltBurnishingView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:WeightControlViewModel}">
        <local:WeightControlView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:CellsPanelsControlViewModel}">
        <local:CellsPanelsControlView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:VerticalOffsetCalibrationViewModel}">
        <local:VerticalOffsetCalibrationView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:InstallationStateViewModel}">
        <local:InstallationStateView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:CellsControlViewModel}">
        <local:CellsControlView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:IdleViewModel}">
        <local:IdleView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:Gate1ControlViewModel}">
        <local:Gate1ControlView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:Gate2ControlViewModel}">
        <local:Gate2ControlView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:Gate3ControlViewModel}">
        <local:Gate3ControlView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:Gate1HeightControlViewModel}">
        <local:Gate1HeightControlView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:Gate2HeightControlViewModel}">
        <local:Gate2HeightControlView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:Gate3HeightControlViewModel}">
        <local:Gate3HeightControlView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:MainWindowNavigationButtonsViewModel}">
        <local:MainWindowNavigationButtonsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:MainWindowBackToIAPPButtonViewModel}">
        <local:MainWindowBackToIAPPButtonView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:LSMTMainViewModel}">
        <local:LSMTMainView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:SSMainViewModel}">
        <local:SSMainView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:CellsSideControlViewModel}">
        <local:CellsSideControlView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:LoadFirstDrawerViewModel}">
        <local:LoadFirstDrawerView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:LoadingDrawersViewModel}">
        <local:LoadingDrawersView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:BayControlViewModel}">
        <local:BayControlView />
    </DataTemplate>


</ResourceDictionary>
