<UserControl x:Class="Ferretto.VW.OperatorApp.ViewsAndViewModels.WaitingLists.ListsInWaitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ferretto.VW.OperatorApp.ViewsAndViewModels.WaitingLists"
             xmlns:Resources="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources"
             xmlns:Controls="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" >

    <Grid  Width="1024" Height="608">

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,40,0,0"
                    Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                    Text="{x:Static Resources:OperatorApp.ListsInWaitHeader}" />

        <Button   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,20,0"
                  Content="{x:Static Resources:OperatorApp.CommonUp}"
                  Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />

        <Button   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,155,20,0"
                  Content="{x:Static Resources:OperatorApp.CommonDown}"
                  Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />

        <Button   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,370,20,0"
                  Content="{x:Static Resources:OperatorApp.CommonButtonDetail}"
                  Command="{Binding DetailListButtonCommand}"
                  Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />

        <Button   HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20"
                  Content="{x:Static Resources:OperatorApp.ListsInWaitExecute}"
                  Template="{StaticResource VWAPP_ActionButton_ControlTemplate}" />

        <Controls:CustomLabelTextBlockControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,510,0,0" MaxWidth="500"
                                               ContentText="Lista non eseguibile nella macchina corrente"
                                               LabelText="{x:Static Resources:OperatorApp.CommonNote}"/>

        <ContentControl HorizontalAlignment="Left"
                        Height="410"
                        Margin="170,90,0,0"
                        VerticalAlignment="Top"
                        Width="600"
                        Content="{Binding DataGridViewModel}">
        </ContentControl>

    </Grid>
</UserControl>
