<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net471</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputPath>$(SolutionDir)\bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="BusinessObjects.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BusinessObjects.resx</DependentUpon>
    </Compile>
    <Compile Update="DesktopApp.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DesktopApp.resx</DependentUpon>
    </Compile>
    <Compile Update="Errors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
    <Compile Update="General.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>General.resx</DependentUpon>
    </Compile>
    <Compile Update="Icons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Icons.resx</DependentUpon>
    </Compile>
    <Compile Update="InstallationApp.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InstallationApp.resx</DependentUpon>
    </Compile>
    <Compile Update="Machines.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Machines.resx</DependentUpon>
    </Compile>
    <Compile Update="MasterData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MasterData.resx</DependentUpon>
    </Compile>
    <Compile Update="Navigation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Navigation.resx</DependentUpon>
    </Compile>
    <Compile Update="VWApp.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VWApp.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BusinessObjects.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BusinessObjects.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DesktopApp.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DesktopApp.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Errors.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="General.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>General.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="InstallationApp.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>InstallationApp.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Machines.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Machines.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MasterData.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MasterData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Navigation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Navigation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="VWApp.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>VWApp.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
