<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LanguageTargets>$(MSBuildExtensionsPath)\$(VisualStudioVersion)\Bin\Microsoft.CSharp.targets</LanguageTargets>
    <TargetFramework>net471</TargetFramework>
    <CodeAnalysisRuleSet>..\..\analysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Core" Version="6.3.0" />
    <PackageReference Include="SonarAnalyzer" Version="6.6.0.3969" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.10.0.7896" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="**\*.xaml" Exclude="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Assets\*.*" />
    <Content Remove="Fonts\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\*.*" />
    <Resource Include="Fonts\*.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Resources\Ferretto.VW.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\CustomShutterControlSensorsTwoPositions.xaml.cs">
      <DependentUpon>CustomShutterControlSensorsTwoPositions.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\CustomShutterControlSensorsThreePositions.xaml.cs">
      <DependentUpon>CustomShutterControlSensorsThreePositions.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

 

</Project>

