<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <!--<CodeAnalysisRuleSet>..\..\analysis.ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
        <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
        <PackageReference Include="Prism.Unity" Version="7.1.0.431" />
        <PackageReference Include="Prism.Wpf" Version="7.1.0.431" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer" Version="6.6.0.3969" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="7.10.0.7896" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
        <PackageReference Include="Unity" Version="5.9.7" />
        <PackageReference Include="Unity.Abstractions" Version="4.1.0" />
        <PackageReference Include="Unity.Container" Version="5.9.7" />
        <PackageReference Include="Unity.RegistrationByConvention" Version="5.9.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Utils.Testing\Ferretto.Common.Utils.Testing.csproj" />
        <ProjectReference Include="..\Controls\Ferretto.Common.Controls.csproj" />
    </ItemGroup>

</Project>
