<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
        <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
        <PackageReference Include="Prism.Unity" Version="6.3.0" />
        <PackageReference Include="Prism.Wpf" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Utils.Testing\Ferretto.Common.Utils.Testing.csproj" />
        <ProjectReference Include="..\Controls\Ferretto.Common.Controls.csproj" />
    </ItemGroup>

</Project>