<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LanguageTargets>$(MSBuildExtensionsPath)\$(VisualStudioVersion)\Bin\Microsoft.CSharp.targets</LanguageTargets>
    <TargetFramework>net471</TargetFramework>
    <OutputType>Library</OutputType>
    <StartupObject />
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>.\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <!--<ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>-->

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="**\*.xaml" Exclude="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Include="Prism.Core" Version="6.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Resources\Ferretto.Common.Resources.csproj" />
    <ProjectReference Include="..\ActionBlocks\ActionBlocks.csproj" />
    <ProjectReference Include="..\CustomControls\CustomControls.csproj" />
    <ProjectReference Include="..\InverterDriver\InverterDriver.csproj" />
    <ProjectReference Include="..\MathLib\MathLib.csproj" />
    <ProjectReference Include="..\Navigation\Navigation.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resources\Views.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewsAndViewModels\GatesControl\Gate1ControlView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewsAndViewModels\GatesControl\Gate2ControlView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewsAndViewModels\GatesControl\Gate3ControlView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewsAndViewModels\GatesHeightControl\Gate1HeightControlView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewsAndViewModels\GatesHeightControl\Gate2HeightControlView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewsAndViewModels\GatesHeightControl\Gate3HeightControlView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewsAndViewModels\LowSpeedMovements\LSMTGateEngineView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewsAndViewModels\LowSpeedMovements\LSMTHorizontalEngineView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewsAndViewModels\LowSpeedMovements\LSMTNavigationButtonsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewsAndViewModels\LowSpeedMovements\LSMTVerticalEngineView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewsAndViewModels\MainWindowNavigationButtonsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewsAndViewModels\SensorsState\SSBaysView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewsAndViewModels\SensorsState\SSCradleView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewsAndViewModels\SensorsState\SSGateView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewsAndViewModels\SensorsState\SSNavigationButtonsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewsAndViewModels\SensorsState\SSVariousInputsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewsAndViewModels\SensorsState\SSVerticalAxisView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewsAndViewModels\SingleViews\BeltBurnishingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewsAndViewModels\SingleViews\CellsControlView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewsAndViewModels\SingleViews\CellsPanelsControlView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewsAndViewModels\SingleViews\IdleView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewsAndViewModels\SingleViews\InstallationStateView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewsAndViewModels\SingleViews\ResolutionCalibrationVerticalAxisView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewsAndViewModels\SingleViews\VerticalAxisCalibrationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewsAndViewModels\SingleViews\VerticalOffsetCalibrationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewsAndViewModels\SingleViews\WeightControlView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
