<Window x:Class="Ferretto.VW.InstallationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Ferretto.VW.InstallationApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1024"
        Height="768"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Styles/FontsAndColors.xaml" />
                <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Styles/ComboBoxStyles.xaml" />
                <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Templates/ComboBoxTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                Background="{StaticResource FerrettoLightGray}"
                BorderBrush="{StaticResource FerrettoMediumGray}"
                BorderThickness="2">
            <Image Margin="5"
                   Source="/Ferretto.VW.CustomControls;Component/Assets/ferrettologo_768x162.jpg"
                   Stretch="Uniform" />
        </Border>
        <Border Grid.Row="0"
                Grid.Column="1"
                Background="{StaticResource FerrettoLightGray}"
                BorderBrush="{StaticResource FerrettoMediumGray}"
                BorderThickness="0,2,2,2">
            <StackPanel FlowDirection="RightToLeft"
                        Orientation="Horizontal">
                <ComboBox Width="235"
                          Margin="5"
                          IsEditable="False"
                          Style="{StaticResource StandardComboBoxStyle}"
                          Template="{DynamicResource StandardComboBoxTemplate}">
                    <ComboBoxItem Content="Installer"
                                  IsSelected="True"
                                  Style="{StaticResource StandardComboBoxItemStyle}" />
                    <ComboBoxItem Content="Log Off"
                                  Style="{StaticResource StandardComboBoxItemStyle}" />
                </ComboBox>
                <ComboBox Width="235"
                          Margin="5"
                          IsEditable="False"
                          Style="{StaticResource StandardComboBoxStyle}"
                          Template="{DynamicResource StandardComboBoxTemplate}">
                    <ComboBoxItem Content="ON"
                                  Style="{StaticResource StandardComboBoxItemStyle}" />
                    <ComboBoxItem Content="OFF"
                                  IsSelected="True"
                                  Style="{StaticResource StandardComboBoxItemStyle}" />
                </ComboBox>
                <ComboBox Width="235"
                          Margin="5"
                          IsEditable="False"
                          Style="{StaticResource StandardComboBoxStyle}"
                          Template="{DynamicResource StandardComboBoxTemplate}">
                    <ComboBoxItem Content="Manual"
                                  IsSelected="True"
                                  Style="{StaticResource StandardComboBoxItemStyle}" />
                    <ComboBoxItem Content="Auto"
                                  Style="{StaticResource StandardComboBoxItemStyle}" />
                    <ComboBoxItem Content="Error"
                                  Style="{StaticResource StandardComboBoxItemStyle}" />
                </ComboBox>
            </StackPanel>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="0"
                Background="{StaticResource FerrettoLightGray}"
                BorderBrush="{StaticResource FerrettoMediumGray}"
                BorderThickness="2,0,2,2">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Button Height="60"
                            Click="OpenVerifyCircuitIntegrityViewButtonMethod"
                            Content="Verify Circuit Integrity"
                            Style="{StaticResource StandardButtonStyle}" />
                    <Button Height="60"
                            Click="OpenLowSpeedMovementsTestViewButtonMethod"
                            Content="Low Speed Movements Test"
                            Style="{StaticResource StandardButtonStyle}" />
                    <Button Height="60"
                            Click="OpenVerticalAxisCalibrationViewButtonMethod"
                            Content="Vertical Axis Calibration"
                            Style="{StaticResource StandardButtonStyle}" />
                    <Button x:Name="OpenVerifyPanelPositionPageButton"
                            Height="60"
                            Content="Verify Panel Position"
                            IsEnabled="False"
                            Style="{StaticResource StandardButtonStyle}" />
                    <Button x:Name="OpenBelBurnishingPageButton"
                            Height="60"
                            Content="Belt Burnishing"
                            IsEnabled="False"
                            Style="{StaticResource StandardButtonStyle}" />
                    <Button x:Name="OpenGateSetUpPageButton"
                            Height="60"
                            Content="Gate Set Up"
                            IsEnabled="False"
                            Style="{StaticResource StandardButtonStyle}" />
                    <Button x:Name="OpenVerifyWeightControllerPageButton"
                            Height="60"
                            Content="Verify Weight Controller"
                            IsEnabled="False"
                            Style="{StaticResource StandardButtonStyle}" />
                </StackPanel>
            </ScrollViewer>
        </Border>
        <ContentControl x:Name="InstallationPageRegionContentControl"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="730"
                        Height="610" />
    </Grid>
</Window>
