<Window x:Class="Ferretto.VW.InstallationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Ferretto.VW.InstallationApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1024"
        Height="768"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Styles/FontsAndColors.xaml" />
                <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Styles/ComboBoxStyles.xaml" />
                <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                BorderBrush="{StaticResource FerrettoMediumGray}"
                BorderThickness="2">
            <Image Margin="5"
                   Source="/Ferretto.VW.CustomControls;Component/Assets/ferrettologo_768x162.jpg"
                   Stretch="Uniform" />
        </Border>
        <Border Grid.Row="0"
                Grid.Column="1"
                Background="{StaticResource FerrettoLightGray}">
            <StackPanel FlowDirection="RightToLeft"
                        Orientation="Horizontal">
                <ComboBox Width="235"
                          Margin="5"
                          Style="{StaticResource StandardComboBoxStyle}">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="Red" />
                    </ComboBox.Resources>
                    <ComboBoxItem IsSelected="True"
                                  Style="{StaticResource StandardComboBoxItemStyle}">
                        Installer
                    </ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource StandardComboBoxItemStyle}">
                        <Button Width="230"
                                Click="BackToVWAppButtonMethod"
                                Style="{StaticResource StandardButtonStyle}">
                            Log out
                        </Button>
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox Width="235"
                          Margin="5"
                          Style="{StaticResource StandardComboBoxStyle}">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="Red" />
                    </ComboBox.Resources>
                    <ComboBoxItem Style="{StaticResource StandardComboBoxItemStyle}">ON</ComboBoxItem>
                    <ComboBoxItem IsSelected="True"
                                  Style="{StaticResource StandardComboBoxItemStyle}">
                        OFF
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox Width="235"
                          Margin="5"
                          Style="{StaticResource StandardComboBoxStyle}">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="Red" />
                    </ComboBox.Resources>
                    <ComboBoxItem IsSelected="True"
                                  Style="{StaticResource StandardComboBoxItemStyle}">
                        Manual
                    </ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource StandardComboBoxItemStyle}">Auto</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource StandardComboBoxItemStyle}">Error</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="0"
                Background="{StaticResource FerrettoLightGray}">
            <ScrollViewer>
                <StackPanel>
                    <Button Height="60"
                            Click="OpenVerifyCircuitIntegrityViewButtonMethod"
                            Style="{StaticResource StandardButtonStyle}">
                        Verify Circuit Integrity
                    </Button>
                    <Button Height="60"
                            Click="OpenLowSpeedMovementsTestViewButtonMethod"
                            Style="{StaticResource StandardButtonStyle}">
                        Low Speed Movements Test
                    </Button>
                    <Button Height="60"
                            Click="OpenVerticalAxisCalibrationViewButtonMethod"
                            Style="{StaticResource StandardButtonStyle}">
                        Vertical Axis Calibration
                    </Button>
                    <Button Name="OpenVerifyPanelPositionPageButton"
                            Height="60"
                            IsEnabled="False"
                            Style="{StaticResource StandardButtonStyle}">
                        Verify Panel Position
                    </Button>
                    <Button Name="OpenBelBurnishingPageButton"
                            Height="60"
                            IsEnabled="False"
                            Style="{StaticResource StandardButtonStyle}">
                        Belt Burnishing
                    </Button>
                    <Button Name="OpenGateSetUpPageButton"
                            Height="60"
                            IsEnabled="False"
                            Style="{StaticResource StandardButtonStyle}">
                        Gate Set Up
                    </Button>
                    <Button Name="OpenVerifyWeightControllerPageButton"
                            Height="60"
                            IsEnabled="False"
                            Style="{StaticResource StandardButtonStyle}">
                        Verify Weight Controller
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <ContentControl Name="InstallationPageRegionContentControl"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="730"
                        Height="610" />
    </Grid>
</Window>
