<Window x:Class="Ferretto.VW.InstallationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Ferretto.VW.InstallationApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1024"
        Height="768"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Styles/ComboBoxStyles.xaml" />
                <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Ferretto.VW.CustomControls;Component/Styles/FontsAndColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                BorderBrush="{StaticResource FerrettoMediumGray}"
                BorderThickness="2">
            <Image Margin="5"
                   Source="/Ferretto.VW.CustomControls;Component/Assets/ferrettologo_768x162.jpg"
                   Stretch="Uniform" />
        </Border>
        <Border Grid.Row="0"
                Grid.Column="1"
                Background="{StaticResource FerrettoLightGray}">
            <StackPanel FlowDirection="RightToLeft"
                        Orientation="Horizontal">
                <ComboBox Width="235"
                          Margin="5"
                          Style="{StaticResource StandardComboBoxStyle}">
                    <ComboBoxItem IsSelected="True"
                                  Style="{StaticResource StandardComboBoxItemStyle}">
                        Installer
                    </ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource StandardComboBoxItemStyle}">
                        <Button Width="230"
                                Click="BackToVWAppButtonMethod"
                                Style="{StaticResource StandardButtonStyle}">
                            Log out
                        </Button>
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox Width="235"
                          Margin="5">
                    <ComboBoxItem>ON</ComboBoxItem>
                    <ComboBoxItem>OFF</ComboBoxItem>
                </ComboBox>
                <ComboBox Width="235"
                          Margin="5">
                    <ComboBoxItem>Manual</ComboBoxItem>
                    <ComboBoxItem>Auto</ComboBoxItem>
                    <ComboBoxItem>Error</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="0"
                Background="{StaticResource FerrettoLightGray}">
            <ScrollViewer>
                <StackPanel>
                    <Button Height="60"
                            Style="{StaticResource StandardButtonStyle}">
                        Action 0
                    </Button>
                    <Button Height="60"
                            IsEnabled="False"
                            Style="{StaticResource StandardButtonStyle}">
                        Action 1
                    </Button>
                    <Button Height="60"
                            IsEnabled="False"
                            Style="{StaticResource StandardButtonStyle}">
                        Action 2
                    </Button>
                    <Button Height="60"
                            IsEnabled="False"
                            Style="{StaticResource StandardButtonStyle}">
                        Action 3
                    </Button>
                    <Button Height="60"
                            IsEnabled="False"
                            Style="{StaticResource StandardButtonStyle}">
                        Action 4
                    </Button>
                    <Button Height="60"
                            IsEnabled="False"
                            Style="{StaticResource StandardButtonStyle}">
                        Action 5
                    </Button>
                    <Button Height="60"
                            IsEnabled="False"
                            Style="{StaticResource StandardButtonStyle}">
                        Action 6
                    </Button>
                    <Button Height="60"
                            IsEnabled="False"
                            Style="{StaticResource StandardButtonStyle}">
                        Action 7
                    </Button>
                    <Button Height="60"
                            IsEnabled="False"
                            Style="{StaticResource StandardButtonStyle}">
                        Action 8
                    </Button>
                    <Button Height="60"
                            IsEnabled="False"
                            Style="{StaticResource StandardButtonStyle}">
                        Action 9
                    </Button>
                    <Button Height="60"
                            IsEnabled="False"
                            Style="{StaticResource StandardButtonStyle}">
                        Action 10
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <ContentControl Grid.Row="1"
                        Grid.Column="1" />
    </Grid>
</Window>
