<UserControl x:Class="Ferretto.VW.App.Installation.Views.OtherSensorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iom="clr-namespace:Ferretto.VW.CommonUtils.Enumerations;assembly=Ferretto.VW.CommonUtils"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <TextBlock Grid.Row="0"
                   Margin="100,30,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{x:Static res:InstallationApp.VariousInputs}" />

        <custom:CustomSensorControl Margin="100,110,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.SecurityFunctionActive}"
                                    SensorPort="{x:Static iom:IOMachineSensors.NormalState}"
                                    Sensors="{Binding SensorsStates}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl Margin="100,190,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.MushroomHeadButton}"
                                    SensorPort="{x:Static iom:IOMachineSensors.MushroomEmergencyButtonBay1}"
                                    Sensors="{Binding SensorsStates}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl Margin="100,230,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.MicroCarterLeftSide}"
                                    SensorPort="{x:Static iom:IOMachineSensors.MicroCarterLeftSideBay1}"
                                    Sensors="{Binding SensorsStates}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl Margin="100,270,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.MicroCarterRightSide}"
                                    SensorPort="{x:Static iom:IOMachineSensors.MicroCarterRightSideBay1}"
                                    Sensors="{Binding SensorsStates}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl Margin="100,310,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.AntiIntrusionGate}"
                                    SensorPort="{x:Static iom:IOMachineSensors.AntiIntrusionBarrierBay1}"
                                    Sensors="{Binding SensorsStates}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl Margin="450,190,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.MushroomHeadButton2}"
                                    SensorPort="{x:Static iom:IOMachineSensors.MushroomEmergencyButtonBay2}"
                                    Sensors="{Binding SensorsStates}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl Margin="450,230,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.MicroCarterLeftSide2}"
                                    SensorPort="{x:Static iom:IOMachineSensors.MicroCarterLeftSideBay2}"
                                    Sensors="{Binding SensorsStates}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl Margin="450,270,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.MicroCarterRightSide2}"
                                    SensorPort="{x:Static iom:IOMachineSensors.MicroCarterRightSideBay2}"
                                    Sensors="{Binding SensorsStates}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl Margin="450,310,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.AntiIntrusionGate2}"
                                    SensorPort="{x:Static iom:IOMachineSensors.AntiIntrusionBarrierBay2}"
                                    Sensors="{Binding SensorsStates}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl Margin="100,390,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.MushroomHeadButton3}"
                                    SensorPort="{x:Static iom:IOMachineSensors.MushroomEmergencyButtonBay3}"
                                    Sensors="{Binding SensorsStates}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl Margin="100,430,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.MicroCarterLeftSide3}"
                                    SensorPort="{x:Static iom:IOMachineSensors.MicroCarterLeftSideBay3}"
                                    Sensors="{Binding SensorsStates}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl Margin="100,470,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.MicroCarterRightSide3}"
                                    SensorPort="{x:Static iom:IOMachineSensors.MicroCarterRightSideBay3}"
                                    Sensors="{Binding SensorsStates}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />

        <custom:CustomSensorControl Margin="100,510,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="{x:Static res:InstallationApp.AntiIntrusionGate3}"
                                    SensorPort="{x:Static iom:IOMachineSensors.AntiIntrusionBarrierBay3}"
                                    Sensors="{Binding SensorsStates}"
                                    Style="{StaticResource VWAPP_CustomSensorControlStyle}" />
    </Grid>
</UserControl>
