<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net471</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ServiceCollectionExtensions.cs" Condition="'$(TargetFramework)' == 'net471'"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Common\BusinessModels\Ferretto.Common.BusinessModels.csproj" />
    <ProjectReference Include="$(SolutionDir)\Common\DataModels\Ferretto.Common.DataModels.csproj" />
    <ProjectReference Include="$(SolutionDir)\Common\EF\Ferretto.Common.EF.csproj" />
    <ProjectReference Include="$(SolutionDir)\WMS\Scheduler.WebAPI.Contracts\Ferretto.WMS.Scheduler.WebAPI.Contracts.csproj" />
  </ItemGroup>

</Project>
