<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ServiceCollectionExtensions.cs" Condition="'$(TargetFramework)' == 'net471'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WMS\Scheduler\WebAPI.Contracts\Ferretto.WMS.Scheduler.WebAPI.Contracts.csproj" />
    <ProjectReference Include="..\BusinessModels\Ferretto.Common.BusinessModels.csproj" />
    <ProjectReference Include="..\DataModels\Ferretto.Common.DataModels.csproj" />
    <ProjectReference Include="..\EF\Ferretto.Common.EF.csproj" />
  </ItemGroup>

</Project>
