<UserControl x:Class="Ferretto.VW.App.Controls.Controls.CardSensorAxisHorizontal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:Ferretto.VW.App.Controls.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             xmlns:system="clr-namespace:System;assembly=System.ServiceModel"
             d:DesignHeight="150"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <local:CardSensor x:Name="CardSensorh"
                    CardDescription="{Binding HorizontalTargetPosition, TargetNullValue={x:Null}, StringFormat={}Target: {0:F2}}"
                    CardSensorLabel1="{res:Loc SensorCard.Zero}"
                    CardSensorLabel2="{res:Loc SensorCard.Front}"
                    CardSensorLabel3="{res:Loc SensorCard.Back}"
                    CardText="{res:Loc SensorCard.Horizontal}"
                    CardValue="{Binding ElevatorHorizontalPosition, StringFormat={}{0:F2}}"
                    Sensor1="{Binding SensorsService.IsZeroChain}"
                    Sensor2="{Binding SensorsService.Sensors.LuPresentInOperatorSide}"
                    Sensor3="{Binding SensorsService.Sensors.LuPresentInMachineSide}"
                    Type="Axis">
        <local:CardSensor.Style>
            <Style TargetType="{x:Type local:CardSensor}">
                <Style.Triggers>
                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource CSTBC}" >
                                <Binding Path="SensorsService.IsZeroChain" UpdateSourceTrigger="PropertyChanged"/>
                                <Binding Path="SensorsService.Sensors.LuPresentInOperatorSide" UpdateSourceTrigger="PropertyChanged"/>
                                <Binding Path="SensorsService.Sensors.LuPresentInMachineSide" UpdateSourceTrigger="PropertyChanged"/>
                                <Binding Path="SensorsService.IsBypass" UpdateSourceTrigger="PropertyChanged"/>
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="Background" Value="{DynamicResource FerrettoRed}" />
                    </DataTrigger>
                    <DataTrigger Value="False">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource CSTBC}" >
                                <Binding Path="SensorsService.IsZeroChain" UpdateSourceTrigger="PropertyChanged"/>
                                <Binding Path="SensorsService.Sensors.LuPresentInOperatorSide" UpdateSourceTrigger="PropertyChanged"/>
                                <Binding Path="SensorsService.Sensors.LuPresentInMachineSide" UpdateSourceTrigger="PropertyChanged"/>
                                <Binding Path="SensorsService.IsBypass" UpdateSourceTrigger="PropertyChanged"/>
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="Background" Value="{DynamicResource PpcBackground}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </local:CardSensor.Style>
    </local:CardSensor>

</UserControl>
