<UserControl x:Class="Ferretto.VW.App.Controls.Controls.CardSensor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Ferretto.VW.App.Controls.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.App.Controls.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="Card"
             d:DesignHeight="120"
             d:DesignWidth="250"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanConverter x:Key="BooleanConverter" />

        <DataTemplate x:Key="DataTemplateAxis">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="2"
                           Margin="4,0"
                           FontSize="{StaticResource FontSize_Normal}"
                           FontWeight="Bold"
                           Foreground="{DynamicResource PpcForeground}"
                           Text="{Binding ElementName=Card, Path=CardText}" />

                <TextBlock Grid.Row="1"
                           Grid.RowSpan="2"
                           Margin="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource FontSize_Very_High}"
                           Foreground="{DynamicResource PpcForeground}"
                           Text="{Binding ElementName=Card, Path=CardValue}">
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="TextBlock.Text" Value="">
                                    <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <StackPanel Grid.RowSpan="3"
                            Grid.Column="1"
                            Width="45"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center">
                    <Border Margin="4"
                            CornerRadius="4">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Background" Value="{DynamicResource FerrettoGreen}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Card, Path=CardSensorLabel1}"
                                                 Value="">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=Card, Path=Sensor1}"
                                                 Value="False">
                                        <Setter Property="Background" Value="{DynamicResource FerrettoMediumGray}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Margin="4,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSize_Very_Small}"
                                   FontStyle="Italic"
                                   Foreground="{DynamicResource PpcForeground}"
                                   Text="{Binding ElementName=Card, Path=CardSensorLabel1}" />
                    </Border>

                    <Border Margin="4"
                            CornerRadius="4">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Background" Value="{DynamicResource FerrettoGreen}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Card, Path=CardSensorLabel2}"
                                                 Value="">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=Card, Path=Sensor2}"
                                                 Value="False">
                                        <Setter Property="Background" Value="{DynamicResource FerrettoMediumGray}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Margin="4,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSize_Very_Small}"
                                   FontStyle="Italic"
                                   Foreground="{DynamicResource PpcForeground}"
                                   Text="{Binding ElementName=Card, Path=CardSensorLabel2}" />
                    </Border>

                    <Border Margin="4"
                            CornerRadius="4">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Background" Value="{DynamicResource FerrettoGreen}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Card, Path=CardSensorLabel3}"
                                                 Value="">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=Card, Path=Sensor3}"
                                                 Value="False">
                                        <Setter Property="Background" Value="{DynamicResource FerrettoMediumGray}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Margin="4,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSize_Very_Small}"
                                   FontStyle="Italic"
                                   Foreground="{DynamicResource PpcForeground}"
                                   Text="{Binding ElementName=Card, Path=CardSensorLabel3}" />
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateBay">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="2"
                           Margin="4,0"
                           FontSize="{StaticResource FontSize_Normal}"
                           FontWeight="Bold"
                           Foreground="{DynamicResource PpcForeground}"
                           Text="{Binding ElementName=Card, Path=CardText}" />

                <TextBlock Grid.Row="1"
                           Grid.RowSpan="2"
                           Margin="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource FontSize_Very_High}"
                           Foreground="{DynamicResource PpcForeground}"
                           Text="{Binding ElementName=Card, Path=CardValue}">
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="TextBlock.Text" Value="">
                                    <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Grid Grid.Row="0"
                      Grid.RowSpan="3"
                      Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Width="35"
                            Height="35"
                            Margin="2"
                            HorizontalAlignment="Center"
                            BorderBrush="{DynamicResource PpcBorderBrush}"
                            BorderThickness="{DynamicResource PpcBorderThickness}"
                            CornerRadius="4">
                        <TextBlock Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSize_High}"
                                   FontStyle="Italic"
                                   Foreground="{DynamicResource PpcForeground}"
                                   Text="{Binding ElementName=Card, Path=CardBadge1}" />
                    </Border>

                    <Border Grid.Row="1"
                            Width="35"
                            Height="35"
                            Margin="2"
                            HorizontalAlignment="Center"
                            BorderBrush="{DynamicResource PpcBorderBrush}"
                            BorderThickness="{DynamicResource PpcBorderThickness}"
                            CornerRadius="4">
                        <TextBlock Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSize_High}"
                                   FontStyle="Italic"
                                   Foreground="{DynamicResource PpcForeground}"
                                   Text="{Binding ElementName=Card, Path=CardBadge2}" />
                    </Border>
                </Grid>

                <StackPanel Grid.RowSpan="3"
                            Grid.Column="2"
                            Width="45"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center">
                    <Border Margin="4"
                            CornerRadius="4">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Background" Value="{DynamicResource FerrettoGreen}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Card, Path=CardSensorLabel1}"
                                                 Value="">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=Card, Path=Sensor1}"
                                                 Value="False">
                                        <Setter Property="Background" Value="{DynamicResource FerrettoMediumGray}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Margin="4,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSize_Very_Small}"
                                   FontStyle="Italic"
                                   Foreground="{DynamicResource PpcForeground}"
                                   Text="{Binding ElementName=Card, Path=CardSensorLabel1}" />
                    </Border>

                    <Border Margin="4"
                            CornerRadius="4">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Background" Value="{DynamicResource FerrettoGreen}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Card, Path=CardSensorLabel2}"
                                                 Value="">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=Card, Path=Sensor2}"
                                                 Value="False">
                                        <Setter Property="Background" Value="{DynamicResource FerrettoMediumGray}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Margin="4,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSize_Very_Small}"
                                   FontStyle="Italic"
                                   Foreground="{DynamicResource PpcForeground}"
                                   Text="{Binding ElementName=Card, Path=CardSensorLabel2}" />
                    </Border>

                    <Border Margin="4"
                            CornerRadius="4">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Background" Value="{DynamicResource FerrettoGreen}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Card, Path=CardSensorLabel3}"
                                                 Value="">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=Card, Path=Sensor3}"
                                                 Value="False">
                                        <Setter Property="Background" Value="{DynamicResource FerrettoMediumGray}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Margin="4,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSize_Very_Small}"
                                   FontStyle="Italic"
                                   Foreground="{DynamicResource PpcForeground}"
                                   Text="{Binding ElementName=Card, Path=CardSensorLabel3}" />
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateDrawer">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="2"
                           Margin="4,0"
                           FontSize="{StaticResource FontSize_Normal}"
                           FontWeight="Bold"
                           Foreground="{DynamicResource PpcForeground}"
                           Text="{Binding ElementName=Card, Path=CardText}" />

                <Grid Grid.Row="1"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0"
                            Grid.Column="0"
                            Width="35"
                            Height="35"
                            Margin="2"
                            HorizontalAlignment="Center"
                            BorderBrush="{DynamicResource PpcBorderBrush}"
                            BorderThickness="{DynamicResource PpcBorderThickness}"
                            CornerRadius="4">
                        <TextBlock Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSize_High}"
                                   FontStyle="Italic"
                                   Foreground="{DynamicResource PpcForeground}"
                                   Text="{Binding ElementName=Card, Path=CardBadge1}" />
                    </Border>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSize_Very_Small}"
                               FontStyle="Italic"
                               Foreground="{DynamicResource PpcForeground}"
                               Text="{Binding ElementName=Card, Path=CardBadgeLabel1}" />


                    <Border Grid.Row="0"
                            Grid.Column="1"
                            Width="35"
                            Height="35"
                            Margin="2"
                            HorizontalAlignment="Center"
                            BorderBrush="{DynamicResource PpcBorderBrush}"
                            BorderThickness="{DynamicResource PpcBorderThickness}"
                            CornerRadius="4">
                        <TextBlock Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSize_High}"
                                   FontStyle="Italic"
                                   Foreground="{DynamicResource PpcForeground}"
                                   Text="{Binding ElementName=Card, Path=CardBadge2}" />
                    </Border>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSize_Very_Small}"
                               FontStyle="Italic"
                               Foreground="{DynamicResource PpcForeground}"
                               Text="{Binding ElementName=Card, Path=CardBadgeLabel2}" />
                </Grid>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplatePosition">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="2"
                           Margin="4,0"
                           FontSize="{StaticResource FontSize_Normal}"
                           FontWeight="Bold"
                           Foreground="{DynamicResource PpcForeground}"
                           Text="{Binding ElementName=Card, Path=CardText}" />

                <TextBlock Grid.Row="1"
                           Grid.RowSpan="2"
                           Margin="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource FontSize_Very_High}"
                           Foreground="{DynamicResource PpcForeground}"
                           Text="{Binding ElementName=Card, Path=CardValue}">
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="TextBlock.Text" Value="">
                                    <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <StackPanel Grid.RowSpan="3"
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            VerticalAlignment="Bottom">

                    <Border Width="45"
                            Height="45"
                            Margin="4"
                            BorderBrush="{DynamicResource PpcBorderBrush}"
                            BorderThickness="{DynamicResource PpcBorderThickness}"
                            CornerRadius="4">
                        <TextBlock Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSize_High}"
                                   FontStyle="Italic"
                                   Foreground="{DynamicResource PpcForeground}"
                                   Text="{Binding ElementName=Card, Path=CardBadge1}" />
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateShutter">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="2"
                           Margin="4,0"
                           FontSize="{StaticResource FontSize_Normal}"
                           FontWeight="Bold"
                           Foreground="{DynamicResource PpcForeground}"
                           Text="{Binding ElementName=Card, Path=CardText}" />

                <TextBlock Grid.Row="1"
                           Grid.RowSpan="2"
                           Margin="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource FontSize_Very_High}"
                           Foreground="{DynamicResource PpcForeground}"
                           Text="{Binding ElementName=Card, Path=CardValue}">
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="TextBlock.Text" Value="">
                                    <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <local:CardTemplateSelector x:Key="selector"
                                    EnumAxis="{StaticResource DataTemplateAxis}"
                                    EnumBay="{StaticResource DataTemplateBay}"
                                    EnumDrawer="{StaticResource DataTemplateDrawer}"
                                    EnumPosition="{StaticResource DataTemplatePosition}"
                                    EnumShutter="{StaticResource DataTemplateShutter}" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Border Margin="1"
                Background="{x:Null}"
                BorderBrush="{DynamicResource PpcBorderBrush}"
                BorderThickness="{DynamicResource PpcBorderThickness}"
                CornerRadius="{DynamicResource PpcCornerRadius}">
            <!--<Border.Effect>
                <DropShadowEffect BlurRadius="6"
                                  Opacity="0.5"
                                  RenderingBias="Quality"
                                  ShadowDepth="3"
                                  Color="{DynamicResource VWAPP_ShadowEffect_Color}" />
            </Border.Effect>-->
        </Border>
        <Border Margin="1"
                Background="{DynamicResource PpcBackground}"
                BorderBrush="{x:Null}"
                BorderThickness="{DynamicResource PpcBorderThickness}"
                CornerRadius="{DynamicResource PpcCornerRadius}">

            <ContentControl Content="{Binding ElementName=Card, Path=Type}"
                            ContentTemplateSelector="{StaticResource selector}" />

        </Border>
    </Grid>
</UserControl>
