<UserControl x:Class="Ferretto.VW.App.Controls.Controls.PpcBayBadge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.App.Controls.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="120"
             Height="120"
             d:DataContext="{d:DesignInstance Type=local:PpcBadge,
                                              IsDesignTimeCreatable=False}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="PpcBadge_TextBlock_Style"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="8" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{StaticResource FontSize_Very_High}" />
            <Setter Property="Foreground" Value="{DynamicResource PpcBadge_TextBlock_Foreground}" />
        </Style>
        <Style x:Key="PpcBadge_Ellipse_Style"
               TargetType="{x:Type Ellipse}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Stroke" Value="{DynamicResource PpcBorderBrush}" />
            <Setter Property="Fill" Value="{DynamicResource PpcBackground}" />
            <Setter Property="StrokeThickness" Value="4" />
        </Style>
    </UserControl.Resources>

    <Viewbox Stretch="Uniform"
             StretchDirection="Both">
        <Grid Width="120"
              Height="120">
            <Ellipse Style="{DynamicResource PpcBadge_Ellipse_Style}" />
            <TextBlock x:Name="PpcBadge_TextBlock"
                       Style="{DynamicResource PpcBadge_TextBlock_Style}" />
        </Grid>
    </Viewbox>

</UserControl>
