<ctrls:View x:Class="Ferretto.VW.App.Installation.Views.CarouselCalibrationView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:convertes="clr-namespace:Ferretto.VW.App.Controls.Converters;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:Ferretto.VW.App.Installation.Views"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:viewmodels="clr-namespace:Ferretto.VW.App.Installation.ViewModels"
            d:DataContext="{d:DesignInstance Type=viewmodels:CarouselCalibrationViewModel,
                                             IsDesignTimeCreatable=False}"
            d:DesignHeight="700"
            d:DesignWidth="1024"
            prism:ViewModelLocator.AutoWireViewModel="True"
            UseLayoutRounding="True"
            mc:Ignorable="d">

    <ctrls:View.Resources>
        <!--#region Converters-->
        <convertes:BoolToBrushConverter x:Key="BoolToBrushConverter"
                                        FalseColor="{StaticResource PpcBackground}"
                                        TrueColor="{StaticResource FerrettoBlue}" />
        <!--#endregion-->

        <!--#region DataTemplate Body-->
        <DataTemplate x:Key="DataTemplateStartCalibration">
            <Grid Margin="20"
                  DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ctrls:View}}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="154" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="2">
                    <TextBlock FontSize="24"
                               Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                               Text="Prima di cominciare:"
                               TextWrapping="Wrap" />

                    <TextBlock Grid.ColumnSpan="2"
                               FontSize="18"
                               Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                               Text="Esegui la procedura di taratura della baia per posizionare la mensola in corrispondenza del sensore."
                               TextWrapping="Wrap" />
                </StackPanel>

                <controls:PpcButton Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,-15,15,0"
                                    VerticalAlignment="Center"
                                    Command="{Binding TuningBayCommand}"
                                    Content="{x:Static res:InstallationApp.BayCalibration}"
                                    IsBusy="{Binding IsTuningBay}"
                                    Visibility="{Binding HasCarousel, Converter={StaticResource BTVC}}" />

                <TextBlock Grid.Row="2"
                           Grid.ColumnSpan="2"
                           FontSize="18"
                           Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                           Text="Controlla che non ci siano cassetti in baia prima di cominciare. Premi su INIZIA per avviare la procedura."
                           TextWrapping="Wrap" />

                <controls:PpcButton Grid.Row="3"
                                    Grid.Column="1"
                                    Command="{Binding MoveToRunningCalibrationCommand}"
                                    Content="Inizia"
                                    Style="{StaticResource WizardConfirmButton}" />

                <controls:PpcButton Grid.Row="3"
                                    Command="{Binding ResetCyclesCounterCommand}"
                                    Content="{Binding CompletionStatus}"
                                    Style="{StaticResource WizardConfirmButton}" />


            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateRunningCalibration">
            <Grid Margin="20"
                  DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ctrls:View}}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1"
                        Width="250"
                        Height="90"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource PpcBackground}">
                    <Border BorderBrush="{DynamicResource PpcBorderBrush}"
                            BorderThickness="{DynamicResource PpcBorderThickness}">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <TextBlock Margin="8,4"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource FontSize_Normal}"
                                       FontWeight="Normal"
                                       Foreground="{DynamicResource FerrettoLightGray}"
                                       Text="Cicli eseguiti" />

                            <StackPanel Grid.Row="1"
                                        Margin="4"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                <TextBlock Margin="4,0,4,4"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSize_Very_High}"
                                           Foreground="{DynamicResource PpcForeground}"
                                           Text="{Binding PerformedCycles}" />
                                <TextBlock Margin="4,0,4,4"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSize_Very_High}"
                                           Foreground="{DynamicResource PpcForeground}"
                                           Text="/" />
                                <TextBlock Margin="4,0,4,4"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSize_Very_High}"
                                           Foreground="{DynamicResource PpcForeground}"
                                           Text="{Binding RequiredCycles}" />
                            </StackPanel>

                            <controls:PpcProgressBar Grid.Row="2"
                                                     Height="8"
                                                     Margin="8,4,8,8"
                                                     Color1="{DynamicResource FerrettoGreen}"
                                                     Color2="Green"
                                                     Maximum="100"
                                                     Minimum="0"
                                                     Value="{Binding CyclesPercent, Mode=OneWay}" />

                        </Grid>

                    </Border>
                </Border>


                <ctrls:PpcSpinEdit Width="250"
                                   Height="90"
                                   EditValue="{Binding NewResolution, StringFormat={}{0:F6}}"
                                   IsEnabled="False"
                                   LabelText="Tempo Rimanente"
                                   Mask="###0.000000" />


                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="center"
                            VerticalAlignment="center">
                    <TextBlock FontSize="30"
                               Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                               Text="Calibrazione in corso..."
                               TextWrapping="Wrap" />

                </StackPanel>



                <controls:PpcButton Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="center"
                                    VerticalAlignment="Center"
                                    Command="{Binding StopInPhaseCommand}"
                                    Content="Arresta procedura"
                                    Style="{StaticResource WizardConfirmButton}" />
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="DataTemplateConfirmAdjustment">
            <Grid Margin="20"
                  DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ctrls:View}}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="2">
                    <TextBlock FontSize="24"
                               Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                               Text="Conferma correzione:"
                               TextWrapping="Wrap" />

                </StackPanel>

                <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="2"
                           FontSize="18"
                           Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                           Text="Selezionare la direzione e applicare la correzione premendo Applica correzione."
                           TextWrapping="Wrap" />

                <ctrls:PpcSpinEdit Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   Width="250"
                                   Height="90"
                                   Margin="0,-5,0,0"
                                   HorizontalAlignment="Center"
                                   EditValue="{Binding NewErrorValue, StringFormat={}{0:F6}}"
                                   IsEnabled="False"
                                   LabelText="Errore (mm)"
                                   Mask="###0.000000" />
                <RadioButton Grid.Row="3"
                             Margin="0,0,50,0"
                             HorizontalAlignment="Right"
                             GroupName="test"
                             IsChecked="{Binding IsErrorNegative, Mode=TwoWay}"
                             IsEnabled="true">
                    <RadioButton.Content>
                        <TextBlock Margin="0,20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="40"
                                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                                   Text="-" />
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Grid.Row="3"
                             Grid.Column="1"
                             Margin="50,0,0,0"
                             GroupName="test"
                             IsChecked="{Binding IsErrorPositive, Mode=TwoWay}"
                             IsEnabled="true">
                    <RadioButton.Content>
                        <TextBlock Margin="0,20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="40"
                                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                                   Text="+" />
                    </RadioButton.Content>
                </RadioButton>


                <controls:PpcButton Grid.Row="4"
                                    Grid.ColumnSpan="2"
                                    Margin="0,-15,15,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding applyCommand}"
                                    Content="Applica correzione"
                                    Style="{DynamicResource WizardIntoButton}" />




                <TextBlock Grid.Row="5"
                           Grid.ColumnSpan="2"
                           FontSize="18"
                           Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                           Text="Premere Ripeti per eseguire nuovamente la procedura, Concludi per terminare."
                           TextWrapping="Wrap" />

                <controls:PpcButton Grid.Row="6"
                                    Grid.Column="1"
                                    Margin="0,-5,0,0"
                                    Command="{Binding SaveCommand}"
                                    Content="Concludi"
                                    Style="{StaticResource WizardConfirmButton}" />

                <controls:PpcButton Grid.Row="6"
                                    Grid.Column="0"
                                    Margin="0,-5,0,0"
                                    Command="{Binding MoveStartCalibrationCommand}"
                                    Content="Ripeti"
                                    Style="{StaticResource WizardConfirmButton}" />
            </Grid>
        </DataTemplate>

        <local:CarouselCalibrationStepTemplateSelector x:Key="selector"
                                                       EnumConfirmAdjustment="{StaticResource DataTemplateConfirmAdjustment}"
                                                       EnumRunningCalibration="{StaticResource DataTemplateRunningCalibration}"
                                                       EnumStartCalibration="{StaticResource DataTemplateStartCalibration}" />
        <!--#endregion-->
    </ctrls:View.Resources>

    <Grid Margin="15,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--#region Title-->
        <StackPanel Grid.ColumnSpan="4"
                    Orientation="Horizontal">
            <TextBlock Margin="0,10,15,10"
                       VerticalAlignment="Top"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="4.3.3" />
            <TextBlock Grid.ColumnSpan="2"
                       Margin="0,10,15,10"
                       VerticalAlignment="Top"
                       Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                       Text="{x:Static res:InstallationApp.CarouselCalibration}" />
        </StackPanel>
        <!--#endregion-->

        <!--#region Description-->
        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="4"
                   Height="Auto"
                   Margin="0,0,15,0"
                   VerticalAlignment="Top"
                   FontSize="{DynamicResource FontSize_Small}"
                   Style="{DynamicResource VWAPP_ViewTitleSmallTextBlockStyle}"
                   Text="{x:Static res:HelpDescriptions.ResolutionCalibrationFunctionDescription}"
                   TextWrapping="Wrap" />
        <!--#endregion-->

        <!--#region Tails-->

        <controls:CardSensorBay Grid.Row="2"
                                Grid.Column="3"
                                Width="230"
                                Height="90"
                                MinHeight="90"
                                Margin="0,15,15,0" />

        <Border Grid.Row="3"
                Grid.Column="3"
                Height="90"
                MinHeight="90"
                Margin="0,15,15,0"
                Background="{DynamicResource PpcBackground}">
            <Border BorderBrush="{DynamicResource PpcBorderBrush}"
                    BorderThickness="{DynamicResource PpcBorderThickness}">

                <Grid Grid.Column="8"
                      Grid.ColumnSpan="4">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="8,4"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSize_Normal}"
                               FontWeight="Normal"
                               Foreground="{DynamicResource FerrettoLightGray}"
                               Text="{x:Static res:InstallationApp.CurrentResolution}" />

                    <TextBlock Grid.Row="1"
                               Margin="4,0,4,4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSize_Very_High}"
                               Foreground="{DynamicResource PpcForeground}"
                               Text="{Binding CurrentResolution, Mode=OneWay, StringFormat={}{0:F6}}"
                               TextWrapping="Wrap" />

                </Grid>
            </Border>
        </Border>
        <Border Grid.Row="4"
                Grid.Column="3"
                Height="90"
                MinHeight="90"
                Margin="0,15,15,0"
                Background="{DynamicResource PpcBackground}">
            <Border BorderBrush="{DynamicResource PpcBorderBrush}"
                    BorderThickness="{DynamicResource PpcBorderThickness}">

                <Grid Grid.Column="8"
                      Grid.ColumnSpan="4">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="8,4"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSize_Normal}"
                               FontWeight="Normal"
                               Foreground="{DynamicResource FerrettoLightGray}"
                               Text="{x:Static res:InstallationApp.Interaxle}" />

                    <TextBlock Grid.Row="1"
                               Margin="4,0,4,4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSize_Very_High}"
                               Foreground="{DynamicResource PpcForeground}"
                               Text="{Binding CurrentDistance, Mode=OneWay, StringFormat={}{0:F6}}"
                               TextWrapping="Wrap" />

                </Grid>
            </Border>
        </Border>

        <controls:PpcButton Grid.Row="6"
                            Grid.Column="3"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding StopCommand}"
                            Content="{x:Static res:InstallationApp.Stop}" />
        <!--#endregion-->

        <!--#region Wizard-->
        <Grid Grid.Row="2"
              Grid.RowSpan="5"
              Grid.ColumnSpan="3"
              Margin="5,15,15,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="17" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <!--#region Body-->
            <Border Grid.Row="0"
                    Grid.RowSpan="6"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="8,0,0,0"
                    Background="{StaticResource PpcBackground}"
                    BorderBrush="{StaticResource PpcBorderBrush}"
                    BorderThickness="{StaticResource PpcBorderThickness}"
                    CornerRadius="2,0,0,2">
                <ContentControl Content="{Binding CurrentStep, Mode=OneWay}"
                                ContentTemplateSelector="{StaticResource selector}" />
            </Border>
            <!--#endregion-->
            <!--#region TimeLine-->
            <Border Grid.Row="0"
                    Grid.RowSpan="6"
                    Style="{DynamicResource BorderTimeLine}" />

            <Grid Grid.Row="1">
                <Border Background="{Binding HasStepStartCalibration, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                        Style="{DynamicResource BorderTimeLineCirle}" />
                <TextBlock Style="{DynamicResource BorderTimeLineCirleTextBlock}"
                           Text="1" />
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Visibility="{Binding HasStepStartCalibration, Converter={StaticResource BTVC}, Mode=OneWay}">
                <Path Height="24"
                      VerticalAlignment="Center"
                      StrokeThickness="0"
                      Style="{DynamicResource BorderTimeLinePath}" />
                <Path Style="{DynamicResource BorderTimeLinePath}" />
            </Grid>

            <Grid Grid.Row="2">
                <Border Background="{Binding HasStepRunningCalibration, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                        Style="{DynamicResource BorderTimeLineCirle}" />
                <TextBlock Style="{DynamicResource BorderTimeLineCirleTextBlock}"
                           Text="2" />
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Visibility="{Binding HasStepRunningCalibration, Converter={StaticResource BTVC}, Mode=OneWay}">
                <Path Height="24"
                      VerticalAlignment="Center"
                      StrokeThickness="0"
                      Style="{DynamicResource BorderTimeLinePath}" />
                <Path Style="{DynamicResource BorderTimeLinePath}" />
            </Grid>

            <Grid Grid.Row="3">
                <Border Background="{Binding HasStepConfirmAdjustment, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                        Style="{DynamicResource BorderTimeLineCirle}" />
                <TextBlock Style="{DynamicResource BorderTimeLineCirleTextBlock}"
                           Text="3" />
            </Grid>
            <Grid Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Visibility="{Binding HasStepConfirmAdjustment, Converter={StaticResource BTVC}, Mode=OneWay}">
                <Path Height="24"
                      VerticalAlignment="Center"
                      StrokeThickness="0"
                      Style="{DynamicResource BorderTimeLinePath}" />
                <Path Style="{DynamicResource BorderTimeLinePath}" />
            </Grid>

            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</ctrls:View>
