<UserControl x:Class="Ferretto.VW.InstallationApp.MainWindowNavigationButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:Ferretto.VW.CustomControls.Controls;assembly=Ferretto.VW.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.InstallationApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:myType="clr-namespace:Ferretto.VW.Utils.Source;assembly=Ferretto.VW.Utils"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Ferretto.VW.Resources;assembly=Ferretto.VW.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid Name="NavigationButtonViewRoot"
          Width="auto"
          Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="10" />
            <RowDefinition Height="460" />
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <RepeatButton Name="UpScroll"
                      Grid.Row="0"
                      Click="UpScroll_Click"
                      IsEnabled="False"
                      Template="{StaticResource VWAPP_NavigationRepeatButton_ControlTemplate}">
            <RepeatButton.LayoutTransform>
                <RotateTransform Angle="180" />
            </RepeatButton.LayoutTransform>
        </RepeatButton>
        <RepeatButton Name="DownScroll"
                      Grid.Row="4"
                      Click="DownScroll_Click"
                      Template="{StaticResource VWAPP_NavigationRepeatButton_ControlTemplate}" />

        <ScrollViewer Name="NavigationButtonScrollViewer"
                      Grid.Row="2"
                      CanContentScroll="False"
                      ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback"
                      PanningMode="Both"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Button Command="{Binding DataContext.InstallationStateButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="{x:Static res:InstallationApp.InstallationState}"
                        IsEnabled="{Binding IsInstallationStateButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />

                <Button Command="{Binding DataContext.SSNavigationButtonsButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="{x:Static res:InstallationApp.SensorsState}"
                        IsEnabled="{Binding IsSensorsStateButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />

                <Button Command="{Binding DataContext.LowSpeedMovementsTestButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="{x:Static res:InstallationApp.LowSpeedMovementsTest}"
                        IsEnabled="{Binding IsLowSpeedMovementsTestButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />

                <Button Command="{Binding DataContext.Gates1ControlNavigationButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="{x:Static res:InstallationApp.GateControl}"
                        IsEnabled="{Binding IsGateControlButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />

                <Button Command="{Binding DataContext.VerticalAxisCalibrationButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="{x:Static res:InstallationApp.OriginVerticalAxis}"
                        IsEnabled="{Binding IsOriginVerticalAxisButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />

                <Button Command="{Binding DataContext.BeltBurnishingButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="{x:Static res:InstallationApp.BeltBurnishing}"
                        IsEnabled="{Binding IsBeltBurnishingButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />

                <Button Command="{Binding DataContext.ResolutionCalibrationVerticalAxisButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="{x:Static res:InstallationApp.ResolutionCalibration}"
                        IsEnabled="{Binding IsSetYResolutionButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />

                <Button Command="{Binding DataContext.VerticalOffsetCalibrationButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="{x:Static res:InstallationApp.VerticalOffsetCalibration}"
                        IsEnabled="{Binding IsVerticalOffsetCalibrationButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />

                <Button Command="{Binding DataContext.CellsControlButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="{x:Static res:InstallationApp.CellsControl}"
                        IsEnabled="{Binding IsCellsControlButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />

                <Button Command="{Binding DataContext.CellsPanelControlButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="{x:Static res:InstallationApp.CellsPanelControl}"
                        IsEnabled="{Binding IsCellsPanelControlButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />

                <Button Command="{Binding DataContext.Gate1HeightControlNavigationButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="{x:Static res:InstallationApp.GateHeightControl}"
                        IsEnabled="{Binding IsGateHeightControlButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />

                <Button Command="{Binding DataContext.WeightControlButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="{x:Static res:InstallationApp.WeightControl}"
                        IsEnabled="{Binding IsWeightControlButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />

                <Button Command="{Binding DataContext.CellsSideControlButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Content="{x:Static res:InstallationApp.CellsSideControlButton}"
                        IsEnabled="{Binding IsWeightControlButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
