<ctrls:View x:Class="Ferretto.VW.App.Modules.Operator.Views.GeneralView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:Resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:ctrls="clr-namespace:Ferretto.VW.App.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:viewmodels="clr-namespace:Ferretto.VW.App.Modules.Operator.ViewModels"
            xmlns:views="clr-namespace:Ferretto.VW.App.Modules.Operator.Views"
            d:DataContext="{d:DesignInstance Type=viewmodels:GeneralViewModel,
                                             IsDesignTimeCreatable=False}"
            d:DesignHeight="700"
            d:DesignWidth="1024"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   RadiusX="1"
                                   RadiusY="1"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="6,0,0,0"
                                   RadiusX="1"
                                   RadiusY="1"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="OptionMark.Disabled.Background"
                         Color="#FFE6E6E6" />
        <SolidColorBrush x:Key="OptionMark.Disabled.Border"
                         Color="#FFBCBCBC" />
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph"
                         Color="#FF707070" />

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{DynamicResource PpcBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PpcBorderBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="{DynamicResource PpcBorderThickness}" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="Transparent"
                              SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{DynamicResource PpcCornerRadius}">
                                <!--<Border.Effect>
                                    <DropShadowEffect BlurRadius="6"
                                                      Opacity="0.5"
                                                      RenderingBias="Quality"
                                                      ShadowDepth="2"
                                                      Color="{DynamicResource VWAPP_ShadowEffect_Color}" />
                                </Border.Effect>-->

                                <Grid x:Name="markGrid"
                                      SnapsToDevicePixels="True">
                                    <Path x:Name="optionMark"
                                          Margin="5"
                                          Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                                          Fill="{StaticResource FerrettoPureWhite}"
                                          Opacity="0"
                                          Stretch="Uniform" />
                                    <Rectangle x:Name="indeterminateMark"
                                               Margin="3"
                                               Fill="{StaticResource FerrettoBlack}"
                                               Opacity="0"
                                               RadiusX="1"
                                               RadiusY="1" />
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter"
                                              Grid.Column="1"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}" />
                                <Setter Property="Padding" Value="4,-1,0,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="checkBoxBorder" Property="Background" Value="{StaticResource OptionMark.Disabled.Background}" />
                                <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{StaticResource OptionMark.Disabled.Border}" />
                                <Setter TargetName="optionMark" Property="Fill" Value="{StaticResource OptionMark.Disabled.Glyph}" />
                                <Setter TargetName="indeterminateMark" Property="Fill" Value="{StaticResource OptionMark.Disabled.Glyph}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                                <Setter TargetName="indeterminateMark" Property="Opacity" Value="0" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="optionMark" Property="Opacity" Value="0" />
                                <Setter TargetName="indeterminateMark" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewTitleTextBlockStyle}"
                   Text="{Resources:Loc OperatorApp.GeneralInformations}" />

        <views:AboutMenuNavigationView Grid.RowSpan="2" />

        <Grid Grid.Row="1"
              Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.RowSpan="7"
                  Grid.ColumnSpan="12"
                  Margin="0,0,15,0">
                <Image HorizontalAlignment="Center"
                       Opacity="{DynamicResource ImageOpacity}"
                       Source="{DynamicResource BgMilestone}"
                       Stretch="UniformToFill">
                    <Image.Effect>
                        <BlurEffect Radius="15" />
                    </Image.Effect>
                </Image>
            </Grid>

            <Border Grid.ColumnSpan="7"
                    BorderBrush="{DynamicResource VWAPP_BACKGROUND}"
                    BorderThickness="0,0,10,10">
                <Border BorderBrush="{DynamicResource PpcBorderBrush}"
                        BorderThickness="{DynamicResource PpcBorderThickness}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="10,10,5,5"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource VWAPP_ViewInformationTitleSmallTextBlockStyle}"
                                   Text="{Resources:Loc OperatorApp.GeneralInfoModel}"
                                   TextAlignment="Right" />
                        <TextBlock Grid.Column="1"
                                   Margin="5,10,5,5"
                                   Style="{DynamicResource VWAPP_ViewTitleHeaderTextBlockStyle}"
                                   Text="{Binding Model.ModelName}" />


                        <TextBlock Grid.Row="1"
                                   Margin="10,5,5,10"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource VWAPP_ViewInformationTitleSmallTextBlockStyle}"
                                   Text="{Resources:Loc OperatorApp.Serial}"
                                   TextAlignment="Right" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="5,5,5,10"
                                   Style="{DynamicResource VWAPP_ViewTitleHeaderTextBlockStyle}"
                                   Text="{Binding Model.SerialNumber}" />

                        <!--<controls:PpcLabeledText Grid.Row="1"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             ContentText="{Binding Model.SerialNumber}"
                                             LabelText="{x:Static Resources:OperatorApp.GeneralInfoSerial}" />-->
                    </Grid>
                </Border>
            </Border>

            <Border Grid.Column="7"
                    Grid.ColumnSpan="5"
                    BorderBrush="{DynamicResource VWAPP_BACKGROUND}"
                    BorderThickness="10,0,15,10">
                <Border BorderBrush="{DynamicResource PpcBorderBrush}"
                        BorderThickness="{DynamicResource PpcBorderThickness}">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="10"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource VWAPP_ViewInformationTitleSmallTextBlockStyle}"
                                   Text="{Resources:Loc OperatorApp.GeneralInfoSwRelease}"
                                   TextAlignment="Right" />

                        <TextBlock Grid.Column="1"
                                   Margin="10"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource VWAPP_ViewInformationTitleTextBlockStyle}"
                                   Text="{Binding SoftwareVersion}" />

                    </Grid>
                </Border>
            </Border>

            <Border Grid.Row="1"
                    Grid.ColumnSpan="5"
                    BorderBrush="{DynamicResource VWAPP_BACKGROUND}"
                    BorderThickness="0,10,10,10">
                <Border BorderBrush="{DynamicResource PpcBorderBrush}"
                        BorderThickness="{DynamicResource PpcBorderThickness}">
                    <Grid Margin="5"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="10,5"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource VWAPP_ViewInformationTitleSmallTextBlockStyle}"
                                   Text="{Resources:Loc OperatorApp.GeneralInfoInstallationDate}"
                                   TextAlignment="Right" />
                        <TextBlock Grid.Column="1"
                                   Style="{DynamicResource VWAPP_ViewInformationMediumTitleTextBlockStyle}"
                                   Text="{Binding Model.InstallationDate, TargetNullValue='-', StringFormat={}{0:dd/MM/yyyy}}" />

                        <TextBlock Grid.Row="1"
                                   Margin="10,5"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource VWAPP_ViewInformationTitleSmallTextBlockStyle}"
                                   Text="{Resources:Loc OperatorApp.GeneralInfoNextMaintenanceDate}"
                                   TextAlignment="Right" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Style="{DynamicResource VWAPP_ViewInformationMediumTitleTextBlockStyle}"
                                   Text="{Binding Model.NextServiceDate, TargetNullValue='-', StringFormat={}{0:dd/MM/yyyy}}" />

                        <TextBlock Grid.Row="2"
                                   Margin="10,5"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource VWAPP_ViewInformationTitleSmallTextBlockStyle}"
                                   Text="{Resources:Loc OperatorApp.GeneralInfoLastMaintenanceDate}"
                                   TextAlignment="Right" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Style="{DynamicResource VWAPP_ViewInformationMediumTitleTextBlockStyle}"
                                   Text="{Binding Model.LastServiceDate, TargetNullValue='-', StringFormat={}{0:dd/MM/yyyy}}" />
                    </Grid>
                </Border>
            </Border>

            <Border Grid.Row="1"
                    Grid.Column="5"
                    Grid.ColumnSpan="3"
                    BorderBrush="{DynamicResource VWAPP_BACKGROUND}"
                    BorderThickness="10">
                <Border BorderBrush="{DynamicResource PpcBorderBrush}"
                        BorderThickness="{DynamicResource PpcBorderThickness}">
                    <Grid VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <TextBlock Margin="10,5"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource VWAPP_ViewInformationTitleSmallTextBlockStyle}"
                                   Text="{Resources:Loc OperatorApp.MachineNumber}"
                                   TextAlignment="Left" />

                        <TextBlock Grid.Row="1"
                                   Margin="10,5"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource VWAPP_ViewInformationTitleTextBlockStyle}"
                                   Text="{Binding Model.Id}" />
                    </Grid>
                </Border>
            </Border>

            <Border Grid.Row="1"
                    Grid.Column="8"
                    Grid.ColumnSpan="4"
                    BorderBrush="{DynamicResource VWAPP_BACKGROUND}"
                    BorderThickness="10,10,15,10">
                <Border BorderBrush="{DynamicResource PpcBorderBrush}"
                        BorderThickness="{DynamicResource PpcBorderThickness}">
                    <Grid Margin="5">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="10,5"
                                   HorizontalAlignment="Left"
                                   Style="{DynamicResource VWAPP_ViewInformationTitleSmallTextBlockStyle}"
                                   Text="{Resources:Loc OperatorApp.GeneralInfoOperativeStatus}" />

                        <StackPanel Grid.Row="1"
                                    Margin="15,5"
                                    Orientation="Horizontal">
                            <Ellipse Width="8"
                                     Height="8"
                                     Margin="10,0"
                                     VerticalAlignment="Center"
                                     Fill="{Binding MachineServiceStatusBrush}" />
                            <TextBlock Style="{DynamicResource VWAPP_ViewInformationSmallTitleTextBlockStyle}"
                                       Text="{Binding Model.ServiceStatus, Converter={StaticResource MSSEC}}" />
                        </StackPanel>

                        <StackPanel Grid.Row="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                            <TextBlock Grid.Row="2"
                                       Margin="10,5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Style="{DynamicResource VWAPP_ViewInformationTitleSmallTextBlockStyle}"
                                       Text="{Resources:Loc OperatorApp.GeneralInfoWmsStatus}"
                                       TextAlignment="Right" />

                            <CheckBox Grid.Row="3"
                                      Grid.Column="1"
                                      Command="{Binding ChangeWmsStatusCommand}"
                                      IsChecked="{Binding WmsStatus}"
                                      Visibility="{Binding IsVisibleWmsStatus, Converter={StaticResource BTVC}}" />

                        </StackPanel>

                        <StackPanel Grid.Row="3"
                                    Margin="15,5"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                            <Ellipse Width="8"
                                     Height="8"
                                     Margin="10,0"
                                     VerticalAlignment="Center"
                                     Fill="{Binding WmsServicesStatusBrush}" />
                            <TextBlock Style="{DynamicResource VWAPP_ViewInformationSmallTitleTextBlockStyle}"
                                       Text="{Binding WmsServicesStatusDescription}" />
                        </StackPanel>



                    </Grid>
                </Border>
            </Border>

            <Border Grid.Row="2"
                    Grid.ColumnSpan="12"
                    BorderBrush="{DynamicResource VWAPP_BACKGROUND}"
                    BorderThickness="0,10,15,0">
                <Border BorderBrush="{DynamicResource PpcBorderBrush}"
                        BorderThickness="{DynamicResource PpcBorderThickness}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="2"
                              Grid.ColumnSpan="3">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="0,20,0,0"
                                       Style="{DynamicResource VWAPP_ViewInformationTitleSmallTextBlockStyle}"
                                       Text="{Resources:Loc OperatorApp.TotalUnits}"
                                       TextAlignment="Left" />

                            <TextBlock Grid.Row="1"
                                       Margin="0"
                                       Style="{DynamicResource VWAPP_ViewInformationTitleTextBlockStyle}"
                                       Text="{Binding TotalDrawersCounter}" />

                            <Border Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Margin="0,25"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="{DynamicResource FerrettoDarkGray}"
                                    BorderThickness="1" />

                        </Grid>

                        <Grid Grid.Row="2"
                              Grid.Column="3"
                              Grid.ColumnSpan="3">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="0,20,0,0"
                                       Style="{DynamicResource VWAPP_ViewInformationTitleSmallTextBlockStyle}"
                                       Text="{Resources:Loc OperatorApp.TotalMissions}" />

                            <TextBlock Grid.Row="1"
                                       Margin="0"
                                       Style="{DynamicResource VWAPP_ViewInformationTitleTextBlockStyle}"
                                       Text="{Binding TotalMissionCounter}" />

                            <Border Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Margin="0,25"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="{DynamicResource FerrettoDarkGray}"
                                    BorderThickness="1" />

                        </Grid>

                        <Grid Grid.Row="2"
                              Grid.Column="6"
                              Grid.ColumnSpan="3">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="0,20,0,0"
                                       Style="{DynamicResource VWAPP_ViewInformationTitleSmallTextBlockStyle}"
                                       Text="{Resources:Loc OperatorApp.TotalKm}"
                                       TextAlignment="Left" />

                            <TextBlock Grid.Row="1"
                                       Margin="0"
                                       Style="{DynamicResource VWAPP_ViewInformationTitleTextBlockStyle}"
                                       Text="{Binding Path=Statistics.TotalVerticalAxisKilometers, StringFormat={}{0:F2}}" />

                            <Border Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Margin="0,25"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="{DynamicResource FerrettoDarkGray}"
                                    BorderThickness="1" />

                        </Grid>

                        <Grid Grid.Row="2"
                              Grid.Column="9"
                              Grid.ColumnSpan="3"
                              Margin="0,0,15,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0,20,0,0"
                                       Style="{DynamicResource VWAPP_ViewInformationTitleSmallTextBlockStyle}"
                                       Text="{Resources:Loc OperatorApp.TotalMachineWeight}"
                                       TextAlignment="Left" />

                            <TextBlock Grid.Row="1"
                                       Margin="0"
                                       Style="{DynamicResource VWAPP_ViewInformationTitleTextBlockStyle}"
                                       Text="{Binding Path=TotalDrawersWeight, StringFormat={}{0:F0}}" />

                        </Grid>

                    </Grid>
                </Border>
            </Border>

            <Border Grid.Row="3"
                    Grid.ColumnSpan="6"
                    BorderBrush="{DynamicResource VWAPP_BACKGROUND}"
                    BorderThickness="0,10,15,0">
                <Border BorderBrush="{DynamicResource PpcBorderBrush}"
                        BorderThickness="{DynamicResource PpcBorderThickness}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="2"
                              Grid.ColumnSpan="3">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="0,20,0,0"
                                       Style="{DynamicResource VWAPP_ViewInformationTitleSmallTextBlockStyle}"
                                       Text="{Resources:Loc OperatorApp.AverageHeight}"
                                       TextAlignment="Left" />

                            <TextBlock Grid.Row="1"
                                       Margin="0"
                                       Style="{DynamicResource VWAPP_ViewInformationTitleTextBlockStyle}"
                                       Text="{Binding AverageHeight}" />

                            <Border Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Margin="0,25"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="{DynamicResource FerrettoDarkGray}"
                                    BorderThickness="1" />

                        </Grid>

                        <Grid Grid.Row="2"
                              Grid.Column="3"
                              Grid.ColumnSpan="3">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="0,20,0,0"
                                       Style="{DynamicResource VWAPP_ViewInformationTitleSmallTextBlockStyle}"
                                       Text="{Resources:Loc OperatorApp.AverageOccupiedSpace}" />

                            <TextBlock Grid.Row="1"
                                       Margin="0"
                                       Style="{DynamicResource VWAPP_ViewInformationTitleTextBlockStyle}"
                                       Text="{Binding AverageOccupiedSpace}" />

                            <Border Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Margin="0,25"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="{DynamicResource FerrettoDarkGray}"
                                    BorderThickness="1" />

                        </Grid>

                    </Grid>
                </Border>
            </Border>

            <controls:PpcButton Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="12"
                                Width="60"
                                Margin="0,0,15,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                HorizontalContentAlignment="Center"
                                Command="{Binding ViewStatusSensorsCommand}"
                                Foreground="{StaticResource FerrettoPureWhite}"
                                Kind="LightbulbOn" />
        </Grid>

    </Grid>
</ctrls:View>
