<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>2X2 Grid</Title>
    <Author>Solato Mirco</Author>
    <Description>XAML snippet for a 2X2 Grid</Description>
    <HelpUrl></HelpUrl>
    <Shortcut>2by2Grid</Shortcut>
  </Header>
  <Snippet>
    <Code Language="XAML">
      <![CDATA[
          <Grid>
              <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
              </Grid.RowDefinitions>
          </Grid>
              ]]>
    </Code>
  </Snippet>
</CodeSnippet>