<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>Operator App Namespace</Title>
    <Author>Solato Mirco</Author>
    <Description>XAML snippet for inserting operator namespace</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>namespace_operator</Shortcut>
  </Header>
  <Snippet>
    <Declarations>
    </Declarations>
    <Code Language="XAML"><![CDATA[xmlns:resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
            xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
            xmlns:converter="clr-namespace:Ferretto.VW.App.Controls.Converters;assembly=Ferretto.VW.App.Controls"]]></Code>
  </Snippet>
</CodeSnippet>