<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ferretto.Common.DataModels.Area">
    <Position X="0.5" Y="3.25" Width="2" />
    <Members>
      <Property Name="Aisles" Hidden="true" />
      <Property Name="AreaItems" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="LoadingUnitRanges" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgEDAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Area.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferretto.Common.DataModels.Aisle">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <Members>
      <Property Name="AisleCellsTypes" Hidden="true" />
      <Property Name="AisleLoadingUnitTypes" Hidden="true" />
      <Property Name="AreaId" Hidden="true" />
      <Property Name="Cells" Hidden="true" />
      <Property Name="CellTotals" Hidden="true" />
      <Property Name="Id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEACADAAAAAAAAgAAAJAAAQAAAAAAAAAIAAAAQgAAAA=</HashCode>
      <FileName>Aisle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Area" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferretto.Common.DataModels.Cell">
    <Position X="5.5" Y="3.25" Width="1.75" />
    <Members>
      <Property Name="AisleId" Hidden="true" />
      <Property Name="CellStatusId" Hidden="true" />
      <Property Name="CellTypeId" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="LoadingUnits" Hidden="true" />
    </Members>
    <AssociationLine Name="CellStatus" Type="Ferretto.Common.DataModels.CellStatus" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="3.25" />
        <Point X="6.875" Y="2.875" />
        <Point X="6.375" Y="2.875" />
        <Point X="6.375" Y="1.603" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CellType" Type="Ferretto.Common.DataModels.CellType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.944" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIQCAAQgAAAAgQgEgAJAAAAgAiAAAAAAAAkQAAAAAAg=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Aisle" />
      <Property Name="CellStatus" />
      <Property Name="CellType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferretto.Common.DataModels.CellType">
    <Position X="5" Y="9.75" Width="1.75" />
    <Members>
      <Property Name="CellConfigurationCellTypes" Hidden="true" />
      <Property Name="CellHeightClassId" Hidden="true" />
      <Property Name="Cells" Hidden="true" />
      <Property Name="CellSizeClassId" Hidden="true" />
      <Property Name="CellTotals" Hidden="true" />
      <Property Name="CellTypeAisles" Hidden="true" />
      <Property Name="CellWeightClassId" Hidden="true" />
      <Property Name="Id" Hidden="true" />
    </Members>
    <AssociationLine Name="CellWeightClass" Type="Ferretto.Common.DataModels.CellWeightClass" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="10.375" />
        <Point X="4.004" Y="10.375" />
        <Point X="4.004" Y="8.994" />
        <Point X="3.25" Y="8.994" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAACAAAAAABgBABAAApAAAAAAAAAACgAAAAAAAAAAAA=</HashCode>
      <FileName>CellType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CellHeightClass" />
      <Property Name="CellSizeClass" />
      <Property Name="CellWeightClass" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferretto.Common.DataModels.CellHeightClass">
    <Position X="1.75" Y="12.75" Width="1.5" />
    <Members>
      <Property Name="CellTypes" Hidden="true" />
      <Property Name="Id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIACAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>CellHeightClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferretto.Common.DataModels.CellSizeClass">
    <Position X="1.75" Y="10.5" Width="1.5" />
    <Members>
      <Property Name="CellTypes" Hidden="true" />
      <Property Name="Id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAgAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CellSizeClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferretto.Common.DataModels.CellWeightClass">
    <Position X="1.75" Y="8.25" Width="1.5" />
    <Members>
      <Property Name="CellTypes" Hidden="true" />
      <Property Name="Id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CIACACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CellWeightClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferretto.Common.DataModels.CellConfigurationCellType">
    <Position X="8.25" Y="9" Width="2" />
    <Members>
      <Property Name="CellConfigurationId" Hidden="true" />
      <Property Name="CellTypeId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAACAAAAAAAAAEAAAAAAAgAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CellConfigurationCellType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CellConfiguration" />
      <Property Name="CellType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ferretto.Common.DataModels.LoadingUnitHeightClass">
    <Position X="16.75" Y="9.25" Width="2" />
    <Members>
      <Property Name="Id" Hidden="true" />
      <Property Name="LoadingUnitTypes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAECA=</HashCode>
      <FileName>LoadingUnitHeightClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoadingUnitTypes" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferretto.Common.DataModels.LoadingUnitSizeClass">
    <Position X="16.75" Y="6.25" Width="2" />
    <Members>
      <Property Name="Id" Hidden="true" />
      <Property Name="LoadingUnitTypes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAkAAAAAgAAAEBAAAAAAAAAACAAAAAAACI=</HashCode>
      <FileName>LoadingUnitSizeClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoadingUnitTypes" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferretto.Common.DataModels.LoadingUnitWeightClass">
    <Position X="16.75" Y="3.75" Width="2" />
    <Members>
      <Property Name="Id" Hidden="true" />
      <Property Name="LoadingUnitTypes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAACACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>LoadingUnitWeightClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoadingUnitTypes" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferretto.Common.DataModels.CellPosition">
    <Position X="11.75" Y="5.5" Width="1.75" />
    <Members>
      <Property Name="CellConfigurationCellPositionLoadingUnitTypes" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="LoadingUnits" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAgQAAgAAAAAAAAAQAAAAAAADAAAAAAAAAAAAA=</HashCode>
      <FileName>CellPosition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferretto.Common.DataModels.LoadingUnit">
    <Position X="8" Y="3.25" Width="2.5" />
    <Members>
      <Property Name="CellId" Hidden="true" />
      <Property Name="CellPositionId" Hidden="true" />
      <Property Name="Compartments" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="LoadingUnitStatusId" Hidden="true" />
      <Property Name="LoadingUnitTypeId" Hidden="true" />
    </Members>
    <AssociationLine Name="LoadingUnitStatus" Type="Ferretto.Common.DataModels.LoadingUnitStatus">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.447" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>wAALAAKEBAAAAYACQEhwQCAIAGAAAAAAAESQAAEAAAA=</HashCode>
      <FileName>LoadingUnit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cell" />
      <Property Name="CellPosition" />
      <Property Name="LoadingUnitStatus" />
      <Property Name="LoadingUnitType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferretto.Common.DataModels.CellConfiguration">
    <Position X="11.75" Y="9.5" Width="2.25" />
    <Members>
      <Property Name="CellConfigurationCellPositionLoadingUnitTypes" Hidden="true" />
      <Property Name="Id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CellConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferretto.Common.DataModels.LoadingUnitType">
    <Position X="12" Y="3" Width="3" />
    <Members>
      <Property Name="CellConfigurationCellPositionLoadingUnitTypes" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="LoadingUnitHeightClassId" Hidden="true" />
      <Property Name="LoadingUnits" Hidden="true" />
      <Property Name="LoadingUnitSizeClassId" Hidden="true" />
      <Property Name="LoadingUnitTypeAisles" Hidden="true" />
      <Property Name="LoadingUnitWeightClassId" Hidden="true" />
    </Members>
    <AssociationLine Name="LoadingUnitSizeClass" Type="Ferretto.Common.DataModels.LoadingUnitSizeClass" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="4.125" />
        <Point X="16.06" Y="4.125" />
        <Point X="16.06" Y="8.25" />
        <Point X="16.75" Y="8.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.014" Y="-0.323" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LoadingUnitWeightClass" Type="Ferretto.Common.DataModels.LoadingUnitWeightClass" FixedToPoint="true">
      <Path>
        <Point X="15" Y="4.062" />
        <Point X="16.75" Y="4.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgADAAggAACgAAAAAAAAAQAgAAAAAAAAAAAAIAAAABA=</HashCode>
      <FileName>LoadingUnitType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoadingUnitHeightClass" />
      <Property Name="LoadingUnitSizeClass" />
      <Property Name="LoadingUnitWeightClass" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferretto.Common.DataModels.CellConfigurationCellPositionLoadingUnitType">
    <Position X="11.25" Y="7.75" Width="3.25" />
    <Members>
      <Property Name="CellConfigurationId" Hidden="true" />
      <Property Name="CellPositionId" Hidden="true" />
      <Property Name="LoadingUnitTypeId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIACIAAAAAAAAEAAAQQAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CellConfigurationCellPositionLoadingUnitType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CellConfiguration" />
      <Property Name="CellPosition" />
      <Property Name="LoadingUnitType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ferretto.Common.DataModels.CellStatus">
    <Position X="5.75" Y="0.5" Width="1.25" />
    <Members>
      <Property Name="Cells" Hidden="true" />
      <Property Name="CellTotals" Hidden="true" />
      <Property Name="Id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAJAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CellStatus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferretto.Common.DataModels.LoadingUnitStatus">
    <Position X="9.5" Y="1" Width="1.75" />
    <Members>
      <Property Name="Id" Hidden="true" />
      <Property Name="LoadingUnits" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoadingUnitStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ferretto.Common.DataModels.DefaultCompartment">
    <Position X="16.75" Y="0.75" Width="1.75" />
    <Members>
      <Property Name="CompartmentTypeId" Hidden="true" />
      <Property Name="DefaultLoadingUnitId" Hidden="true" />
      <Property Name="Id" Hidden="true" />
    </Members>
    <AssociationLine Name="CompartmentType" Type="Ferretto.Common.DataModels.CompartmentType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.015" Y="1.264" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAACAAAAAABAAAAAAAACAEAAAAAAABAAAAAQAAMAAAA=</HashCode>
      <FileName>DefaultCompartment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CompartmentType" />
      <Property Name="DefaultLoadingUnit" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferretto.Common.DataModels.DefaultLoadingUnit">
    <Position X="12.25" Y="0.75" Width="2.75" />
    <Members>
      <Property Name="DefaultCompartments" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="LoadingUnitTypeId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAIAgAAQAIAAAAAQAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DefaultLoadingUnit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoadingUnitType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferretto.Common.DataModels.CompartmentType">
    <Position X="19.75" Y="9.25" Width="2" />
    <Members>
      <Property Name="Compartments" Hidden="true" />
      <Property Name="DefaultCompartments" Hidden="true" />
      <Property Name="Id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAhAAAAAAAQAAIAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompartmentType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferretto.Common.DataModels.Compartment">
    <Position X="19.75" Y="3" Width="2.25" />
    <Members>
      <Property Name="CompartmentStatusId" Hidden="true" />
      <Property Name="CompartmentTypeId" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="ItemId" Hidden="true" />
      <Property Name="LoadingUnitId" Hidden="true" />
      <Property Name="MaterialStatusId" Hidden="true" />
      <Property Name="PackageTypeId" Hidden="true" />
    </Members>
    <AssociationLine Name="CompartmentType" Type="Ferretto.Common.DataModels.CompartmentType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.47" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LoadingUnit" Type="Ferretto.Common.DataModels.LoadingUnit" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.75" Y="3.466" />
        <Point X="18.987" Y="3.466" />
        <Point X="18.987" Y="0.569" />
        <Point X="9.125" Y="0.569" />
        <Point X="9.125" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>YAACAAAsAABAgAAigBoIIEAMgCgAAEAAQAAIAAJAEAA=</HashCode>
      <FileName>Compartment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CompartmentStatus" />
      <Property Name="CompartmentType" />
      <Property Name="Item" />
      <Property Name="LoadingUnit" />
      <Property Name="MaterialStatus" />
      <Property Name="PackageType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferretto.Common.DataModels.CompartmentStatus">
    <Position X="20" Y="0.75" Width="1.75" />
    <Members>
      <Property Name="Compartments" Hidden="true" />
      <Property Name="Id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompartmentStatus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferretto.Common.DataModels.Item">
    <Position X="23" Y="5.5" Width="2.25" />
    <Members>
      <Property Name="Compartments" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="ItemAreas" Hidden="true" />
      <Property Name="ItemCategoryId" Hidden="true" />
      <Property Name="ItemListRows" Hidden="true" />
      <Property Name="MeasureUnitId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>YAAjAAAEhAQgBQACQCkoAEBIQCAAABADBQAQAAEAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MeasureUnit" />
      <Property Name="ItemCategory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferretto.Common.DataModels.CellTypeAisle">
    <Position X="3.25" Y="6" Width="1.5" />
    <Members>
      <Property Name="AisleId" Hidden="true" />
      <Property Name="CellTypeId" Hidden="true" />
      <Property Name="Id" Hidden="true" />
    </Members>
    <AssociationLine Name="CellType" Type="Ferretto.Common.DataModels.CellType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="7.296" />
        <Point X="4" Y="8.025" />
        <Point X="4.686" Y="8.025" />
        <Point X="4.686" Y="10.125" />
        <Point X="5" Y="10.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAgAAAAABgAAAAACAAAAgAAAAAAAA=</HashCode>
      <FileName>CellTypeAisle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Aisle" />
      <Property Name="CellType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferretto.Common.DataModels.ItemList">
    <Position X="26.75" Y="9.5" Width="2.25" />
    <Members>
      <Property Name="Id" Hidden="true" />
      <Property Name="ItemListRows" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>wAADAABEAAAgBAAEAAAoAAAIACECQAAABAAAAEAAAAA=</HashCode>
      <FileName>ItemList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferretto.Common.DataModels.ItemListRow">
    <Position X="26.5" Y="5" Width="2.5" />
    <Members>
      <Property Name="Id" Hidden="true" />
      <Property Name="ItemId" Hidden="true" />
      <Property Name="ItemListId" Hidden="true" />
      <Property Name="MaterialStatusId" Hidden="true" />
      <Property Name="PackageTypeId" Hidden="true" />
    </Members>
    <AssociationLine Name="Item" Type="Ferretto.Common.DataModels.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.5" Y="5.826" />
        <Point X="25.252" Y="5.826" />
        <Point X="25.252" Y="7.734" />
        <Point X="25.25" Y="7.734" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.096" Y="-0.326" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>UAAjAAAMAAEAAABEgBIogAAMACgAAEAAAAAAIAAAAAA=</HashCode>
      <FileName>ItemListRow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
      <Property Name="ItemList" />
      <Property Name="MaterialStatus" />
      <Property Name="PackageType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferretto.Common.DataModels.MeasureUnit">
    <Position X="22" Y="12.5" Width="1.5" />
    <Members>
      <Property Name="Id" Hidden="true" />
      <Property Name="Items" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MeasureUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ferretto.Common.DataModels.ItemCategory">
    <Position X="24" Y="12.5" Width="2" />
    <Members>
      <Property Name="Id" Hidden="true" />
      <Property Name="Items" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemCategory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferretto.Common.DataModels.MaterialStatus">
    <Position X="23.75" Y="3" Width="1.5" />
    <Members>
      <Property Name="Compartments" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="ItemListRows" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAgAAAAQAAIAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaterialStatus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferretto.Common.DataModels.PackageType">
    <Position X="27.25" Y="1.75" Width="1.5" />
    <Members>
      <Property Name="Compartments" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="ItemListRows" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAgAAAAQAAIAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PackageType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
