<Window x:Class="Ferretto.VW.Installer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:Ferretto.VW.Installer.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Ferretto.VW.Installer.Properties"
        xmlns:viewModels="clr-namespace:Ferretto.VW.Installer.ViewModels"
        xmlns:views="clr-namespace:Ferretto.VW.Installer.Views"
        Title="{x:Static res:Resources.MainWindowTitle}"
        Width="1024"
        Height="768"
        Style="{DynamicResource MainWindowStyle}"
        WindowStartupLocation="Manual"
        mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:RoleSelectionViewModel}">
            <views:RoleSelectionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:BaySelectionViewModel}">
            <views:BaySelectionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:StepsViewModel}">
            <views:StepsView />
        </DataTemplate>
    </Window.Resources>

    <Grid>

        <ContentControl Content="{Binding ActiveViewModel}" />

        <ctrls:PpcMessageBox Command="{Binding CloseCommand}"
                             Message="{Binding ErrorMessage}"
                             Visibility="{Binding HasError, Converter={StaticResource BTVC}}" />
    </Grid>

</Window>
