<UserControl x:Class="Ferretto.VW.Installer.Views.RoleSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ferretto.VW.Installer.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.Installer.Properties"
             Background="{DynamicResource BackgroundBrush}"
             mc:Ignorable="d">

    <Grid Margin="50">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row0_Title"
                           Height="Auto" />
            <RowDefinition x:Name="Row1_VersionLabel"
                           Height="Auto" />
            <RowDefinition x:Name="Row2_VersionValue"
                           Height="Auto" />
            <RowDefinition x:Name="Row3_RadioButtonMaster"
                           Height="Auto" />
            <RowDefinition x:Name="Row4_RadioButtonSlave"
                           Height="Auto" />
            <RowDefinition x:Name="Row5_ContinueButton"
                           Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Title"
                   Grid.ColumnSpan="2"
                   Style="{DynamicResource TitleTextStyle}"
                   Text="{x:Static res:Resources.VertimagSoftwareInstallation}" />

        <TextBlock x:Name="AppVersionLabel"
                   Grid.Row="1"
                   Margin="0,0,50,0"
                   Style="{DynamicResource LabelTextStyle}"
                   Text="{x:Static res:Resources.ApplicationVersion}" />

        <TextBlock x:Name="AppVersionValue"
                   Grid.Row="2"
                   Style="{DynamicResource ValueTextStyle}"
                   Text="{Binding UiVersion, TargetNullValue={x:Static res:Resources.UnknownVersion}}" />

        <TextBlock x:Name="ServiceVersionLabel"
                   Grid.Row="1"
                   Grid.Column="1"
                   Style="{DynamicResource LabelTextStyle}"
                   Text="{x:Static res:Resources.ServiceVersion}" />

        <TextBlock x:Name="ServiceVersionValue"
                   Grid.Row="2"
                   Grid.Column="1"
                   Style="{DynamicResource ValueTextStyle}"
                   Text="{Binding ServiceVersion, TargetNullValue={x:Static res:Resources.UnknownVersion}}" />

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0,25,0,0"
                    Orientation="Vertical">
            <RadioButton Margin="0,50,0,25"
                         Content="{x:Static res:Resources.MasterBay}"
                         GroupName="test"
                         IsChecked="{Binding IsMasterRoleSelected, Mode=TwoWay}" />

            <Grid IsEnabled="{Binding IsMasterRoleSelected}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="50,0,0,0"
                            Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left"
                               Style="{DynamicResource LabelTextStyle}"
                               Text="{x:Static res:Resources.SelectedConfigurationFile}" />
                    <TextBlock HorizontalAlignment="Left"
                               Style="{DynamicResource ValueTextStyle}"
                               Text="{Binding MachineConfigurationFileName, TargetNullValue={x:Static res:Resources.NoFileSelected}}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <Button Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Command="{Binding OpenFileCommand}"
                        Content="{x:Static res:Resources.SelectFile}" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="0,25,0,0"
                    Orientation="Vertical"
                    Visibility="Hidden">
            <RadioButton Margin="0,20,0,25"
                         Content="{x:Static res:Resources.SlaveBay}"
                         GroupName="test" />

            <Grid IsEnabled="{Binding IsMasterRoleSelected, Converter={StaticResource BNC}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="50,0"
                                Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Style="{DynamicResource LabelTextStyle}"
                                   Text="{x:Static res:Resources.MasterBayAddress}" />
                        <TextBox Width="400"
                                 Margin="0,5,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Text="{Binding ServiceUrl, Mode=TwoWay}" />

                    </StackPanel>

                </StackPanel>

                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding LoadConfigurationCommand}"
                        Content="{x:Static res:Resources.Load}" />
            </Grid>
        </StackPanel>

        <Button Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding NavigateToNextPageCommand}"
                Content="{x:Static res:Resources.Continue}" />

    </Grid>
</UserControl>
