<Page x:Class="Ferretto.VW.VerticalWarehousesApp.Views.TestConnectionPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Ferretto.VW.VerticalWarehousesApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="TestConnectionPageView"
      Width="341.419"
      Height="538.665"
      mc:Ignorable="d">

    <Grid Margin="0,0,2,-47"
          Background="LightGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbMsg"
                 Grid.Column="1"
                 Width="305"
                 Height="117"
                 Margin="22,182,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 BorderThickness="3"
                 IsEnabled="True"
                 Text="This message will be send to the server side socket."
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible" />
        <Button Name="Connect_Button"
                Grid.Column="1"
                Width="120"
                Height="20"
                Margin="31,77,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Gray"
                Click="Connect_Click"
                Content="Connect"
                Foreground="White" />
        <Button Name="Send_Button"
                Grid.Column="1"
                Width="120"
                Height="20"
                Margin="95,304,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Gray"
                Click="Send_Click"
                Content="Send message"
                Foreground="#FFF9F9F9"
                RenderTransformOrigin="1.133,0.4" />
        <Button x:Name="Disconnect_Button"
                Grid.Column="1"
                Width="120"
                Height="20"
                Margin="195,77,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Gray"
                Click="Disconnect_Click"
                Content="Disconnect"
                Foreground="#FFF9F9F9" />
        <TextBox x:Name="tbReceivedMsg"
                 Grid.Column="1"
                 Width="305"
                 Height="143"
                 Margin="22,350,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 BorderThickness="3"
                 IsEnabled="True"
                 Text="This message is sent from the server."
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible" />
        <TextBox x:Name="txtIP"
                 Grid.ColumnSpan="2"
                 Width="170"
                 Height="25"
                 Margin="85,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="IP"
                 TextWrapping="Wrap" />
        <TextBox x:Name="txtPort"
                 Grid.ColumnSpan="2"
                 Width="170"
                 Height="25"
                 Margin="85,35,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Port"
                 TextWrapping="Wrap" />
        <TextBox x:Name="tbStatus"
                 Grid.ColumnSpan="2"
                 Width="305"
                 Height="20"
                 Margin="27,122,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="Black"
                 Foreground="Gray"
                 Text="TextBox"
                 TextWrapping="Wrap" />
        <Button x:Name="btnClose"
                Grid.ColumnSpan="2"
                Width="120"
                Height="39"
                Margin="95,498,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Gray"
                Click="btnClose_Click"
                Content="Close" />

    </Grid>
</Page>
