<Page x:Class="Ferretto.VW.VerticalWarehousesApp.Views.TestConnectionPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Ferretto.VW.VerticalWarehousesApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="TestConnectionPageView"
      Width="341.419"
      Height="538.665"
      mc:Ignorable="d">

    <Grid Margin="0,0,2,-47"
          Background="LightGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Name="Button_Initialize"
                Grid.Column="1"
                Width="120"
                Height="20"
                Margin="31,77,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Gray"
                Click="Click_Initialize"
                Content="Initialize"
                Foreground="Black" />

        <Button x:Name="Button_Terminate"
                Grid.Column="1"
                Width="120"
                Height="20"
                Margin="195,77,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Gray"
                Click="Click_Terminate"
                Content="Terminate"
                Foreground="Black" />
        <TextBox x:Name="TxtBoxReceiveMessageFromServer"
                 Grid.Column="1"
                 Width="298"
                 Height="65"
                 Margin="17,428,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 BorderThickness="3"
                 IsEnabled="True"
                 Text="This message is sent from the server."
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible" />
        <TextBox x:Name="TxtBoxIP"
                 Grid.ColumnSpan="2"
                 Width="170"
                 Height="25"
                 Margin="85,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="IP"
                 TextWrapping="Wrap" />
        <TextBox x:Name="TxtBoxPort"
                 Grid.ColumnSpan="2"
                 Width="170"
                 Height="25"
                 Margin="85,35,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Port"
                 TextWrapping="Wrap" />
        <TextBox x:Name="TxtBoxStatus"
                 Grid.ColumnSpan="2"
                 Width="305"
                 Height="20"
                 Margin="27,122,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="Black"
                 Foreground="Gray"
                 Text="Status"
                 TextWrapping="Wrap" />
        <Button x:Name="Button_Close"
                Grid.ColumnSpan="2"
                Width="120"
                Height="39"
                Margin="106,513,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Gray"
                Click="Click_Close"
                Content="Close"
                Foreground="Black" />
        <ComboBox x:Name="ComboBox_Commands"
                  Grid.ColumnSpan="2"
                  Width="284"
                  Height="27"
                  Margin="31,205,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsEditable="False"
                  SelectedIndex="0">
            <ComboBoxItem>0. Set Vertical Axis Origin</ComboBoxItem>
            <ComboBoxItem>1. Move Along Vertical Axis To Point</ComboBoxItem>
            <ComboBoxItem>2. Set Type of Motor Movement</ComboBoxItem>
            <ComboBoxItem>3. Move Along Horizontal Axis With Profile</ComboBoxItem>
            <ComboBoxItem>5. Run Shutter</ComboBoxItem>
            <ComboBoxItem>6. Run Drawer Weight Routine</ComboBoxItem>
            <ComboBoxItem>7. Get Drawer Weight</ComboBoxItem>
            <ComboBoxItem>8. Stop</ComboBoxItem>
            <ComboBoxItem>9. Get Main State</ComboBoxItem>
            <ComboBoxItem>A. Get IO State</ComboBoxItem>
            <ComboBoxItem>B. Get IO Emergency State</ComboBoxItem>
            <ComboBoxItem>C. Set</ComboBoxItem>

        </ComboBox>
        <Button Name="Button_Execute"
                Grid.ColumnSpan="2"
                Margin="134,388,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Gray"
                Click="Click_Execute"
                Content="Execute"
                Foreground="Black" />
        <Label Grid.ColumnSpan="2"
               Margin="31,174,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="Gray"
               Content="Select a Command from the list:"
               Foreground="Black" />
        <Label Grid.ColumnSpan="2"
               Margin="31,251,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="Gray"
               Content="Enter the relevant Parameters:"
               Foreground="Black"
               RenderTransformOrigin="0.605,0.923" />
        <TextBox x:Name="TxtBoxP1"
                 Grid.ColumnSpan="2"
                 Width="67"
                 Height="17"
                 Margin="34,288,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="PreviewTextInput_TxtBox"
                 Text="P1"
                 TextAlignment="Center"
                 TextWrapping="Wrap" />
        <TextBox x:Name="TxtBoxP2"
                 Grid.ColumnSpan="2"
                 Width="67"
                 Height="17"
                 Margin="106,288,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="PreviewTextInput_TxtBox"
                 Text="P2"
                 TextAlignment="Center"
                 TextWrapping="Wrap" />
        <TextBox x:Name="TxtBoxP3"
                 Grid.ColumnSpan="2"
                 Width="67"
                 Height="17"
                 Margin="178,288,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="PreviewTextInput_TxtBox"
                 Text="P3"
                 TextAlignment="Center"
                 TextWrapping="Wrap" />
        <TextBox x:Name="TxtBoxP4"
                 Grid.ColumnSpan="2"
                 Width="67"
                 Height="17"
                 Margin="250,288,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="PreviewTextInput_TxtBox"
                 Text="P4"
                 TextAlignment="Center"
                 TextWrapping="Wrap" />
        <TextBox x:Name="TxtBoxP5"
                 Grid.ColumnSpan="2"
                 Width="67"
                 Height="17"
                 Margin="34,306,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="PreviewTextInput_TxtBox"
                 Text="P5"
                 TextAlignment="Center"
                 TextWrapping="Wrap" />
        <TextBox x:Name="TxtBoxP6"
                 Grid.ColumnSpan="2"
                 Width="67"
                 Height="17"
                 Margin="106,306,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="PreviewTextInput_TxtBox"
                 Text="P6"
                 TextAlignment="Center"
                 TextWrapping="Wrap" />
        <TextBox x:Name="TxtBoxP7"
                 Grid.ColumnSpan="2"
                 Width="67"
                 Height="17"
                 Margin="178,306,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="PreviewTextInput_TxtBox"
                 Text="P7"
                 TextAlignment="Center"
                 TextWrapping="Wrap" />
        <TextBox x:Name="TxtBoxP8"
                 Grid.ColumnSpan="2"
                 Width="67"
                 Height="17"
                 Margin="250,306,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="PreviewTextInput_TxtBox"
                 Text="P8"
                 TextAlignment="Center"
                 TextWrapping="Wrap" />
        <TextBox x:Name="TxtBoxP9"
                 Grid.ColumnSpan="2"
                 Width="67"
                 Height="17"
                 Margin="34,323,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="PreviewTextInput_TxtBox"
                 Text="P9"
                 TextAlignment="Center"
                 TextWrapping="Wrap" />
        <TextBox x:Name="TxtBoxP10"
                 Grid.ColumnSpan="2"
                 Width="67"
                 Height="17"
                 Margin="106,323,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="PreviewTextInput_TxtBox"
                 Text="P10"
                 TextAlignment="Center"
                 TextWrapping="Wrap" />
        <TextBox x:Name="TxtBoxP11"
                 Grid.ColumnSpan="2"
                 Width="67"
                 Height="17"
                 Margin="178,323,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="PreviewTextInput_TxtBox"
                 Text="P11"
                 TextAlignment="Center"
                 TextWrapping="Wrap" />
        <TextBox x:Name="TxtBoxP12"
                 Grid.ColumnSpan="2"
                 Width="67"
                 Height="17"
                 Margin="250,323,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="PreviewTextInput_TxtBox"
                 Text="P12"
                 TextAlignment="Center"
                 TextWrapping="Wrap" />
        <TextBox x:Name="TxtBoxP13"
                 Grid.ColumnSpan="2"
                 Width="67"
                 Height="17"
                 Margin="34,340,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="PreviewTextInput_TxtBox"
                 Text="P13"
                 TextAlignment="Center"
                 TextWrapping="Wrap" />
        <TextBox x:Name="TxtBoxP14"
                 Grid.ColumnSpan="2"
                 Width="67"
                 Height="17"
                 Margin="106,340,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="PreviewTextInput_TxtBox"
                 Text="P14"
                 TextAlignment="Center"
                 TextWrapping="Wrap" />

    </Grid>
</Page>
