<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<UserControl x:Class="Ferretto.VW.App.Modules.Operator.HelpWindows.HelpStatisticsGeneralData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.App.Modules.Operator.HelpWindows"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             mc:Ignorable="d">

    <Grid Width="1024" Height="688"
          Background="{DynamicResource VWAPP_BACKGROUND}">

        <Image Width="200" Height="60"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
               Source="{DynamicResource Ferretto_Logo}"
               Stretch="Uniform" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,20,0,0"
                    Style="{StaticResource VWAPP_ViewHelpDescriptionTextBlockStyle}"
                    Text="{x:Static res:OperatorApp.StatisticsGeneralDataHeader}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,50,0,0"
                    Width="670" Height="60"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpStatisticsGeneralDataDescription}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,430,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpStatisticsGeneralDataMovedDrawers}" />

        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="740,120,0,0"
                     Width="260" Height="70"
                     Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                     Text="{res:Loc HelpDescriptions.HelpStatisticsGeneralDataPowerOnTotalTime}" />

        <controls:PpcLabeledText  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,430,0,0" Width="180"
                                               ContentText="12.235"
                                               LabelText="{x:Static res:OperatorApp.MachineStatistics_TotalMovedTrays}"/>

        <controls:PpcLabeledText  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,120,0,0" Width="180"
                                               ContentText="9.684"
                                               LabelText="{x:Static res:OperatorApp.MachineStatistics_TotalPowerOnTime}"/>

        <controls:CustomProgressBarControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,500,0,0" Width="200"
                                            ProgressionValue="65"
                                            LabelText="{x:Static res:OperatorApp.MachineStatistics_AreaFillPercentage}"/>

        <controls:CustomProgressBarControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,570,0,0" Width="200"
                                            ProgressionValue="72"
                                            LabelText="{x:Static res:OperatorApp.MachineStatistics_WeightCapacityPercentage}"/>

        <controls:CustomProgressBarControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,190,0,0" Width="200"
                                            ProgressionValue="87"
                                            LabelText="{x:Static res:OperatorApp.MachineStatistics_AutomaticTimePercentage}"/>

        <controls:CustomProgressBarControl  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,260,0,0" Width="200"
                                            ProgressionValue="61"
                                            LabelText="{x:Static res:OperatorApp.MachineStatistics_UsageTimePercentage}"/>

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,500,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpStatisticsGeneralDataOccupiedArea}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,570,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpStatisticsGeneralDataLoadedWeight}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="740,190,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpStatisticsGeneralDataAutomaticTotalTime}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="740,260,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpStatisticsGeneralDataUseRatio}" />

        <controls:PpcButton   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,120,0,0"
                 Content="{x:Static res:OperatorApp.StatisticsNavigationMachine}"
                 IsEnabled="True"
                 Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}" />

        <controls:PpcButton   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,190,0,0"
                 Content="{x:Static res:OperatorApp.StatisticsNavigationDrawers}"
                 IsEnabled="True"
                 Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}"  />

        <controls:PpcButton   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,260,0,0"
                 Content="{x:Static res:OperatorApp.StatisticsNavigationCells}"
                 IsEnabled="True"
                 Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}"  />

        <controls:PpcButton   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,330,0,0"
                 Content="{x:Static res:OperatorApp.StatisticsNavigationErrors}"
                 IsEnabled="True"
                 Template="{StaticResource VWAPP_NavigationButton_ControlTemplate}"  />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,120,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpStatisticsGeneralDataButtonMachineStatistics}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,190,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpStatisticsGeneralDataButtonDrawersStatistics}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,260,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpStatisticsGeneralDataButtonCellsStatistics}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,330,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpStatisticsGeneralDataButtonErrorsStatistics}" />

    </Grid>
</UserControl>
