<UserControl x:Class="Ferretto.VW.App.Modules.Operator.HelpWindows.HelpErrorsStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.App.Modules.Operator.HelpWindows"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             mc:Ignorable="d">

    <Grid Width="1024"
          Height="688"
          Background="{DynamicResource VWAPP_BACKGROUND}">

        <Image Width="200"
               Height="60"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="{DynamicResource Ferretto_Logo}"
               Stretch="Uniform" />

        <TextBlock Margin="320,20,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpDescriptionTextBlockStyle}"
                   Text="{res:Loc OperatorApp.ErrorsStatisticsHeader}" />

        <TextBlock Width="670"
                   Height="60"
                   Margin="320,50,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpErrorsStatisticsDescription}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,120,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpErrorsStatisticsTotalDrawersNoError}" />

        <TextBlock Width="260"
                   Margin="220,120,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpStepTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpCommonGridColumnHeader}" />

        <TextBlock Width="180"
                   Margin="20,150,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpGridColumnHeaderTextBlockStyle}"
                   Text="{x:Static Resources:OperatorApp.StatisticsErrorDataGridHeaderError}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,150,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpErrorsStatisticsGridError}" />

        <TextBlock Width="180"
                   Margin="20,220,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpGridColumnHeaderTextBlockStyle}"
                   Text="{x:Static Resources:OperatorApp.StatisticsErrorDataGridHeaderTotal}" />

        <TextBlock Width="180"
                   Margin="20,290,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpGridColumnHeaderTextBlockStyle}"
                   Text="{x:Static Resources:OperatorApp.StatisticsErrorDataGridHeaderTotalPercentage}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,220,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpErrorsStatisticsGridTotal}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,290,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpErrorsStatisticsGridPercTotal}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="530,120,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="1.827"
                                 LabelText="{res:Loc OperatorApp.ErrorsStatisticsDrawersMovedWithoutError}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,390,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="21.924"
                                 LabelText="{res:Loc OperatorApp.ErrorsStatisticsTotDrawersMoved}" />

        <controls:PpcButton Margin="530,260,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{res:Loc OperatorApp.CommonUp}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,460,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="12"
                                 LabelText="{res:Loc OperatorApp.ErrorsStatisticsTotErrors}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,530,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="Errore di imbarco"
                                 LabelText="{res:Loc OperatorApp.ErrorsStatisticsErrorDescription}" />

        <controls:PpcButton Margin="530,330,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{res:Loc OperatorApp.CommonDown}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="530,190,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="99,9987"
                                 LabelText="{res:Loc OperatorApp.ErrorsStatisticsReliabilityIndex}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,190,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpErrorsStatisticsReliability}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,260,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpCommonUp}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,330,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpCommonDown}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,390,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpErrorsStatisticsTotalDrawersMoved}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,460,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpErrorsStatisticsTotaleErrors}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,530,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpErrorsStatisticsErrorDescription}" />

    </Grid>
</UserControl>
