<Window x:Class="Ferretto.VW.App.Modules.Operator.HelpWindows.HelpMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helpWindows="clr-namespace:Ferretto.VW.App.Modules.Operator.HelpWindows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:statistics="clr-namespace:Ferretto.VW.App.Modules.Operator.ViewsAndViewModels.Other.Statistics"
        xmlns:viewsmodels="clr-namespace:Ferretto.VW.App.Operator.ViewModels"
        Width="1024"
        Height="768"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>

        <DataTemplate DataType="{x:Type viewsmodels:OperatorMenuViewModel}">
            <helpWindows:HelpInitialPage />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewsmodels:DrawerWaitViewModel}">
            <helpWindows:HelpDrawerWait />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewsmodels:DrawerActivityPickingViewModel}">
            <helpWindows:HelpDrawerActivityPicking />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewsmodels:DrawerActivityPickingDetailViewModel}">
            <helpWindows:HelpDrawerActivityPickingDetail />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewsmodels:DrawerActivityRefillingDetailViewModel}">
            <helpWindows:HelpDrawerActivityRefillingDetail />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewsmodels:DrawerActivityInventoryDetailViewModel}">
            <helpWindows:HelpDrawerActivityInventoryDetail />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewsmodels:DrawerActivityRefillingViewModel}">
            <helpWindows:HelpDrawerActivityRefilling />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewsmodels:DrawerActivityInventoryViewModel}">
            <helpWindows:HelpDrawerActivityInventory />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewsmodels:WaitingListDetailViewModel}">
            <helpWindows:HelpDetailListInWait />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewsmodels:WaitingListsViewModel}">
            <helpWindows:HelpListsInWait />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewsmodels:ItemSearchMainViewModel}">
            <helpWindows:HelpItemSearch />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewsmodels:ItemSearchDetailViewModel}">
            <helpWindows:HelpItemSearchDetail />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewsmodels:ImmediateDrawerCallViewModel}">
            <helpWindows:HelpImmediateDrawerCall />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewsmodels:DrawerCompactingViewModel}">
            <helpWindows:HelpDrawerCompacting />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewsmodels:DrawerCompactingDetailViewModel}">
            <helpWindows:HelpDrawerCompactingDetail />
        </DataTemplate>

        <DataTemplate DataType="{x:Type statistics:DrawerSpaceSaturationViewModel}">
            <helpWindows:HelpDrawerSpaceSaturation />
        </DataTemplate>

        <DataTemplate DataType="{x:Type statistics:DrawerWeightSaturationViewModel}">
            <helpWindows:HelpDrawerWeightSaturation />
        </DataTemplate>

        <DataTemplate DataType="{x:Type statistics:MachineStatisticsViewModel}">
            <helpWindows:HelpMachineStatistics />
        </DataTemplate>

        <DataTemplate DataType="{x:Type statistics:StatisticsGeneralDataViewModel}">
            <helpWindows:HelpStatisticsGeneralData />
        </DataTemplate>

        <DataTemplate DataType="{x:Type statistics:CellsStatisticsViewModel}">
            <helpWindows:HelpCellsStatistics />
        </DataTemplate>

        <DataTemplate DataType="{x:Type statistics:ErrorsStatisticsViewModel}">
            <helpWindows:HelpErrorsStatistics />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewsmodels:MaintenanceViewModel}">
            <helpWindows:HelpMaintenanceMainPage />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewsmodels:MaintenanceDetailViewModel}">
            <helpWindows:HelpMaintenanceDetail />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewsmodels:OthersNavigationViewModel}">
            <helpWindows:HelpGeneralInfo />
        </DataTemplate>

    </Window.Resources>

    <Grid Width="1024"
          Height="768"
          Background="{DynamicResource VWAPP_BACKGROUND}">

        <Grid.RowDefinitions>
            <RowDefinition Height="688" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <ContentPresenter Name="HelpContentRegion"
                          Grid.Row="0"
                          Width="1024"
                          Height="688"
                          Content="{Binding ContentRegionCurrentViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <controls:PpcButton Grid.Row="1"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            Click="Button_Click"
                            Content="Back" />
    </Grid>

</Window>
