<UserControl x:Class="Ferretto.VW.App.Modules.Operator.HelpWindows.HelpMachineStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             mc:Ignorable="d">

    <Grid Width="1024"
          Height="688"
          Background="{DynamicResource VWAPP_BACKGROUND}">

        <Image Width="200"
               Height="60"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="{DynamicResource Ferretto_Logo}"
               Stretch="Uniform" />

        <TextBlock Margin="320,20,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpDescriptionTextBlockStyle}"
                   Text="{res:Loc OperatorApp.MachineStatisticsHeader}" />

        <TextBlock Width="670"
                   Height="60"
                   Margin="320,50,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpMachineStatisticsDescription}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,150,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpMachineStatisticsVerticalCycles}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,150,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpMachineStatisticsHorizontalCycles}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,150,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="10.684"
                                 LabelText="{res:Loc OperatorApp.MachineStatistics_TotalVerticalAxisCycles}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,220,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="39.562"
                                 LabelText="{res:Loc OperatorApp.MachineStatistics_TotalVerticalAxisKilometers}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="530,150,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="7.235"
                                 LabelText="{res:Loc OperatorApp.MachineStatisticsSectionHorizontalTotalCycles}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,420,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="6.136"
                                 LabelText="{res:Loc OperatorApp.MachineStatistics_TotalShutter2Cycles}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,350,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="3.235"
                                 LabelText="{res:Loc OperatorApp.MachineStatistics_TotalShutter1Cycles}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,490,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="475"
                                 LabelText="{res:Loc OperatorApp.MachineStatistics_TotalShutter3Cycles}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="530,340,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="980"
                                 LabelText="{res:Loc OperatorApp.MachineStatisticsSectionBaysBay2}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="530,270,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="2.235"
                                 LabelText="{res:Loc OperatorApp.MachineStatisticsSectionBaysBay1}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="530,410,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="1.058"
                                 LabelText="{res:Loc OperatorApp.MachineStatisticsSectionBaysBay3}" />

        <TextBlock Width="260"
                   Margin="220,120,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpStepTextBlockStyle}"
                   Text="{res:Loc OperatorApp.MachineStatisticsSectionVertical}" />

        <TextBlock Width="260"
                   Margin="220,310,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpStepTextBlockStyle}"
                   Text="{res:Loc OperatorApp.MachineStatisticsSectionShutters}" />

        <TextBlock Width="260"
                   Margin="730,120,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpStepTextBlockStyle}"
                   Text="{res:Loc OperatorApp.MachineStatisticsSectionHorizontal}" />

        <TextBlock Width="260"
                   Margin="730,240,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpStepTextBlockStyle}"
                   Text="{res:Loc OperatorApp.MachineStatisticsSectionBays}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,220,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpMachineStatisticsVerticalKm}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,350,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpMachineStatisticsShutter1}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,420,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpMachineStatisticsShutter2}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,490,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpMachineStatisticsShutter3}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,270,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpMachineStatisticsBay1}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,340,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpMachineStatisticsBay2}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,410,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpMachineStatisticsBay3}" />

    </Grid>
</UserControl>
