<UserControl x:Class="Ferretto.VW.App.Modules.Operator.HelpWindows.HelpDrawerWeightSaturation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.App.Modules.Operator.HelpWindows"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             mc:Ignorable="d">

    <Grid Width="1024"
          Height="688"
          Background="{DynamicResource VWAPP_BACKGROUND}">

        <Image Width="200"
               Height="60"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="{DynamicResource Ferretto_Logo}"
               Stretch="Uniform" />

        <TextBlock Margin="320,20,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpDescriptionTextBlockStyle}"
                   Text="{res:Loc OperatorApp.DrawerWeightSaturationHeader}" />

        <TextBlock Width="670"
                   Height="60"
                   Margin="320,50,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpDrawerWeightSaturationDescription}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,600,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpDrawerWeightSaturationTotalDrawers}" />

        <TextBlock Width="260"
                   Margin="220,120,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpStepTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpCommonGridColumnHeader}" />

        <TextBlock Width="180"
                   Margin="20,150,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpGridColumnHeaderTextBlockStyle}"
                   Text="{Resources:Loc OperatorApp.StatisticsDrawerWeightSaturationDataGridHeaderDrawer}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,150,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpDrawerWeightSaturationGridDrawer}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="20,600,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="55"
                                 LabelText="{res:Loc OperatorApp.DrawerSpaceSaturazionTotalDrawers}" />

        <controls:PpcButton Margin="530,470,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{res:Loc OperatorApp.CommonUp}" />

        <controls:PpcButton Margin="530,540,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{res:Loc OperatorApp.CommonDown}" />

        <TextBlock Width="180"
                   Margin="20,220,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpGridColumnHeaderTextBlockStyle}"
                   Text="{Resources:Loc OperatorApp.StatisticsDrawerWeightSaturationDataGridHeaderHeight}" />

        <TextBlock Width="180"
                   Margin="20,290,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpGridColumnHeaderTextBlockStyle}"
                   Text="{Resources:Loc OperatorApp.StatisticsDrawerWeightSaturationDataGridHeaderMaxWeight}" />

        <TextBlock Width="180"
                   Margin="20,360,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpGridColumnHeaderTextBlockStyle}"
                   Text="{Resources:Loc OperatorApp.StatisticsDrawerWeightSaturationDataGridHeaderTare}" />

        <TextBlock Width="180"
                   Margin="20,430,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpGridColumnHeaderTextBlockStyle}"
                   Text="{Resources:Loc OperatorApp.StatisticsDrawerWeightSaturationDataGridHeaderCurrentGrossWeight}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,220,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpDrawerWeightSaturationGridHeight}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,290,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpDrawerWeightSaturationGridMaxWeight}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,360,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpDrawerWeightSaturationGridGross}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,430,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpDrawerWeightSaturationGridActualWeight}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,400,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpDrawerWeightSaturationWeightPercent}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,470,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpCommonUp}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,540,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpCommonDown}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="530,190,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="38.000"
                                 LabelText="{res:Loc OperatorApp.DrawerWeightSaturationWeightGrossLoaded}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="530,120,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="70.000"
                                 LabelText="{res:Loc OperatorApp.DrawerWeightSaturationMaxGrossRange}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="530,330,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="36.000"
                                 LabelText="{res:Loc OperatorApp.DrawerWeightSaturationWeightNetLoaded}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="530,260,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="65.000"
                                 LabelText="{res:Loc OperatorApp.DrawerWeightSaturationMaxNetRange}" />

        <controls:CustomProgressBarControl Width="180"
                                           Margin="530,400,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           LabelText="{res:Loc OperatorApp.DrawerWeightSaturationNetLoadedWeight}"
                                           ProgressionValue="65" />

        <TextBlock Width="180"
                   Margin="20,500,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpGridColumnHeaderTextBlockStyle}"
                   Text="{Resources:Loc OperatorApp.StatisticsDrawerWeightSaturationDataGridHeaderMaxPercentage}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,500,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpDrawerWeightSaturationGridWeightPercent}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,120,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpDrawerWeightSaturationGrossCapacityMax}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,190,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpDrawerWeightSaturationGrossLoaded}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,260,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpDrawerWeightSaturationNetCapacity}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="730,330,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpDrawerWeightSaturationNetLoaded}" />

    </Grid>
</UserControl>
