<UserControl x:Class="Ferretto.VW.App.Modules.Operator.HelpWindows.HelpCellsStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.App.Modules.Operator.HelpWindows"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             mc:Ignorable="d">

    <Grid Width="1024"
          Height="688"
          Background="{DynamicResource VWAPP_BACKGROUND}">

        <Image Width="200"
               Height="60"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="{DynamicResource Ferretto_Logo}"
               Stretch="Uniform" />

        <TextBlock Margin="320,20,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpDescriptionTextBlockStyle}"
                   Text="{x:Static res:OperatorApp.CellsStatisticsHeader}" />

        <TextBlock Width="670"
                   Height="60"
                   Margin="320,50,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpCellsStatisticsDescription}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="740,120,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpCellsStatisticsCellsTot}" />

        <TextBlock Width="260"
                   Margin="220,120,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpStepTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpCommonGridColumnHeader}" />

        <TextBlock Width="180"
                   Margin="20,150,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpGridColumnHeaderTextBlockStyle}"
                   Text="{x:Static res:OperatorApp.StatisticsCellsDataGridHeaderState}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,150,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpCellsStatisticsGridStatus}" />

        <TextBlock Width="180"
                   Margin="20,220,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpGridColumnHeaderTextBlockStyle}"
                   Text="{x:Static res:OperatorApp.StatisticsCellsDataGridHeaderFront}" />

        <TextBlock Width="180"
                   Margin="20,290,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpGridColumnHeaderTextBlockStyle}"
                   Text="{x:Static res:OperatorApp.StatisticsCellsDataGridHeaderFrontPercentage}" />

        <TextBlock Width="180"
                   Margin="20,360,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpGridColumnHeaderTextBlockStyle}"
                   Text="{x:Static res:OperatorApp.StatisticsCellsDataGridHeaderBack}" />

        <TextBlock Width="180"
                   Margin="20,430,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpGridColumnHeaderTextBlockStyle}"
                   Text="{x:Static res:OperatorApp.StatisticsCellsDataGridHeaderBackPercentage}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="530,190,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="300"
                                 LabelText="{x:Static res:OperatorApp.CellsStatisticsFrontCellsTotal}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="530,120,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="630"
                                 LabelText="{x:Static res:OperatorApp.CellsStatisticsCellsTotal}" />

        <controls:PpcButton Margin="530,400,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{x:Static res:OperatorApp.CellsStatisticsOther}" />

        <controls:PpcLabeledText Width="180"
                                 Margin="530,260,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 ContentText="330"
                                 LabelText="{x:Static res:OperatorApp.CellsStatisticsRearCellsTotal}" />

        <controls:CustomProgressBarControl Width="200"
                                           Margin="530,330,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           LabelText="{x:Static res:OperatorApp.CellsStatisticsTotalUsedCells}"
                                           ProgressionValue="87" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,220,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpCellsStatisticsGridTotAnt}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,290,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpCellsStatisticsGridPercTotAnt}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,360,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpCellsStatisticsGridTotPost}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="220,430,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpCellsStatisticsGridPercTotPost}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="740,190,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpCellsStatisticsCellsAnt}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="740,260,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpCellsStatisticsCellsPost}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="740,330,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpCellsStatisticsTotalOccupiedCells}" />

        <TextBlock Width="260"
                   Height="70"
                   Margin="740,400,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                   Text="{res:Loc HelpDescriptions.HelpCellsStatisticsButtonOther}" />

    </Grid>
</UserControl>
