<UserControl x:Class="Ferretto.VW.App.Modules.Operator.HelpWindows.HelpDrawerActivityInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ferretto.VW.App.Modules.Operator.HelpWindows"
             xmlns:controls="clr-namespace:Ferretto.VW.App.Controls.Controls;assembly=Ferretto.VW.App.Controls"
             xmlns:Resources="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             xmlns:res="clr-namespace:Ferretto.VW.App.Resources;assembly=Ferretto.VW.App.Resources"
             mc:Ignorable="d">

    <Grid Width="1024" Height="688"
          Background="{DynamicResource VWAPP_BACKGROUND}">

        <Image Width="200" Height="60"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
               Source="{DynamicResource Ferretto_Logo}"
               Stretch="Uniform" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,20,0,0"
                    Style="{StaticResource VWAPP_ViewHelpDescriptionTextBlockStyle}"
                    Text="{x:Static res:OperatorApp.DrawerActivityInventoryHeader}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,50,0,0"
                    Width="670" Height="60"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpDrawerActivityInventoryDescription}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,120,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpCommonList}" />

        <controls:PpcLabeledText  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,120,0,0" Width="180"
                                               ContentText="V-02541"
                                               LabelText="{x:Static res:OperatorApp.CommonListCode}"/>

        <controls:PpcButton    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,260,0,0"
                  Content="{x:Static res:OperatorApp.CommonButtonConfirm}"
                   />

        <controls:PpcLabeledText  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,260,0,0" Width="180"
                                               ContentText="108510025"
                                               LabelText="{x:Static res:OperatorApp.CommonItemCode}"/>

        <controls:PpcLabeledText  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,400,0,0" Width="180"
                                               ContentText="H-5"
                                               LabelText="{x:Static res:OperatorApp.CommonCompartmentPosition}"/>

        <controls:PpcLabeledText  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,190,0,0" Width="180"
                                               ContentText="Scatola cambio"
                                               LabelText="{x:Static res:OperatorApp.CommonListDescription}"/>

        <controls:PpcLabeledText  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,330,0,0" Width="180"
                                               ContentText="Ingranaggio Z=45"
                                               LabelText="{x:Static res:OperatorApp.CommonItemDescription}"/>

        <controls:PpcTextBox  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,120,0,0" Width="180"
                                                    Highlighted="True" IsEnabled="True" InputText="12"

                                                    LabelText="{x:Static Resources:OperatorApp.DrawerActivityInventoryQtyStored}"  />

        <controls:PpcButton   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,190,0,0"
                 Content="{x:Static res:OperatorApp.CommonButtonDetail}"
                  />

        <controls:PpcLabeledText  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,470,0,0" Width="180"
                                               ContentText="Note inserite ad uso"
                                               LabelText="{x:Static res:OperatorApp.CommonNote}"/>

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,190,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpCommonListDescription}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,260,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpCommonItem}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,330,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpCommonItemDescription}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,400,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpCommonPosition}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,470,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpCommonNote}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,120,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpDrawerActivityInventoryQtyStored}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,190,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpCommonDetail}" />

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,260,0,0"
                    Width="260" Height="70"
                    Style="{StaticResource VWAPP_ViewHelpTextBlockStyle}"
                    Text="{res:Loc HelpDescriptions.HelpCommonConfirm}" />

    </Grid>
</UserControl>
