<wms:WmsDialogView x:Class="Ferretto.WMS.Modules.MasterData.ItemAddDialogView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:bm="clr-namespace:Ferretto.Common.BusinessModels;assembly=Ferretto.Common.BusinessModels"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                   xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                   xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                   xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                   xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                   xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                   xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
                   xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:res="clr-namespace:Ferretto.Common.Resources;assembly=Ferretto.Common.Resources"
                   xmlns:wms="clr-namespace:Ferretto.Common.Controls;assembly=Ferretto.Common.Controls"
                   Title="{x:Static res:Navigation.ItemAdd}"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   AllowsTransparency="True"
                   Mode="DialogWindow"
                   Opacity="1"
                   ResizeMode="NoResize"
                   ShowInTaskbar="False"
                   WindowStyle="None"
                   mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ferretto.WMS.App.Themes;component/Themes/Light/DialogWindow.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <Grid Margin="10,1,10,10"
          HorizontalAlignment="Stretch"
          Background="White"
          IsEnabled="{Binding IsBusy, Converter={StaticResource BNC}}"
          Opacity="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1"
                   Margin="14,12,0,0"
                   FontSize="{DynamicResource FontSizeMedium}"
                   Text="{x:Static res:Navigation.ItemAdd}" />

        <ScrollViewer Grid.Row="1"
                      Margin="10,0,10,10"
                      Focusable="False"
                      IsTabStop="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"
                                      MinWidth="400" />
                    <ColumnDefinition Width="*"
                                      MinWidth="400" />
                    <ColumnDefinition Width="*"
                                      MinWidth="400" />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Row="0"
                          Grid.ColumnSpan="2"
                          Margin="0"
                          Header="{x:Static res:MasterData.ItemInformation}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <wms:TextBox EditValue="{Binding Path=Model.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     wms:ShowTitle.Show="True"/>
                        <wms:TextBox Grid.Row="1"
                                     EditValue="{Binding Path=Model.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     wms:ShowTitle.Show="True"/>
                        <wms:ComboBox Grid.Row="2"
                                      EditValue="{Binding Path=Model.ItemCategoryId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Path=Model.ItemCategoryChoices}"
                                      wms:ShowTitle.Show="True"/>
                        <wms:TextBox Grid.RowSpan="3"
                                     Grid.Column="1"
                                     MaxHeight="155"
                                     Margin="60,0,0,0"
                                     VerticalContentAlignment="Stretch"
                                     EditValue="{Binding Path=Model.Note, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                     IsMultiline="True"
                                     wms:ShowTitle.Show="True"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="60,0,0,0"
                          Header="{x:Static res:MasterData.WarehousingInformation}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100" />
                            <ColumnDefinition MinWidth="100" />
                            <ColumnDefinition MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <wms:ComboBox Margin="0,0,20,0"
                                      EditValue="{Binding Path=Model.AbcClassId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Path=Model.AbcClassChoices}"
                                      wms:ShowTitle.Show="True"/>
                        <wms:SpinEdit Grid.Column="1"
                                      Margin="0,0,20,0"
                                      EditValue="{Binding Path=Model.FifoTimeStore, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                      MinValue="1"
                                      wms:ShowTitle.Show="True"/>
                        <wms:SpinEdit Grid.Column="2"
                                      EditValue="{Binding Path=Model.ReorderPoint, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                      MinValue="1"
                                      wms:ShowTitle.Show="True"/>
                        <wms:ComboBox Grid.Row="1"
                                      Margin="0,0,20,0"
                                      EditValue="{Binding Path=Model.MeasureUnitId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Path=Model.MeasureUnitChoices}"
                                      wms:ShowTitle.Show="True"/>
                        <wms:SpinEdit Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="0,0,20,0"
                                      EditValue="{Binding Path=Model.FifoTimePick, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                      MinValue="1"
                                      wms:ShowTitle.Show="True"/>
                        <wms:SpinEdit Grid.Row="1"
                                      Grid.Column="2"
                                      EditValue="{Binding Path=Model.ReorderQuantity, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                      MinValue="1"
                                      wms:ShowTitle.Show="True"/>
                        <wms:ComboBox Grid.Row="2"
                                      Margin="0,0,20,0"
                                      EditValue="{Binding Path=Model.ManagementType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemTemplate="{DynamicResource ComboBoxEditTranslation}"
                                      wms:ShowTitle.Show="True">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type bm:ItemManagementType}"
                                                                SortMode="DisplayName" />
                            </dxmvvm:Interaction.Behaviors>
                        </wms:ComboBox>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1"
                          Grid.Column="0"
                          Header="{x:Static res:MasterData.PhysicalInformation}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100" />
                            <ColumnDefinition MinWidth="100" />
                            <ColumnDefinition MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <wms:SpinEdit Grid.Row="0"
                                      Grid.Column="0"
                                      Margin="0,0,18,0"
                                      EditValue="{Binding Path=Model.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      MinValue="1"
                                      wms:ShowTitle.Show="True"/>
                        <wms:SpinEdit Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="0,0,18,0"
                                      wms:AdditionalInfo.Text="{Binding Model.MeasureUnitDescription}"
                                      EditValue="{Binding Path=Model.PickTolerance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      MinValue="1"
                                      wms:ShowTitle.Show="True"/>
                        <wms:SpinEdit Grid.Row="0"
                                      Grid.Column="2"
                                      Margin="0,0,18,0"
                                      EditValue="{Binding Path=Model.AverageWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      MinValue="1"
                                      wms:ShowTitle.Show="True"/>
                        <wms:SpinEdit Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="0,0,18,0"
                                      EditValue="{Binding Path=Model.Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      MinValue="1"
                                      wms:ShowTitle.Show="True"/>
                        <wms:SpinEdit Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="0,0,18,0"
                                      wms:AdditionalInfo.Text="{Binding Model.MeasureUnitDescription}"
                                      EditValue="{Binding Path=Model.StoreTolerance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      MinValue="1"
                                      wms:ShowTitle.Show="True"/>
                        <wms:SpinEdit Grid.Row="2"
                                      Grid.Column="0"
                                      Margin="0,0,18,0"
                                      EditValue="{Binding Path=Model.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      MinValue="1"
                                      wms:ShowTitle.Show="True"/>
                        <wms:SpinEdit Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="0,0,18,0"
                                      wms:AdditionalInfo.Text="{Binding Model.MeasureUnitDescription}"
                                      EditValue="{Binding Path=Model.InventoryTolerance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      MinValue="1"
                                      wms:ShowTitle.Show="True"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="0"
                          Grid.RowSpan="2"
                          Grid.Column="2"
                          Margin="60,0,0,0"
                          Header="{x:Static res:MasterData.ItemImage}">
                    <wms:WmsImageEdit Width="350"
                                      Height="400"
                                      BorderBrush="{DynamicResource CommonSecondaryLight}"
                                      BorderThickness="1"
                                      Filename="{Binding Path=Model.Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Path="{Binding Path=Model.ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>
            </Grid>
        </ScrollViewer>

        <wms:ActionBar Grid.Row="2"
                       Margin="10,10,10,0"
                       HorizontalAlignment="Right"
                       Style="{DynamicResource ActionBarNotCustomizable}">

            <wms:ActionBarItem Command="{Binding CreateCommand}"
                               Content="{x:Static res:General.Create}"
                               CustomGlyphSize="36,36"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/Ferretto/Logistics/icons8-create-36.png"
                               GlyphSize="Custom" />

            <wms:ActionBarItem Command="{Binding ClearCommand}"
                               Content="{x:Static res:General.Clear}"
                               CustomGlyphSize="36,36"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/Ferretto/Logistics/icons8-erase-36.png"
                               GlyphSize="Custom" />

            <wms:ActionBarItem Command="{Binding CloseDialogCommand}"
                               Content="{x:Static res:General.Cancel}"
                               CustomGlyphSize="36,36"
                               Glyph="pack://application:,,,/Ferretto.WMS.App.Themes;component/icons/material/action/ic_highlight_off_black_36dp.png"
                               GlyphSize="Custom" />
        </wms:ActionBar>

        <TextBlock Grid.Row="2"
                   MaxWidth="500"
                   HorizontalAlignment="Left"
                   Style="{DynamicResource TextBlockErrorMessageStyle}"
                   Text="{Binding Model.Error}"
                   Visibility="{Binding IsValidationEnabled, Converter={StaticResource BTVC}}" />
    </Grid>
</wms:WmsDialogView>
